
(env310_afrodite) C:\Users\paula\source\Aprendizado-Federado>python src\federated-learning-env\Non-IID-clients\Only-2-Classes\Reduced\Extensao_4_clientes\Sem_amostragem\server_update_reduced.py
2025-02-10 23:45:42.495350: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2025-02-10 23:45:42.495456: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2025-02-10 23:45:45,804 | app.py:139 | Starting Flower server, config: ServerConfig(num_rounds=100, round_timeout=None)
INFO flwr 2025-02-10 23:45:45,829 | app.py:152 | Flower ECE: gRPC server running (100 rounds), SSL is disabled
INFO flwr 2025-02-10 23:45:45,830 | server.py:86 | Initializing global parameters
INFO flwr 2025-02-10 23:45:45,830 | server.py:270 | Requesting initial parameters from one random client
INFO flwr 2025-02-10 23:45:55,768 | server.py:274 | Received initial parameters from one random client
INFO flwr 2025-02-10 23:45:55,768 | server.py:88 | Evaluating initial parameters
INFO flwr 2025-02-10 23:45:55,769 | server.py:101 | FL starting
DEBUG flwr 2025-02-10 23:45:58,363 | server.py:215 | fit_round 1: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:46:02,891 | server.py:229 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2025-02-10 23:46:02,899 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
DEBUG flwr 2025-02-10 23:46:02,900 | server.py:165 | evaluate_round 1: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:46:04,308 | server.py:179 | evaluate_round 1 received 4 results and 0 failures
WARNING flwr 2025-02-10 23:46:04,308 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
Round 1 accuracy aggregated from client results: 0.6598718017339706
DEBUG flwr 2025-02-10 23:46:04,309 | server.py:215 | fit_round 2: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:46:08,675 | server.py:229 | fit_round 2 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:46:08,684 | server.py:165 | evaluate_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:46:09,687 | server.py:179 | evaluate_round 2 received 4 results and 0 failures
Round 2 accuracy aggregated from client results: 0.7515384703874588
DEBUG flwr 2025-02-10 23:46:09,688 | server.py:215 | fit_round 3: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:46:14,186 | server.py:229 | fit_round 3 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:46:14,195 | server.py:165 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:46:15,211 | server.py:179 | evaluate_round 3 received 4 results and 0 failures
Round 3 accuracy aggregated from client results: 0.781282052397728
DEBUG flwr 2025-02-10 23:46:15,212 | server.py:215 | fit_round 4: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:46:19,161 | server.py:229 | fit_round 4 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:46:19,171 | server.py:165 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:46:20,236 | server.py:179 | evaluate_round 4 received 4 results and 0 failures
Round 4 accuracy aggregated from client results: 0.7894871830940247
DEBUG flwr 2025-02-10 23:46:20,236 | server.py:215 | fit_round 5: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:46:24,233 | server.py:229 | fit_round 5 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:46:24,242 | server.py:165 | evaluate_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:46:25,251 | server.py:179 | evaluate_round 5 received 4 results and 0 failures
Round 5 accuracy aggregated from client results: 0.7814102470874786
DEBUG flwr 2025-02-10 23:46:25,252 | server.py:215 | fit_round 6: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:46:29,178 | server.py:229 | fit_round 6 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:46:29,187 | server.py:165 | evaluate_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:46:30,194 | server.py:179 | evaluate_round 6 received 4 results and 0 failures
Round 6 accuracy aggregated from client results: 0.8002564162015915
DEBUG flwr 2025-02-10 23:46:30,195 | server.py:215 | fit_round 7: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:46:34,114 | server.py:229 | fit_round 7 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:46:34,124 | server.py:165 | evaluate_round 7: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:46:35,147 | server.py:179 | evaluate_round 7 received 4 results and 0 failures
Round 7 accuracy aggregated from client results: 0.7969230711460114
DEBUG flwr 2025-02-10 23:46:35,147 | server.py:215 | fit_round 8: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:46:39,371 | server.py:229 | fit_round 8 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:46:39,380 | server.py:165 | evaluate_round 8: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:46:40,388 | server.py:179 | evaluate_round 8 received 4 results and 0 failures
Round 8 accuracy aggregated from client results: 0.8056410253047943
DEBUG flwr 2025-02-10 23:46:40,389 | server.py:215 | fit_round 9: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:46:44,553 | server.py:229 | fit_round 9 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:46:44,563 | server.py:165 | evaluate_round 9: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:46:45,573 | server.py:179 | evaluate_round 9 received 4 results and 0 failures
Round 9 accuracy aggregated from client results: 0.79512819647789
DEBUG flwr 2025-02-10 23:46:45,573 | server.py:215 | fit_round 10: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:46:49,682 | server.py:229 | fit_round 10 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:46:49,690 | server.py:165 | evaluate_round 10: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:46:50,707 | server.py:179 | evaluate_round 10 received 4 results and 0 failures
Round 10 accuracy aggregated from client results: 0.8021794855594635
DEBUG flwr 2025-02-10 23:46:50,708 | server.py:215 | fit_round 11: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:46:54,623 | server.py:229 | fit_round 11 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:46:54,632 | server.py:165 | evaluate_round 11: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:46:55,638 | server.py:179 | evaluate_round 11 received 4 results and 0 failures
Round 11 accuracy aggregated from client results: 0.8033333271741867
DEBUG flwr 2025-02-10 23:46:55,641 | server.py:215 | fit_round 12: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:46:59,573 | server.py:229 | fit_round 12 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:46:59,581 | server.py:165 | evaluate_round 12: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:47:00,593 | server.py:179 | evaluate_round 12 received 4 results and 0 failures
Round 12 accuracy aggregated from client results: 0.7994871884584427
DEBUG flwr 2025-02-10 23:47:00,596 | server.py:215 | fit_round 13: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:47:04,714 | server.py:229 | fit_round 13 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:47:04,723 | server.py:165 | evaluate_round 13: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:47:05,738 | server.py:179 | evaluate_round 13 received 4 results and 0 failures
Round 13 accuracy aggregated from client results: 0.7987179607152939
DEBUG flwr 2025-02-10 23:47:05,740 | server.py:215 | fit_round 14: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:47:09,707 | server.py:229 | fit_round 14 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:47:09,715 | server.py:165 | evaluate_round 14: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:47:10,742 | server.py:179 | evaluate_round 14 received 4 results and 0 failures
Round 14 accuracy aggregated from client results: 0.8037179410457611
DEBUG flwr 2025-02-10 23:47:10,744 | server.py:215 | fit_round 15: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:47:15,014 | server.py:229 | fit_round 15 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:47:15,024 | server.py:165 | evaluate_round 15: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:47:16,076 | server.py:179 | evaluate_round 15 received 4 results and 0 failures
Round 15 accuracy aggregated from client results: 0.7989743649959564
DEBUG flwr 2025-02-10 23:47:16,079 | server.py:215 | fit_round 16: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:47:19,977 | server.py:229 | fit_round 16 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:47:19,986 | server.py:165 | evaluate_round 16: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:47:21,006 | server.py:179 | evaluate_round 16 received 4 results and 0 failures
Round 16 accuracy aggregated from client results: 0.806538462638855
DEBUG flwr 2025-02-10 23:47:21,009 | server.py:215 | fit_round 17: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:47:24,975 | server.py:229 | fit_round 17 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:47:24,984 | server.py:165 | evaluate_round 17: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:47:26,001 | server.py:179 | evaluate_round 17 received 4 results and 0 failures
Round 17 accuracy aggregated from client results: 0.8021794855594635
DEBUG flwr 2025-02-10 23:47:26,006 | server.py:215 | fit_round 18: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:47:29,915 | server.py:229 | fit_round 18 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:47:29,924 | server.py:165 | evaluate_round 18: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:47:30,971 | server.py:179 | evaluate_round 18 received 4 results and 0 failures
Round 18 accuracy aggregated from client results: 0.8084615468978882
DEBUG flwr 2025-02-10 23:47:30,971 | server.py:215 | fit_round 19: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:47:35,138 | server.py:229 | fit_round 19 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:47:35,147 | server.py:165 | evaluate_round 19: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:47:36,152 | server.py:179 | evaluate_round 19 received 4 results and 0 failures
Round 19 accuracy aggregated from client results: 0.8080769181251526
DEBUG flwr 2025-02-10 23:47:36,152 | server.py:215 | fit_round 20: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:47:40,064 | server.py:229 | fit_round 20 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:47:40,073 | server.py:165 | evaluate_round 20: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:47:41,082 | server.py:179 | evaluate_round 20 received 4 results and 0 failures
Round 20 accuracy aggregated from client results: 0.8044871836900711
DEBUG flwr 2025-02-10 23:47:41,083 | server.py:215 | fit_round 21: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:47:45,235 | server.py:229 | fit_round 21 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:47:45,244 | server.py:165 | evaluate_round 21: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:47:46,267 | server.py:179 | evaluate_round 21 received 4 results and 0 failures
Round 21 accuracy aggregated from client results: 0.8093589693307877
DEBUG flwr 2025-02-10 23:47:46,267 | server.py:215 | fit_round 22: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:47:50,142 | server.py:229 | fit_round 22 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:47:50,151 | server.py:165 | evaluate_round 22: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:47:51,173 | server.py:179 | evaluate_round 22 received 4 results and 0 failures
Round 22 accuracy aggregated from client results: 0.7988461554050446
DEBUG flwr 2025-02-10 23:47:51,174 | server.py:215 | fit_round 23: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:47:55,230 | server.py:229 | fit_round 23 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:47:55,239 | server.py:165 | evaluate_round 23: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:47:56,252 | server.py:179 | evaluate_round 23 received 4 results and 0 failures
Round 23 accuracy aggregated from client results: 0.8047436028718948
DEBUG flwr 2025-02-10 23:47:56,255 | server.py:215 | fit_round 24: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:48:00,366 | server.py:229 | fit_round 24 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:48:00,376 | server.py:165 | evaluate_round 24: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:48:01,406 | server.py:179 | evaluate_round 24 received 4 results and 0 failures
Round 24 accuracy aggregated from client results: 0.8100000023841858
DEBUG flwr 2025-02-10 23:48:01,408 | server.py:215 | fit_round 25: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:48:05,349 | server.py:229 | fit_round 25 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:48:05,359 | server.py:165 | evaluate_round 25: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:48:06,378 | server.py:179 | evaluate_round 25 received 4 results and 0 failures
Round 25 accuracy aggregated from client results: 0.7982051223516464
DEBUG flwr 2025-02-10 23:48:06,382 | server.py:215 | fit_round 26: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:48:10,792 | server.py:229 | fit_round 26 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:48:10,800 | server.py:165 | evaluate_round 26: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:48:11,868 | server.py:179 | evaluate_round 26 received 4 results and 0 failures
Round 26 accuracy aggregated from client results: 0.8088461458683014
DEBUG flwr 2025-02-10 23:48:11,871 | server.py:215 | fit_round 27: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:48:16,025 | server.py:229 | fit_round 27 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:48:16,034 | server.py:165 | evaluate_round 27: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:48:17,110 | server.py:179 | evaluate_round 27 received 4 results and 0 failures
Round 27 accuracy aggregated from client results: 0.799743577837944
DEBUG flwr 2025-02-10 23:48:17,113 | server.py:215 | fit_round 28: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:48:21,447 | server.py:229 | fit_round 28 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:48:21,456 | server.py:165 | evaluate_round 28: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:48:22,486 | server.py:179 | evaluate_round 28 received 4 results and 0 failures
Round 28 accuracy aggregated from client results: 0.7996153831481934
DEBUG flwr 2025-02-10 23:48:22,489 | server.py:215 | fit_round 29: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:48:26,817 | server.py:229 | fit_round 29 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:48:26,825 | server.py:165 | evaluate_round 29: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:48:27,863 | server.py:179 | evaluate_round 29 received 4 results and 0 failures
Round 29 accuracy aggregated from client results: 0.7975640892982483
DEBUG flwr 2025-02-10 23:48:27,866 | server.py:215 | fit_round 30: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:48:31,962 | server.py:229 | fit_round 30 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:48:31,971 | server.py:165 | evaluate_round 30: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:48:33,285 | server.py:179 | evaluate_round 30 received 4 results and 0 failures
Round 30 accuracy aggregated from client results: 0.8003846257925034
DEBUG flwr 2025-02-10 23:48:33,290 | server.py:215 | fit_round 31: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:48:37,537 | server.py:229 | fit_round 31 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:48:37,545 | server.py:165 | evaluate_round 31: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:48:38,563 | server.py:179 | evaluate_round 31 received 4 results and 0 failures
Round 31 accuracy aggregated from client results: 0.8069230765104294
DEBUG flwr 2025-02-10 23:48:38,570 | server.py:215 | fit_round 32: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:48:42,733 | server.py:229 | fit_round 32 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:48:42,741 | server.py:165 | evaluate_round 32: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:48:44,030 | server.py:179 | evaluate_round 32 received 4 results and 0 failures
Round 32 accuracy aggregated from client results: 0.805128201842308
DEBUG flwr 2025-02-10 23:48:44,034 | server.py:215 | fit_round 33: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:48:48,408 | server.py:229 | fit_round 33 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:48:48,417 | server.py:165 | evaluate_round 33: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:48:49,467 | server.py:179 | evaluate_round 33 received 4 results and 0 failures
Round 33 accuracy aggregated from client results: 0.8087179362773895
DEBUG flwr 2025-02-10 23:48:49,470 | server.py:215 | fit_round 34: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:48:53,596 | server.py:229 | fit_round 34 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:48:53,605 | server.py:165 | evaluate_round 34: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:48:54,685 | server.py:179 | evaluate_round 34 received 4 results and 0 failures
Round 34 accuracy aggregated from client results: 0.7989743500947952
DEBUG flwr 2025-02-10 23:48:54,688 | server.py:215 | fit_round 35: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:48:58,985 | server.py:229 | fit_round 35 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:48:58,997 | server.py:165 | evaluate_round 35: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:49:00,058 | server.py:179 | evaluate_round 35 received 4 results and 0 failures
Round 35 accuracy aggregated from client results: 0.807307705283165
DEBUG flwr 2025-02-10 23:49:00,059 | server.py:215 | fit_round 36: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:49:04,279 | server.py:229 | fit_round 36 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:49:04,288 | server.py:165 | evaluate_round 36: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:49:05,319 | server.py:179 | evaluate_round 36 received 4 results and 0 failures
Round 36 accuracy aggregated from client results: 0.805769219994545
DEBUG flwr 2025-02-10 23:49:05,322 | server.py:215 | fit_round 37: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:49:09,468 | server.py:229 | fit_round 37 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:49:09,477 | server.py:165 | evaluate_round 37: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:49:10,565 | server.py:179 | evaluate_round 37 received 4 results and 0 failures
Round 37 accuracy aggregated from client results: 0.8061538636684418
DEBUG flwr 2025-02-10 23:49:10,569 | server.py:215 | fit_round 38: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:49:14,693 | server.py:229 | fit_round 38 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:49:14,703 | server.py:165 | evaluate_round 38: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:49:15,812 | server.py:179 | evaluate_round 38 received 4 results and 0 failures
Round 38 accuracy aggregated from client results: 0.8073076903820038
DEBUG flwr 2025-02-10 23:49:15,816 | server.py:215 | fit_round 39: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:49:19,980 | server.py:229 | fit_round 39 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:49:19,988 | server.py:165 | evaluate_round 39: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:49:21,042 | server.py:179 | evaluate_round 39 received 4 results and 0 failures
Round 39 accuracy aggregated from client results: 0.8019230663776398
DEBUG flwr 2025-02-10 23:49:21,045 | server.py:215 | fit_round 40: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:49:25,174 | server.py:229 | fit_round 40 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:49:25,183 | server.py:165 | evaluate_round 40: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:49:26,258 | server.py:179 | evaluate_round 40 received 4 results and 0 failures
Round 40 accuracy aggregated from client results: 0.8007692247629166
DEBUG flwr 2025-02-10 23:49:26,262 | server.py:215 | fit_round 41: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:49:30,506 | server.py:229 | fit_round 41 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:49:30,515 | server.py:165 | evaluate_round 41: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:49:31,632 | server.py:179 | evaluate_round 41 received 4 results and 0 failures
Round 41 accuracy aggregated from client results: 0.805128201842308
DEBUG flwr 2025-02-10 23:49:31,636 | server.py:215 | fit_round 42: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:49:35,818 | server.py:229 | fit_round 42 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:49:35,827 | server.py:165 | evaluate_round 42: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:49:36,913 | server.py:179 | evaluate_round 42 received 4 results and 0 failures
Round 42 accuracy aggregated from client results: 0.8042307645082474
DEBUG flwr 2025-02-10 23:49:36,916 | server.py:215 | fit_round 43: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:49:41,289 | server.py:229 | fit_round 43 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:49:41,299 | server.py:165 | evaluate_round 43: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:49:42,648 | server.py:179 | evaluate_round 43 received 4 results and 0 failures
Round 43 accuracy aggregated from client results: 0.7999999970197678
DEBUG flwr 2025-02-10 23:49:42,651 | server.py:215 | fit_round 44: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:49:46,699 | server.py:229 | fit_round 44 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:49:46,709 | server.py:165 | evaluate_round 44: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:49:48,021 | server.py:179 | evaluate_round 44 received 4 results and 0 failures
Round 44 accuracy aggregated from client results: 0.8075640946626663
DEBUG flwr 2025-02-10 23:49:48,024 | server.py:215 | fit_round 45: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:49:52,364 | server.py:229 | fit_round 45 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:49:52,374 | server.py:165 | evaluate_round 45: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:49:53,491 | server.py:179 | evaluate_round 45 received 4 results and 0 failures
Round 45 accuracy aggregated from client results: 0.8034615516662598
DEBUG flwr 2025-02-10 23:49:53,496 | server.py:215 | fit_round 46: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:49:57,494 | server.py:229 | fit_round 46 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:49:57,504 | server.py:165 | evaluate_round 46: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:49:58,531 | server.py:179 | evaluate_round 46 received 4 results and 0 failures
Round 46 accuracy aggregated from client results: 0.8048718124628067
DEBUG flwr 2025-02-10 23:49:58,534 | server.py:215 | fit_round 47: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:50:02,734 | server.py:229 | fit_round 47 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:50:02,744 | server.py:165 | evaluate_round 47: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:50:03,749 | server.py:179 | evaluate_round 47 received 4 results and 0 failures
Round 47 accuracy aggregated from client results: 0.803205132484436
DEBUG flwr 2025-02-10 23:50:03,751 | server.py:215 | fit_round 48: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:50:07,673 | server.py:229 | fit_round 48 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:50:07,681 | server.py:165 | evaluate_round 48: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:50:08,705 | server.py:179 | evaluate_round 48 received 4 results and 0 failures
Round 48 accuracy aggregated from client results: 0.805128201842308
DEBUG flwr 2025-02-10 23:50:08,708 | server.py:215 | fit_round 49: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:50:12,632 | server.py:229 | fit_round 49 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:50:12,642 | server.py:165 | evaluate_round 49: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:50:13,665 | server.py:179 | evaluate_round 49 received 4 results and 0 failures
Round 49 accuracy aggregated from client results: 0.8089743554592133
DEBUG flwr 2025-02-10 23:50:13,668 | server.py:215 | fit_round 50: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:50:17,821 | server.py:229 | fit_round 50 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:50:17,830 | server.py:165 | evaluate_round 50: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:50:18,835 | server.py:179 | evaluate_round 50 received 4 results and 0 failures
Round 50 accuracy aggregated from client results: 0.8037179559469223
DEBUG flwr 2025-02-10 23:50:18,838 | server.py:215 | fit_round 51: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:50:22,999 | server.py:229 | fit_round 51 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:50:23,009 | server.py:165 | evaluate_round 51: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:50:24,022 | server.py:179 | evaluate_round 51 received 4 results and 0 failures
Round 51 accuracy aggregated from client results: 0.7948717921972275
DEBUG flwr 2025-02-10 23:50:24,025 | server.py:215 | fit_round 52: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:50:28,170 | server.py:229 | fit_round 52 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:50:28,179 | server.py:165 | evaluate_round 52: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:50:29,196 | server.py:179 | evaluate_round 52 received 4 results and 0 failures
Round 52 accuracy aggregated from client results: 0.800000011920929
DEBUG flwr 2025-02-10 23:50:29,200 | server.py:215 | fit_round 53: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:50:33,321 | server.py:229 | fit_round 53 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:50:33,330 | server.py:165 | evaluate_round 53: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:50:34,341 | server.py:179 | evaluate_round 53 received 4 results and 0 failures
Round 53 accuracy aggregated from client results: 0.8048717975616455
DEBUG flwr 2025-02-10 23:50:34,345 | server.py:215 | fit_round 54: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:50:38,302 | server.py:229 | fit_round 54 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:50:38,312 | server.py:165 | evaluate_round 54: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:50:39,327 | server.py:179 | evaluate_round 54 received 4 results and 0 failures
Round 54 accuracy aggregated from client results: 0.8093589693307877
DEBUG flwr 2025-02-10 23:50:39,330 | server.py:215 | fit_round 55: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:50:43,254 | server.py:229 | fit_round 55 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:50:43,262 | server.py:165 | evaluate_round 55: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:50:44,293 | server.py:179 | evaluate_round 55 received 4 results and 0 failures
Round 55 accuracy aggregated from client results: 0.800512820482254
DEBUG flwr 2025-02-10 23:50:44,296 | server.py:215 | fit_round 56: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:50:48,220 | server.py:229 | fit_round 56 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:50:48,233 | server.py:165 | evaluate_round 56: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:50:49,270 | server.py:179 | evaluate_round 56 received 4 results and 0 failures
Round 56 accuracy aggregated from client results: 0.8005128353834152
DEBUG flwr 2025-02-10 23:50:49,272 | server.py:215 | fit_round 57: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:50:53,199 | server.py:229 | fit_round 57 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:50:53,206 | server.py:165 | evaluate_round 57: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:50:54,224 | server.py:179 | evaluate_round 57 received 4 results and 0 failures
Round 57 accuracy aggregated from client results: 0.8041025698184967
DEBUG flwr 2025-02-10 23:50:54,227 | server.py:215 | fit_round 58: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:50:58,149 | server.py:229 | fit_round 58 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:50:58,159 | server.py:165 | evaluate_round 58: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:50:59,187 | server.py:179 | evaluate_round 58 received 4 results and 0 failures
Round 58 accuracy aggregated from client results: 0.8057692497968674
DEBUG flwr 2025-02-10 23:50:59,190 | server.py:215 | fit_round 59: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:51:03,129 | server.py:229 | fit_round 59 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:51:03,136 | server.py:165 | evaluate_round 59: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:51:04,154 | server.py:179 | evaluate_round 59 received 4 results and 0 failures
Round 59 accuracy aggregated from client results: 0.8074358850717545
DEBUG flwr 2025-02-10 23:51:04,156 | server.py:215 | fit_round 60: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:51:08,097 | server.py:229 | fit_round 60 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:51:08,105 | server.py:165 | evaluate_round 60: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:51:09,151 | server.py:179 | evaluate_round 60 received 4 results and 0 failures
Round 60 accuracy aggregated from client results: 0.8056410253047943
DEBUG flwr 2025-02-10 23:51:09,153 | server.py:215 | fit_round 61: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:51:13,098 | server.py:229 | fit_round 61 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:51:13,107 | server.py:165 | evaluate_round 61: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:51:14,155 | server.py:179 | evaluate_round 61 received 4 results and 0 failures
Round 61 accuracy aggregated from client results: 0.8003846257925034
DEBUG flwr 2025-02-10 23:51:14,158 | server.py:215 | fit_round 62: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:51:18,105 | server.py:229 | fit_round 62 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:51:18,114 | server.py:165 | evaluate_round 62: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:51:19,126 | server.py:179 | evaluate_round 62 received 4 results and 0 failures
Round 62 accuracy aggregated from client results: 0.8084615468978882
DEBUG flwr 2025-02-10 23:51:19,129 | server.py:215 | fit_round 63: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:51:23,193 | server.py:229 | fit_round 63 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:51:23,201 | server.py:165 | evaluate_round 63: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:51:24,242 | server.py:179 | evaluate_round 63 received 4 results and 0 failures
Round 63 accuracy aggregated from client results: 0.8070512861013412
DEBUG flwr 2025-02-10 23:51:24,245 | server.py:215 | fit_round 64: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:51:28,351 | server.py:229 | fit_round 64 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:51:28,361 | server.py:165 | evaluate_round 64: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:51:29,451 | server.py:179 | evaluate_round 64 received 4 results and 0 failures
Round 64 accuracy aggregated from client results: 0.8076923042535782
DEBUG flwr 2025-02-10 23:51:29,453 | server.py:215 | fit_round 65: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:51:33,840 | server.py:229 | fit_round 65 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:51:33,848 | server.py:165 | evaluate_round 65: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:51:34,931 | server.py:179 | evaluate_round 65 received 4 results and 0 failures
Round 65 accuracy aggregated from client results: 0.8102564215660095
DEBUG flwr 2025-02-10 23:51:34,935 | server.py:215 | fit_round 66: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:51:39,275 | server.py:229 | fit_round 66 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:51:39,283 | server.py:165 | evaluate_round 66: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:51:40,364 | server.py:179 | evaluate_round 66 received 4 results and 0 failures
Round 66 accuracy aggregated from client results: 0.8033333420753479
DEBUG flwr 2025-02-10 23:51:40,368 | server.py:215 | fit_round 67: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:51:44,497 | server.py:229 | fit_round 67 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:51:44,505 | server.py:165 | evaluate_round 67: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:51:45,557 | server.py:179 | evaluate_round 67 received 4 results and 0 failures
Round 67 accuracy aggregated from client results: 0.8061538487672806
DEBUG flwr 2025-02-10 23:51:45,560 | server.py:215 | fit_round 68: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:51:49,536 | server.py:229 | fit_round 68 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:51:49,544 | server.py:165 | evaluate_round 68: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:51:50,569 | server.py:179 | evaluate_round 68 received 4 results and 0 failures
Round 68 accuracy aggregated from client results: 0.8106410354375839
DEBUG flwr 2025-02-10 23:51:50,573 | server.py:215 | fit_round 69: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:51:54,866 | server.py:229 | fit_round 69 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:51:54,874 | server.py:165 | evaluate_round 69: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:51:55,874 | server.py:179 | evaluate_round 69 received 4 results and 0 failures
Round 69 accuracy aggregated from client results: 0.80782051384449
DEBUG flwr 2025-02-10 23:51:55,876 | server.py:215 | fit_round 70: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:51:59,863 | server.py:229 | fit_round 70 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:51:59,869 | server.py:165 | evaluate_round 70: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:52:00,937 | server.py:179 | evaluate_round 70 received 4 results and 0 failures
Round 70 accuracy aggregated from client results: 0.8065384775400162
DEBUG flwr 2025-02-10 23:52:00,939 | server.py:215 | fit_round 71: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:52:05,147 | server.py:229 | fit_round 71 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:52:05,160 | server.py:165 | evaluate_round 71: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:52:06,227 | server.py:179 | evaluate_round 71 received 4 results and 0 failures
Round 71 accuracy aggregated from client results: 0.8085897564888
DEBUG flwr 2025-02-10 23:52:06,230 | server.py:215 | fit_round 72: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:52:10,440 | server.py:229 | fit_round 72 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:52:10,448 | server.py:165 | evaluate_round 72: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:52:11,596 | server.py:179 | evaluate_round 72 received 4 results and 0 failures
Round 72 accuracy aggregated from client results: 0.8087179511785507
DEBUG flwr 2025-02-10 23:52:11,599 | server.py:215 | fit_round 73: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:52:15,910 | server.py:229 | fit_round 73 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:52:15,917 | server.py:165 | evaluate_round 73: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:52:17,012 | server.py:179 | evaluate_round 73 received 4 results and 0 failures
Round 73 accuracy aggregated from client results: 0.8161538392305374
DEBUG flwr 2025-02-10 23:52:17,016 | server.py:215 | fit_round 74: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:52:21,534 | server.py:229 | fit_round 74 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:52:21,541 | server.py:165 | evaluate_round 74: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:52:22,571 | server.py:179 | evaluate_round 74 received 4 results and 0 failures
Round 74 accuracy aggregated from client results: 0.8155128359794617
DEBUG flwr 2025-02-10 23:52:22,574 | server.py:215 | fit_round 75: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:52:26,577 | server.py:229 | fit_round 75 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:52:26,584 | server.py:165 | evaluate_round 75: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:52:27,676 | server.py:179 | evaluate_round 75 received 4 results and 0 failures
Round 75 accuracy aggregated from client results: 0.8152564018964767
DEBUG flwr 2025-02-10 23:52:27,679 | server.py:215 | fit_round 76: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:52:31,773 | server.py:229 | fit_round 76 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:52:31,781 | server.py:165 | evaluate_round 76: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:52:32,832 | server.py:179 | evaluate_round 76 received 4 results and 0 failures
Round 76 accuracy aggregated from client results: 0.8117948621511459
DEBUG flwr 2025-02-10 23:52:32,834 | server.py:215 | fit_round 77: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:52:36,894 | server.py:229 | fit_round 77 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:52:36,903 | server.py:165 | evaluate_round 77: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:52:37,978 | server.py:179 | evaluate_round 77 received 4 results and 0 failures
Round 77 accuracy aggregated from client results: 0.8147436082363129
DEBUG flwr 2025-02-10 23:52:37,980 | server.py:215 | fit_round 78: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:52:42,087 | server.py:229 | fit_round 78 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:52:42,094 | server.py:165 | evaluate_round 78: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:52:43,125 | server.py:179 | evaluate_round 78 received 4 results and 0 failures
Round 78 accuracy aggregated from client results: 0.8001281917095184
DEBUG flwr 2025-02-10 23:52:43,128 | server.py:215 | fit_round 79: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:52:47,074 | server.py:229 | fit_round 79 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:52:47,082 | server.py:165 | evaluate_round 79: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:52:48,127 | server.py:179 | evaluate_round 79 received 4 results and 0 failures
Round 79 accuracy aggregated from client results: 0.8085897415876389
DEBUG flwr 2025-02-10 23:52:48,130 | server.py:215 | fit_round 80: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:52:52,257 | server.py:229 | fit_round 80 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:52:52,264 | server.py:165 | evaluate_round 80: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:52:53,359 | server.py:179 | evaluate_round 80 received 4 results and 0 failures
Round 80 accuracy aggregated from client results: 0.807307705283165
DEBUG flwr 2025-02-10 23:52:53,362 | server.py:215 | fit_round 81: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:52:57,562 | server.py:229 | fit_round 81 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:52:57,569 | server.py:165 | evaluate_round 81: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:52:58,670 | server.py:179 | evaluate_round 81 received 4 results and 0 failures
Round 81 accuracy aggregated from client results: 0.8030769228935242
DEBUG flwr 2025-02-10 23:52:58,677 | server.py:215 | fit_round 82: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:53:02,882 | server.py:229 | fit_round 82 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:53:02,889 | server.py:165 | evaluate_round 82: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:53:03,975 | server.py:179 | evaluate_round 82 received 4 results and 0 failures
Round 82 accuracy aggregated from client results: 0.8108974397182465
DEBUG flwr 2025-02-10 23:53:03,979 | server.py:215 | fit_round 83: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:53:08,191 | server.py:229 | fit_round 83 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:53:08,198 | server.py:165 | evaluate_round 83: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:53:09,245 | server.py:179 | evaluate_round 83 received 4 results and 0 failures
Round 83 accuracy aggregated from client results: 0.8121794909238815
DEBUG flwr 2025-02-10 23:53:09,249 | server.py:215 | fit_round 84: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:53:13,378 | server.py:229 | fit_round 84 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:53:13,385 | server.py:165 | evaluate_round 84: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:53:14,435 | server.py:179 | evaluate_round 84 received 4 results and 0 failures
Round 84 accuracy aggregated from client results: 0.8110256344079971
DEBUG flwr 2025-02-10 23:53:14,438 | server.py:215 | fit_round 85: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:53:18,501 | server.py:229 | fit_round 85 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:53:18,509 | server.py:165 | evaluate_round 85: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:53:19,589 | server.py:179 | evaluate_round 85 received 4 results and 0 failures
Round 85 accuracy aggregated from client results: 0.8051281869411469
DEBUG flwr 2025-02-10 23:53:19,592 | server.py:215 | fit_round 86: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:53:23,684 | server.py:229 | fit_round 86 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:53:23,692 | server.py:165 | evaluate_round 86: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:53:24,755 | server.py:179 | evaluate_round 86 received 4 results and 0 failures
Round 86 accuracy aggregated from client results: 0.8076923042535782
DEBUG flwr 2025-02-10 23:53:24,758 | server.py:215 | fit_round 87: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:53:28,845 | server.py:229 | fit_round 87 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:53:28,852 | server.py:165 | evaluate_round 87: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:53:29,863 | server.py:179 | evaluate_round 87 received 4 results and 0 failures
Round 87 accuracy aggregated from client results: 0.8050000071525574
DEBUG flwr 2025-02-10 23:53:29,869 | server.py:215 | fit_round 88: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:53:34,210 | server.py:229 | fit_round 88 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:53:34,218 | server.py:165 | evaluate_round 88: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:53:35,236 | server.py:179 | evaluate_round 88 received 4 results and 0 failures
Round 88 accuracy aggregated from client results: 0.8089743554592133
DEBUG flwr 2025-02-10 23:53:35,239 | server.py:215 | fit_round 89: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:53:39,627 | server.py:229 | fit_round 89 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:53:39,635 | server.py:165 | evaluate_round 89: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:53:40,704 | server.py:179 | evaluate_round 89 received 4 results and 0 failures
Round 89 accuracy aggregated from client results: 0.8134615421295166
DEBUG flwr 2025-02-10 23:53:40,707 | server.py:215 | fit_round 90: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:53:44,884 | server.py:229 | fit_round 90 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:53:44,890 | server.py:165 | evaluate_round 90: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:53:45,943 | server.py:179 | evaluate_round 90 received 4 results and 0 failures
Round 90 accuracy aggregated from client results: 0.8012820482254028
DEBUG flwr 2025-02-10 23:53:45,945 | server.py:215 | fit_round 91: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:53:49,872 | server.py:229 | fit_round 91 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:53:49,880 | server.py:165 | evaluate_round 91: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:53:50,908 | server.py:179 | evaluate_round 91 received 4 results and 0 failures
Round 91 accuracy aggregated from client results: 0.8132051229476929
DEBUG flwr 2025-02-10 23:53:50,914 | server.py:215 | fit_round 92: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:53:55,052 | server.py:229 | fit_round 92 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:53:55,060 | server.py:165 | evaluate_round 92: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:53:56,068 | server.py:179 | evaluate_round 92 received 4 results and 0 failures
Round 92 accuracy aggregated from client results: 0.8093589693307877
DEBUG flwr 2025-02-10 23:53:56,070 | server.py:215 | fit_round 93: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:53:59,985 | server.py:229 | fit_round 93 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:53:59,993 | server.py:165 | evaluate_round 93: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:54:01,001 | server.py:179 | evaluate_round 93 received 4 results and 0 failures
Round 93 accuracy aggregated from client results: 0.8101281970739365
DEBUG flwr 2025-02-10 23:54:01,003 | server.py:215 | fit_round 94: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:54:04,916 | server.py:229 | fit_round 94 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:54:04,923 | server.py:165 | evaluate_round 94: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:54:05,945 | server.py:179 | evaluate_round 94 received 4 results and 0 failures
Round 94 accuracy aggregated from client results: 0.8085897564888
DEBUG flwr 2025-02-10 23:54:05,948 | server.py:215 | fit_round 95: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:54:09,875 | server.py:229 | fit_round 95 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:54:09,883 | server.py:165 | evaluate_round 95: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:54:10,953 | server.py:179 | evaluate_round 95 received 4 results and 0 failures
Round 95 accuracy aggregated from client results: 0.8052564114332199
DEBUG flwr 2025-02-10 23:54:10,955 | server.py:215 | fit_round 96: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:54:15,045 | server.py:229 | fit_round 96 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:54:15,058 | server.py:165 | evaluate_round 96: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:54:16,169 | server.py:179 | evaluate_round 96 received 4 results and 0 failures
Round 96 accuracy aggregated from client results: 0.8128205090761185
DEBUG flwr 2025-02-10 23:54:16,173 | server.py:215 | fit_round 97: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:54:20,530 | server.py:229 | fit_round 97 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:54:20,537 | server.py:165 | evaluate_round 97: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:54:21,552 | server.py:179 | evaluate_round 97 received 4 results and 0 failures
Round 97 accuracy aggregated from client results: 0.8112820535898209
DEBUG flwr 2025-02-10 23:54:21,555 | server.py:215 | fit_round 98: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:54:25,505 | server.py:229 | fit_round 98 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:54:25,513 | server.py:165 | evaluate_round 98: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:54:26,536 | server.py:179 | evaluate_round 98 received 4 results and 0 failures
Round 98 accuracy aggregated from client results: 0.8075640946626663
DEBUG flwr 2025-02-10 23:54:26,539 | server.py:215 | fit_round 99: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:54:30,456 | server.py:229 | fit_round 99 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:54:30,463 | server.py:165 | evaluate_round 99: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:54:31,488 | server.py:179 | evaluate_round 99 received 4 results and 0 failures
Round 99 accuracy aggregated from client results: 0.8007692247629166
DEBUG flwr 2025-02-10 23:54:31,491 | server.py:215 | fit_round 100: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-10 23:54:35,413 | server.py:229 | fit_round 100 received 2 results and 0 failures
DEBUG flwr 2025-02-10 23:54:35,420 | server.py:165 | evaluate_round 100: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-10 23:54:36,434 | server.py:179 | evaluate_round 100 received 4 results and 0 failures
Round 100 accuracy aggregated from client results: 0.8026923090219498
INFO flwr 2025-02-10 23:54:36,437 | server.py:144 | FL finished in 520.6299081000034
INFO flwr 2025-02-10 23:54:36,440 | app.py:202 | app_fit: losses_distributed [(1, 0.620755136013031), (2, 0.5234401226043701), (3, 0.47640395909547806), (4, 0.5461258143186569), (5, 0.8086341023445129), (6, 0.6224526017904282), (7, 0.5520884841680527), (8, 0.7363355904817581), (9, 0.8676276057958603), (10, 0.9202179610729218), (11, 0.7429863959550858), (12, 0.8295253068208694), (13, 0.9312585294246674), (14, 1.0309526324272156), (15, 0.8366354554891586), (16, 0.9466980546712875), (17, 0.9210658669471741), (18, 1.0743822157382965), (19, 1.1321660280227661), (20, 1.060800552368164), (21, 1.110969066619873), (22, 1.1639181673526764), (23, 1.2764506042003632), (24, 1.2918601334095001), (25, 1.0305038541555405), (26, 1.1610519587993622), (27, 1.212356060743332), (28, 1.115028589963913), (29, 1.1924199759960175), (30, 1.2723200023174286), (31, 1.1047578155994415), (32, 1.2213002145290375), (33, 1.4183794260025024), (34, 1.1130383908748627), (35, 1.1921018958091736), (36, 1.3226721286773682), (37, 1.445542961359024), (38, 1.4426836669445038), (39, 1.204054981470108), (40, 1.2623239159584045), (41, 1.4399843215942383), (42, 1.5122876167297363), (43, 1.284067541360855), (44, 1.2699845731258392), (45, 1.4040058255195618), (46, 1.5151407122612), (47, 1.2183877229690552), (48, 1.3879194557666779), (49, 1.2765585482120514), (50, 1.3806504607200623), (51, 1.5676721930503845), (52, 1.487989604473114), (53, 1.6526899933815002), (54, 1.3260703384876251), (55, 1.4925057590007782), (56, 1.6079383492469788), (57, 1.50475212931633), (58, 1.9993558824062347), (59, 2.121243327856064), (60, 1.061980664730072), (61, 1.409743070602417), (62, 1.445103645324707), (63, 1.561616063117981), (64, 1.4930596947669983), (65, 1.5694207549095154), (66, 1.4534186124801636), (67, 1.4747162163257599), (68, 1.48459592461586), (69, 1.4242696166038513), (70, 1.6503079235553741), (71, 1.788510799407959), (72, 1.9174534380435944), (73, 1.3922051191329956), (74, 1.5238722264766693), (75, 1.514615774154663), (76, 1.6360346972942352), (77, 1.5667282938957214), (78, 1.8666618764400482), (79, 1.7053883373737335), (80, 1.8339673578739166), (81, 1.908026248216629), (82, 1.8836325705051422), (83, 1.9127208888530731), (84, 1.6705075204372406), (85, 1.40958371758461), (86, 1.3953679502010345), (87, 1.552567183971405), (88, 1.282467395067215), (89, 1.4430010318756104), (90, 1.4567677974700928), (91, 1.510792851448059), (92, 1.7806533873081207), (93, 1.7544186115264893), (94, 1.9042427241802216), (95, 1.776212453842163), (96, 1.8512052297592163), (97, 1.8518243730068207), (98, 1.6315769255161285), (99, 1.891589492559433), (100, 1.994303435087204)]
INFO flwr 2025-02-10 23:54:36,440 | app.py:203 | app_fit: metrics_distributed {'accuracy': [(1, 0.6598718017339706), (2, 0.7515384703874588), (3, 0.781282052397728), (4, 0.7894871830940247), (5, 0.7814102470874786), (6, 0.8002564162015915), (7, 0.7969230711460114), (8, 0.8056410253047943), (9, 0.79512819647789), (10, 0.8021794855594635), (11, 0.8033333271741867), (12, 0.7994871884584427), (13, 0.7987179607152939), (14, 0.8037179410457611), (15, 0.7989743649959564), (16, 0.806538462638855), (17, 0.8021794855594635), (18, 0.8084615468978882), (19, 0.8080769181251526), (20, 0.8044871836900711), (21, 0.8093589693307877), (22, 0.7988461554050446), (23, 0.8047436028718948), (24, 0.8100000023841858), (25, 0.7982051223516464), (26, 0.8088461458683014), (27, 0.799743577837944), (28, 0.7996153831481934), (29, 0.7975640892982483), (30, 0.8003846257925034), (31, 0.8069230765104294), (32, 0.805128201842308), (33, 0.8087179362773895), (34, 0.7989743500947952), (35, 0.807307705283165), (36, 0.805769219994545), (37, 0.8061538636684418), (38, 0.8073076903820038), (39, 0.8019230663776398), (40, 0.8007692247629166), (41, 0.805128201842308), (42, 0.8042307645082474), (43, 0.7999999970197678), (44, 0.8075640946626663), (45, 0.8034615516662598), (46, 0.8048718124628067), (47, 0.803205132484436), (48, 0.805128201842308), (49, 0.8089743554592133), (50, 0.8037179559469223), (51, 0.7948717921972275), (52, 0.800000011920929), (53, 0.8048717975616455), (54, 0.8093589693307877), (55, 0.800512820482254), (56, 0.8005128353834152), (57, 0.8041025698184967), (58, 0.8057692497968674), (59, 0.8074358850717545), (60, 0.8056410253047943), (61, 0.8003846257925034), (62, 0.8084615468978882), (63, 0.8070512861013412), (64, 0.8076923042535782), (65, 0.8102564215660095), (66, 0.8033333420753479), (67, 0.8061538487672806), (68, 0.8106410354375839), (69, 0.80782051384449), (70, 0.8065384775400162), (71, 0.8085897564888), (72, 0.8087179511785507), (73, 0.8161538392305374), (74, 0.8155128359794617), (75, 0.8152564018964767), (76, 0.8117948621511459), (77, 0.8147436082363129), (78, 0.8001281917095184), (79, 0.8085897415876389), (80, 0.807307705283165), (81, 0.8030769228935242), (82, 0.8108974397182465), (83, 0.8121794909238815), (84, 0.8110256344079971), (85, 0.8051281869411469), (86, 0.8076923042535782), (87, 0.8050000071525574), (88, 0.8089743554592133), (89, 0.8134615421295166), (90, 0.8012820482254028), (91, 0.8132051229476929), (92, 0.8093589693307877), (93, 0.8101281970739365), (94, 0.8085897564888), (95, 0.8052564114332199), (96, 0.8128205090761185), (97, 0.8112820535898209), (98, 0.8075640946626663), (99, 0.8007692247629166), (100, 0.8026923090219498)]}
INFO flwr 2025-02-10 23:54:36,441 | app.py:204 | app_fit: losses_centralized []
INFO flwr 2025-02-10 23:54:36,442 | app.py:205 | app_fit: metrics_centralized {}

(env310_afrodite) C:\Users\paula\source\Aprendizado-Federado>