
(env310_afrodite) C:\Users\paula\source\Aprendizado-Federado>python src\federated-learning-env\Non-IID-clients\Only-2-Classes\Reduced\Extensao_4_clientes\Sem_amostragem\client-3_rand.py
2025-02-10 23:45:53.805817: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2025-02-10 23:45:53.805950: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2025-02-10 23:45:57.647476: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2025-02-10 23:45:57.647596: W tensorflow/stream_executor/cuda/cuda_driver.cc:263] failed call to cuInit: UNKNOWN ERROR (303)
2025-02-10 23:45:57.651440: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: DESKTOP-MNKN9EG
2025-02-10 23:45:57.651685: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: DESKTOP-MNKN9EG
2025-02-10 23:45:57.652091: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
INFO flwr 2025-02-10 23:45:57,806 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2025-02-10 23:45:57,823 | connection.py:38 | ChannelConnectivity.IDLE
DEBUG flwr 2025-02-10 23:45:57,824 | connection.py:38 | ChannelConnectivity.CONNECTING
DEBUG flwr 2025-02-10 23:45:57,825 | connection.py:38 | ChannelConnectivity.READY
Epoch 1/5
12/12 [==============================] - 1s 78ms/step - loss: 3.5350 - accuracy: 0.5036 - val_loss: 0.6680 - val_accuracy: 0.5429
Epoch 2/5
12/12 [==============================] - 1s 62ms/step - loss: 0.6152 - accuracy: 0.6488 - val_loss: 0.5594 - val_accuracy: 0.7000
Epoch 3/5
12/12 [==============================] - 1s 65ms/step - loss: 0.5145 - accuracy: 0.7512 - val_loss: 0.5152 - val_accuracy: 0.7524
Epoch 4/5
12/12 [==============================] - 1s 64ms/step - loss: 0.4518 - accuracy: 0.7893 - val_loss: 0.5360 - val_accuracy: 0.7190
Epoch 5/5
12/12 [==============================] - 1s 63ms/step - loss: 0.3939 - accuracy: 0.8179 - val_loss: 0.4683 - val_accuracy: 0.7905
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 0.6195 - accuracy: 0.6610 - 807ms/epoch - 13ms/step
Epoch 1/5
12/12 [==============================] - 1s 45ms/step - loss: 0.5379 - accuracy: 0.7274 - val_loss: 0.4599 - val_accuracy: 0.8190
Epoch 2/5
12/12 [==============================] - 1s 51ms/step - loss: 0.4580 - accuracy: 0.7786 - val_loss: 0.5003 - val_accuracy: 0.7381
Epoch 3/5
12/12 [==============================] - 1s 59ms/step - loss: 0.4394 - accuracy: 0.7833 - val_loss: 0.4650 - val_accuracy: 0.7952
Epoch 4/5
12/12 [==============================] - 1s 64ms/step - loss: 0.3405 - accuracy: 0.8488 - val_loss: 0.4558 - val_accuracy: 0.7905
Epoch 5/5
12/12 [==============================] - 1s 64ms/step - loss: 0.2859 - accuracy: 0.8774 - val_loss: 0.4309 - val_accuracy: 0.8238
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 0.5189 - accuracy: 0.7559 - 911ms/epoch - 15ms/step
61/61 - 1s - loss: 0.4632 - accuracy: 0.7831 - 938ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 67ms/step - loss: 0.4240 - accuracy: 0.8095 - val_loss: 0.4724 - val_accuracy: 0.7952
Epoch 2/5
12/12 [==============================] - 1s 64ms/step - loss: 0.3602 - accuracy: 0.8500 - val_loss: 0.4484 - val_accuracy: 0.8524
Epoch 3/5
12/12 [==============================] - 1s 64ms/step - loss: 0.2782 - accuracy: 0.8750 - val_loss: 0.4393 - val_accuracy: 0.8333
Epoch 4/5
12/12 [==============================] - 1s 64ms/step - loss: 0.2266 - accuracy: 0.9060 - val_loss: 0.5325 - val_accuracy: 0.8238
Epoch 5/5
12/12 [==============================] - 1s 65ms/step - loss: 0.1926 - accuracy: 0.9250 - val_loss: 0.5030 - val_accuracy: 0.8095
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 0.5463 - accuracy: 0.7872 - 977ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 68ms/step - loss: 0.2160 - accuracy: 0.9083 - val_loss: 0.5161 - val_accuracy: 0.8095
Epoch 2/5
12/12 [==============================] - 1s 65ms/step - loss: 0.1275 - accuracy: 0.9560 - val_loss: 0.5964 - val_accuracy: 0.8190
Epoch 3/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0827 - accuracy: 0.9667 - val_loss: 0.5644 - val_accuracy: 0.8238
Epoch 4/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0741 - accuracy: 0.9750 - val_loss: 0.8506 - val_accuracy: 0.7714
Epoch 5/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0613 - accuracy: 0.9821 - val_loss: 0.9165 - val_accuracy: 0.7905
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 0.7939 - accuracy: 0.7759 - 948ms/epoch - 16ms/step
61/61 - 1s - loss: 0.6127 - accuracy: 0.7995 - 937ms/epoch - 15ms/step
61/61 - 1s - loss: 0.5564 - accuracy: 0.7933 - 946ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 72ms/step - loss: 0.3832 - accuracy: 0.8250 - val_loss: 0.4436 - val_accuracy: 0.8429
Epoch 2/5
12/12 [==============================] - 1s 67ms/step - loss: 0.3376 - accuracy: 0.8560 - val_loss: 0.5571 - val_accuracy: 0.7714
Epoch 3/5
12/12 [==============================] - 1s 68ms/step - loss: 0.2166 - accuracy: 0.9095 - val_loss: 0.5337 - val_accuracy: 0.8238
Epoch 4/5
12/12 [==============================] - 1s 68ms/step - loss: 0.1429 - accuracy: 0.9560 - val_loss: 0.5980 - val_accuracy: 0.8190
Epoch 5/5
12/12 [==============================] - 1s 71ms/step - loss: 0.0731 - accuracy: 0.9833 - val_loss: 0.6835 - val_accuracy: 0.8095
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 0.7472 - accuracy: 0.7974 - 944ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 71ms/step - loss: 0.1141 - accuracy: 0.9548 - val_loss: 0.7408 - val_accuracy: 0.8000
Epoch 2/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0804 - accuracy: 0.9655 - val_loss: 0.8861 - val_accuracy: 0.8000
Epoch 3/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0388 - accuracy: 0.9905 - val_loss: 0.9373 - val_accuracy: 0.8000
Epoch 4/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0172 - accuracy: 0.9964 - val_loss: 1.1786 - val_accuracy: 0.7714
Epoch 5/5
12/12 [==============================] - 1s 71ms/step - loss: 0.0242 - accuracy: 0.9929 - val_loss: 1.0523 - val_accuracy: 0.8048
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 0.8799 - accuracy: 0.7877 - 928ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0621 - accuracy: 0.9798 - val_loss: 0.9663 - val_accuracy: 0.8190
Epoch 2/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0266 - accuracy: 0.9940 - val_loss: 1.0736 - val_accuracy: 0.8000
Epoch 3/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0118 - accuracy: 0.9976 - val_loss: 1.1645 - val_accuracy: 0.8095
Epoch 4/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0047 - accuracy: 1.0000 - val_loss: 1.3025 - val_accuracy: 0.8095
Epoch 5/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0015 - accuracy: 1.0000 - val_loss: 1.3346 - val_accuracy: 0.8000
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 0.9635 - accuracy: 0.7974 - 947ms/epoch - 16ms/step
61/61 - 1s - loss: 0.7317 - accuracy: 0.8082 - 903ms/epoch - 15ms/step
61/61 - 1s - loss: 0.8105 - accuracy: 0.8000 - 937ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 70ms/step - loss: 0.2264 - accuracy: 0.9167 - val_loss: 0.7919 - val_accuracy: 0.8429
Epoch 2/5
12/12 [==============================] - 1s 68ms/step - loss: 0.1165 - accuracy: 0.9536 - val_loss: 0.9577 - val_accuracy: 0.7571
Epoch 3/5
12/12 [==============================] - 1s 67ms/step - loss: 0.1058 - accuracy: 0.9619 - val_loss: 0.7667 - val_accuracy: 0.8095
Epoch 4/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0680 - accuracy: 0.9833 - val_loss: 0.8229 - val_accuracy: 0.8143
Epoch 5/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0211 - accuracy: 0.9940 - val_loss: 1.0273 - val_accuracy: 0.8190
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 0.9336 - accuracy: 0.7918 - 912ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0309 - accuracy: 0.9905 - val_loss: 0.9655 - val_accuracy: 0.8429
Epoch 2/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0120 - accuracy: 0.9988 - val_loss: 1.1274 - val_accuracy: 0.8286
Epoch 3/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0067 - accuracy: 0.9988 - val_loss: 1.1003 - val_accuracy: 0.8190
Epoch 4/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0011 - accuracy: 1.0000 - val_loss: 1.1502 - val_accuracy: 0.8381
Epoch 5/5
12/12 [==============================] - 1s 65ms/step - loss: 6.3191e-04 - accuracy: 1.0000 - val_loss: 1.1990 - val_accuracy: 0.8333
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 0.9990 - accuracy: 0.8010 - 918ms/epoch - 15ms/step
61/61 - 1s - loss: 0.7998 - accuracy: 0.8036 - 951ms/epoch - 16ms/step
61/61 - 1s - loss: 0.9461 - accuracy: 0.8082 - 922ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 67ms/step - loss: 0.1442 - accuracy: 0.9440 - val_loss: 0.8312 - val_accuracy: 0.8095
Epoch 2/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0981 - accuracy: 0.9643 - val_loss: 0.8285 - val_accuracy: 0.7857
Epoch 3/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0561 - accuracy: 0.9798 - val_loss: 0.8911 - val_accuracy: 0.7905
Epoch 4/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0249 - accuracy: 0.9905 - val_loss: 0.9787 - val_accuracy: 0.8238
Epoch 5/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0120 - accuracy: 0.9976 - val_loss: 1.1189 - val_accuracy: 0.8048
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 0.9739 - accuracy: 0.7944 - 940ms/epoch - 15ms/step
61/61 - 1s - loss: 1.0725 - accuracy: 0.8067 - 965ms/epoch - 16ms/step
61/61 - 1s - loss: 1.1209 - accuracy: 0.8092 - 935ms/epoch - 15ms/step
61/61 - 1s - loss: 1.0171 - accuracy: 0.8087 - 949ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 69ms/step - loss: 0.1509 - accuracy: 0.9464 - val_loss: 0.9152 - val_accuracy: 0.8286
Epoch 2/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0424 - accuracy: 0.9833 - val_loss: 0.9056 - val_accuracy: 0.8048
Epoch 3/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0356 - accuracy: 0.9917 - val_loss: 1.0949 - val_accuracy: 0.8333
Epoch 4/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0190 - accuracy: 0.9940 - val_loss: 1.1476 - val_accuracy: 0.8381
Epoch 5/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0166 - accuracy: 0.9952 - val_loss: 1.1763 - val_accuracy: 0.8476
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.0909 - accuracy: 0.8097 - 917ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0285 - accuracy: 0.9929 - val_loss: 1.0545 - val_accuracy: 0.8381
Epoch 2/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0117 - accuracy: 0.9976 - val_loss: 1.2413 - val_accuracy: 0.8000
Epoch 3/5
12/12 [==============================] - 1s 62ms/step - loss: 0.0064 - accuracy: 0.9988 - val_loss: 1.3743 - val_accuracy: 0.8238
Epoch 4/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0025 - accuracy: 1.0000 - val_loss: 1.2810 - val_accuracy: 0.8476
Epoch 5/5
12/12 [==============================] - 1s 62ms/step - loss: 0.0022 - accuracy: 1.0000 - val_loss: 1.2601 - val_accuracy: 0.8286
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.1445 - accuracy: 0.7985 - 921ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0182 - accuracy: 0.9917 - val_loss: 1.0909 - val_accuracy: 0.7857
Epoch 2/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0125 - accuracy: 0.9976 - val_loss: 1.0892 - val_accuracy: 0.8190
Epoch 3/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0102 - accuracy: 0.9964 - val_loss: 1.3466 - val_accuracy: 0.8238
Epoch 4/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0164 - accuracy: 0.9917 - val_loss: 1.3684 - val_accuracy: 0.8286
Epoch 5/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0235 - accuracy: 0.9940 - val_loss: 1.2197 - val_accuracy: 0.8238
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.2378 - accuracy: 0.8041 - 935ms/epoch - 15ms/step
61/61 - 1s - loss: 1.1884 - accuracy: 0.8169 - 961ms/epoch - 16ms/step
61/61 - 1s - loss: 1.0467 - accuracy: 0.8041 - 952ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 72ms/step - loss: 0.1499 - accuracy: 0.9583 - val_loss: 0.8315 - val_accuracy: 0.8190
Epoch 2/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0336 - accuracy: 0.9952 - val_loss: 0.8616 - val_accuracy: 0.8286
Epoch 3/5
12/12 [==============================] - 1s 72ms/step - loss: 0.0089 - accuracy: 1.0000 - val_loss: 1.1397 - val_accuracy: 0.8000
Epoch 4/5
12/12 [==============================] - 1s 79ms/step - loss: 0.0044 - accuracy: 1.0000 - val_loss: 1.1675 - val_accuracy: 0.8095
Epoch 5/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0016 - accuracy: 1.0000 - val_loss: 1.1974 - val_accuracy: 0.8048
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.1315 - accuracy: 0.8113 - 948ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 71ms/step - loss: 0.0074 - accuracy: 0.9976 - val_loss: 1.0277 - val_accuracy: 0.8381
Epoch 2/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0014 - accuracy: 1.0000 - val_loss: 1.0825 - val_accuracy: 0.8286
Epoch 3/5
12/12 [==============================] - 1s 66ms/step - loss: 6.8792e-04 - accuracy: 1.0000 - val_loss: 1.1131 - val_accuracy: 0.8429
Epoch 4/5
12/12 [==============================] - 1s 67ms/step - loss: 3.7715e-04 - accuracy: 1.0000 - val_loss: 1.1489 - val_accuracy: 0.8476
Epoch 5/5
12/12 [==============================] - 1s 67ms/step - loss: 2.6747e-04 - accuracy: 1.0000 - val_loss: 1.1725 - val_accuracy: 0.8524
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.1181 - accuracy: 0.8149 - 965ms/epoch - 16ms/step
61/61 - 1s - loss: 1.0464 - accuracy: 0.8113 - 964ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 76ms/step - loss: 0.0397 - accuracy: 0.9833 - val_loss: 0.9136 - val_accuracy: 0.8381
Epoch 2/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0095 - accuracy: 0.9976 - val_loss: 1.0215 - val_accuracy: 0.8286
Epoch 3/5
12/12 [==============================] - 1s 77ms/step - loss: 0.0041 - accuracy: 0.9988 - val_loss: 1.1501 - val_accuracy: 0.8714
Epoch 4/5
12/12 [==============================] - 1s 71ms/step - loss: 0.0011 - accuracy: 1.0000 - val_loss: 1.2461 - val_accuracy: 0.8619
Epoch 5/5
12/12 [==============================] - 1s 67ms/step - loss: 5.4170e-04 - accuracy: 1.0000 - val_loss: 1.2862 - val_accuracy: 0.8429
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.1287 - accuracy: 0.8092 - 956ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0488 - accuracy: 0.9869 - val_loss: 0.9890 - val_accuracy: 0.8476
Epoch 2/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0235 - accuracy: 0.9940 - val_loss: 1.1174 - val_accuracy: 0.8286
Epoch 3/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0112 - accuracy: 0.9976 - val_loss: 1.2428 - val_accuracy: 0.8143
Epoch 4/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0054 - accuracy: 0.9976 - val_loss: 1.2390 - val_accuracy: 0.8143
Epoch 5/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0040 - accuracy: 0.9976 - val_loss: 1.2971 - val_accuracy: 0.8190
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.2318 - accuracy: 0.8056 - 760ms/epoch - 12ms/step
Epoch 1/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0039 - accuracy: 0.9988 - val_loss: 1.3119 - val_accuracy: 0.8381
Epoch 2/5
12/12 [==============================] - 1s 71ms/step - loss: 0.0040 - accuracy: 0.9988 - val_loss: 1.4402 - val_accuracy: 0.8571
Epoch 3/5
12/12 [==============================] - 1s 75ms/step - loss: 0.0147 - accuracy: 0.9952 - val_loss: 1.2545 - val_accuracy: 0.8381
Epoch 4/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0135 - accuracy: 0.9940 - val_loss: 1.2999 - val_accuracy: 0.8286
Epoch 5/5
12/12 [==============================] - 1s 72ms/step - loss: 0.0081 - accuracy: 0.9964 - val_loss: 1.3514 - val_accuracy: 0.8238
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.0681 - accuracy: 0.8164 - 942ms/epoch - 15ms/step
61/61 - 1s - loss: 1.1250 - accuracy: 0.8149 - 969ms/epoch - 16ms/step
61/61 - 1s - loss: 1.2769 - accuracy: 0.8246 - 974ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 74ms/step - loss: 0.0261 - accuracy: 0.9929 - val_loss: 1.1671 - val_accuracy: 0.8333
Epoch 2/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0127 - accuracy: 0.9964 - val_loss: 1.4670 - val_accuracy: 0.8381
Epoch 3/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0565 - accuracy: 0.9833 - val_loss: 1.5848 - val_accuracy: 0.7905
Epoch 4/5
12/12 [==============================] - 1s 68ms/step - loss: 0.1050 - accuracy: 0.9655 - val_loss: 1.5164 - val_accuracy: 0.7619
Epoch 5/5
12/12 [==============================] - 1s 65ms/step - loss: 0.1447 - accuracy: 0.9548 - val_loss: 1.1472 - val_accuracy: 0.8048
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.0308 - accuracy: 0.8010 - 1s/epoch - 17ms/step
Epoch 1/5
12/12 [==============================] - 1s 73ms/step - loss: 0.0340 - accuracy: 0.9893 - val_loss: 1.2130 - val_accuracy: 0.8000
Epoch 2/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0222 - accuracy: 0.9940 - val_loss: 0.9786 - val_accuracy: 0.8238
Epoch 3/5
12/12 [==============================] - 1s 74ms/step - loss: 0.0156 - accuracy: 0.9940 - val_loss: 1.0688 - val_accuracy: 0.7762
Epoch 4/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0083 - accuracy: 0.9952 - val_loss: 1.2140 - val_accuracy: 0.8143
Epoch 5/5
12/12 [==============================] - 1s 72ms/step - loss: 0.0092 - accuracy: 0.9952 - val_loss: 1.2687 - val_accuracy: 0.8429
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.1284 - accuracy: 0.8072 - 950ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0116 - accuracy: 0.9964 - val_loss: 1.0719 - val_accuracy: 0.8524
Epoch 2/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0012 - accuracy: 1.0000 - val_loss: 1.0513 - val_accuracy: 0.8333
Epoch 3/5
12/12 [==============================] - 1s 70ms/step - loss: 6.6689e-04 - accuracy: 1.0000 - val_loss: 1.0991 - val_accuracy: 0.8333
Epoch 4/5
12/12 [==============================] - 1s 71ms/step - loss: 3.1906e-04 - accuracy: 1.0000 - val_loss: 1.1376 - val_accuracy: 0.8476
Epoch 5/5
12/12 [==============================] - 1s 69ms/step - loss: 2.0492e-04 - accuracy: 1.0000 - val_loss: 1.1640 - val_accuracy: 0.8429
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.2537 - accuracy: 0.8041 - 968ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0015 - accuracy: 0.9988 - val_loss: 1.0674 - val_accuracy: 0.8619
Epoch 2/5
12/12 [==============================] - 1s 66ms/step - loss: 4.8790e-04 - accuracy: 1.0000 - val_loss: 1.1118 - val_accuracy: 0.8524
Epoch 3/5
12/12 [==============================] - 1s 68ms/step - loss: 2.9895e-04 - accuracy: 1.0000 - val_loss: 1.1124 - val_accuracy: 0.8429
Epoch 4/5
12/12 [==============================] - 1s 69ms/step - loss: 1.8960e-04 - accuracy: 1.0000 - val_loss: 1.1222 - val_accuracy: 0.8333
Epoch 5/5
12/12 [==============================] - 1s 68ms/step - loss: 1.4720e-04 - accuracy: 1.0000 - val_loss: 1.1353 - val_accuracy: 0.8286
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.3697 - accuracy: 0.8082 - 993ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 71ms/step - loss: 0.0015 - accuracy: 1.0000 - val_loss: 1.1704 - val_accuracy: 0.8429
Epoch 2/5
12/12 [==============================] - 1s 67ms/step - loss: 8.2066e-04 - accuracy: 1.0000 - val_loss: 1.1779 - val_accuracy: 0.8429
Epoch 3/5
12/12 [==============================] - 1s 66ms/step - loss: 1.8902e-04 - accuracy: 1.0000 - val_loss: 1.2095 - val_accuracy: 0.8571
Epoch 4/5
12/12 [==============================] - 1s 67ms/step - loss: 2.0695e-04 - accuracy: 1.0000 - val_loss: 1.2420 - val_accuracy: 0.8524
Epoch 5/5
12/12 [==============================] - 1s 67ms/step - loss: 1.5504e-04 - accuracy: 1.0000 - val_loss: 1.2765 - val_accuracy: 0.8524
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.2803 - accuracy: 0.8205 - 1s/epoch - 17ms/step
Epoch 1/5
12/12 [==============================] - 1s 72ms/step - loss: 0.0305 - accuracy: 0.9905 - val_loss: 1.5944 - val_accuracy: 0.7619
Epoch 2/5
12/12 [==============================] - 1s 71ms/step - loss: 0.0500 - accuracy: 0.9833 - val_loss: 1.3045 - val_accuracy: 0.8095
Epoch 3/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0668 - accuracy: 0.9786 - val_loss: 1.7614 - val_accuracy: 0.8095
Epoch 4/5
12/12 [==============================] - 1s 70ms/step - loss: 0.1116 - accuracy: 0.9631 - val_loss: 0.7954 - val_accuracy: 0.8381
Epoch 5/5
12/12 [==============================] - 1s 61ms/step - loss: 0.0422 - accuracy: 0.9821 - val_loss: 1.0359 - val_accuracy: 0.8095
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.1439 - accuracy: 0.8097 - 983ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0186 - accuracy: 0.9929 - val_loss: 0.9664 - val_accuracy: 0.8286
Epoch 2/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0187 - accuracy: 0.9976 - val_loss: 1.1761 - val_accuracy: 0.8286
Epoch 3/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0094 - accuracy: 0.9976 - val_loss: 1.1993 - val_accuracy: 0.8095
Epoch 4/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0107 - accuracy: 0.9964 - val_loss: 1.0849 - val_accuracy: 0.8333
Epoch 5/5
12/12 [==============================] - 1s 68ms/step - loss: 7.2710e-04 - accuracy: 1.0000 - val_loss: 1.0338 - val_accuracy: 0.8333
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.1787 - accuracy: 0.8092 - 979ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 71ms/step - loss: 0.0075 - accuracy: 1.0000 - val_loss: 0.9964 - val_accuracy: 0.8667
Epoch 2/5
12/12 [==============================] - 1s 71ms/step - loss: 0.0012 - accuracy: 1.0000 - val_loss: 1.1082 - val_accuracy: 0.8571
Epoch 3/5
12/12 [==============================] - 1s 67ms/step - loss: 4.4937e-04 - accuracy: 1.0000 - val_loss: 1.1291 - val_accuracy: 0.8810
Epoch 4/5
12/12 [==============================] - 1s 70ms/step - loss: 2.1476e-04 - accuracy: 1.0000 - val_loss: 1.1528 - val_accuracy: 0.8714
Epoch 5/5
12/12 [==============================] - 1s 67ms/step - loss: 1.5231e-04 - accuracy: 1.0000 - val_loss: 1.1664 - val_accuracy: 0.8714
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.3351 - accuracy: 0.8092 - 1s/epoch - 17ms/step
Epoch 1/5
12/12 [==============================] - 1s 70ms/step - loss: 7.0219e-04 - accuracy: 1.0000 - val_loss: 1.0747 - val_accuracy: 0.8333
Epoch 2/5
12/12 [==============================] - 1s 68ms/step - loss: 3.3684e-04 - accuracy: 1.0000 - val_loss: 1.0884 - val_accuracy: 0.8429
Epoch 3/5
12/12 [==============================] - 1s 73ms/step - loss: 2.3070e-04 - accuracy: 1.0000 - val_loss: 1.1186 - val_accuracy: 0.8333
Epoch 4/5
12/12 [==============================] - 1s 69ms/step - loss: 1.5513e-04 - accuracy: 1.0000 - val_loss: 1.1471 - val_accuracy: 0.8333
Epoch 5/5
12/12 [==============================] - 1s 64ms/step - loss: 1.2234e-04 - accuracy: 1.0000 - val_loss: 1.1696 - val_accuracy: 0.8333
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.4181 - accuracy: 0.8067 - 1s/epoch - 17ms/step
61/61 - 1s - loss: 1.1929 - accuracy: 0.8062 - 809ms/epoch - 13ms/step
61/61 - 1s - loss: 1.2365 - accuracy: 0.8051 - 985ms/epoch - 16ms/step
61/61 - 1s - loss: 1.3174 - accuracy: 0.8072 - 1s/epoch - 17ms/step
Epoch 1/5
12/12 [==============================] - 1s 75ms/step - loss: 0.0175 - accuracy: 0.9952 - val_loss: 1.1613 - val_accuracy: 0.8381
Epoch 2/5
12/12 [==============================] - 1s 62ms/step - loss: 0.0034 - accuracy: 0.9988 - val_loss: 1.2526 - val_accuracy: 0.8333
Epoch 3/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0013 - accuracy: 1.0000 - val_loss: 1.2730 - val_accuracy: 0.8571
Epoch 4/5
12/12 [==============================] - 1s 65ms/step - loss: 4.9840e-04 - accuracy: 1.0000 - val_loss: 1.3120 - val_accuracy: 0.8619
Epoch 5/5
12/12 [==============================] - 1s 64ms/step - loss: 2.0955e-04 - accuracy: 1.0000 - val_loss: 1.3185 - val_accuracy: 0.8524
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.4262 - accuracy: 0.8062 - 955ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 73ms/step - loss: 1.5571e-04 - accuracy: 1.0000 - val_loss: 1.2273 - val_accuracy: 0.8667
Epoch 2/5
12/12 [==============================] - 1s 68ms/step - loss: 1.3086e-04 - accuracy: 1.0000 - val_loss: 1.2404 - val_accuracy: 0.8667
Epoch 3/5
12/12 [==============================] - 1s 72ms/step - loss: 1.0692e-04 - accuracy: 1.0000 - val_loss: 1.2500 - val_accuracy: 0.8619
Epoch 4/5
12/12 [==============================] - 1s 66ms/step - loss: 9.2967e-05 - accuracy: 1.0000 - val_loss: 1.2587 - val_accuracy: 0.8667
Epoch 5/5
12/12 [==============================] - 1s 64ms/step - loss: 8.0995e-05 - accuracy: 1.0000 - val_loss: 1.2656 - val_accuracy: 0.8667
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.1869 - accuracy: 0.8051 - 927ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0326 - accuracy: 0.9940 - val_loss: 1.0412 - val_accuracy: 0.8762
Epoch 2/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0082 - accuracy: 0.9976 - val_loss: 1.1493 - val_accuracy: 0.8667
Epoch 3/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0022 - accuracy: 0.9988 - val_loss: 1.2407 - val_accuracy: 0.8714
Epoch 4/5
12/12 [==============================] - 1s 63ms/step - loss: 5.6859e-04 - accuracy: 1.0000 - val_loss: 1.2986 - val_accuracy: 0.8524
Epoch 5/5
12/12 [==============================] - 1s 64ms/step - loss: 2.0220e-04 - accuracy: 1.0000 - val_loss: 1.3330 - val_accuracy: 0.8476
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.3158 - accuracy: 0.8144 - 932ms/epoch - 15ms/step
61/61 - 1s - loss: 1.2278 - accuracy: 0.8097 - 932ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 73ms/step - loss: 0.0147 - accuracy: 0.9929 - val_loss: 1.0491 - val_accuracy: 0.8619
Epoch 2/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0032 - accuracy: 1.0000 - val_loss: 1.2521 - val_accuracy: 0.8429
Epoch 3/5
12/12 [==============================] - 1s 68ms/step - loss: 5.1524e-04 - accuracy: 1.0000 - val_loss: 1.3627 - val_accuracy: 0.8476
Epoch 4/5
12/12 [==============================] - 1s 68ms/step - loss: 2.5844e-04 - accuracy: 1.0000 - val_loss: 1.3972 - val_accuracy: 0.8571
Epoch 5/5
12/12 [==============================] - 1s 64ms/step - loss: 1.3225e-04 - accuracy: 1.0000 - val_loss: 1.4143 - val_accuracy: 0.8571
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.3548 - accuracy: 0.8103 - 934ms/epoch - 15ms/step
61/61 - 1s - loss: 1.4901 - accuracy: 0.8082 - 923ms/epoch - 15ms/step
61/61 - 1s - loss: 1.3998 - accuracy: 0.8123 - 931ms/epoch - 15ms/step
61/61 - 1s - loss: 1.5320 - accuracy: 0.8123 - 941ms/epoch - 15ms/step
61/61 - 1s - loss: 1.2213 - accuracy: 0.8205 - 950ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0380 - accuracy: 0.9869 - val_loss: 0.8849 - val_accuracy: 0.8476
Epoch 2/5
12/12 [==============================] - 1s 62ms/step - loss: 0.0157 - accuracy: 0.9940 - val_loss: 1.0958 - val_accuracy: 0.8429
Epoch 3/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0145 - accuracy: 0.9940 - val_loss: 1.0851 - val_accuracy: 0.8667
Epoch 4/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0424 - accuracy: 0.9905 - val_loss: 1.2767 - val_accuracy: 0.8476
Epoch 5/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0453 - accuracy: 0.9845 - val_loss: 1.3963 - val_accuracy: 0.7905
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.3513 - accuracy: 0.8149 - 955ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0415 - accuracy: 0.9869 - val_loss: 1.4738 - val_accuracy: 0.7762
Epoch 2/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0511 - accuracy: 0.9786 - val_loss: 1.1182 - val_accuracy: 0.8048
Epoch 3/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0464 - accuracy: 0.9881 - val_loss: 1.2425 - val_accuracy: 0.8571
Epoch 4/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0257 - accuracy: 0.9905 - val_loss: 1.1005 - val_accuracy: 0.8381
Epoch 5/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0069 - accuracy: 0.9964 - val_loss: 1.1220 - val_accuracy: 0.8238
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.5100 - accuracy: 0.8123 - 919ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 67ms/step - loss: 6.9513e-04 - accuracy: 1.0000 - val_loss: 1.0427 - val_accuracy: 0.8667
Epoch 2/5
12/12 [==============================] - 1s 63ms/step - loss: 2.3473e-04 - accuracy: 1.0000 - val_loss: 1.1122 - val_accuracy: 0.8714
Epoch 3/5
12/12 [==============================] - 1s 64ms/step - loss: 1.1209e-04 - accuracy: 1.0000 - val_loss: 1.1643 - val_accuracy: 0.8714
Epoch 4/5
12/12 [==============================] - 1s 64ms/step - loss: 6.5658e-05 - accuracy: 1.0000 - val_loss: 1.2053 - val_accuracy: 0.8714
Epoch 5/5
12/12 [==============================] - 1s 65ms/step - loss: 4.2459e-05 - accuracy: 1.0000 - val_loss: 1.2375 - val_accuracy: 0.8714
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.4642 - accuracy: 0.8097 - 931ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0073 - accuracy: 0.9976 - val_loss: 1.1181 - val_accuracy: 0.8333
Epoch 2/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0025 - accuracy: 0.9988 - val_loss: 1.2037 - val_accuracy: 0.8476
Epoch 3/5
12/12 [==============================] - 1s 64ms/step - loss: 3.8897e-04 - accuracy: 1.0000 - val_loss: 1.3473 - val_accuracy: 0.8381
Epoch 4/5
12/12 [==============================] - 1s 63ms/step - loss: 1.7707e-04 - accuracy: 1.0000 - val_loss: 1.4174 - val_accuracy: 0.8333
Epoch 5/5
12/12 [==============================] - 1s 63ms/step - loss: 7.9602e-05 - accuracy: 1.0000 - val_loss: 1.4491 - val_accuracy: 0.8381
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.8277 - accuracy: 0.8108 - 925ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 68ms/step - loss: 6.3194e-04 - accuracy: 1.0000 - val_loss: 1.3355 - val_accuracy: 0.8524
Epoch 2/5
12/12 [==============================] - 1s 64ms/step - loss: 1.4751e-04 - accuracy: 1.0000 - val_loss: 1.3892 - val_accuracy: 0.8571
Epoch 3/5
12/12 [==============================] - 1s 62ms/step - loss: 6.1504e-05 - accuracy: 1.0000 - val_loss: 1.4074 - val_accuracy: 0.8571
Epoch 4/5
12/12 [==============================] - 1s 65ms/step - loss: 3.5854e-05 - accuracy: 1.0000 - val_loss: 1.4165 - val_accuracy: 0.8571
Epoch 5/5
12/12 [==============================] - 1s 65ms/step - loss: 2.8159e-05 - accuracy: 1.0000 - val_loss: 1.4235 - val_accuracy: 0.8619
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.9595 - accuracy: 0.8164 - 929ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 66ms/step - loss: 4.9803e-05 - accuracy: 1.0000 - val_loss: 1.4138 - val_accuracy: 0.8476
Epoch 2/5
12/12 [==============================] - 1s 65ms/step - loss: 4.2310e-05 - accuracy: 1.0000 - val_loss: 1.4258 - val_accuracy: 0.8429
Epoch 3/5
12/12 [==============================] - 1s 62ms/step - loss: 3.4312e-05 - accuracy: 1.0000 - val_loss: 1.4362 - val_accuracy: 0.8429
Epoch 4/5
12/12 [==============================] - 1s 65ms/step - loss: 2.9418e-05 - accuracy: 1.0000 - val_loss: 1.4456 - val_accuracy: 0.8429
Epoch 5/5
12/12 [==============================] - 1s 64ms/step - loss: 2.6220e-05 - accuracy: 1.0000 - val_loss: 1.4526 - val_accuracy: 0.8429
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.0057 - accuracy: 0.8087 - 942ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0431 - accuracy: 0.9881 - val_loss: 0.9461 - val_accuracy: 0.8381
Epoch 2/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0235 - accuracy: 0.9940 - val_loss: 1.3755 - val_accuracy: 0.8048
Epoch 3/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0152 - accuracy: 0.9940 - val_loss: 1.4578 - val_accuracy: 0.8000
Epoch 4/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0133 - accuracy: 0.9976 - val_loss: 1.7132 - val_accuracy: 0.7810
Epoch 5/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0156 - accuracy: 0.9929 - val_loss: 1.7051 - val_accuracy: 0.8048
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.3237 - accuracy: 0.8108 - 955ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0077 - accuracy: 0.9976 - val_loss: 1.1915 - val_accuracy: 0.8095
Epoch 2/5
12/12 [==============================] - 1s 64ms/step - loss: 7.2991e-04 - accuracy: 1.0000 - val_loss: 1.4679 - val_accuracy: 0.8190
Epoch 3/5
12/12 [==============================] - 1s 64ms/step - loss: 2.7371e-04 - accuracy: 1.0000 - val_loss: 1.6019 - val_accuracy: 0.8190
Epoch 4/5
12/12 [==============================] - 1s 66ms/step - loss: 1.3224e-04 - accuracy: 1.0000 - val_loss: 1.6484 - val_accuracy: 0.8238
Epoch 5/5
12/12 [==============================] - 1s 65ms/step - loss: 8.1825e-05 - accuracy: 1.0000 - val_loss: 1.6659 - val_accuracy: 0.8238
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.3032 - accuracy: 0.8169 - 940ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 72ms/step - loss: 7.4259e-04 - accuracy: 1.0000 - val_loss: 1.0841 - val_accuracy: 0.8429
Epoch 2/5
12/12 [==============================] - 1s 65ms/step - loss: 3.5919e-04 - accuracy: 1.0000 - val_loss: 1.1440 - val_accuracy: 0.8381
Epoch 3/5
12/12 [==============================] - 1s 67ms/step - loss: 2.0443e-04 - accuracy: 1.0000 - val_loss: 1.1895 - val_accuracy: 0.8333
Epoch 4/5
12/12 [==============================] - 1s 67ms/step - loss: 1.4065e-04 - accuracy: 1.0000 - val_loss: 1.2203 - val_accuracy: 0.8286
Epoch 5/5
12/12 [==============================] - 1s 63ms/step - loss: 1.0687e-04 - accuracy: 1.0000 - val_loss: 1.2454 - val_accuracy: 0.8333
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.4496 - accuracy: 0.8113 - 971ms/epoch - 16ms/step
61/61 - 1s - loss: 1.3934 - accuracy: 0.8108 - 1s/epoch - 17ms/step
Epoch 1/5
12/12 [==============================] - 1s 78ms/step - loss: 0.0241 - accuracy: 0.9881 - val_loss: 1.0561 - val_accuracy: 0.8476
Epoch 2/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0114 - accuracy: 0.9976 - val_loss: 1.5469 - val_accuracy: 0.8333
Epoch 3/5
12/12 [==============================] - 1s 75ms/step - loss: 0.0115 - accuracy: 0.9976 - val_loss: 1.4901 - val_accuracy: 0.7905
Epoch 4/5
12/12 [==============================] - 1s 72ms/step - loss: 0.0030 - accuracy: 0.9988 - val_loss: 1.6578 - val_accuracy: 0.8286
Epoch 5/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0011 - accuracy: 1.0000 - val_loss: 1.8227 - val_accuracy: 0.8238
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.4979 - accuracy: 0.8138 - 979ms/epoch - 16ms/step
61/61 - 1s - loss: 1.3560 - accuracy: 0.8072 - 1s/epoch - 17ms/step
61/61 - 1s - loss: 1.3868 - accuracy: 0.8092 - 983ms/epoch - 16ms/step
61/61 - 1s - loss: 1.4197 - accuracy: 0.8164 - 931ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0350 - accuracy: 0.9917 - val_loss: 1.4210 - val_accuracy: 0.8619
Epoch 2/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0320 - accuracy: 0.9893 - val_loss: 1.3082 - val_accuracy: 0.8571
Epoch 3/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0218 - accuracy: 0.9940 - val_loss: 1.1187 - val_accuracy: 0.8524
Epoch 4/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0231 - accuracy: 0.9964 - val_loss: 1.1667 - val_accuracy: 0.8381
Epoch 5/5
12/12 [==============================] - 1s 71ms/step - loss: 0.0147 - accuracy: 0.9952 - val_loss: 1.1931 - val_accuracy: 0.8524
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.3372 - accuracy: 0.8108 - 927ms/epoch - 15ms/step
61/61 - 1s - loss: 1.5531 - accuracy: 0.8118 - 1s/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 73ms/step - loss: 0.0166 - accuracy: 0.9940 - val_loss: 1.5107 - val_accuracy: 0.8571
Epoch 2/5
12/12 [==============================] - 1s 72ms/step - loss: 0.0026 - accuracy: 0.9988 - val_loss: 1.4516 - val_accuracy: 0.8524
Epoch 3/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0027 - accuracy: 0.9988 - val_loss: 1.4941 - val_accuracy: 0.8381
Epoch 4/5
12/12 [==============================] - 1s 67ms/step - loss: 4.8879e-04 - accuracy: 1.0000 - val_loss: 1.5749 - val_accuracy: 0.8238
Epoch 5/5
12/12 [==============================] - 1s 67ms/step - loss: 1.9652e-04 - accuracy: 1.0000 - val_loss: 1.5701 - val_accuracy: 0.8143
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.7080 - accuracy: 0.8113 - 973ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 70ms/step - loss: 1.4841e-04 - accuracy: 1.0000 - val_loss: 1.2819 - val_accuracy: 0.8381
Epoch 2/5
12/12 [==============================] - 1s 67ms/step - loss: 9.1267e-05 - accuracy: 1.0000 - val_loss: 1.2920 - val_accuracy: 0.8429
Epoch 3/5
12/12 [==============================] - 1s 68ms/step - loss: 6.8368e-05 - accuracy: 1.0000 - val_loss: 1.3035 - val_accuracy: 0.8429
Epoch 4/5
12/12 [==============================] - 1s 72ms/step - loss: 5.5273e-05 - accuracy: 1.0000 - val_loss: 1.3116 - val_accuracy: 0.8429
Epoch 5/5
12/12 [==============================] - 1s 68ms/step - loss: 4.7425e-05 - accuracy: 1.0000 - val_loss: 1.3189 - val_accuracy: 0.8429
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.8341 - accuracy: 0.8133 - 1s/epoch - 17ms/step
61/61 - 1s - loss: 1.3212 - accuracy: 0.8179 - 1s/epoch - 17ms/step
61/61 - 1s - loss: 1.4439 - accuracy: 0.8205 - 959ms/epoch - 16ms/step
61/61 - 1s - loss: 1.4390 - accuracy: 0.8215 - 1s/epoch - 17ms/step
Epoch 1/5
12/12 [==============================] - 1s 71ms/step - loss: 0.0204 - accuracy: 0.9964 - val_loss: 1.0360 - val_accuracy: 0.8714
Epoch 2/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0023 - accuracy: 1.0000 - val_loss: 0.9245 - val_accuracy: 0.8619
Epoch 3/5
12/12 [==============================] - 1s 68ms/step - loss: 4.9927e-04 - accuracy: 1.0000 - val_loss: 0.9497 - val_accuracy: 0.8524
Epoch 4/5
12/12 [==============================] - 1s 68ms/step - loss: 2.2820e-04 - accuracy: 1.0000 - val_loss: 0.9827 - val_accuracy: 0.8524
Epoch 5/5
12/12 [==============================] - 1s 62ms/step - loss: 1.4801e-04 - accuracy: 1.0000 - val_loss: 1.0102 - val_accuracy: 0.8524
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.5349 - accuracy: 0.8190 - 966ms/epoch - 16ms/step
61/61 - 1s - loss: 1.4965 - accuracy: 0.8159 - 1s/epoch - 17ms/step
Epoch 1/5
12/12 [==============================] - 1s 71ms/step - loss: 0.0109 - accuracy: 0.9964 - val_loss: 1.0742 - val_accuracy: 0.8857
Epoch 2/5
12/12 [==============================] - 1s 67ms/step - loss: 4.5663e-04 - accuracy: 1.0000 - val_loss: 1.0825 - val_accuracy: 0.8762
Epoch 3/5
12/12 [==============================] - 1s 67ms/step - loss: 2.5486e-04 - accuracy: 1.0000 - val_loss: 1.0802 - val_accuracy: 0.8667
Epoch 4/5
12/12 [==============================] - 1s 68ms/step - loss: 9.2214e-05 - accuracy: 1.0000 - val_loss: 1.0872 - val_accuracy: 0.8667
Epoch 5/5
12/12 [==============================] - 1s 64ms/step - loss: 6.3207e-05 - accuracy: 1.0000 - val_loss: 1.0962 - val_accuracy: 0.8667
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.7637 - accuracy: 0.8113 - 932ms/epoch - 15ms/step
61/61 - 1s - loss: 1.5917 - accuracy: 0.8159 - 975ms/epoch - 16ms/step
61/61 - 1s - loss: 1.7101 - accuracy: 0.8159 - 1s/epoch - 17ms/step
Epoch 1/5
12/12 [==============================] - 1s 73ms/step - loss: 0.0107 - accuracy: 0.9964 - val_loss: 1.2508 - val_accuracy: 0.8714
Epoch 2/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0011 - accuracy: 1.0000 - val_loss: 1.2445 - val_accuracy: 0.8810
Epoch 3/5
12/12 [==============================] - 1s 69ms/step - loss: 2.1959e-04 - accuracy: 1.0000 - val_loss: 1.2006 - val_accuracy: 0.8762
Epoch 4/5
12/12 [==============================] - 1s 66ms/step - loss: 5.1987e-05 - accuracy: 1.0000 - val_loss: 1.1897 - val_accuracy: 0.8714
Epoch 5/5
12/12 [==============================] - 1s 65ms/step - loss: 4.2511e-05 - accuracy: 1.0000 - val_loss: 1.1916 - val_accuracy: 0.8714
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.7902 - accuracy: 0.8082 - 1s/epoch - 16ms/step
61/61 - 1s - loss: 1.7603 - accuracy: 0.8185 - 1s/epoch - 17ms/step
61/61 - 1s - loss: 1.8023 - accuracy: 0.8200 - 984ms/epoch - 16ms/step
61/61 - 1s - loss: 1.5140 - accuracy: 0.8241 - 977ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0165 - accuracy: 0.9952 - val_loss: 1.0893 - val_accuracy: 0.8286
Epoch 2/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0210 - accuracy: 0.9964 - val_loss: 1.3991 - val_accuracy: 0.8524
Epoch 3/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0034 - accuracy: 0.9988 - val_loss: 1.3652 - val_accuracy: 0.8333
Epoch 4/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0029 - accuracy: 0.9988 - val_loss: 1.3003 - val_accuracy: 0.8333
Epoch 5/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0022 - accuracy: 0.9988 - val_loss: 1.4329 - val_accuracy: 0.8143
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.2917 - accuracy: 0.8149 - 1s/epoch - 17ms/step
61/61 - 1s - loss: 1.3410 - accuracy: 0.8113 - 975ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0116 - accuracy: 0.9952 - val_loss: 1.0745 - val_accuracy: 0.8476
Epoch 2/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0013 - accuracy: 1.0000 - val_loss: 1.1884 - val_accuracy: 0.8524
Epoch 3/5
12/12 [==============================] - 1s 66ms/step - loss: 3.2399e-04 - accuracy: 1.0000 - val_loss: 1.3035 - val_accuracy: 0.8524
Epoch 4/5
12/12 [==============================] - 1s 68ms/step - loss: 1.5148e-04 - accuracy: 1.0000 - val_loss: 1.3522 - val_accuracy: 0.8571
Epoch 5/5
12/12 [==============================] - 1s 62ms/step - loss: 9.6028e-05 - accuracy: 1.0000 - val_loss: 1.3708 - val_accuracy: 0.8571
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.3974 - accuracy: 0.8159 - 928ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 73ms/step - loss: 0.0161 - accuracy: 0.9952 - val_loss: 0.8777 - val_accuracy: 0.8619
Epoch 2/5
12/12 [==============================] - 1s 73ms/step - loss: 0.0111 - accuracy: 0.9964 - val_loss: 1.2465 - val_accuracy: 0.8571
Epoch 3/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0171 - accuracy: 0.9940 - val_loss: 1.3350 - val_accuracy: 0.8143
Epoch 4/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0434 - accuracy: 0.9881 - val_loss: 1.7609 - val_accuracy: 0.8190
Epoch 5/5
12/12 [==============================] - 1s 70ms/step - loss: 0.1103 - accuracy: 0.9679 - val_loss: 1.3260 - val_accuracy: 0.8048
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.2166 - accuracy: 0.8200 - 941ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 77ms/step - loss: 0.0271 - accuracy: 0.9881 - val_loss: 1.1742 - val_accuracy: 0.8333
Epoch 2/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0233 - accuracy: 0.9893 - val_loss: 1.2267 - val_accuracy: 0.8571
Epoch 3/5
12/12 [==============================] - 1s 74ms/step - loss: 0.0092 - accuracy: 0.9976 - val_loss: 1.4029 - val_accuracy: 0.8429
Epoch 4/5
12/12 [==============================] - 1s 74ms/step - loss: 0.0239 - accuracy: 0.9929 - val_loss: 1.7360 - val_accuracy: 0.8571
Epoch 5/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0151 - accuracy: 0.9940 - val_loss: 1.4719 - val_accuracy: 0.8524
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.3794 - accuracy: 0.8200 - 965ms/epoch - 16ms/step
61/61 - 1s - loss: 1.3305 - accuracy: 0.8041 - 971ms/epoch - 16ms/step
61/61 - 1s - loss: 1.4358 - accuracy: 0.8154 - 949ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 73ms/step - loss: 0.0125 - accuracy: 0.9940 - val_loss: 1.1484 - val_accuracy: 0.8619
Epoch 2/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0024 - accuracy: 0.9988 - val_loss: 1.3655 - val_accuracy: 0.8286
Epoch 3/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0013 - accuracy: 1.0000 - val_loss: 1.4354 - val_accuracy: 0.8286
Epoch 4/5
12/12 [==============================] - 1s 66ms/step - loss: 4.7069e-04 - accuracy: 1.0000 - val_loss: 1.5065 - val_accuracy: 0.8476
Epoch 5/5
12/12 [==============================] - 1s 66ms/step - loss: 1.5585e-04 - accuracy: 1.0000 - val_loss: 1.5388 - val_accuracy: 0.8476
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.7123 - accuracy: 0.8164 - 940ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 66ms/step - loss: 9.3604e-04 - accuracy: 1.0000 - val_loss: 1.3175 - val_accuracy: 0.8571
Epoch 2/5
12/12 [==============================] - 1s 63ms/step - loss: 1.7529e-04 - accuracy: 1.0000 - val_loss: 1.3482 - val_accuracy: 0.8619
Epoch 3/5
12/12 [==============================] - 1s 65ms/step - loss: 7.8908e-05 - accuracy: 1.0000 - val_loss: 1.3620 - val_accuracy: 0.8619
Epoch 4/5
12/12 [==============================] - 1s 64ms/step - loss: 6.3661e-05 - accuracy: 1.0000 - val_loss: 1.3703 - val_accuracy: 0.8619
Epoch 5/5
12/12 [==============================] - 1s 63ms/step - loss: 5.3612e-05 - accuracy: 1.0000 - val_loss: 1.3764 - val_accuracy: 0.8619
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.6732 - accuracy: 0.8185 - 949ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 67ms/step - loss: 3.4941e-04 - accuracy: 1.0000 - val_loss: 1.1841 - val_accuracy: 0.8667
Epoch 2/5
12/12 [==============================] - 1s 66ms/step - loss: 1.5480e-04 - accuracy: 1.0000 - val_loss: 1.2368 - val_accuracy: 0.8667
Epoch 3/5
12/12 [==============================] - 1s 62ms/step - loss: 9.1227e-05 - accuracy: 1.0000 - val_loss: 1.2721 - val_accuracy: 0.8667
Epoch 4/5
12/12 [==============================] - 1s 63ms/step - loss: 6.3572e-05 - accuracy: 1.0000 - val_loss: 1.3139 - val_accuracy: 0.8667
Epoch 5/5
12/12 [==============================] - 1s 64ms/step - loss: 4.8137e-05 - accuracy: 1.0000 - val_loss: 1.3715 - val_accuracy: 0.8667
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.8212 - accuracy: 0.8159 - 958ms/epoch - 16ms/step
61/61 - 1s - loss: 1.6881 - accuracy: 0.8154 - 983ms/epoch - 16ms/step
61/61 - 1s - loss: 1.7684 - accuracy: 0.8231 - 1s/epoch - 17ms/step
61/61 - 1s - loss: 1.7937 - accuracy: 0.8159 - 938ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0129 - accuracy: 0.9952 - val_loss: 1.5751 - val_accuracy: 0.8476
Epoch 2/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0874 - accuracy: 0.9845 - val_loss: 1.2523 - val_accuracy: 0.8381
Epoch 3/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0762 - accuracy: 0.9798 - val_loss: 0.8360 - val_accuracy: 0.8381
Epoch 4/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0193 - accuracy: 0.9940 - val_loss: 1.1159 - val_accuracy: 0.8000
Epoch 5/5
12/12 [==============================] - 1s 62ms/step - loss: 0.0144 - accuracy: 0.9952 - val_loss: 1.5009 - val_accuracy: 0.8143
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.5033 - accuracy: 0.8144 - 952ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0017 - accuracy: 1.0000 - val_loss: 1.5137 - val_accuracy: 0.8381
Epoch 2/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0011 - accuracy: 1.0000 - val_loss: 1.5741 - val_accuracy: 0.8286
Epoch 3/5
12/12 [==============================] - 1s 64ms/step - loss: 1.8792e-04 - accuracy: 1.0000 - val_loss: 1.6421 - val_accuracy: 0.7952
Epoch 4/5
12/12 [==============================] - 1s 63ms/step - loss: 1.4113e-04 - accuracy: 1.0000 - val_loss: 1.6822 - val_accuracy: 0.7905
Epoch 5/5
12/12 [==============================] - 1s 63ms/step - loss: 9.3925e-05 - accuracy: 1.0000 - val_loss: 1.7041 - val_accuracy: 0.8000
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.7488 - accuracy: 0.8077 - 931ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 67ms/step - loss: 7.3783e-04 - accuracy: 1.0000 - val_loss: 1.3659 - val_accuracy: 0.8429
Epoch 2/5
12/12 [==============================] - 1s 63ms/step - loss: 1.1455e-04 - accuracy: 1.0000 - val_loss: 1.3876 - val_accuracy: 0.8429
Epoch 3/5
12/12 [==============================] - 1s 64ms/step - loss: 7.1195e-05 - accuracy: 1.0000 - val_loss: 1.3980 - val_accuracy: 0.8381
Epoch 4/5
12/12 [==============================] - 1s 64ms/step - loss: 5.4775e-05 - accuracy: 1.0000 - val_loss: 1.4061 - val_accuracy: 0.8429
Epoch 5/5
12/12 [==============================] - 1s 64ms/step - loss: 4.3594e-05 - accuracy: 1.0000 - val_loss: 1.4143 - val_accuracy: 0.8429
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.8465 - accuracy: 0.8108 - 930ms/epoch - 15ms/step
DEBUG flwr 2025-02-10 23:54:36,463 | connection.py:109 | gRPC channel closed
INFO flwr 2025-02-10 23:54:36,463 | app.py:153 | Disconnect and shut down

(env310_afrodite) C:\Users\paula\source\Aprendizado-Federado>