
(env310_afrodite) C:\Users\paula\source\Aprendizado-Federado>python src\federated-learning-env\Non-IID-clients\Only-2-Classes\Reduced\Extensao_4_clientes\Sem_amostragem\client-4_rand.py
2025-02-10 23:45:54.433111: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2025-02-10 23:45:54.433237: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2025-02-10 23:45:58.212114: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2025-02-10 23:45:58.212207: W tensorflow/stream_executor/cuda/cuda_driver.cc:263] failed call to cuInit: UNKNOWN ERROR (303)
2025-02-10 23:45:58.214970: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: DESKTOP-MNKN9EG
2025-02-10 23:45:58.215098: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: DESKTOP-MNKN9EG
2025-02-10 23:45:58.215548: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
INFO flwr 2025-02-10 23:45:58,343 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2025-02-10 23:45:58,361 | connection.py:38 | ChannelConnectivity.IDLE
DEBUG flwr 2025-02-10 23:45:58,363 | connection.py:38 | ChannelConnectivity.CONNECTING
DEBUG flwr 2025-02-10 23:45:58,363 | connection.py:38 | ChannelConnectivity.READY
61/61 - 1s - loss: 0.6192 - accuracy: 0.6615 - 1s/epoch - 21ms/step
Epoch 1/5
12/12 [==============================] - 2s 67ms/step - loss: 0.8400 - accuracy: 0.5905 - val_loss: 0.5938 - val_accuracy: 0.7190
Epoch 2/5
12/12 [==============================] - 1s 66ms/step - loss: 0.5409 - accuracy: 0.7381 - val_loss: 0.6005 - val_accuracy: 0.7571
Epoch 3/5
12/12 [==============================] - 1s 63ms/step - loss: 0.4842 - accuracy: 0.7702 - val_loss: 0.5875 - val_accuracy: 0.7286
Epoch 4/5
12/12 [==============================] - 1s 45ms/step - loss: 0.4205 - accuracy: 0.8119 - val_loss: 0.5528 - val_accuracy: 0.7476
Epoch 5/5
12/12 [==============================] - 1s 43ms/step - loss: 0.3736 - accuracy: 0.8274 - val_loss: 0.5916 - val_accuracy: 0.7429
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 0.5318 - accuracy: 0.7436 - 924ms/epoch - 15ms/step
61/61 - 1s - loss: 0.4752 - accuracy: 0.7867 - 911ms/epoch - 15ms/step
61/61 - 1s - loss: 0.5519 - accuracy: 0.7846 - 939ms/epoch - 15ms/step
61/61 - 1s - loss: 0.8155 - accuracy: 0.7800 - 931ms/epoch - 15ms/step
61/61 - 1s - loss: 0.6174 - accuracy: 0.7892 - 950ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 67ms/step - loss: 0.5221 - accuracy: 0.7869 - val_loss: 0.6041 - val_accuracy: 0.7286
Epoch 2/5
12/12 [==============================] - 1s 64ms/step - loss: 0.3533 - accuracy: 0.8405 - val_loss: 0.5767 - val_accuracy: 0.7714
Epoch 3/5
12/12 [==============================] - 1s 65ms/step - loss: 0.2385 - accuracy: 0.9012 - val_loss: 0.6146 - val_accuracy: 0.7524
Epoch 4/5
12/12 [==============================] - 1s 65ms/step - loss: 0.1804 - accuracy: 0.9274 - val_loss: 0.7458 - val_accuracy: 0.7714
Epoch 5/5
12/12 [==============================] - 1s 62ms/step - loss: 0.1606 - accuracy: 0.9298 - val_loss: 0.7558 - val_accuracy: 0.7952
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 0.5725 - accuracy: 0.7903 - 951ms/epoch - 16ms/step
61/61 - 1s - loss: 0.7599 - accuracy: 0.8031 - 933ms/epoch - 15ms/step
61/61 - 1s - loss: 0.8944 - accuracy: 0.7938 - 951ms/epoch - 16ms/step
61/61 - 1s - loss: 0.9406 - accuracy: 0.8010 - 920ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 67ms/step - loss: 0.5687 - accuracy: 0.7964 - val_loss: 0.6658 - val_accuracy: 0.7190
Epoch 2/5
12/12 [==============================] - 1s 64ms/step - loss: 0.2647 - accuracy: 0.8833 - val_loss: 0.6993 - val_accuracy: 0.7810
Epoch 3/5
12/12 [==============================] - 1s 63ms/step - loss: 0.1996 - accuracy: 0.9143 - val_loss: 0.7953 - val_accuracy: 0.7619
Epoch 4/5
12/12 [==============================] - 1s 63ms/step - loss: 0.1359 - accuracy: 0.9452 - val_loss: 0.8195 - val_accuracy: 0.7905
Epoch 5/5
12/12 [==============================] - 1s 64ms/step - loss: 0.1088 - accuracy: 0.9619 - val_loss: 1.0452 - val_accuracy: 0.7857
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 0.7342 - accuracy: 0.7990 - 940ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 71ms/step - loss: 0.1530 - accuracy: 0.9369 - val_loss: 1.0757 - val_accuracy: 0.7619
Epoch 2/5
12/12 [==============================] - 1s 63ms/step - loss: 0.1484 - accuracy: 0.9298 - val_loss: 0.8810 - val_accuracy: 0.7810
Epoch 3/5
12/12 [==============================] - 1s 63ms/step - loss: 0.1020 - accuracy: 0.9619 - val_loss: 0.9310 - val_accuracy: 0.7667
Epoch 4/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0520 - accuracy: 0.9857 - val_loss: 1.3404 - val_accuracy: 0.7714
Epoch 5/5
12/12 [==============================] - 1s 60ms/step - loss: 0.0188 - accuracy: 0.9952 - val_loss: 1.2996 - val_accuracy: 0.7810
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 0.8425 - accuracy: 0.8021 - 949ms/epoch - 16ms/step
61/61 - 1s - loss: 0.9421 - accuracy: 0.7995 - 949ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 66ms/step - loss: 0.2131 - accuracy: 0.9202 - val_loss: 0.9554 - val_accuracy: 0.7714
Epoch 2/5
12/12 [==============================] - 1s 65ms/step - loss: 0.1060 - accuracy: 0.9571 - val_loss: 1.3190 - val_accuracy: 0.7238
Epoch 3/5
12/12 [==============================] - 1s 63ms/step - loss: 0.1061 - accuracy: 0.9583 - val_loss: 1.1939 - val_accuracy: 0.7762
Epoch 4/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0542 - accuracy: 0.9810 - val_loss: 1.2028 - val_accuracy: 0.7714
Epoch 5/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0173 - accuracy: 0.9976 - val_loss: 1.2039 - val_accuracy: 0.7952
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.0428 - accuracy: 0.8128 - 947ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 72ms/step - loss: 0.0195 - accuracy: 0.9952 - val_loss: 1.4691 - val_accuracy: 0.7857
Epoch 2/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0104 - accuracy: 0.9988 - val_loss: 1.5151 - val_accuracy: 0.7810
Epoch 3/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0187 - accuracy: 0.9952 - val_loss: 1.5367 - val_accuracy: 0.7619
Epoch 4/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0278 - accuracy: 0.9893 - val_loss: 1.5208 - val_accuracy: 0.7905
Epoch 5/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0117 - accuracy: 0.9964 - val_loss: 1.7726 - val_accuracy: 0.7714
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 0.8641 - accuracy: 0.7990 - 981ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0865 - accuracy: 0.9714 - val_loss: 0.9582 - val_accuracy: 0.7762
Epoch 2/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0472 - accuracy: 0.9821 - val_loss: 1.2201 - val_accuracy: 0.7667
Epoch 3/5
12/12 [==============================] - 1s 61ms/step - loss: 0.0139 - accuracy: 0.9952 - val_loss: 1.4065 - val_accuracy: 0.7571
Epoch 4/5
12/12 [==============================] - 1s 62ms/step - loss: 0.0047 - accuracy: 0.9988 - val_loss: 1.5765 - val_accuracy: 0.7810
Epoch 5/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0024 - accuracy: 1.0000 - val_loss: 1.5956 - val_accuracy: 0.7905
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 0.9505 - accuracy: 0.8169 - 934ms/epoch - 15ms/step
61/61 - 1s - loss: 0.9310 - accuracy: 0.8097 - 950ms/epoch - 16ms/step
61/61 - 1s - loss: 1.0993 - accuracy: 0.8118 - 967ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 69ms/step - loss: 0.1314 - accuracy: 0.9536 - val_loss: 1.2048 - val_accuracy: 0.7429
Epoch 2/5
12/12 [==============================] - 1s 72ms/step - loss: 0.0616 - accuracy: 0.9786 - val_loss: 1.2963 - val_accuracy: 0.7524
Epoch 3/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0294 - accuracy: 0.9905 - val_loss: 1.3581 - val_accuracy: 0.7762
Epoch 4/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0181 - accuracy: 0.9976 - val_loss: 1.5486 - val_accuracy: 0.7714
Epoch 5/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0054 - accuracy: 0.9988 - val_loss: 1.6325 - val_accuracy: 0.7714
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.1468 - accuracy: 0.8179 - 942ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0052 - accuracy: 0.9988 - val_loss: 1.5503 - val_accuracy: 0.7762
Epoch 2/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0013 - accuracy: 1.0000 - val_loss: 1.5602 - val_accuracy: 0.7952
Epoch 3/5
12/12 [==============================] - 1s 64ms/step - loss: 7.1941e-04 - accuracy: 1.0000 - val_loss: 1.6302 - val_accuracy: 0.7952
Epoch 4/5
12/12 [==============================] - 1s 64ms/step - loss: 3.8561e-04 - accuracy: 1.0000 - val_loss: 1.7140 - val_accuracy: 0.7810
Epoch 5/5
12/12 [==============================] - 1s 62ms/step - loss: 2.3208e-04 - accuracy: 1.0000 - val_loss: 1.8404 - val_accuracy: 0.7857
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.0864 - accuracy: 0.8113 - 942ms/epoch - 15ms/step
61/61 - 1s - loss: 1.1378 - accuracy: 0.8128 - 951ms/epoch - 16ms/step
61/61 - 1s - loss: 1.2107 - accuracy: 0.7974 - 945ms/epoch - 15ms/step
61/61 - 1s - loss: 1.3354 - accuracy: 0.7985 - 951ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 69ms/step - loss: 0.1094 - accuracy: 0.9560 - val_loss: 1.4391 - val_accuracy: 0.7476
Epoch 2/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0543 - accuracy: 0.9786 - val_loss: 1.2433 - val_accuracy: 0.7810
Epoch 3/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0436 - accuracy: 0.9845 - val_loss: 1.3096 - val_accuracy: 0.7667
Epoch 4/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0381 - accuracy: 0.9881 - val_loss: 1.3954 - val_accuracy: 0.8048
Epoch 5/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0287 - accuracy: 0.9893 - val_loss: 1.8751 - val_accuracy: 0.7857
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.3085 - accuracy: 0.8077 - 961ms/epoch - 16ms/step
61/61 - 1s - loss: 1.0377 - accuracy: 0.7995 - 955ms/epoch - 16ms/step
61/61 - 1s - loss: 1.1772 - accuracy: 0.8077 - 939ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 72ms/step - loss: 0.0691 - accuracy: 0.9714 - val_loss: 1.3296 - val_accuracy: 0.7286
Epoch 2/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0496 - accuracy: 0.9774 - val_loss: 1.3994 - val_accuracy: 0.7476
Epoch 3/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0761 - accuracy: 0.9714 - val_loss: 1.4129 - val_accuracy: 0.7667
Epoch 4/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0469 - accuracy: 0.9810 - val_loss: 1.6496 - val_accuracy: 0.7381
Epoch 5/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0549 - accuracy: 0.9821 - val_loss: 1.8186 - val_accuracy: 0.7333
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.1961 - accuracy: 0.7995 - 972ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 77ms/step - loss: 0.0204 - accuracy: 0.9917 - val_loss: 1.4420 - val_accuracy: 0.7857
Epoch 2/5
12/12 [==============================] - 1s 72ms/step - loss: 0.0142 - accuracy: 0.9964 - val_loss: 1.6840 - val_accuracy: 0.7714
Epoch 3/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0066 - accuracy: 0.9976 - val_loss: 1.7837 - val_accuracy: 0.7952
Epoch 4/5
12/12 [==============================] - 1s 71ms/step - loss: 0.0035 - accuracy: 1.0000 - val_loss: 2.0007 - val_accuracy: 0.7857
Epoch 5/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0017 - accuracy: 1.0000 - val_loss: 1.9533 - val_accuracy: 0.7857
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.1291 - accuracy: 0.7949 - 954ms/epoch - 16ms/step
61/61 - 1s - loss: 1.1810 - accuracy: 0.7954 - 971ms/epoch - 16ms/step
61/61 - 1s - loss: 1.2463 - accuracy: 0.8036 - 902ms/epoch - 15ms/step
61/61 - 1s - loss: 1.0733 - accuracy: 0.8031 - 938ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0868 - accuracy: 0.9667 - val_loss: 1.4482 - val_accuracy: 0.7714
Epoch 2/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0535 - accuracy: 0.9869 - val_loss: 1.2835 - val_accuracy: 0.7524
Epoch 3/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0177 - accuracy: 0.9952 - val_loss: 1.5632 - val_accuracy: 0.7762
Epoch 4/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0079 - accuracy: 0.9952 - val_loss: 1.6932 - val_accuracy: 0.7571
Epoch 5/5
12/12 [==============================] - 1s 71ms/step - loss: 0.0103 - accuracy: 0.9976 - val_loss: 1.3704 - val_accuracy: 0.8000
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.2035 - accuracy: 0.8062 - 855ms/epoch - 14ms/step
Epoch 1/5
12/12 [==============================] - 1s 72ms/step - loss: 0.0067 - accuracy: 0.9988 - val_loss: 1.4812 - val_accuracy: 0.7952
Epoch 2/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0048 - accuracy: 0.9988 - val_loss: 1.5218 - val_accuracy: 0.8048
Epoch 3/5
12/12 [==============================] - 1s 73ms/step - loss: 0.0036 - accuracy: 1.0000 - val_loss: 1.6367 - val_accuracy: 0.8095
Epoch 4/5
12/12 [==============================] - 1s 69ms/step - loss: 8.4514e-04 - accuracy: 1.0000 - val_loss: 1.7906 - val_accuracy: 0.8095
Epoch 5/5
12/12 [==============================] - 1s 76ms/step - loss: 2.7608e-04 - accuracy: 1.0000 - val_loss: 1.8567 - val_accuracy: 0.7952
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.4117 - accuracy: 0.8128 - 959ms/epoch - 16ms/step
61/61 - 1s - loss: 1.1086 - accuracy: 0.8041 - 990ms/epoch - 16ms/step
61/61 - 1s - loss: 1.2419 - accuracy: 0.8103 - 948ms/epoch - 16ms/step
61/61 - 1s - loss: 1.3393 - accuracy: 0.8097 - 960ms/epoch - 16ms/step
61/61 - 1s - loss: 1.4591 - accuracy: 0.8108 - 963ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0496 - accuracy: 0.9821 - val_loss: 1.4364 - val_accuracy: 0.7905
Epoch 2/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0162 - accuracy: 0.9940 - val_loss: 1.5360 - val_accuracy: 0.7810
Epoch 3/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0097 - accuracy: 0.9976 - val_loss: 1.5909 - val_accuracy: 0.7762
Epoch 4/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0026 - accuracy: 1.0000 - val_loss: 1.6404 - val_accuracy: 0.7810
Epoch 5/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0016 - accuracy: 1.0000 - val_loss: 1.7757 - val_accuracy: 0.7810
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.5057 - accuracy: 0.7995 - 967ms/epoch - 16ms/step
61/61 - 1s - loss: 1.2588 - accuracy: 0.7959 - 975ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 71ms/step - loss: 0.0617 - accuracy: 0.9810 - val_loss: 1.1590 - val_accuracy: 0.7810
Epoch 2/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0381 - accuracy: 0.9917 - val_loss: 1.7604 - val_accuracy: 0.7667
Epoch 3/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0462 - accuracy: 0.9917 - val_loss: 1.5780 - val_accuracy: 0.7714
Epoch 4/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0212 - accuracy: 0.9917 - val_loss: 1.7610 - val_accuracy: 0.7810
Epoch 5/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0073 - accuracy: 0.9988 - val_loss: 1.7246 - val_accuracy: 0.7857
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.2475 - accuracy: 0.8087 - 973ms/epoch - 16ms/step
61/61 - 1s - loss: 1.4042 - accuracy: 0.8108 - 1s/epoch - 17ms/step
61/61 - 1s - loss: 1.4620 - accuracy: 0.8113 - 974ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 76ms/step - loss: 0.0276 - accuracy: 0.9940 - val_loss: 1.7937 - val_accuracy: 0.7667
Epoch 2/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0476 - accuracy: 0.9798 - val_loss: 1.7446 - val_accuracy: 0.7810
Epoch 3/5
12/12 [==============================] - 1s 74ms/step - loss: 0.0089 - accuracy: 0.9976 - val_loss: 1.9829 - val_accuracy: 0.7714
Epoch 4/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0288 - accuracy: 0.9917 - val_loss: 1.8047 - val_accuracy: 0.7952
Epoch 5/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0534 - accuracy: 0.9905 - val_loss: 2.2385 - val_accuracy: 0.7238
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.2631 - accuracy: 0.8036 - 943ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0173 - accuracy: 0.9940 - val_loss: 1.6901 - val_accuracy: 0.7762
Epoch 2/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0036 - accuracy: 1.0000 - val_loss: 2.1397 - val_accuracy: 0.7619
Epoch 3/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0014 - accuracy: 1.0000 - val_loss: 2.3025 - val_accuracy: 0.7762
Epoch 4/5
12/12 [==============================] - 1s 65ms/step - loss: 4.7258e-04 - accuracy: 1.0000 - val_loss: 2.3685 - val_accuracy: 0.7714
Epoch 5/5
12/12 [==============================] - 1s 66ms/step - loss: 2.4164e-04 - accuracy: 1.0000 - val_loss: 2.4335 - val_accuracy: 0.7667
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.2267 - accuracy: 0.8164 - 801ms/epoch - 13ms/step
Epoch 1/5
12/12 [==============================] - 1s 74ms/step - loss: 0.0179 - accuracy: 0.9952 - val_loss: 2.1133 - val_accuracy: 0.7333
Epoch 2/5
12/12 [==============================] - 1s 74ms/step - loss: 0.0018 - accuracy: 1.0000 - val_loss: 1.9730 - val_accuracy: 0.7476
Epoch 3/5
12/12 [==============================] - 1s 71ms/step - loss: 0.0012 - accuracy: 1.0000 - val_loss: 2.0197 - val_accuracy: 0.7429
Epoch 4/5
12/12 [==============================] - 1s 70ms/step - loss: 3.1470e-04 - accuracy: 1.0000 - val_loss: 2.1057 - val_accuracy: 0.7571
Epoch 5/5
12/12 [==============================] - 1s 68ms/step - loss: 1.7935e-04 - accuracy: 1.0000 - val_loss: 2.1615 - val_accuracy: 0.7571
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.3591 - accuracy: 0.8092 - 1s/epoch - 17ms/step
61/61 - 1s - loss: 1.4608 - accuracy: 0.8159 - 931ms/epoch - 15ms/step
61/61 - 1s - loss: 1.1605 - accuracy: 0.8103 - 946ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0622 - accuracy: 0.9821 - val_loss: 2.1097 - val_accuracy: 0.7571
Epoch 2/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0244 - accuracy: 0.9905 - val_loss: 2.2037 - val_accuracy: 0.7619
Epoch 3/5
12/12 [==============================] - 1s 62ms/step - loss: 0.0193 - accuracy: 0.9929 - val_loss: 1.9650 - val_accuracy: 0.7476
Epoch 4/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0136 - accuracy: 0.9952 - val_loss: 2.0018 - val_accuracy: 0.7429
Epoch 5/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0101 - accuracy: 0.9952 - val_loss: 2.3230 - val_accuracy: 0.7619
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.3310 - accuracy: 0.8103 - 954ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0024 - accuracy: 1.0000 - val_loss: 2.0466 - val_accuracy: 0.7619
Epoch 2/5
12/12 [==============================] - 1s 63ms/step - loss: 7.6153e-04 - accuracy: 1.0000 - val_loss: 2.1228 - val_accuracy: 0.7571
Epoch 3/5
12/12 [==============================] - 1s 66ms/step - loss: 3.6567e-04 - accuracy: 1.0000 - val_loss: 2.1641 - val_accuracy: 0.7714
Epoch 4/5
12/12 [==============================] - 1s 64ms/step - loss: 1.7903e-04 - accuracy: 1.0000 - val_loss: 2.1838 - val_accuracy: 0.7714
Epoch 5/5
12/12 [==============================] - 1s 65ms/step - loss: 1.2467e-04 - accuracy: 1.0000 - val_loss: 2.2022 - val_accuracy: 0.7762
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.2242 - accuracy: 0.8174 - 939ms/epoch - 15ms/step
61/61 - 1s - loss: 1.3453 - accuracy: 0.8067 - 926ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 72ms/step - loss: 0.0317 - accuracy: 0.9905 - val_loss: 1.8773 - val_accuracy: 0.7714
Epoch 2/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0131 - accuracy: 0.9964 - val_loss: 1.9826 - val_accuracy: 0.7333
Epoch 3/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0113 - accuracy: 0.9964 - val_loss: 1.8072 - val_accuracy: 0.7667
Epoch 4/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0246 - accuracy: 0.9917 - val_loss: 2.1399 - val_accuracy: 0.7714
Epoch 5/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0336 - accuracy: 0.9869 - val_loss: 2.0620 - val_accuracy: 0.7762
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.5497 - accuracy: 0.7964 - 942ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0423 - accuracy: 0.9857 - val_loss: 2.2465 - val_accuracy: 0.7571
Epoch 2/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0446 - accuracy: 0.9821 - val_loss: 2.2587 - val_accuracy: 0.7476
Epoch 3/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0379 - accuracy: 0.9893 - val_loss: 2.1044 - val_accuracy: 0.7619
Epoch 4/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0297 - accuracy: 0.9869 - val_loss: 1.6285 - val_accuracy: 0.7857
Epoch 5/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0411 - accuracy: 0.9845 - val_loss: 1.7636 - val_accuracy: 0.7429
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.4361 - accuracy: 0.8005 - 936ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0025 - accuracy: 1.0000 - val_loss: 2.1597 - val_accuracy: 0.8048
Epoch 2/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0020 - accuracy: 1.0000 - val_loss: 2.3032 - val_accuracy: 0.7810
Epoch 3/5
12/12 [==============================] - 1s 68ms/step - loss: 3.2733e-04 - accuracy: 1.0000 - val_loss: 2.2882 - val_accuracy: 0.7952
Epoch 4/5
12/12 [==============================] - 1s 68ms/step - loss: 2.0005e-04 - accuracy: 1.0000 - val_loss: 2.3396 - val_accuracy: 0.7905
Epoch 5/5
12/12 [==============================] - 1s 70ms/step - loss: 7.2621e-05 - accuracy: 1.0000 - val_loss: 2.4082 - val_accuracy: 0.7905
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.6316 - accuracy: 0.8113 - 946ms/epoch - 16ms/step
61/61 - 1s - loss: 1.3112 - accuracy: 0.8092 - 950ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0235 - accuracy: 0.9940 - val_loss: 1.8702 - val_accuracy: 0.7571
Epoch 2/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0010 - accuracy: 1.0000 - val_loss: 1.6881 - val_accuracy: 0.7667
Epoch 3/5
12/12 [==============================] - 1s 63ms/step - loss: 5.5031e-04 - accuracy: 1.0000 - val_loss: 2.1603 - val_accuracy: 0.7476
Epoch 4/5
12/12 [==============================] - 1s 64ms/step - loss: 9.3357e-05 - accuracy: 1.0000 - val_loss: 2.7321 - val_accuracy: 0.7667
Epoch 5/5
12/12 [==============================] - 1s 63ms/step - loss: 1.4483e-05 - accuracy: 1.0000 - val_loss: 3.2137 - val_accuracy: 0.7524
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.4428 - accuracy: 0.8026 - 943ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0159 - accuracy: 0.9952 - val_loss: 1.8570 - val_accuracy: 0.7714
Epoch 2/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0020 - accuracy: 1.0000 - val_loss: 2.2875 - val_accuracy: 0.7905
Epoch 3/5
12/12 [==============================] - 1s 63ms/step - loss: 9.8257e-05 - accuracy: 1.0000 - val_loss: 2.5326 - val_accuracy: 0.8095
Epoch 4/5
12/12 [==============================] - 1s 63ms/step - loss: 3.5227e-05 - accuracy: 1.0000 - val_loss: 2.6625 - val_accuracy: 0.7952
Epoch 5/5
12/12 [==============================] - 1s 65ms/step - loss: 1.5140e-05 - accuracy: 1.0000 - val_loss: 2.7397 - val_accuracy: 0.8000
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.5632 - accuracy: 0.8056 - 959ms/epoch - 16ms/step
61/61 - 1s - loss: 1.5145 - accuracy: 0.8056 - 950ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0150 - accuracy: 0.9964 - val_loss: 2.0984 - val_accuracy: 0.8000
Epoch 2/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0022 - accuracy: 1.0000 - val_loss: 2.4143 - val_accuracy: 0.7667
Epoch 3/5
12/12 [==============================] - 1s 64ms/step - loss: 7.6759e-04 - accuracy: 1.0000 - val_loss: 2.3027 - val_accuracy: 0.7857
Epoch 4/5
12/12 [==============================] - 1s 65ms/step - loss: 4.7536e-04 - accuracy: 1.0000 - val_loss: 2.4034 - val_accuracy: 0.7952
Epoch 5/5
12/12 [==============================] - 1s 63ms/step - loss: 8.6001e-05 - accuracy: 1.0000 - val_loss: 2.3783 - val_accuracy: 0.7952
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 2.0128 - accuracy: 0.8159 - 931ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 67ms/step - loss: 2.4096e-04 - accuracy: 1.0000 - val_loss: 2.2783 - val_accuracy: 0.7952
Epoch 2/5
12/12 [==============================] - 1s 63ms/step - loss: 6.8025e-05 - accuracy: 1.0000 - val_loss: 2.3306 - val_accuracy: 0.7857
Epoch 3/5
12/12 [==============================] - 1s 64ms/step - loss: 4.9098e-05 - accuracy: 1.0000 - val_loss: 2.3699 - val_accuracy: 0.7857
Epoch 4/5
12/12 [==============================] - 1s 64ms/step - loss: 3.3938e-05 - accuracy: 1.0000 - val_loss: 2.3980 - val_accuracy: 0.7905
Epoch 5/5
12/12 [==============================] - 1s 64ms/step - loss: 2.6562e-05 - accuracy: 1.0000 - val_loss: 2.4184 - val_accuracy: 0.7905
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 2.0989 - accuracy: 0.8169 - 952ms/epoch - 16ms/step
61/61 - 1s - loss: 1.1027 - accuracy: 0.8128 - 965ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0321 - accuracy: 0.9929 - val_loss: 1.6010 - val_accuracy: 0.7524
Epoch 2/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0130 - accuracy: 0.9952 - val_loss: 2.1708 - val_accuracy: 0.7381
Epoch 3/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0098 - accuracy: 0.9952 - val_loss: 2.3108 - val_accuracy: 0.7381
Epoch 4/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0302 - accuracy: 0.9929 - val_loss: 2.0301 - val_accuracy: 0.7429
Epoch 5/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0342 - accuracy: 0.9881 - val_loss: 1.5205 - val_accuracy: 0.7714
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.4222 - accuracy: 0.8010 - 970ms/epoch - 16ms/step
61/61 - 1s - loss: 1.5286 - accuracy: 0.8051 - 940ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0302 - accuracy: 0.9905 - val_loss: 1.8160 - val_accuracy: 0.7571
Epoch 2/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0139 - accuracy: 0.9952 - val_loss: 1.5728 - val_accuracy: 0.7762
Epoch 3/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0085 - accuracy: 0.9976 - val_loss: 1.7412 - val_accuracy: 0.7429
Epoch 4/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0034 - accuracy: 0.9988 - val_loss: 2.2103 - val_accuracy: 0.7429
Epoch 5/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0251 - accuracy: 0.9905 - val_loss: 2.5628 - val_accuracy: 0.7762
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.5665 - accuracy: 0.8103 - 936ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0106 - accuracy: 0.9964 - val_loss: 2.2008 - val_accuracy: 0.7619
Epoch 2/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0017 - accuracy: 1.0000 - val_loss: 2.2274 - val_accuracy: 0.7571
Epoch 3/5
12/12 [==============================] - 1s 64ms/step - loss: 2.5774e-04 - accuracy: 1.0000 - val_loss: 2.2930 - val_accuracy: 0.7524
Epoch 4/5
12/12 [==============================] - 1s 67ms/step - loss: 1.1659e-04 - accuracy: 1.0000 - val_loss: 2.3447 - val_accuracy: 0.7429
Epoch 5/5
12/12 [==============================] - 1s 71ms/step - loss: 8.5772e-05 - accuracy: 1.0000 - val_loss: 2.3796 - val_accuracy: 0.7429
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.4564 - accuracy: 0.8113 - 1s/epoch - 16ms/step
61/61 - 1s - loss: 1.5488 - accuracy: 0.8159 - 988ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 71ms/step - loss: 0.0488 - accuracy: 0.9881 - val_loss: 1.5565 - val_accuracy: 0.7762
Epoch 2/5
12/12 [==============================] - 1s 71ms/step - loss: 0.0186 - accuracy: 0.9952 - val_loss: 1.7419 - val_accuracy: 0.7524
Epoch 3/5
12/12 [==============================] - 1s 73ms/step - loss: 0.0127 - accuracy: 0.9976 - val_loss: 2.1599 - val_accuracy: 0.8095
Epoch 4/5
12/12 [==============================] - 1s 71ms/step - loss: 0.0377 - accuracy: 0.9881 - val_loss: 2.2274 - val_accuracy: 0.7571
Epoch 5/5
12/12 [==============================] - 1s 72ms/step - loss: 0.0333 - accuracy: 0.9881 - val_loss: 2.2250 - val_accuracy: 0.7571
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.4935 - accuracy: 0.8097 - 993ms/epoch - 16ms/step
61/61 - 1s - loss: 1.4664 - accuracy: 0.8108 - 983ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0097 - accuracy: 0.9952 - val_loss: 2.0093 - val_accuracy: 0.7714
Epoch 2/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0035 - accuracy: 0.9988 - val_loss: 2.0602 - val_accuracy: 0.7762
Epoch 3/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0015 - accuracy: 0.9988 - val_loss: 2.2646 - val_accuracy: 0.7714
Epoch 4/5
12/12 [==============================] - 1s 65ms/step - loss: 5.0235e-04 - accuracy: 1.0000 - val_loss: 2.3579 - val_accuracy: 0.7810
Epoch 5/5
12/12 [==============================] - 1s 63ms/step - loss: 1.0721e-04 - accuracy: 1.0000 - val_loss: 2.4015 - val_accuracy: 0.7857
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.4796 - accuracy: 0.8123 - 927ms/epoch - 15ms/step
61/61 - 1s - loss: 1.4358 - accuracy: 0.8144 - 942ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0166 - accuracy: 0.9952 - val_loss: 1.7879 - val_accuracy: 0.7905
Epoch 2/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0050 - accuracy: 0.9988 - val_loss: 2.0220 - val_accuracy: 0.7810
Epoch 3/5
12/12 [==============================] - 1s 65ms/step - loss: 6.3729e-04 - accuracy: 1.0000 - val_loss: 2.1000 - val_accuracy: 0.8190
Epoch 4/5
12/12 [==============================] - 1s 65ms/step - loss: 1.4515e-04 - accuracy: 1.0000 - val_loss: 2.1501 - val_accuracy: 0.8143
Epoch 5/5
12/12 [==============================] - 1s 65ms/step - loss: 8.5555e-05 - accuracy: 1.0000 - val_loss: 2.1882 - val_accuracy: 0.8095
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.6707 - accuracy: 0.8108 - 988ms/epoch - 16ms/step
61/61 - 1s - loss: 1.7993 - accuracy: 0.8190 - 959ms/epoch - 16ms/step
61/61 - 1s - loss: 1.9349 - accuracy: 0.8195 - 1s/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 73ms/step - loss: 0.0033 - accuracy: 0.9976 - val_loss: 2.1726 - val_accuracy: 0.8000
Epoch 2/5
12/12 [==============================] - 1s 71ms/step - loss: 0.0018 - accuracy: 1.0000 - val_loss: 2.0240 - val_accuracy: 0.8048
Epoch 3/5
12/12 [==============================] - 1s 69ms/step - loss: 3.9994e-04 - accuracy: 1.0000 - val_loss: 2.1211 - val_accuracy: 0.8048
Epoch 4/5
12/12 [==============================] - 1s 69ms/step - loss: 1.7232e-04 - accuracy: 1.0000 - val_loss: 2.2003 - val_accuracy: 0.8000
Epoch 5/5
12/12 [==============================] - 1s 70ms/step - loss: 5.8500e-05 - accuracy: 1.0000 - val_loss: 2.2391 - val_accuracy: 0.8000
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.4234 - accuracy: 0.8215 - 960ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 76ms/step - loss: 0.0113 - accuracy: 0.9952 - val_loss: 1.9114 - val_accuracy: 0.7810
Epoch 2/5
12/12 [==============================] - 1s 76ms/step - loss: 0.0043 - accuracy: 1.0000 - val_loss: 1.9931 - val_accuracy: 0.7952
Epoch 3/5
12/12 [==============================] - 1s 75ms/step - loss: 0.0012 - accuracy: 1.0000 - val_loss: 2.1950 - val_accuracy: 0.7905
Epoch 4/5
12/12 [==============================] - 1s 68ms/step - loss: 2.8876e-04 - accuracy: 1.0000 - val_loss: 2.1523 - val_accuracy: 0.7952
Epoch 5/5
12/12 [==============================] - 1s 75ms/step - loss: 1.8409e-04 - accuracy: 1.0000 - val_loss: 2.1844 - val_accuracy: 0.7952
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.5598 - accuracy: 0.8174 - 958ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 68ms/step - loss: 5.8335e-04 - accuracy: 1.0000 - val_loss: 1.9521 - val_accuracy: 0.7952
Epoch 2/5
12/12 [==============================] - 1s 64ms/step - loss: 2.1612e-04 - accuracy: 1.0000 - val_loss: 1.9992 - val_accuracy: 0.7952
Epoch 3/5
12/12 [==============================] - 1s 64ms/step - loss: 1.2056e-04 - accuracy: 1.0000 - val_loss: 2.0301 - val_accuracy: 0.8000
Epoch 4/5
12/12 [==============================] - 1s 67ms/step - loss: 9.1574e-05 - accuracy: 1.0000 - val_loss: 2.0562 - val_accuracy: 0.8000
Epoch 5/5
12/12 [==============================] - 1s 63ms/step - loss: 7.5371e-05 - accuracy: 1.0000 - val_loss: 2.0773 - val_accuracy: 0.8000
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.5375 - accuracy: 0.8200 - 982ms/epoch - 16ms/step
61/61 - 1s - loss: 1.6525 - accuracy: 0.8179 - 969ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0075 - accuracy: 0.9976 - val_loss: 2.0158 - val_accuracy: 0.7667
Epoch 2/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0014 - accuracy: 0.9988 - val_loss: 2.0617 - val_accuracy: 0.7810
Epoch 3/5
12/12 [==============================] - 1s 67ms/step - loss: 2.0272e-04 - accuracy: 1.0000 - val_loss: 2.1413 - val_accuracy: 0.8000
Epoch 4/5
12/12 [==============================] - 1s 65ms/step - loss: 1.9616e-04 - accuracy: 1.0000 - val_loss: 2.1880 - val_accuracy: 0.8048
Epoch 5/5
12/12 [==============================] - 1s 65ms/step - loss: 1.3751e-04 - accuracy: 1.0000 - val_loss: 2.2171 - val_accuracy: 0.8000
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.5551 - accuracy: 0.8210 - 964ms/epoch - 16ms/step
61/61 - 1s - loss: 1.8629 - accuracy: 0.7959 - 966ms/epoch - 16ms/step
61/61 - 1s - loss: 1.6729 - accuracy: 0.8082 - 968ms/epoch - 16ms/step
61/61 - 1s - loss: 1.7925 - accuracy: 0.8097 - 962ms/epoch - 16ms/step
61/61 - 1s - loss: 1.8706 - accuracy: 0.8062 - 979ms/epoch - 16ms/step
61/61 - 1s - loss: 1.8059 - accuracy: 0.8169 - 961ms/epoch - 16ms/step
61/61 - 1s - loss: 1.8381 - accuracy: 0.8138 - 953ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0468 - accuracy: 0.9869 - val_loss: 2.2239 - val_accuracy: 0.8000
Epoch 2/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0169 - accuracy: 0.9940 - val_loss: 1.9783 - val_accuracy: 0.7905
Epoch 3/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0158 - accuracy: 0.9976 - val_loss: 2.1286 - val_accuracy: 0.7857
Epoch 4/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0200 - accuracy: 0.9952 - val_loss: 2.5470 - val_accuracy: 0.7857
Epoch 5/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0097 - accuracy: 0.9964 - val_loss: 3.0511 - val_accuracy: 0.7905
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.6131 - accuracy: 0.8179 - 961ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0087 - accuracy: 0.9976 - val_loss: 2.8914 - val_accuracy: 0.7667
Epoch 2/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0055 - accuracy: 0.9976 - val_loss: 3.0825 - val_accuracy: 0.7571
Epoch 3/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0165 - accuracy: 0.9952 - val_loss: 3.0764 - val_accuracy: 0.7714
Epoch 4/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0321 - accuracy: 0.9929 - val_loss: 2.8675 - val_accuracy: 0.7905
Epoch 5/5
12/12 [==============================] - 1s 66ms/step - loss: 0.1399 - accuracy: 0.9512 - val_loss: 1.7700 - val_accuracy: 0.7667
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.3996 - accuracy: 0.8062 - 991ms/epoch - 16ms/step
61/61 - 1s - loss: 1.4109 - accuracy: 0.8046 - 953ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0343 - accuracy: 0.9893 - val_loss: 1.6228 - val_accuracy: 0.7810
Epoch 2/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0335 - accuracy: 0.9905 - val_loss: 1.9699 - val_accuracy: 0.7429
Epoch 3/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0400 - accuracy: 0.9845 - val_loss: 2.0613 - val_accuracy: 0.7429
Epoch 4/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0721 - accuracy: 0.9821 - val_loss: 2.0891 - val_accuracy: 0.7333
Epoch 5/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0417 - accuracy: 0.9810 - val_loss: 2.3205 - val_accuracy: 0.7429
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.5668 - accuracy: 0.8087 - 946ms/epoch - 16ms/step
61/61 - 1s - loss: 1.2832 - accuracy: 0.8118 - 959ms/epoch - 16ms/step
61/61 - 1s - loss: 1.4106 - accuracy: 0.8190 - 995ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 74ms/step - loss: 0.0280 - accuracy: 0.9917 - val_loss: 2.1626 - val_accuracy: 0.7952
Epoch 2/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0126 - accuracy: 0.9952 - val_loss: 2.2399 - val_accuracy: 0.7714
Epoch 3/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0056 - accuracy: 0.9976 - val_loss: 2.3806 - val_accuracy: 0.7524
Epoch 4/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0047 - accuracy: 0.9976 - val_loss: 2.8235 - val_accuracy: 0.7667
Epoch 5/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0286 - accuracy: 0.9964 - val_loss: 2.3911 - val_accuracy: 0.7619
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.4989 - accuracy: 0.8031 - 949ms/epoch - 16ms/step
61/61 - 1s - loss: 1.4970 - accuracy: 0.8164 - 957ms/epoch - 16ms/step
61/61 - 1s - loss: 1.7229 - accuracy: 0.8185 - 944ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0200 - accuracy: 0.9929 - val_loss: 2.4334 - val_accuracy: 0.7286
Epoch 2/5
12/12 [==============================] - 1s 62ms/step - loss: 0.0021 - accuracy: 1.0000 - val_loss: 2.3352 - val_accuracy: 0.7714
Epoch 3/5
12/12 [==============================] - 1s 64ms/step - loss: 4.7813e-04 - accuracy: 1.0000 - val_loss: 2.4367 - val_accuracy: 0.7905
Epoch 4/5
12/12 [==============================] - 1s 65ms/step - loss: 3.1623e-04 - accuracy: 1.0000 - val_loss: 2.5058 - val_accuracy: 0.7857
Epoch 5/5
12/12 [==============================] - 1s 62ms/step - loss: 1.6204e-04 - accuracy: 1.0000 - val_loss: 2.5490 - val_accuracy: 0.7810
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.6895 - accuracy: 0.8195 - 944ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 67ms/step - loss: 6.7445e-04 - accuracy: 1.0000 - val_loss: 2.6352 - val_accuracy: 0.7667
Epoch 2/5
12/12 [==============================] - 1s 64ms/step - loss: 3.2246e-04 - accuracy: 1.0000 - val_loss: 2.6900 - val_accuracy: 0.7619
Epoch 3/5
12/12 [==============================] - 1s 64ms/step - loss: 1.1742e-04 - accuracy: 1.0000 - val_loss: 2.7218 - val_accuracy: 0.7619
Epoch 4/5
12/12 [==============================] - 1s 64ms/step - loss: 9.5020e-05 - accuracy: 1.0000 - val_loss: 2.7483 - val_accuracy: 0.7619
Epoch 5/5
12/12 [==============================] - 1s 64ms/step - loss: 7.5674e-05 - accuracy: 1.0000 - val_loss: 2.7795 - val_accuracy: 0.7619
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.8366 - accuracy: 0.8190 - 939ms/epoch - 15ms/step
61/61 - 1s - loss: 1.7788 - accuracy: 0.8113 - 979ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0145 - accuracy: 0.9940 - val_loss: 2.7029 - val_accuracy: 0.7333
Epoch 2/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0048 - accuracy: 0.9988 - val_loss: 2.4597 - val_accuracy: 0.7762
Epoch 3/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0045 - accuracy: 0.9988 - val_loss: 2.3709 - val_accuracy: 0.7810
Epoch 4/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0047 - accuracy: 0.9988 - val_loss: 2.5058 - val_accuracy: 0.7571
Epoch 5/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0011 - accuracy: 1.0000 - val_loss: 2.5592 - val_accuracy: 0.7714
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.8502 - accuracy: 0.8236 - 987ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 73ms/step - loss: 0.0029 - accuracy: 0.9988 - val_loss: 2.7523 - val_accuracy: 0.7571
Epoch 2/5
12/12 [==============================] - 1s 67ms/step - loss: 3.3979e-04 - accuracy: 1.0000 - val_loss: 2.8859 - val_accuracy: 0.7476
Epoch 3/5
12/12 [==============================] - 1s 78ms/step - loss: 1.0181e-04 - accuracy: 1.0000 - val_loss: 2.9242 - val_accuracy: 0.7571
Epoch 4/5
12/12 [==============================] - 1s 73ms/step - loss: 5.2257e-05 - accuracy: 1.0000 - val_loss: 2.9903 - val_accuracy: 0.7476
Epoch 5/5
12/12 [==============================] - 1s 67ms/step - loss: 2.9898e-05 - accuracy: 1.0000 - val_loss: 3.0365 - val_accuracy: 0.7476
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.8444 - accuracy: 0.8195 - 951ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 68ms/step - loss: 4.9056e-04 - accuracy: 1.0000 - val_loss: 2.5896 - val_accuracy: 0.7667
Epoch 2/5
12/12 [==============================] - 1s 65ms/step - loss: 1.3737e-04 - accuracy: 1.0000 - val_loss: 2.6494 - val_accuracy: 0.7667
Epoch 3/5
12/12 [==============================] - 1s 64ms/step - loss: 6.6044e-05 - accuracy: 1.0000 - val_loss: 2.6917 - val_accuracy: 0.7667
Epoch 4/5
12/12 [==============================] - 1s 63ms/step - loss: 5.4719e-05 - accuracy: 1.0000 - val_loss: 2.7299 - val_accuracy: 0.7667
Epoch 5/5
12/12 [==============================] - 1s 65ms/step - loss: 4.2679e-05 - accuracy: 1.0000 - val_loss: 2.7635 - val_accuracy: 0.7667
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.6381 - accuracy: 0.8133 - 928ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0086 - accuracy: 0.9976 - val_loss: 2.4974 - val_accuracy: 0.7381
Epoch 2/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0062 - accuracy: 0.9988 - val_loss: 2.3012 - val_accuracy: 0.7476
Epoch 3/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0022 - accuracy: 0.9988 - val_loss: 2.5233 - val_accuracy: 0.7429
Epoch 4/5
12/12 [==============================] - 1s 64ms/step - loss: 5.4883e-04 - accuracy: 1.0000 - val_loss: 2.7347 - val_accuracy: 0.7571
Epoch 5/5
12/12 [==============================] - 1s 65ms/step - loss: 2.0824e-04 - accuracy: 1.0000 - val_loss: 2.8494 - val_accuracy: 0.7619
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.9255 - accuracy: 0.8067 - 927ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 67ms/step - loss: 3.8246e-04 - accuracy: 1.0000 - val_loss: 2.6574 - val_accuracy: 0.7571
Epoch 2/5
12/12 [==============================] - 1s 63ms/step - loss: 1.2050e-04 - accuracy: 1.0000 - val_loss: 2.7127 - val_accuracy: 0.7571
Epoch 3/5
12/12 [==============================] - 1s 64ms/step - loss: 7.0425e-05 - accuracy: 1.0000 - val_loss: 2.7502 - val_accuracy: 0.7571
Epoch 4/5
12/12 [==============================] - 1s 65ms/step - loss: 5.5422e-05 - accuracy: 1.0000 - val_loss: 2.7763 - val_accuracy: 0.7571
Epoch 5/5
12/12 [==============================] - 1s 63ms/step - loss: 4.5296e-05 - accuracy: 1.0000 - val_loss: 2.7968 - val_accuracy: 0.7571
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 2.0270 - accuracy: 0.8092 - 949ms/epoch - 16ms/step
DEBUG flwr 2025-02-10 23:54:36,462 | connection.py:109 | gRPC channel closed
INFO flwr 2025-02-10 23:54:36,463 | app.py:153 | Disconnect and shut down

(env310_afrodite) C:\Users\paula\source\Aprendizado-Federado>