
(env310_afrodite) C:\Users\paula\source\Aprendizado-Federado>python src\federated-learning-env\Non-IID-clients\Only-2-Classes\Reduced\Extensao_4_clientes\Sem_amostragem\client-2_rand.py
2025-02-10 23:45:52.791482: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2025-02-10 23:45:52.791594: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2025-02-10 23:45:56.710439: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2025-02-10 23:45:56.710520: W tensorflow/stream_executor/cuda/cuda_driver.cc:263] failed call to cuInit: UNKNOWN ERROR (303)
2025-02-10 23:45:56.713492: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: DESKTOP-MNKN9EG
2025-02-10 23:45:56.713652: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: DESKTOP-MNKN9EG
2025-02-10 23:45:56.713978: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
INFO flwr 2025-02-10 23:45:56,852 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2025-02-10 23:45:56,870 | connection.py:38 | ChannelConnectivity.IDLE
DEBUG flwr 2025-02-10 23:45:56,871 | connection.py:38 | ChannelConnectivity.CONNECTING
DEBUG flwr 2025-02-10 23:45:56,872 | connection.py:38 | ChannelConnectivity.READY
Epoch 1/5
12/12 [==============================] - 1s 78ms/step - loss: 4.4223 - accuracy: 0.5250 - val_loss: 0.6942 - val_accuracy: 0.5286
Epoch 2/5
12/12 [==============================] - 1s 63ms/step - loss: 0.6571 - accuracy: 0.6214 - val_loss: 0.6094 - val_accuracy: 0.6619
Epoch 3/5
12/12 [==============================] - 1s 65ms/step - loss: 0.5593 - accuracy: 0.7155 - val_loss: 0.5634 - val_accuracy: 0.7238
Epoch 4/5
12/12 [==============================] - 1s 64ms/step - loss: 0.4819 - accuracy: 0.7667 - val_loss: 0.5147 - val_accuracy: 0.7524
Epoch 5/5
12/12 [==============================] - 1s 63ms/step - loss: 0.4314 - accuracy: 0.7976 - val_loss: 0.5246 - val_accuracy: 0.7238
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 0.6214 - accuracy: 0.6579 - 829ms/epoch - 14ms/step
61/61 - 1s - loss: 0.5263 - accuracy: 0.7590 - 942ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 47ms/step - loss: 0.4835 - accuracy: 0.7679 - val_loss: 0.4369 - val_accuracy: 0.8143
Epoch 2/5
12/12 [==============================] - 1s 54ms/step - loss: 0.3924 - accuracy: 0.8250 - val_loss: 0.4939 - val_accuracy: 0.7810
Epoch 3/5
12/12 [==============================] - 1s 61ms/step - loss: 0.3470 - accuracy: 0.8548 - val_loss: 0.4639 - val_accuracy: 0.7905
Epoch 4/5
12/12 [==============================] - 1s 65ms/step - loss: 0.2518 - accuracy: 0.9000 - val_loss: 0.4691 - val_accuracy: 0.8190
Epoch 5/5
12/12 [==============================] - 1s 65ms/step - loss: 0.1747 - accuracy: 0.9310 - val_loss: 0.4969 - val_accuracy: 0.8000
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 0.4875 - accuracy: 0.7800 - 945ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 65ms/step - loss: 0.3514 - accuracy: 0.8512 - val_loss: 0.4748 - val_accuracy: 0.7571
Epoch 2/5
12/12 [==============================] - 1s 64ms/step - loss: 0.2181 - accuracy: 0.9083 - val_loss: 0.4508 - val_accuracy: 0.8476
Epoch 3/5
12/12 [==============================] - 1s 64ms/step - loss: 0.2039 - accuracy: 0.9155 - val_loss: 0.5784 - val_accuracy: 0.8190
Epoch 4/5
12/12 [==============================] - 1s 63ms/step - loss: 0.1675 - accuracy: 0.9393 - val_loss: 0.5048 - val_accuracy: 0.8190
Epoch 5/5
12/12 [==============================] - 1s 66ms/step - loss: 0.1170 - accuracy: 0.9595 - val_loss: 0.6693 - val_accuracy: 0.7905
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 0.5372 - accuracy: 0.7964 - 965ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 69ms/step - loss: 0.1585 - accuracy: 0.9381 - val_loss: 0.6119 - val_accuracy: 0.7952
Epoch 2/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0798 - accuracy: 0.9762 - val_loss: 0.7478 - val_accuracy: 0.7571
Epoch 3/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0694 - accuracy: 0.9762 - val_loss: 0.7813 - val_accuracy: 0.7905
Epoch 4/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0598 - accuracy: 0.9774 - val_loss: 0.8509 - val_accuracy: 0.7619
Epoch 5/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0921 - accuracy: 0.9631 - val_loss: 0.7535 - val_accuracy: 0.8000
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 0.7832 - accuracy: 0.7821 - 923ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 67ms/step - loss: 0.1207 - accuracy: 0.9536 - val_loss: 0.7601 - val_accuracy: 0.8048
Epoch 2/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0954 - accuracy: 0.9607 - val_loss: 0.7513 - val_accuracy: 0.7762
Epoch 3/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0537 - accuracy: 0.9845 - val_loss: 0.7469 - val_accuracy: 0.7952
Epoch 4/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0302 - accuracy: 0.9929 - val_loss: 0.8604 - val_accuracy: 0.8190
Epoch 5/5
12/12 [==============================] - 1s 62ms/step - loss: 0.0113 - accuracy: 0.9976 - val_loss: 0.9353 - val_accuracy: 0.7905
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 0.6245 - accuracy: 0.8138 - 949ms/epoch - 16ms/step
61/61 - 1s - loss: 0.5391 - accuracy: 0.8041 - 960ms/epoch - 16ms/step
61/61 - 1s - loss: 0.7421 - accuracy: 0.8067 - 934ms/epoch - 15ms/step
61/61 - 1s - loss: 0.8425 - accuracy: 0.7938 - 922ms/epoch - 15ms/step
61/61 - 1s - loss: 0.9104 - accuracy: 0.7928 - 932ms/epoch - 15ms/step
61/61 - 1s - loss: 0.7441 - accuracy: 0.8062 - 939ms/epoch - 15ms/step
61/61 - 1s - loss: 0.8171 - accuracy: 0.8026 - 926ms/epoch - 15ms/step
61/61 - 1s - loss: 0.9116 - accuracy: 0.8021 - 951ms/epoch - 16ms/step
61/61 - 1s - loss: 1.0247 - accuracy: 0.8015 - 955ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 73ms/step - loss: 0.5256 - accuracy: 0.8393 - val_loss: 0.6476 - val_accuracy: 0.7714
Epoch 2/5
12/12 [==============================] - 1s 70ms/step - loss: 0.3019 - accuracy: 0.8714 - val_loss: 0.7446 - val_accuracy: 0.7048
Epoch 3/5
12/12 [==============================] - 1s 70ms/step - loss: 0.1999 - accuracy: 0.9202 - val_loss: 0.4948 - val_accuracy: 0.7952
Epoch 4/5
12/12 [==============================] - 1s 73ms/step - loss: 0.1051 - accuracy: 0.9631 - val_loss: 0.5136 - val_accuracy: 0.8095
Epoch 5/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0352 - accuracy: 0.9929 - val_loss: 0.6591 - val_accuracy: 0.8143
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 0.8356 - accuracy: 0.8051 - 970ms/epoch - 16ms/step
61/61 - 1s - loss: 0.9383 - accuracy: 0.8046 - 957ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 69ms/step - loss: 0.2295 - accuracy: 0.9262 - val_loss: 0.7361 - val_accuracy: 0.7571
Epoch 2/5
12/12 [==============================] - 1s 64ms/step - loss: 0.1090 - accuracy: 0.9583 - val_loss: 0.7972 - val_accuracy: 0.7952
Epoch 3/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0526 - accuracy: 0.9810 - val_loss: 0.7409 - val_accuracy: 0.7952
Epoch 4/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0336 - accuracy: 0.9869 - val_loss: 0.7823 - val_accuracy: 0.8000
Epoch 5/5
12/12 [==============================] - 1s 61ms/step - loss: 0.0148 - accuracy: 0.9976 - val_loss: 0.8173 - val_accuracy: 0.7857
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 0.8384 - accuracy: 0.8087 - 937ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0347 - accuracy: 0.9893 - val_loss: 0.9736 - val_accuracy: 0.7905
Epoch 2/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0204 - accuracy: 0.9964 - val_loss: 1.0224 - val_accuracy: 0.7762
Epoch 3/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0138 - accuracy: 0.9976 - val_loss: 1.0528 - val_accuracy: 0.8048
Epoch 4/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0055 - accuracy: 0.9988 - val_loss: 1.1254 - val_accuracy: 0.8048
Epoch 5/5
12/12 [==============================] - 1s 62ms/step - loss: 0.0022 - accuracy: 1.0000 - val_loss: 1.2097 - val_accuracy: 0.7810
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.0501 - accuracy: 0.8123 - 944ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 72ms/step - loss: 0.0503 - accuracy: 0.9821 - val_loss: 0.9320 - val_accuracy: 0.7762
Epoch 2/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0145 - accuracy: 0.9976 - val_loss: 1.0764 - val_accuracy: 0.7762
Epoch 3/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0038 - accuracy: 1.0000 - val_loss: 1.1331 - val_accuracy: 0.7952
Epoch 4/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0020 - accuracy: 1.0000 - val_loss: 1.0624 - val_accuracy: 0.8095
Epoch 5/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0011 - accuracy: 1.0000 - val_loss: 1.0699 - val_accuracy: 0.8095
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.0774 - accuracy: 0.8082 - 935ms/epoch - 15ms/step
61/61 - 1s - loss: 1.0079 - accuracy: 0.8036 - 942ms/epoch - 15ms/step
61/61 - 1s - loss: 1.0717 - accuracy: 0.8062 - 934ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 66ms/step - loss: 0.1374 - accuracy: 0.9512 - val_loss: 0.6918 - val_accuracy: 0.8095
Epoch 2/5
12/12 [==============================] - 1s 62ms/step - loss: 0.0656 - accuracy: 0.9738 - val_loss: 1.0138 - val_accuracy: 0.7810
Epoch 3/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0677 - accuracy: 0.9750 - val_loss: 1.0873 - val_accuracy: 0.8000
Epoch 4/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0433 - accuracy: 0.9881 - val_loss: 0.8156 - val_accuracy: 0.8238
Epoch 5/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0243 - accuracy: 0.9917 - val_loss: 0.9294 - val_accuracy: 0.7952
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.0801 - accuracy: 0.8021 - 955ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0130 - accuracy: 0.9964 - val_loss: 0.9371 - val_accuracy: 0.8143
Epoch 2/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0041 - accuracy: 0.9988 - val_loss: 0.9805 - val_accuracy: 0.8238
Epoch 3/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0025 - accuracy: 1.0000 - val_loss: 0.9990 - val_accuracy: 0.8143
Epoch 4/5
12/12 [==============================] - 1s 68ms/step - loss: 9.0384e-04 - accuracy: 1.0000 - val_loss: 1.0372 - val_accuracy: 0.8000
Epoch 5/5
12/12 [==============================] - 1s 68ms/step - loss: 4.3588e-04 - accuracy: 1.0000 - val_loss: 1.0351 - val_accuracy: 0.8143
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.2183 - accuracy: 0.8056 - 951ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0045 - accuracy: 0.9988 - val_loss: 0.9479 - val_accuracy: 0.8238
Epoch 2/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0018 - accuracy: 1.0000 - val_loss: 1.0238 - val_accuracy: 0.8286
Epoch 3/5
12/12 [==============================] - 1s 67ms/step - loss: 8.2786e-04 - accuracy: 1.0000 - val_loss: 0.9723 - val_accuracy: 0.8381
Epoch 4/5
12/12 [==============================] - 1s 69ms/step - loss: 3.6094e-04 - accuracy: 1.0000 - val_loss: 0.9915 - val_accuracy: 0.8286
Epoch 5/5
12/12 [==============================] - 1s 63ms/step - loss: 2.3712e-04 - accuracy: 1.0000 - val_loss: 1.0066 - val_accuracy: 0.8190
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.2792 - accuracy: 0.8087 - 967ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0304 - accuracy: 0.9917 - val_loss: 0.9523 - val_accuracy: 0.8095
Epoch 2/5
12/12 [==============================] - 1s 62ms/step - loss: 0.0231 - accuracy: 0.9893 - val_loss: 1.1129 - val_accuracy: 0.8381
Epoch 3/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0234 - accuracy: 0.9905 - val_loss: 1.0450 - val_accuracy: 0.8286
Epoch 4/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0401 - accuracy: 0.9869 - val_loss: 1.0286 - val_accuracy: 0.7857
Epoch 5/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0353 - accuracy: 0.9869 - val_loss: 1.5574 - val_accuracy: 0.7667
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 0.9852 - accuracy: 0.8082 - 949ms/epoch - 16ms/step
61/61 - 1s - loss: 1.1106 - accuracy: 0.8087 - 949ms/epoch - 16ms/step
61/61 - 1s - loss: 1.2310 - accuracy: 0.7923 - 1s/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 77ms/step - loss: 0.1120 - accuracy: 0.9690 - val_loss: 0.9787 - val_accuracy: 0.7381
Epoch 2/5
12/12 [==============================] - 1s 74ms/step - loss: 0.1287 - accuracy: 0.9560 - val_loss: 0.9290 - val_accuracy: 0.7952
Epoch 3/5
12/12 [==============================] - 1s 68ms/step - loss: 0.1366 - accuracy: 0.9536 - val_loss: 0.8047 - val_accuracy: 0.8048
Epoch 4/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0732 - accuracy: 0.9702 - val_loss: 0.6094 - val_accuracy: 0.8143
Epoch 5/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0251 - accuracy: 0.9940 - val_loss: 0.9318 - val_accuracy: 0.8095
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.1134 - accuracy: 0.7985 - 953ms/epoch - 16ms/step
61/61 - 1s - loss: 1.2085 - accuracy: 0.7933 - 953ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0739 - accuracy: 0.9833 - val_loss: 0.8587 - val_accuracy: 0.8238
Epoch 2/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0279 - accuracy: 0.9917 - val_loss: 1.0219 - val_accuracy: 0.8000
Epoch 3/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0117 - accuracy: 0.9940 - val_loss: 1.2452 - val_accuracy: 0.7714
Epoch 4/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0153 - accuracy: 0.9964 - val_loss: 1.1142 - val_accuracy: 0.8095
Epoch 5/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0247 - accuracy: 0.9964 - val_loss: 1.1202 - val_accuracy: 0.8095
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.2823 - accuracy: 0.7979 - 905ms/epoch - 15ms/step
61/61 - 1s - loss: 1.1120 - accuracy: 0.8087 - 934ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 72ms/step - loss: 0.0420 - accuracy: 0.9905 - val_loss: 0.8307 - val_accuracy: 0.8381
Epoch 2/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0062 - accuracy: 0.9988 - val_loss: 0.8388 - val_accuracy: 0.8095
Epoch 3/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0052 - accuracy: 0.9988 - val_loss: 0.9148 - val_accuracy: 0.7857
Epoch 4/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0020 - accuracy: 1.0000 - val_loss: 1.0533 - val_accuracy: 0.7810
Epoch 5/5
12/12 [==============================] - 1s 65ms/step - loss: 7.8728e-04 - accuracy: 1.0000 - val_loss: 1.0483 - val_accuracy: 0.8143
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.2149 - accuracy: 0.8026 - 823ms/epoch - 13ms/step
Epoch 1/5
12/12 [==============================] - 1s 74ms/step - loss: 0.0052 - accuracy: 0.9988 - val_loss: 1.0189 - val_accuracy: 0.8143
Epoch 2/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0011 - accuracy: 1.0000 - val_loss: 1.0607 - val_accuracy: 0.8095
Epoch 3/5
12/12 [==============================] - 1s 77ms/step - loss: 4.4605e-04 - accuracy: 1.0000 - val_loss: 1.0812 - val_accuracy: 0.8095
Epoch 4/5
12/12 [==============================] - 1s 69ms/step - loss: 2.9241e-04 - accuracy: 1.0000 - val_loss: 1.1019 - val_accuracy: 0.8095
Epoch 5/5
12/12 [==============================] - 1s 71ms/step - loss: 2.0239e-04 - accuracy: 1.0000 - val_loss: 1.1152 - val_accuracy: 0.8048
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.4273 - accuracy: 0.8031 - 977ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 73ms/step - loss: 0.0012 - accuracy: 1.0000 - val_loss: 1.1653 - val_accuracy: 0.8048
Epoch 2/5
12/12 [==============================] - 1s 67ms/step - loss: 5.0261e-04 - accuracy: 1.0000 - val_loss: 1.1945 - val_accuracy: 0.8048
Epoch 3/5
12/12 [==============================] - 1s 65ms/step - loss: 3.2604e-04 - accuracy: 1.0000 - val_loss: 1.2180 - val_accuracy: 0.8048
Epoch 4/5
12/12 [==============================] - 1s 67ms/step - loss: 2.2645e-04 - accuracy: 1.0000 - val_loss: 1.2409 - val_accuracy: 0.8048
Epoch 5/5
12/12 [==============================] - 1s 66ms/step - loss: 1.7153e-04 - accuracy: 1.0000 - val_loss: 1.2555 - val_accuracy: 0.8095
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.1040 - accuracy: 0.7969 - 963ms/epoch - 16ms/step
61/61 - 1s - loss: 1.1534 - accuracy: 0.8118 - 969ms/epoch - 16ms/step
61/61 - 1s - loss: 1.3059 - accuracy: 0.8062 - 959ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0536 - accuracy: 0.9917 - val_loss: 0.9906 - val_accuracy: 0.8333
Epoch 2/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0195 - accuracy: 0.9952 - val_loss: 1.1991 - val_accuracy: 0.7857
Epoch 3/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0152 - accuracy: 0.9929 - val_loss: 1.0003 - val_accuracy: 0.8000
Epoch 4/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0208 - accuracy: 0.9940 - val_loss: 1.1613 - val_accuracy: 0.8238
Epoch 5/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0166 - accuracy: 0.9952 - val_loss: 1.2609 - val_accuracy: 0.8333
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.4199 - accuracy: 0.7969 - 1s/epoch - 17ms/step
61/61 - 1s - loss: 1.4158 - accuracy: 0.8031 - 962ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 71ms/step - loss: 0.0519 - accuracy: 0.9833 - val_loss: 1.0696 - val_accuracy: 0.7857
Epoch 2/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0100 - accuracy: 0.9988 - val_loss: 1.2751 - val_accuracy: 0.8143
Epoch 3/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0153 - accuracy: 0.9929 - val_loss: 1.3001 - val_accuracy: 0.8048
Epoch 4/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0262 - accuracy: 0.9893 - val_loss: 1.4617 - val_accuracy: 0.7952
Epoch 5/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0568 - accuracy: 0.9845 - val_loss: 1.3282 - val_accuracy: 0.7667
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.0939 - accuracy: 0.8092 - 977ms/epoch - 16ms/step
61/61 - 1s - loss: 1.2566 - accuracy: 0.7944 - 945ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 71ms/step - loss: 0.0701 - accuracy: 0.9738 - val_loss: 0.9184 - val_accuracy: 0.8286
Epoch 2/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0696 - accuracy: 0.9750 - val_loss: 1.0754 - val_accuracy: 0.7810
Epoch 3/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0233 - accuracy: 0.9952 - val_loss: 0.9875 - val_accuracy: 0.7762
Epoch 4/5
12/12 [==============================] - 1s 71ms/step - loss: 0.0214 - accuracy: 0.9929 - val_loss: 1.0556 - val_accuracy: 0.7762
Epoch 5/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0177 - accuracy: 0.9940 - val_loss: 1.2547 - val_accuracy: 0.8095
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.4220 - accuracy: 0.8067 - 982ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0094 - accuracy: 0.9964 - val_loss: 1.0900 - val_accuracy: 0.8190
Epoch 2/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0155 - accuracy: 0.9952 - val_loss: 1.0094 - val_accuracy: 0.8000
Epoch 3/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0070 - accuracy: 0.9988 - val_loss: 1.0058 - val_accuracy: 0.8095
Epoch 4/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0031 - accuracy: 1.0000 - val_loss: 1.0648 - val_accuracy: 0.8190
Epoch 5/5
12/12 [==============================] - 1s 69ms/step - loss: 2.8208e-04 - accuracy: 1.0000 - val_loss: 1.1918 - val_accuracy: 0.8286
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.4764 - accuracy: 0.8031 - 1000ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 79ms/step - loss: 1.0495e-04 - accuracy: 1.0000 - val_loss: 1.1439 - val_accuracy: 0.8238
Epoch 2/5
12/12 [==============================] - 1s 68ms/step - loss: 9.4279e-05 - accuracy: 1.0000 - val_loss: 1.1554 - val_accuracy: 0.8238
Epoch 3/5
12/12 [==============================] - 1s 72ms/step - loss: 8.3115e-05 - accuracy: 1.0000 - val_loss: 1.1604 - val_accuracy: 0.8238
Epoch 4/5
12/12 [==============================] - 1s 71ms/step - loss: 7.4579e-05 - accuracy: 1.0000 - val_loss: 1.1641 - val_accuracy: 0.8238
Epoch 5/5
12/12 [==============================] - 1s 68ms/step - loss: 6.7692e-05 - accuracy: 1.0000 - val_loss: 1.1670 - val_accuracy: 0.8238
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.2424 - accuracy: 0.8031 - 946ms/epoch - 16ms/step
61/61 - 1s - loss: 1.2156 - accuracy: 0.8046 - 824ms/epoch - 14ms/step
Epoch 1/5
12/12 [==============================] - 1s 71ms/step - loss: 0.0466 - accuracy: 0.9845 - val_loss: 1.1175 - val_accuracy: 0.8286
Epoch 2/5
12/12 [==============================] - 1s 79ms/step - loss: 0.0105 - accuracy: 0.9976 - val_loss: 0.9767 - val_accuracy: 0.8048
Epoch 3/5
12/12 [==============================] - 1s 72ms/step - loss: 0.0045 - accuracy: 0.9988 - val_loss: 1.0242 - val_accuracy: 0.8381
Epoch 4/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0011 - accuracy: 1.0000 - val_loss: 1.1011 - val_accuracy: 0.8333
Epoch 5/5
12/12 [==============================] - 1s 70ms/step - loss: 3.4165e-04 - accuracy: 1.0000 - val_loss: 1.1546 - val_accuracy: 0.8190
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.3296 - accuracy: 0.8056 - 1s/epoch - 17ms/step
Epoch 1/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0010 - accuracy: 1.0000 - val_loss: 1.2406 - val_accuracy: 0.8143
Epoch 2/5
12/12 [==============================] - 1s 66ms/step - loss: 4.2812e-04 - accuracy: 1.0000 - val_loss: 1.2499 - val_accuracy: 0.8190
Epoch 3/5
12/12 [==============================] - 1s 64ms/step - loss: 2.4083e-04 - accuracy: 1.0000 - val_loss: 1.2640 - val_accuracy: 0.8238
Epoch 4/5
12/12 [==============================] - 1s 64ms/step - loss: 1.8229e-04 - accuracy: 1.0000 - val_loss: 1.2802 - val_accuracy: 0.8238
Epoch 5/5
12/12 [==============================] - 1s 64ms/step - loss: 1.4538e-04 - accuracy: 1.0000 - val_loss: 1.2958 - val_accuracy: 0.8238
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.4688 - accuracy: 0.8005 - 950ms/epoch - 16ms/step
61/61 - 1s - loss: 1.1982 - accuracy: 0.8036 - 942ms/epoch - 15ms/step
61/61 - 1s - loss: 1.3217 - accuracy: 0.8051 - 963ms/epoch - 16ms/step
61/61 - 1s - loss: 1.2485 - accuracy: 0.8092 - 957ms/epoch - 16ms/step
61/61 - 1s - loss: 1.3552 - accuracy: 0.7985 - 942ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 74ms/step - loss: 0.0505 - accuracy: 0.9881 - val_loss: 0.9895 - val_accuracy: 0.8095
Epoch 2/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0130 - accuracy: 0.9952 - val_loss: 1.0877 - val_accuracy: 0.8333
Epoch 3/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0043 - accuracy: 0.9988 - val_loss: 1.2382 - val_accuracy: 0.7810
Epoch 4/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0019 - accuracy: 1.0000 - val_loss: 1.2541 - val_accuracy: 0.8143
Epoch 5/5
12/12 [==============================] - 1s 66ms/step - loss: 4.8777e-04 - accuracy: 1.0000 - val_loss: 1.3388 - val_accuracy: 0.8000
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.5346 - accuracy: 0.7872 - 955ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 71ms/step - loss: 0.0045 - accuracy: 0.9976 - val_loss: 1.1924 - val_accuracy: 0.8286
Epoch 2/5
12/12 [==============================] - 1s 67ms/step - loss: 5.9504e-04 - accuracy: 1.0000 - val_loss: 1.2301 - val_accuracy: 0.8190
Epoch 3/5
12/12 [==============================] - 1s 65ms/step - loss: 3.0245e-04 - accuracy: 1.0000 - val_loss: 1.2630 - val_accuracy: 0.8333
Epoch 4/5
12/12 [==============================] - 1s 67ms/step - loss: 2.0032e-04 - accuracy: 1.0000 - val_loss: 1.2869 - val_accuracy: 0.8381
Epoch 5/5
12/12 [==============================] - 1s 70ms/step - loss: 1.4411e-04 - accuracy: 1.0000 - val_loss: 1.3045 - val_accuracy: 0.8333
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.4204 - accuracy: 0.7944 - 947ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 72ms/step - loss: 0.0094 - accuracy: 0.9976 - val_loss: 1.2253 - val_accuracy: 0.8048
Epoch 2/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0025 - accuracy: 1.0000 - val_loss: 1.2983 - val_accuracy: 0.8143
Epoch 3/5
12/12 [==============================] - 1s 66ms/step - loss: 4.8528e-04 - accuracy: 1.0000 - val_loss: 1.2908 - val_accuracy: 0.8000
Epoch 4/5
12/12 [==============================] - 1s 65ms/step - loss: 2.7705e-04 - accuracy: 1.0000 - val_loss: 1.3083 - val_accuracy: 0.8000
Epoch 5/5
12/12 [==============================] - 1s 68ms/step - loss: 1.6099e-04 - accuracy: 1.0000 - val_loss: 1.3129 - val_accuracy: 0.8000
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.5586 - accuracy: 0.8036 - 941ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0024 - accuracy: 0.9988 - val_loss: 1.3622 - val_accuracy: 0.8048
Epoch 2/5
12/12 [==============================] - 1s 65ms/step - loss: 5.8185e-04 - accuracy: 1.0000 - val_loss: 1.4554 - val_accuracy: 0.8000
Epoch 3/5
12/12 [==============================] - 1s 63ms/step - loss: 1.8483e-04 - accuracy: 1.0000 - val_loss: 1.5282 - val_accuracy: 0.8000
Epoch 4/5
12/12 [==============================] - 1s 66ms/step - loss: 1.0094e-04 - accuracy: 1.0000 - val_loss: 1.5727 - val_accuracy: 0.8095
Epoch 5/5
12/12 [==============================] - 1s 63ms/step - loss: 6.5920e-05 - accuracy: 1.0000 - val_loss: 1.6030 - val_accuracy: 0.8095
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.2470 - accuracy: 0.8062 - 936ms/epoch - 15ms/step
61/61 - 1s - loss: 1.5005 - accuracy: 0.7928 - 958ms/epoch - 16ms/step
61/61 - 1s - loss: 1.5851 - accuracy: 0.7821 - 925ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0158 - accuracy: 0.9976 - val_loss: 1.2794 - val_accuracy: 0.8190
Epoch 2/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0044 - accuracy: 0.9988 - val_loss: 1.4992 - val_accuracy: 0.8000
Epoch 3/5
12/12 [==============================] - 1s 62ms/step - loss: 0.0253 - accuracy: 0.9905 - val_loss: 1.1407 - val_accuracy: 0.7952
Epoch 4/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0452 - accuracy: 0.9845 - val_loss: 1.2848 - val_accuracy: 0.8095
Epoch 5/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0458 - accuracy: 0.9857 - val_loss: 1.1599 - val_accuracy: 0.8095
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.3925 - accuracy: 0.8031 - 939ms/epoch - 15ms/step
61/61 - 1s - loss: 1.9188 - accuracy: 0.8015 - 958ms/epoch - 16ms/step
61/61 - 1s - loss: 2.0099 - accuracy: 0.7990 - 945ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0036 - accuracy: 0.9988 - val_loss: 1.6943 - val_accuracy: 0.7905
Epoch 2/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0243 - accuracy: 0.9917 - val_loss: 1.5906 - val_accuracy: 0.8238
Epoch 3/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0638 - accuracy: 0.9738 - val_loss: 1.8178 - val_accuracy: 0.7810
Epoch 4/5
12/12 [==============================] - 1s 66ms/step - loss: 0.2029 - accuracy: 0.9560 - val_loss: 1.5272 - val_accuracy: 0.7857
Epoch 5/5
12/12 [==============================] - 1s 66ms/step - loss: 0.2246 - accuracy: 0.9298 - val_loss: 0.8099 - val_accuracy: 0.7952
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.0198 - accuracy: 0.8046 - 949ms/epoch - 16ms/step
61/61 - 1s - loss: 1.3035 - accuracy: 0.7985 - 978ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0692 - accuracy: 0.9786 - val_loss: 0.9794 - val_accuracy: 0.8190
Epoch 2/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0396 - accuracy: 0.9893 - val_loss: 0.9565 - val_accuracy: 0.8000
Epoch 3/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0087 - accuracy: 0.9976 - val_loss: 1.1143 - val_accuracy: 0.8095
Epoch 4/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0021 - accuracy: 1.0000 - val_loss: 1.1098 - val_accuracy: 0.8048
Epoch 5/5
12/12 [==============================] - 1s 64ms/step - loss: 8.1724e-04 - accuracy: 1.0000 - val_loss: 1.1633 - val_accuracy: 0.7952
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.3478 - accuracy: 0.8072 - 936ms/epoch - 15ms/step
61/61 - 1s - loss: 1.4699 - accuracy: 0.8072 - 946ms/epoch - 16ms/step
61/61 - 1s - loss: 1.4205 - accuracy: 0.8097 - 979ms/epoch - 16ms/step
61/61 - 1s - loss: 1.4701 - accuracy: 0.8097 - 981ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 74ms/step - loss: 0.0272 - accuracy: 0.9940 - val_loss: 1.1233 - val_accuracy: 0.8286
Epoch 2/5
12/12 [==============================] - 1s 71ms/step - loss: 0.0020 - accuracy: 1.0000 - val_loss: 1.1539 - val_accuracy: 0.8190
Epoch 3/5
12/12 [==============================] - 1s 72ms/step - loss: 4.6190e-04 - accuracy: 1.0000 - val_loss: 1.3058 - val_accuracy: 0.8095
Epoch 4/5
12/12 [==============================] - 1s 71ms/step - loss: 2.2481e-04 - accuracy: 1.0000 - val_loss: 1.3865 - val_accuracy: 0.8000
Epoch 5/5
12/12 [==============================] - 1s 68ms/step - loss: 1.3917e-04 - accuracy: 1.0000 - val_loss: 1.4303 - val_accuracy: 0.8000
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.3609 - accuracy: 0.8021 - 994ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 71ms/step - loss: 0.0026 - accuracy: 0.9988 - val_loss: 1.1289 - val_accuracy: 0.8048
Epoch 2/5
12/12 [==============================] - 1s 65ms/step - loss: 4.3560e-04 - accuracy: 1.0000 - val_loss: 1.2149 - val_accuracy: 0.7952
Epoch 3/5
12/12 [==============================] - 1s 69ms/step - loss: 1.9659e-04 - accuracy: 1.0000 - val_loss: 1.2639 - val_accuracy: 0.8048
Epoch 4/5
12/12 [==============================] - 1s 65ms/step - loss: 1.1351e-04 - accuracy: 1.0000 - val_loss: 1.3003 - val_accuracy: 0.8048
Epoch 5/5
12/12 [==============================] - 1s 66ms/step - loss: 7.9722e-05 - accuracy: 1.0000 - val_loss: 1.3264 - val_accuracy: 0.8048
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.3942 - accuracy: 0.8056 - 983ms/epoch - 16ms/step
61/61 - 1s - loss: 1.4103 - accuracy: 0.8108 - 956ms/epoch - 16ms/step
61/61 - 1s - loss: 1.3454 - accuracy: 0.8062 - 936ms/epoch - 15ms/step
61/61 - 1s - loss: 1.5038 - accuracy: 0.8067 - 961ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 72ms/step - loss: 0.0390 - accuracy: 0.9929 - val_loss: 1.1687 - val_accuracy: 0.7952
Epoch 2/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0021 - accuracy: 1.0000 - val_loss: 1.3110 - val_accuracy: 0.7762
Epoch 3/5
12/12 [==============================] - 1s 66ms/step - loss: 7.5201e-04 - accuracy: 1.0000 - val_loss: 1.2658 - val_accuracy: 0.8095
Epoch 4/5
12/12 [==============================] - 1s 68ms/step - loss: 2.1950e-04 - accuracy: 1.0000 - val_loss: 1.2906 - val_accuracy: 0.8000
Epoch 5/5
12/12 [==============================] - 1s 68ms/step - loss: 1.2906e-04 - accuracy: 1.0000 - val_loss: 1.3273 - val_accuracy: 0.8000
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.6406 - accuracy: 0.8036 - 966ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 69ms/step - loss: 6.1775e-04 - accuracy: 1.0000 - val_loss: 1.3530 - val_accuracy: 0.8190
Epoch 2/5
12/12 [==============================] - 1s 66ms/step - loss: 1.5533e-04 - accuracy: 1.0000 - val_loss: 1.3812 - val_accuracy: 0.8333
Epoch 3/5
12/12 [==============================] - 1s 66ms/step - loss: 1.0551e-04 - accuracy: 1.0000 - val_loss: 1.4352 - val_accuracy: 0.8190
Epoch 4/5
12/12 [==============================] - 1s 68ms/step - loss: 7.1984e-05 - accuracy: 1.0000 - val_loss: 1.5100 - val_accuracy: 0.8286
Epoch 5/5
12/12 [==============================] - 1s 70ms/step - loss: 4.8740e-05 - accuracy: 1.0000 - val_loss: 1.5595 - val_accuracy: 0.8333
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.7572 - accuracy: 0.8021 - 994ms/epoch - 16ms/step
61/61 - 1s - loss: 1.2789 - accuracy: 0.8195 - 989ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 78ms/step - loss: 0.0332 - accuracy: 0.9929 - val_loss: 1.0723 - val_accuracy: 0.8143
Epoch 2/5
12/12 [==============================] - 1s 75ms/step - loss: 0.0023 - accuracy: 1.0000 - val_loss: 1.1832 - val_accuracy: 0.7905
Epoch 3/5
12/12 [==============================] - 1s 76ms/step - loss: 5.4083e-04 - accuracy: 1.0000 - val_loss: 1.2637 - val_accuracy: 0.7905
Epoch 4/5
12/12 [==============================] - 1s 72ms/step - loss: 2.2613e-04 - accuracy: 1.0000 - val_loss: 1.2979 - val_accuracy: 0.7857
Epoch 5/5
12/12 [==============================] - 1s 75ms/step - loss: 1.3809e-04 - accuracy: 1.0000 - val_loss: 1.3170 - val_accuracy: 0.7857
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.3622 - accuracy: 0.8154 - 966ms/epoch - 16ms/step
61/61 - 1s - loss: 1.3944 - accuracy: 0.8103 - 1s/epoch - 17ms/step
Epoch 1/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0222 - accuracy: 0.9940 - val_loss: 1.1061 - val_accuracy: 0.8143
Epoch 2/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0034 - accuracy: 0.9988 - val_loss: 1.0402 - val_accuracy: 0.8143
Epoch 3/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0025 - accuracy: 1.0000 - val_loss: 1.2304 - val_accuracy: 0.8190
Epoch 4/5
12/12 [==============================] - 1s 67ms/step - loss: 3.4516e-04 - accuracy: 1.0000 - val_loss: 1.3690 - val_accuracy: 0.8286
Epoch 5/5
12/12 [==============================] - 1s 66ms/step - loss: 2.8714e-04 - accuracy: 1.0000 - val_loss: 1.4144 - val_accuracy: 0.8238
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.5111 - accuracy: 0.8041 - 953ms/epoch - 16ms/step
61/61 - 1s - loss: 1.4516 - accuracy: 0.8164 - 964ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0337 - accuracy: 0.9917 - val_loss: 1.1315 - val_accuracy: 0.8143
Epoch 2/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0029 - accuracy: 1.0000 - val_loss: 1.2875 - val_accuracy: 0.8333
Epoch 3/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0033 - accuracy: 0.9988 - val_loss: 1.3292 - val_accuracy: 0.8381
Epoch 4/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0034 - accuracy: 0.9988 - val_loss: 1.3714 - val_accuracy: 0.8095
Epoch 5/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0178 - accuracy: 0.9940 - val_loss: 1.6883 - val_accuracy: 0.7952
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.6824 - accuracy: 0.7995 - 945ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0108 - accuracy: 0.9976 - val_loss: 1.2701 - val_accuracy: 0.8190
Epoch 2/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0080 - accuracy: 0.9976 - val_loss: 1.3398 - val_accuracy: 0.8190
Epoch 3/5
12/12 [==============================] - 1s 62ms/step - loss: 0.0019 - accuracy: 0.9988 - val_loss: 1.4193 - val_accuracy: 0.8238
Epoch 4/5
12/12 [==============================] - 1s 64ms/step - loss: 5.5890e-04 - accuracy: 1.0000 - val_loss: 1.5131 - val_accuracy: 0.8286
Epoch 5/5
12/12 [==============================] - 1s 64ms/step - loss: 1.6528e-04 - accuracy: 1.0000 - val_loss: 1.5493 - val_accuracy: 0.8143
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.5860 - accuracy: 0.8113 - 971ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0060 - accuracy: 0.9976 - val_loss: 1.3270 - val_accuracy: 0.8286
Epoch 2/5
12/12 [==============================] - 1s 70ms/step - loss: 3.0204e-04 - accuracy: 1.0000 - val_loss: 1.3990 - val_accuracy: 0.8286
Epoch 3/5
12/12 [==============================] - 1s 66ms/step - loss: 1.8080e-04 - accuracy: 1.0000 - val_loss: 1.4346 - val_accuracy: 0.8333
Epoch 4/5
12/12 [==============================] - 1s 65ms/step - loss: 9.1342e-05 - accuracy: 1.0000 - val_loss: 1.4468 - val_accuracy: 0.8333
Epoch 5/5
12/12 [==============================] - 1s 66ms/step - loss: 6.0279e-05 - accuracy: 1.0000 - val_loss: 1.4557 - val_accuracy: 0.8381
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.7090 - accuracy: 0.8067 - 951ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 73ms/step - loss: 0.0064 - accuracy: 0.9976 - val_loss: 1.3844 - val_accuracy: 0.8238
Epoch 2/5
12/12 [==============================] - 1s 68ms/step - loss: 2.1300e-04 - accuracy: 1.0000 - val_loss: 1.4191 - val_accuracy: 0.8238
Epoch 3/5
12/12 [==============================] - 1s 67ms/step - loss: 8.6902e-05 - accuracy: 1.0000 - val_loss: 1.4362 - val_accuracy: 0.8238
Epoch 4/5
12/12 [==============================] - 1s 65ms/step - loss: 6.7065e-05 - accuracy: 1.0000 - val_loss: 1.4438 - val_accuracy: 0.8238
Epoch 5/5
12/12 [==============================] - 1s 68ms/step - loss: 5.3291e-05 - accuracy: 1.0000 - val_loss: 1.4487 - val_accuracy: 0.8238
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.7732 - accuracy: 0.8005 - 973ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 70ms/step - loss: 3.8673e-04 - accuracy: 1.0000 - val_loss: 1.4088 - val_accuracy: 0.8381
Epoch 2/5
12/12 [==============================] - 1s 67ms/step - loss: 1.2438e-04 - accuracy: 1.0000 - val_loss: 1.4431 - val_accuracy: 0.8286
Epoch 3/5
12/12 [==============================] - 1s 69ms/step - loss: 8.3870e-05 - accuracy: 1.0000 - val_loss: 1.4629 - val_accuracy: 0.8286
Epoch 4/5
12/12 [==============================] - 1s 69ms/step - loss: 6.2080e-05 - accuracy: 1.0000 - val_loss: 1.4747 - val_accuracy: 0.8286
Epoch 5/5
12/12 [==============================] - 1s 68ms/step - loss: 4.8736e-05 - accuracy: 1.0000 - val_loss: 1.4835 - val_accuracy: 0.8333
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.7854 - accuracy: 0.8097 - 970ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 73ms/step - loss: 0.0218 - accuracy: 0.9940 - val_loss: 1.3825 - val_accuracy: 0.8095
Epoch 2/5
12/12 [==============================] - 1s 68ms/step - loss: 3.3129e-04 - accuracy: 1.0000 - val_loss: 1.4493 - val_accuracy: 0.8190
Epoch 3/5
12/12 [==============================] - 1s 68ms/step - loss: 2.2256e-04 - accuracy: 1.0000 - val_loss: 1.4695 - val_accuracy: 0.8143
Epoch 4/5
12/12 [==============================] - 1s 68ms/step - loss: 1.0046e-04 - accuracy: 1.0000 - val_loss: 1.4782 - val_accuracy: 0.8190
Epoch 5/5
12/12 [==============================] - 1s 67ms/step - loss: 6.3108e-05 - accuracy: 1.0000 - val_loss: 1.4857 - val_accuracy: 0.8238
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.7928 - accuracy: 0.8108 - 977ms/epoch - 16ms/step
61/61 - 1s - loss: 1.6478 - accuracy: 0.8046 - 983ms/epoch - 16ms/step
61/61 - 1s - loss: 1.3624 - accuracy: 0.8092 - 999ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 71ms/step - loss: 0.0324 - accuracy: 0.9905 - val_loss: 1.0370 - val_accuracy: 0.8190
Epoch 2/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0038 - accuracy: 0.9988 - val_loss: 1.1313 - val_accuracy: 0.8143
Epoch 3/5
12/12 [==============================] - 1s 67ms/step - loss: 4.3222e-04 - accuracy: 1.0000 - val_loss: 1.2439 - val_accuracy: 0.7857
Epoch 4/5
12/12 [==============================] - 1s 66ms/step - loss: 5.5149e-04 - accuracy: 1.0000 - val_loss: 1.1873 - val_accuracy: 0.8238
Epoch 5/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0028 - accuracy: 0.9988 - val_loss: 1.6671 - val_accuracy: 0.7810
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.2776 - accuracy: 0.8144 - 947ms/epoch - 16ms/step
61/61 - 1s - loss: 1.4297 - accuracy: 0.8097 - 950ms/epoch - 16ms/step
61/61 - 1s - loss: 1.2126 - accuracy: 0.8097 - 948ms/epoch - 16ms/step
61/61 - 1s - loss: 1.4241 - accuracy: 0.8046 - 957ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 74ms/step - loss: 0.0881 - accuracy: 0.9810 - val_loss: 1.1406 - val_accuracy: 0.7810
Epoch 2/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0496 - accuracy: 0.9869 - val_loss: 1.0538 - val_accuracy: 0.8000
Epoch 3/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0430 - accuracy: 0.9869 - val_loss: 1.3051 - val_accuracy: 0.7952
Epoch 4/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0528 - accuracy: 0.9845 - val_loss: 1.1792 - val_accuracy: 0.7810
Epoch 5/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0424 - accuracy: 0.9833 - val_loss: 1.1221 - val_accuracy: 0.7952
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.4026 - accuracy: 0.7969 - 960ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0123 - accuracy: 0.9940 - val_loss: 1.1982 - val_accuracy: 0.8000
Epoch 2/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0019 - accuracy: 1.0000 - val_loss: 1.2998 - val_accuracy: 0.8095
Epoch 3/5
12/12 [==============================] - 1s 63ms/step - loss: 8.4877e-04 - accuracy: 1.0000 - val_loss: 1.3529 - val_accuracy: 0.8048
Epoch 4/5
12/12 [==============================] - 1s 67ms/step - loss: 2.3917e-04 - accuracy: 1.0000 - val_loss: 1.3907 - val_accuracy: 0.8095
Epoch 5/5
12/12 [==============================] - 1s 62ms/step - loss: 1.3373e-04 - accuracy: 1.0000 - val_loss: 1.4163 - val_accuracy: 0.8190
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.4391 - accuracy: 0.8118 - 963ms/epoch - 16ms/step
61/61 - 1s - loss: 1.7091 - accuracy: 0.7995 - 925ms/epoch - 15ms/step
61/61 - 1s - loss: 1.6927 - accuracy: 0.7990 - 935ms/epoch - 15ms/step
61/61 - 1s - loss: 1.8383 - accuracy: 0.7990 - 947ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0220 - accuracy: 0.9940 - val_loss: 1.5413 - val_accuracy: 0.7952
Epoch 2/5
12/12 [==============================] - 1s 65ms/step - loss: 7.9184e-04 - accuracy: 1.0000 - val_loss: 1.5469 - val_accuracy: 0.7762
Epoch 3/5
12/12 [==============================] - 1s 65ms/step - loss: 4.1039e-04 - accuracy: 1.0000 - val_loss: 1.5508 - val_accuracy: 0.7810
Epoch 4/5
12/12 [==============================] - 1s 64ms/step - loss: 1.3925e-04 - accuracy: 1.0000 - val_loss: 1.5653 - val_accuracy: 0.7857
Epoch 5/5
12/12 [==============================] - 1s 63ms/step - loss: 9.2088e-05 - accuracy: 1.0000 - val_loss: 1.5803 - val_accuracy: 0.7905
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.6686 - accuracy: 0.8005 - 970ms/epoch - 16ms/step
61/61 - 1s - loss: 1.7361 - accuracy: 0.8077 - 994ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 77ms/step - loss: 0.0370 - accuracy: 0.9929 - val_loss: 1.4018 - val_accuracy: 0.8143
Epoch 2/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0025 - accuracy: 1.0000 - val_loss: 1.3482 - val_accuracy: 0.8238
Epoch 3/5
12/12 [==============================] - 1s 74ms/step - loss: 9.2788e-04 - accuracy: 1.0000 - val_loss: 1.4127 - val_accuracy: 0.8143
Epoch 4/5
12/12 [==============================] - 1s 72ms/step - loss: 2.5849e-04 - accuracy: 1.0000 - val_loss: 1.4952 - val_accuracy: 0.8190
Epoch 5/5
12/12 [==============================] - 1s 65ms/step - loss: 1.3462e-04 - accuracy: 1.0000 - val_loss: 1.5439 - val_accuracy: 0.8143
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.6924 - accuracy: 0.8128 - 953ms/epoch - 16ms/step
61/61 - 1s - loss: 1.5134 - accuracy: 0.8015 - 952ms/epoch - 16ms/step
61/61 - 1s - loss: 1.7238 - accuracy: 0.7990 - 960ms/epoch - 16ms/step
61/61 - 1s - loss: 1.8195 - accuracy: 0.8000 - 946ms/epoch - 16ms/step
DEBUG flwr 2025-02-10 23:54:36,463 | connection.py:109 | gRPC channel closed
INFO flwr 2025-02-10 23:54:36,463 | app.py:153 | Disconnect and shut down

(env310_afrodite) C:\Users\paula\source\Aprendizado-Federado>