
(env310_afrodite) C:\Users\paula\source\Aprendizado-Federado>python src\federated-learning-env\Non-IID-clients\Only-2-Classes\Reduced\Extensao_4_clientes\server_update_reduced.py
2025-02-11 00:26:00.575549: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2025-02-11 00:26:00.575715: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2025-02-11 00:26:04,043 | app.py:139 | Starting Flower server, config: ServerConfig(num_rounds=100, round_timeout=None)
INFO flwr 2025-02-11 00:26:04,066 | app.py:152 | Flower ECE: gRPC server running (100 rounds), SSL is disabled
INFO flwr 2025-02-11 00:26:04,066 | server.py:86 | Initializing global parameters
INFO flwr 2025-02-11 00:26:04,066 | server.py:270 | Requesting initial parameters from one random client
INFO flwr 2025-02-11 00:26:13,033 | server.py:274 | Received initial parameters from one random client
INFO flwr 2025-02-11 00:26:13,033 | server.py:88 | Evaluating initial parameters
INFO flwr 2025-02-11 00:26:13,034 | server.py:101 | FL starting
DEBUG flwr 2025-02-11 00:26:15,910 | server.py:215 | fit_round 1: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:26:17,932 | server.py:229 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2025-02-11 00:26:17,939 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
DEBUG flwr 2025-02-11 00:26:17,940 | server.py:165 | evaluate_round 1: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:26:19,210 | server.py:179 | evaluate_round 1 received 4 results and 0 failures
WARNING flwr 2025-02-11 00:26:19,210 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
Round 1 accuracy aggregated from client results: 0.51192307472229
DEBUG flwr 2025-02-11 00:26:19,210 | server.py:215 | fit_round 2: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:26:20,985 | server.py:229 | fit_round 2 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:26:20,996 | server.py:165 | evaluate_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:26:22,002 | server.py:179 | evaluate_round 2 received 4 results and 0 failures
Round 2 accuracy aggregated from client results: 0.6965384781360626
DEBUG flwr 2025-02-11 00:26:22,002 | server.py:215 | fit_round 3: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:26:23,747 | server.py:229 | fit_round 3 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:26:23,756 | server.py:165 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:26:24,749 | server.py:179 | evaluate_round 3 received 4 results and 0 failures
Round 3 accuracy aggregated from client results: 0.7151282131671906
DEBUG flwr 2025-02-11 00:26:24,750 | server.py:215 | fit_round 4: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:26:26,019 | server.py:229 | fit_round 4 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:26:26,029 | server.py:165 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:26:27,026 | server.py:179 | evaluate_round 4 received 4 results and 0 failures
Round 4 accuracy aggregated from client results: 0.7333333343267441
DEBUG flwr 2025-02-11 00:26:27,027 | server.py:215 | fit_round 5: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:26:28,283 | server.py:229 | fit_round 5 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:26:28,292 | server.py:165 | evaluate_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:26:29,302 | server.py:179 | evaluate_round 5 received 4 results and 0 failures
Round 5 accuracy aggregated from client results: 0.7601282149553299
DEBUG flwr 2025-02-11 00:26:29,303 | server.py:215 | fit_round 6: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:26:30,629 | server.py:229 | fit_round 6 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:26:30,637 | server.py:165 | evaluate_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:26:31,638 | server.py:179 | evaluate_round 6 received 4 results and 0 failures
Round 6 accuracy aggregated from client results: 0.7784615308046341
DEBUG flwr 2025-02-11 00:26:31,639 | server.py:215 | fit_round 7: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:26:32,905 | server.py:229 | fit_round 7 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:26:32,915 | server.py:165 | evaluate_round 7: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:26:33,929 | server.py:179 | evaluate_round 7 received 4 results and 0 failures
Round 7 accuracy aggregated from client results: 0.7782051265239716
DEBUG flwr 2025-02-11 00:26:33,930 | server.py:215 | fit_round 8: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:26:35,198 | server.py:229 | fit_round 8 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:26:35,208 | server.py:165 | evaluate_round 8: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:26:36,219 | server.py:179 | evaluate_round 8 received 4 results and 0 failures
Round 8 accuracy aggregated from client results: 0.7943589836359024
DEBUG flwr 2025-02-11 00:26:36,220 | server.py:215 | fit_round 9: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:26:37,488 | server.py:229 | fit_round 9 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:26:37,497 | server.py:165 | evaluate_round 9: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:26:38,490 | server.py:179 | evaluate_round 9 received 4 results and 0 failures
Round 9 accuracy aggregated from client results: 0.7855128198862076
DEBUG flwr 2025-02-11 00:26:38,490 | server.py:215 | fit_round 10: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:26:39,784 | server.py:229 | fit_round 10 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:26:39,794 | server.py:165 | evaluate_round 10: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:26:40,787 | server.py:179 | evaluate_round 10 received 4 results and 0 failures
Round 10 accuracy aggregated from client results: 0.7944871783256531
DEBUG flwr 2025-02-11 00:26:40,788 | server.py:215 | fit_round 11: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:26:42,072 | server.py:229 | fit_round 11 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:26:42,081 | server.py:165 | evaluate_round 11: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:26:43,095 | server.py:179 | evaluate_round 11 received 4 results and 0 failures
Round 11 accuracy aggregated from client results: 0.7980769276618958
DEBUG flwr 2025-02-11 00:26:43,098 | server.py:215 | fit_round 12: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:26:44,373 | server.py:229 | fit_round 12 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:26:44,382 | server.py:165 | evaluate_round 12: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:26:45,376 | server.py:179 | evaluate_round 12 received 4 results and 0 failures
Round 12 accuracy aggregated from client results: 0.7967948764562607
DEBUG flwr 2025-02-11 00:26:45,379 | server.py:215 | fit_round 13: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:26:46,668 | server.py:229 | fit_round 13 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:26:46,676 | server.py:165 | evaluate_round 13: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:26:47,687 | server.py:179 | evaluate_round 13 received 4 results and 0 failures
Round 13 accuracy aggregated from client results: 0.7929487228393555
DEBUG flwr 2025-02-11 00:26:47,690 | server.py:215 | fit_round 14: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:26:48,950 | server.py:229 | fit_round 14 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:26:48,959 | server.py:165 | evaluate_round 14: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:26:49,964 | server.py:179 | evaluate_round 14 received 4 results and 0 failures
Round 14 accuracy aggregated from client results: 0.8096153885126114
DEBUG flwr 2025-02-11 00:26:49,968 | server.py:215 | fit_round 15: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:26:51,276 | server.py:229 | fit_round 15 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:26:51,285 | server.py:165 | evaluate_round 15: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:26:52,286 | server.py:179 | evaluate_round 15 received 4 results and 0 failures
Round 15 accuracy aggregated from client results: 0.8042307794094086
DEBUG flwr 2025-02-11 00:26:52,289 | server.py:215 | fit_round 16: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:26:53,637 | server.py:229 | fit_round 16 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:26:53,645 | server.py:165 | evaluate_round 16: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:26:54,647 | server.py:179 | evaluate_round 16 received 4 results and 0 failures
Round 16 accuracy aggregated from client results: 0.8053846210241318
DEBUG flwr 2025-02-11 00:26:54,649 | server.py:215 | fit_round 17: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:26:55,919 | server.py:229 | fit_round 17 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:26:55,927 | server.py:165 | evaluate_round 17: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:26:56,933 | server.py:179 | evaluate_round 17 received 4 results and 0 failures
Round 17 accuracy aggregated from client results: 0.8098717927932739
DEBUG flwr 2025-02-11 00:26:56,936 | server.py:215 | fit_round 18: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:26:58,239 | server.py:229 | fit_round 18 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:26:58,247 | server.py:165 | evaluate_round 18: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:26:59,241 | server.py:179 | evaluate_round 18 received 4 results and 0 failures
Round 18 accuracy aggregated from client results: 0.8039743453264236
DEBUG flwr 2025-02-11 00:26:59,244 | server.py:215 | fit_round 19: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:00,536 | server.py:229 | fit_round 19 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:27:00,545 | server.py:165 | evaluate_round 19: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:01,936 | server.py:179 | evaluate_round 19 received 4 results and 0 failures
Round 19 accuracy aggregated from client results: 0.8082051277160645
DEBUG flwr 2025-02-11 00:27:01,938 | server.py:215 | fit_round 20: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:03,163 | server.py:229 | fit_round 20 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:27:03,172 | server.py:165 | evaluate_round 20: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:04,164 | server.py:179 | evaluate_round 20 received 4 results and 0 failures
Round 20 accuracy aggregated from client results: 0.8034615367650986
DEBUG flwr 2025-02-11 00:27:04,166 | server.py:215 | fit_round 21: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:05,459 | server.py:229 | fit_round 21 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:27:05,467 | server.py:165 | evaluate_round 21: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:06,454 | server.py:179 | evaluate_round 21 received 4 results and 0 failures
Round 21 accuracy aggregated from client results: 0.7920512855052948
DEBUG flwr 2025-02-11 00:27:06,457 | server.py:215 | fit_round 22: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:07,740 | server.py:229 | fit_round 22 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:27:07,749 | server.py:165 | evaluate_round 22: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:08,799 | server.py:179 | evaluate_round 22 received 4 results and 0 failures
Round 22 accuracy aggregated from client results: 0.7960256487131119
DEBUG flwr 2025-02-11 00:27:08,802 | server.py:215 | fit_round 23: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:10,164 | server.py:229 | fit_round 23 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:27:10,177 | server.py:165 | evaluate_round 23: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:11,182 | server.py:179 | evaluate_round 23 received 4 results and 0 failures
Round 23 accuracy aggregated from client results: 0.8011538535356522
DEBUG flwr 2025-02-11 00:27:11,185 | server.py:215 | fit_round 24: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:12,467 | server.py:229 | fit_round 24 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:27:12,476 | server.py:165 | evaluate_round 24: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:13,493 | server.py:179 | evaluate_round 24 received 4 results and 0 failures
Round 24 accuracy aggregated from client results: 0.7979487031698227
DEBUG flwr 2025-02-11 00:27:13,496 | server.py:215 | fit_round 25: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:14,800 | server.py:229 | fit_round 25 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:27:14,809 | server.py:165 | evaluate_round 25: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:15,823 | server.py:179 | evaluate_round 25 received 4 results and 0 failures
Round 25 accuracy aggregated from client results: 0.8108974546194077
DEBUG flwr 2025-02-11 00:27:15,826 | server.py:215 | fit_round 26: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:17,106 | server.py:229 | fit_round 26 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:27:17,115 | server.py:165 | evaluate_round 26: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:18,106 | server.py:179 | evaluate_round 26 received 4 results and 0 failures
Round 26 accuracy aggregated from client results: 0.8002564013004303
DEBUG flwr 2025-02-11 00:27:18,109 | server.py:215 | fit_round 27: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:19,378 | server.py:229 | fit_round 27 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:27:19,387 | server.py:165 | evaluate_round 27: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:20,372 | server.py:179 | evaluate_round 27 received 4 results and 0 failures
Round 27 accuracy aggregated from client results: 0.8051282167434692
DEBUG flwr 2025-02-11 00:27:20,374 | server.py:215 | fit_round 28: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:21,631 | server.py:229 | fit_round 28 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:27:21,640 | server.py:165 | evaluate_round 28: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:22,666 | server.py:179 | evaluate_round 28 received 4 results and 0 failures
Round 28 accuracy aggregated from client results: 0.8117948770523071
DEBUG flwr 2025-02-11 00:27:22,668 | server.py:215 | fit_round 29: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:23,904 | server.py:229 | fit_round 29 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:27:23,913 | server.py:165 | evaluate_round 29: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:24,931 | server.py:179 | evaluate_round 29 received 4 results and 0 failures
Round 29 accuracy aggregated from client results: 0.8108974248170853
DEBUG flwr 2025-02-11 00:27:24,934 | server.py:215 | fit_round 30: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:26,207 | server.py:229 | fit_round 30 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:27:26,216 | server.py:165 | evaluate_round 30: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:27,224 | server.py:179 | evaluate_round 30 received 4 results and 0 failures
Round 30 accuracy aggregated from client results: 0.8051282167434692
DEBUG flwr 2025-02-11 00:27:27,228 | server.py:215 | fit_round 31: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:28,527 | server.py:229 | fit_round 31 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:27:28,536 | server.py:165 | evaluate_round 31: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:29,523 | server.py:179 | evaluate_round 31 received 4 results and 0 failures
Round 31 accuracy aggregated from client results: 0.8082051277160645
DEBUG flwr 2025-02-11 00:27:29,525 | server.py:215 | fit_round 32: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:30,790 | server.py:229 | fit_round 32 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:27:30,799 | server.py:165 | evaluate_round 32: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:32,008 | server.py:179 | evaluate_round 32 received 4 results and 0 failures
Round 32 accuracy aggregated from client results: 0.813846156001091
DEBUG flwr 2025-02-11 00:27:32,010 | server.py:215 | fit_round 33: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:33,302 | server.py:229 | fit_round 33 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:27:33,310 | server.py:165 | evaluate_round 33: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:34,319 | server.py:179 | evaluate_round 33 received 4 results and 0 failures
Round 33 accuracy aggregated from client results: 0.8132051229476929
DEBUG flwr 2025-02-11 00:27:34,323 | server.py:215 | fit_round 34: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:35,581 | server.py:229 | fit_round 34 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:27:35,592 | server.py:165 | evaluate_round 34: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:36,609 | server.py:179 | evaluate_round 34 received 4 results and 0 failures
Round 34 accuracy aggregated from client results: 0.8102564066648483
DEBUG flwr 2025-02-11 00:27:36,612 | server.py:215 | fit_round 35: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:37,925 | server.py:229 | fit_round 35 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:27:37,936 | server.py:165 | evaluate_round 35: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:39,128 | server.py:179 | evaluate_round 35 received 4 results and 0 failures
Round 35 accuracy aggregated from client results: 0.8111538589000702
DEBUG flwr 2025-02-11 00:27:39,130 | server.py:215 | fit_round 36: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:40,555 | server.py:229 | fit_round 36 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:27:40,564 | server.py:165 | evaluate_round 36: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:41,559 | server.py:179 | evaluate_round 36 received 4 results and 0 failures
Round 36 accuracy aggregated from client results: 0.8057692348957062
DEBUG flwr 2025-02-11 00:27:41,562 | server.py:215 | fit_round 37: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:42,869 | server.py:229 | fit_round 37 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:27:42,878 | server.py:165 | evaluate_round 37: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:43,906 | server.py:179 | evaluate_round 37 received 4 results and 0 failures
Round 37 accuracy aggregated from client results: 0.8061538636684418
DEBUG flwr 2025-02-11 00:27:43,910 | server.py:215 | fit_round 38: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:45,197 | server.py:229 | fit_round 38 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:27:45,206 | server.py:165 | evaluate_round 38: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:46,204 | server.py:179 | evaluate_round 38 received 4 results and 0 failures
Round 38 accuracy aggregated from client results: 0.7956410199403763
DEBUG flwr 2025-02-11 00:27:46,207 | server.py:215 | fit_round 39: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:47,472 | server.py:229 | fit_round 39 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:27:47,481 | server.py:165 | evaluate_round 39: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:48,491 | server.py:179 | evaluate_round 39 received 4 results and 0 failures
Round 39 accuracy aggregated from client results: 0.8178205192089081
DEBUG flwr 2025-02-11 00:27:48,494 | server.py:215 | fit_round 40: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:49,765 | server.py:229 | fit_round 40 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:27:49,774 | server.py:165 | evaluate_round 40: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:50,779 | server.py:179 | evaluate_round 40 received 4 results and 0 failures
Round 40 accuracy aggregated from client results: 0.8070512861013412
DEBUG flwr 2025-02-11 00:27:50,782 | server.py:215 | fit_round 41: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:52,141 | server.py:229 | fit_round 41 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:27:52,150 | server.py:165 | evaluate_round 41: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:53,137 | server.py:179 | evaluate_round 41 received 4 results and 0 failures
Round 41 accuracy aggregated from client results: 0.8152564018964767
DEBUG flwr 2025-02-11 00:27:53,141 | server.py:215 | fit_round 42: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:54,560 | server.py:229 | fit_round 42 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:27:54,569 | server.py:165 | evaluate_round 42: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:55,581 | server.py:179 | evaluate_round 42 received 4 results and 0 failures
Round 42 accuracy aggregated from client results: 0.8052564114332199
DEBUG flwr 2025-02-11 00:27:55,583 | server.py:215 | fit_round 43: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:56,941 | server.py:229 | fit_round 43 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:27:56,950 | server.py:165 | evaluate_round 43: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:57,960 | server.py:179 | evaluate_round 43 received 4 results and 0 failures
Round 43 accuracy aggregated from client results: 0.8164102584123611
DEBUG flwr 2025-02-11 00:27:57,963 | server.py:215 | fit_round 44: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:27:59,247 | server.py:229 | fit_round 44 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:27:59,255 | server.py:165 | evaluate_round 44: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:00,294 | server.py:179 | evaluate_round 44 received 4 results and 0 failures
Round 44 accuracy aggregated from client results: 0.8156410306692123
DEBUG flwr 2025-02-11 00:28:00,296 | server.py:215 | fit_round 45: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:01,567 | server.py:229 | fit_round 45 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:28:01,576 | server.py:165 | evaluate_round 45: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:02,565 | server.py:179 | evaluate_round 45 received 4 results and 0 failures
Round 45 accuracy aggregated from client results: 0.8165384531021118
DEBUG flwr 2025-02-11 00:28:02,567 | server.py:215 | fit_round 46: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:03,813 | server.py:229 | fit_round 46 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:28:03,822 | server.py:165 | evaluate_round 46: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:04,825 | server.py:179 | evaluate_round 46 received 4 results and 0 failures
Round 46 accuracy aggregated from client results: 0.8112820535898209
DEBUG flwr 2025-02-11 00:28:04,827 | server.py:215 | fit_round 47: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:06,102 | server.py:229 | fit_round 47 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:28:06,111 | server.py:165 | evaluate_round 47: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:07,125 | server.py:179 | evaluate_round 47 received 4 results and 0 failures
Round 47 accuracy aggregated from client results: 0.8124358952045441
DEBUG flwr 2025-02-11 00:28:07,128 | server.py:215 | fit_round 48: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:08,367 | server.py:229 | fit_round 48 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:28:08,376 | server.py:165 | evaluate_round 48: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:09,364 | server.py:179 | evaluate_round 48 received 4 results and 0 failures
Round 48 accuracy aggregated from client results: 0.8161538541316986
DEBUG flwr 2025-02-11 00:28:09,367 | server.py:215 | fit_round 49: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:10,620 | server.py:229 | fit_round 49 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:28:10,629 | server.py:165 | evaluate_round 49: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:11,633 | server.py:179 | evaluate_round 49 received 4 results and 0 failures
Round 49 accuracy aggregated from client results: 0.8135897517204285
DEBUG flwr 2025-02-11 00:28:11,636 | server.py:215 | fit_round 50: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:12,983 | server.py:229 | fit_round 50 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:28:12,991 | server.py:165 | evaluate_round 50: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:13,977 | server.py:179 | evaluate_round 50 received 4 results and 0 failures
Round 50 accuracy aggregated from client results: 0.8069230914115906
DEBUG flwr 2025-02-11 00:28:13,980 | server.py:215 | fit_round 51: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:15,236 | server.py:229 | fit_round 51 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:28:15,246 | server.py:165 | evaluate_round 51: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:16,256 | server.py:179 | evaluate_round 51 received 4 results and 0 failures
Round 51 accuracy aggregated from client results: 0.8085897415876389
DEBUG flwr 2025-02-11 00:28:16,259 | server.py:215 | fit_round 52: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:17,595 | server.py:229 | fit_round 52 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:28:17,603 | server.py:165 | evaluate_round 52: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:18,580 | server.py:179 | evaluate_round 52 received 4 results and 0 failures
Round 52 accuracy aggregated from client results: 0.8147435933351517
DEBUG flwr 2025-02-11 00:28:18,583 | server.py:215 | fit_round 53: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:19,915 | server.py:229 | fit_round 53 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:28:19,922 | server.py:165 | evaluate_round 53: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:20,921 | server.py:179 | evaluate_round 53 received 4 results and 0 failures
Round 53 accuracy aggregated from client results: 0.8141025751829147
DEBUG flwr 2025-02-11 00:28:20,925 | server.py:215 | fit_round 54: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:22,266 | server.py:229 | fit_round 54 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:28:22,274 | server.py:165 | evaluate_round 54: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:23,275 | server.py:179 | evaluate_round 54 received 4 results and 0 failures
Round 54 accuracy aggregated from client results: 0.8107692301273346
DEBUG flwr 2025-02-11 00:28:23,278 | server.py:215 | fit_round 55: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:24,532 | server.py:229 | fit_round 55 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:28:24,540 | server.py:165 | evaluate_round 55: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:25,556 | server.py:179 | evaluate_round 55 received 4 results and 0 failures
Round 55 accuracy aggregated from client results: 0.816538468003273
DEBUG flwr 2025-02-11 00:28:25,559 | server.py:215 | fit_round 56: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:26,856 | server.py:229 | fit_round 56 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:28:26,865 | server.py:165 | evaluate_round 56: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:27,876 | server.py:179 | evaluate_round 56 received 4 results and 0 failures
Round 56 accuracy aggregated from client results: 0.8066666722297668
DEBUG flwr 2025-02-11 00:28:27,879 | server.py:215 | fit_round 57: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:29,152 | server.py:229 | fit_round 57 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:28:29,161 | server.py:165 | evaluate_round 57: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:30,154 | server.py:179 | evaluate_round 57 received 4 results and 0 failures
Round 57 accuracy aggregated from client results: 0.8126923143863678
DEBUG flwr 2025-02-11 00:28:30,157 | server.py:215 | fit_round 58: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:31,426 | server.py:229 | fit_round 58 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:28:31,435 | server.py:165 | evaluate_round 58: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:32,432 | server.py:179 | evaluate_round 58 received 4 results and 0 failures
Round 58 accuracy aggregated from client results: 0.8153846263885498
DEBUG flwr 2025-02-11 00:28:32,434 | server.py:215 | fit_round 59: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:33,767 | server.py:229 | fit_round 59 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:28:33,774 | server.py:165 | evaluate_round 59: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:34,769 | server.py:179 | evaluate_round 59 received 4 results and 0 failures
Round 59 accuracy aggregated from client results: 0.8161538541316986
DEBUG flwr 2025-02-11 00:28:34,772 | server.py:215 | fit_round 60: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:36,020 | server.py:229 | fit_round 60 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:28:36,027 | server.py:165 | evaluate_round 60: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:37,030 | server.py:179 | evaluate_round 60 received 4 results and 0 failures
Round 60 accuracy aggregated from client results: 0.8142307549715042
DEBUG flwr 2025-02-11 00:28:37,033 | server.py:215 | fit_round 61: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:38,350 | server.py:229 | fit_round 61 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:28:38,358 | server.py:165 | evaluate_round 61: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:39,349 | server.py:179 | evaluate_round 61 received 4 results and 0 failures
Round 61 accuracy aggregated from client results: 0.8088461607694626
DEBUG flwr 2025-02-11 00:28:39,351 | server.py:215 | fit_round 62: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:40,620 | server.py:229 | fit_round 62 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:28:40,627 | server.py:165 | evaluate_round 62: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:41,619 | server.py:179 | evaluate_round 62 received 4 results and 0 failures
Round 62 accuracy aggregated from client results: 0.8141025602817535
DEBUG flwr 2025-02-11 00:28:41,621 | server.py:215 | fit_round 63: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:42,879 | server.py:229 | fit_round 63 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:28:42,887 | server.py:165 | evaluate_round 63: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:43,900 | server.py:179 | evaluate_round 63 received 4 results and 0 failures
Round 63 accuracy aggregated from client results: 0.8138461709022522
DEBUG flwr 2025-02-11 00:28:43,903 | server.py:215 | fit_round 64: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:45,169 | server.py:229 | fit_round 64 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:28:45,178 | server.py:165 | evaluate_round 64: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:46,203 | server.py:179 | evaluate_round 64 received 4 results and 0 failures
Round 64 accuracy aggregated from client results: 0.8144871890544891
DEBUG flwr 2025-02-11 00:28:46,206 | server.py:215 | fit_round 65: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:47,528 | server.py:229 | fit_round 65 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:28:47,536 | server.py:165 | evaluate_round 65: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:48,530 | server.py:179 | evaluate_round 65 received 4 results and 0 failures
Round 65 accuracy aggregated from client results: 0.8111538589000702
DEBUG flwr 2025-02-11 00:28:48,533 | server.py:215 | fit_round 66: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:49,796 | server.py:229 | fit_round 66 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:28:49,804 | server.py:165 | evaluate_round 66: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:50,822 | server.py:179 | evaluate_round 66 received 4 results and 0 failures
Round 66 accuracy aggregated from client results: 0.8212820589542389
DEBUG flwr 2025-02-11 00:28:50,825 | server.py:215 | fit_round 67: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:52,116 | server.py:229 | fit_round 67 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:28:52,123 | server.py:165 | evaluate_round 67: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:53,147 | server.py:179 | evaluate_round 67 received 4 results and 0 failures
Round 67 accuracy aggregated from client results: 0.8012820482254028
DEBUG flwr 2025-02-11 00:28:53,150 | server.py:215 | fit_round 68: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:54,405 | server.py:229 | fit_round 68 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:28:54,412 | server.py:165 | evaluate_round 68: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:55,394 | server.py:179 | evaluate_round 68 received 4 results and 0 failures
Round 68 accuracy aggregated from client results: 0.8132051378488541
DEBUG flwr 2025-02-11 00:28:55,397 | server.py:215 | fit_round 69: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:56,713 | server.py:229 | fit_round 69 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:28:56,721 | server.py:165 | evaluate_round 69: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:57,725 | server.py:179 | evaluate_round 69 received 4 results and 0 failures
Round 69 accuracy aggregated from client results: 0.8121794909238815
DEBUG flwr 2025-02-11 00:28:57,728 | server.py:215 | fit_round 70: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:58,991 | server.py:229 | fit_round 70 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:28:58,999 | server.py:165 | evaluate_round 70: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:28:59,988 | server.py:179 | evaluate_round 70 received 4 results and 0 failures
Round 70 accuracy aggregated from client results: 0.8141025751829147
DEBUG flwr 2025-02-11 00:28:59,991 | server.py:215 | fit_round 71: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:01,243 | server.py:229 | fit_round 71 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:29:01,251 | server.py:165 | evaluate_round 71: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:02,245 | server.py:179 | evaluate_round 71 received 4 results and 0 failures
Round 71 accuracy aggregated from client results: 0.8179487138986588
DEBUG flwr 2025-02-11 00:29:02,248 | server.py:215 | fit_round 72: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:03,505 | server.py:229 | fit_round 72 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:29:03,513 | server.py:165 | evaluate_round 72: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:04,517 | server.py:179 | evaluate_round 72 received 4 results and 0 failures
Round 72 accuracy aggregated from client results: 0.8173076957464218
DEBUG flwr 2025-02-11 00:29:04,519 | server.py:215 | fit_round 73: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:05,748 | server.py:229 | fit_round 73 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:29:05,755 | server.py:165 | evaluate_round 73: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:06,742 | server.py:179 | evaluate_round 73 received 4 results and 0 failures
Round 73 accuracy aggregated from client results: 0.8023076951503754
DEBUG flwr 2025-02-11 00:29:06,746 | server.py:215 | fit_round 74: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:08,013 | server.py:229 | fit_round 74 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:29:08,020 | server.py:165 | evaluate_round 74: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:09,018 | server.py:179 | evaluate_round 74 received 4 results and 0 failures
Round 74 accuracy aggregated from client results: 0.805897444486618
DEBUG flwr 2025-02-11 00:29:09,021 | server.py:215 | fit_round 75: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:10,326 | server.py:229 | fit_round 75 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:29:10,334 | server.py:165 | evaluate_round 75: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:11,331 | server.py:179 | evaluate_round 75 received 4 results and 0 failures
Round 75 accuracy aggregated from client results: 0.8097435832023621
DEBUG flwr 2025-02-11 00:29:11,334 | server.py:215 | fit_round 76: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:12,651 | server.py:229 | fit_round 76 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:29:12,659 | server.py:165 | evaluate_round 76: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:13,654 | server.py:179 | evaluate_round 76 received 4 results and 0 failures
Round 76 accuracy aggregated from client results: 0.8076923191547394
DEBUG flwr 2025-02-11 00:29:13,657 | server.py:215 | fit_round 77: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:14,926 | server.py:229 | fit_round 77 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:29:14,933 | server.py:165 | evaluate_round 77: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:15,936 | server.py:179 | evaluate_round 77 received 4 results and 0 failures
Round 77 accuracy aggregated from client results: 0.8146153837442398
DEBUG flwr 2025-02-11 00:29:15,939 | server.py:215 | fit_round 78: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:17,209 | server.py:229 | fit_round 78 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:29:17,218 | server.py:165 | evaluate_round 78: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:18,209 | server.py:179 | evaluate_round 78 received 4 results and 0 failures
Round 78 accuracy aggregated from client results: 0.8116666674613953
DEBUG flwr 2025-02-11 00:29:18,212 | server.py:215 | fit_round 79: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:19,538 | server.py:229 | fit_round 79 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:29:19,546 | server.py:165 | evaluate_round 79: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:20,540 | server.py:179 | evaluate_round 79 received 4 results and 0 failures
Round 79 accuracy aggregated from client results: 0.8169230818748474
DEBUG flwr 2025-02-11 00:29:20,543 | server.py:215 | fit_round 80: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:21,818 | server.py:229 | fit_round 80 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:29:21,826 | server.py:165 | evaluate_round 80: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:22,845 | server.py:179 | evaluate_round 80 received 4 results and 0 failures
Round 80 accuracy aggregated from client results: 0.8069230765104294
DEBUG flwr 2025-02-11 00:29:22,849 | server.py:215 | fit_round 81: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:24,106 | server.py:229 | fit_round 81 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:29:24,114 | server.py:165 | evaluate_round 81: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:25,104 | server.py:179 | evaluate_round 81 received 4 results and 0 failures
Round 81 accuracy aggregated from client results: 0.8134615421295166
DEBUG flwr 2025-02-11 00:29:25,108 | server.py:215 | fit_round 82: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:26,367 | server.py:229 | fit_round 82 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:29:26,375 | server.py:165 | evaluate_round 82: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:27,367 | server.py:179 | evaluate_round 82 received 4 results and 0 failures
Round 82 accuracy aggregated from client results: 0.8024359047412872
DEBUG flwr 2025-02-11 00:29:27,370 | server.py:215 | fit_round 83: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:28,636 | server.py:229 | fit_round 83 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:29:28,645 | server.py:165 | evaluate_round 83: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:29,643 | server.py:179 | evaluate_round 83 received 4 results and 0 failures
Round 83 accuracy aggregated from client results: 0.808461531996727
DEBUG flwr 2025-02-11 00:29:29,646 | server.py:215 | fit_round 84: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:30,970 | server.py:229 | fit_round 84 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:29:30,978 | server.py:165 | evaluate_round 84: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:31,980 | server.py:179 | evaluate_round 84 received 4 results and 0 failures
Round 84 accuracy aggregated from client results: 0.8085897415876389
DEBUG flwr 2025-02-11 00:29:31,984 | server.py:215 | fit_round 85: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:33,329 | server.py:229 | fit_round 85 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:29:33,336 | server.py:165 | evaluate_round 85: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:34,334 | server.py:179 | evaluate_round 85 received 4 results and 0 failures
Round 85 accuracy aggregated from client results: 0.8048717975616455
DEBUG flwr 2025-02-11 00:29:34,336 | server.py:215 | fit_round 86: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:35,666 | server.py:229 | fit_round 86 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:29:35,674 | server.py:165 | evaluate_round 86: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:36,669 | server.py:179 | evaluate_round 86 received 4 results and 0 failures
Round 86 accuracy aggregated from client results: 0.811923086643219
DEBUG flwr 2025-02-11 00:29:36,671 | server.py:215 | fit_round 87: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:37,993 | server.py:229 | fit_round 87 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:29:38,001 | server.py:165 | evaluate_round 87: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:39,002 | server.py:179 | evaluate_round 87 received 4 results and 0 failures
Round 87 accuracy aggregated from client results: 0.8073076903820038
DEBUG flwr 2025-02-11 00:29:39,004 | server.py:215 | fit_round 88: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:40,269 | server.py:229 | fit_round 88 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:29:40,279 | server.py:165 | evaluate_round 88: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:41,264 | server.py:179 | evaluate_round 88 received 4 results and 0 failures
Round 88 accuracy aggregated from client results: 0.8103846311569214
DEBUG flwr 2025-02-11 00:29:41,267 | server.py:215 | fit_round 89: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:42,563 | server.py:229 | fit_round 89 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:29:42,571 | server.py:165 | evaluate_round 89: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:43,574 | server.py:179 | evaluate_round 89 received 4 results and 0 failures
Round 89 accuracy aggregated from client results: 0.8117948770523071
DEBUG flwr 2025-02-11 00:29:43,576 | server.py:215 | fit_round 90: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:44,889 | server.py:229 | fit_round 90 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:29:44,897 | server.py:165 | evaluate_round 90: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:45,889 | server.py:179 | evaluate_round 90 received 4 results and 0 failures
Round 90 accuracy aggregated from client results: 0.8137179464101791
DEBUG flwr 2025-02-11 00:29:45,892 | server.py:215 | fit_round 91: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:47,139 | server.py:229 | fit_round 91 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:29:47,147 | server.py:165 | evaluate_round 91: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:48,526 | server.py:179 | evaluate_round 91 received 4 results and 0 failures
Round 91 accuracy aggregated from client results: 0.8160256296396255
DEBUG flwr 2025-02-11 00:29:48,529 | server.py:215 | fit_round 92: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:49,777 | server.py:229 | fit_round 92 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:29:49,785 | server.py:165 | evaluate_round 92: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:50,818 | server.py:179 | evaluate_round 92 received 4 results and 0 failures
Round 92 accuracy aggregated from client results: 0.8112820386886597
DEBUG flwr 2025-02-11 00:29:50,821 | server.py:215 | fit_round 93: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:52,154 | server.py:229 | fit_round 93 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:29:52,162 | server.py:165 | evaluate_round 93: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:53,169 | server.py:179 | evaluate_round 93 received 4 results and 0 failures
Round 93 accuracy aggregated from client results: 0.810384601354599
DEBUG flwr 2025-02-11 00:29:53,172 | server.py:215 | fit_round 94: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:54,483 | server.py:229 | fit_round 94 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:29:54,492 | server.py:165 | evaluate_round 94: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:55,502 | server.py:179 | evaluate_round 94 received 4 results and 0 failures
Round 94 accuracy aggregated from client results: 0.8185897320508957
DEBUG flwr 2025-02-11 00:29:55,505 | server.py:215 | fit_round 95: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:56,802 | server.py:229 | fit_round 95 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:29:56,810 | server.py:165 | evaluate_round 95: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:57,817 | server.py:179 | evaluate_round 95 received 4 results and 0 failures
Round 95 accuracy aggregated from client results: 0.822564110159874
DEBUG flwr 2025-02-11 00:29:57,820 | server.py:215 | fit_round 96: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:29:59,091 | server.py:229 | fit_round 96 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:29:59,098 | server.py:165 | evaluate_round 96: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:30:00,090 | server.py:179 | evaluate_round 96 received 4 results and 0 failures
Round 96 accuracy aggregated from client results: 0.813846156001091
DEBUG flwr 2025-02-11 00:30:00,093 | server.py:215 | fit_round 97: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:30:01,406 | server.py:229 | fit_round 97 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:30:01,416 | server.py:165 | evaluate_round 97: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:30:02,452 | server.py:179 | evaluate_round 97 received 4 results and 0 failures
Round 97 accuracy aggregated from client results: 0.8135897368192673
DEBUG flwr 2025-02-11 00:30:02,455 | server.py:215 | fit_round 98: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:30:03,713 | server.py:229 | fit_round 98 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:30:03,721 | server.py:165 | evaluate_round 98: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:30:05,104 | server.py:179 | evaluate_round 98 received 4 results and 0 failures
Round 98 accuracy aggregated from client results: 0.8093589842319489
DEBUG flwr 2025-02-11 00:30:05,106 | server.py:215 | fit_round 99: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:30:06,335 | server.py:229 | fit_round 99 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:30:06,342 | server.py:165 | evaluate_round 99: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:30:07,345 | server.py:179 | evaluate_round 99 received 4 results and 0 failures
Round 99 accuracy aggregated from client results: 0.7889743745326996
DEBUG flwr 2025-02-11 00:30:07,347 | server.py:215 | fit_round 100: strategy sampled 2 clients (out of 4)
DEBUG flwr 2025-02-11 00:30:08,589 | server.py:229 | fit_round 100 received 2 results and 0 failures
DEBUG flwr 2025-02-11 00:30:08,598 | server.py:165 | evaluate_round 100: strategy sampled 4 clients (out of 4)
DEBUG flwr 2025-02-11 00:30:09,592 | server.py:179 | evaluate_round 100 received 4 results and 0 failures
Round 100 accuracy aggregated from client results: 0.8050000071525574
INFO flwr 2025-02-11 00:30:09,595 | server.py:144 | FL finished in 236.55189589998918
INFO flwr 2025-02-11 00:30:09,600 | app.py:202 | app_fit: losses_distributed [(1, 0.7706450372934341), (2, 0.6095393598079681), (3, 0.5617321133613586), (4, 0.5549704730510712), (5, 0.509751483798027), (6, 0.5427231341600418), (7, 0.5002184137701988), (8, 0.48573851585388184), (9, 0.5331328064203262), (10, 0.527368888258934), (11, 0.5395151227712631), (12, 0.5011820942163467), (13, 0.5758292227983475), (14, 0.5649884939193726), (15, 0.6400211602449417), (16, 0.5661374181509018), (17, 0.565995991230011), (18, 0.5864238888025284), (19, 0.6363740563392639), (20, 0.6095249950885773), (21, 0.6344259679317474), (22, 0.606218159198761), (23, 0.6506260335445404), (24, 0.6691090911626816), (25, 0.7877288907766342), (26, 0.7738110572099686), (27, 0.612625926733017), (28, 0.6171205788850784), (29, 0.7447928041219711), (30, 0.5924600213766098), (31, 0.6178892403841019), (32, 0.6857924163341522), (33, 0.6996829062700272), (34, 0.7368107289075851), (35, 0.8022353649139404), (36, 0.7812860757112503), (37, 0.8403143882751465), (38, 0.8012280166149139), (39, 0.6681889444589615), (40, 0.791011705994606), (41, 0.7841868847608566), (42, 0.8313117921352386), (43, 0.7177933603525162), (44, 0.7604949921369553), (45, 0.790424257516861), (46, 0.8874081969261169), (47, 0.9471369981765747), (48, 0.8046404421329498), (49, 0.9514344781637192), (50, 0.9231497198343277), (51, 0.7068164795637131), (52, 0.7588678449392319), (53, 0.7682385593652725), (54, 0.8268132954835892), (55, 0.9564865827560425), (56, 0.9269050806760788), (57, 0.9899925291538239), (58, 0.7694129347801208), (59, 0.8604209274053574), (60, 0.9884556531906128), (61, 0.9748635292053223), (62, 0.9202997386455536), (63, 0.936259850859642), (64, 0.8802774101495743), (65, 0.9339113384485245), (66, 0.9889554530382156), (67, 1.052388221025467), (68, 0.8743769824504852), (69, 0.8700374215841293), (70, 0.8089975714683533), (71, 0.8044254779815674), (72, 0.9048901200294495), (73, 0.8844158053398132), (74, 0.9113695472478867), (75, 1.0111458003520966), (76, 0.9404857903718948), (77, 1.0100187212228775), (78, 0.9772357195615768), (79, 0.9980772733688354), (80, 0.9228169620037079), (81, 1.0011420100927353), (82, 1.0144727975130081), (83, 1.0680970251560211), (84, 0.9591565430164337), (85, 1.071855217218399), (86, 1.1134266555309296), (87, 0.7710003554821014), (88, 0.7792466282844543), (89, 0.901855006814003), (90, 1.1048392057418823), (91, 1.1744461357593536), (92, 1.0834951102733612), (93, 1.1096678674221039), (94, 1.0806815028190613), (95, 1.0243458300828934), (96, 1.1568644642829895), (97, 1.1783499419689178), (98, 1.1955424845218658), (99, 1.4057573974132538), (100, 1.3739972412586212)]
INFO flwr 2025-02-11 00:30:09,600 | app.py:203 | app_fit: metrics_distributed {'accuracy': [(1, 0.51192307472229), (2, 0.6965384781360626), (3, 0.7151282131671906), (4, 0.7333333343267441), (5, 0.7601282149553299), (6, 0.7784615308046341), (7, 0.7782051265239716), (8, 0.7943589836359024), (9, 0.7855128198862076), (10, 0.7944871783256531), (11, 0.7980769276618958), (12, 0.7967948764562607), (13, 0.7929487228393555), (14, 0.8096153885126114), (15, 0.8042307794094086), (16, 0.8053846210241318), (17, 0.8098717927932739), (18, 0.8039743453264236), (19, 0.8082051277160645), (20, 0.8034615367650986), (21, 0.7920512855052948), (22, 0.7960256487131119), (23, 0.8011538535356522), (24, 0.7979487031698227), (25, 0.8108974546194077), (26, 0.8002564013004303), (27, 0.8051282167434692), (28, 0.8117948770523071), (29, 0.8108974248170853), (30, 0.8051282167434692), (31, 0.8082051277160645), (32, 0.813846156001091), (33, 0.8132051229476929), (34, 0.8102564066648483), (35, 0.8111538589000702), (36, 0.8057692348957062), (37, 0.8061538636684418), (38, 0.7956410199403763), (39, 0.8178205192089081), (40, 0.8070512861013412), (41, 0.8152564018964767), (42, 0.8052564114332199), (43, 0.8164102584123611), (44, 0.8156410306692123), (45, 0.8165384531021118), (46, 0.8112820535898209), (47, 0.8124358952045441), (48, 0.8161538541316986), (49, 0.8135897517204285), (50, 0.8069230914115906), (51, 0.8085897415876389), (52, 0.8147435933351517), (53, 0.8141025751829147), (54, 0.8107692301273346), (55, 0.816538468003273), (56, 0.8066666722297668), (57, 0.8126923143863678), (58, 0.8153846263885498), (59, 0.8161538541316986), (60, 0.8142307549715042), (61, 0.8088461607694626), (62, 0.8141025602817535), (63, 0.8138461709022522), (64, 0.8144871890544891), (65, 0.8111538589000702), (66, 0.8212820589542389), (67, 0.8012820482254028), (68, 0.8132051378488541), (69, 0.8121794909238815), (70, 0.8141025751829147), (71, 0.8179487138986588), (72, 0.8173076957464218), (73, 0.8023076951503754), (74, 0.805897444486618), (75, 0.8097435832023621), (76, 0.8076923191547394), (77, 0.8146153837442398), (78, 0.8116666674613953), (79, 0.8169230818748474), (80, 0.8069230765104294), (81, 0.8134615421295166), (82, 0.8024359047412872), (83, 0.808461531996727), (84, 0.8085897415876389), (85, 0.8048717975616455), (86, 0.811923086643219), (87, 0.8073076903820038), (88, 0.8103846311569214), (89, 0.8117948770523071), (90, 0.8137179464101791), (91, 0.8160256296396255), (92, 0.8112820386886597), (93, 0.810384601354599), (94, 0.8185897320508957), (95, 0.822564110159874), (96, 0.813846156001091), (97, 0.8135897368192673), (98, 0.8093589842319489), (99, 0.7889743745326996), (100, 0.8050000071525574)]}
INFO flwr 2025-02-11 00:30:09,601 | app.py:204 | app_fit: losses_centralized []
INFO flwr 2025-02-11 00:30:09,601 | app.py:205 | app_fit: metrics_centralized {}

(env310_afrodite) C:\Users\paula\source\Aprendizado-Federado>