
(env310_afrodite) C:\Users\paula\source\Aprendizado-Federado>python src\federated-learning-env\Non-IID-clients\Only-2-Classes\Reduced\Extensao_4_clientes\client-3_rand.py
2025-02-10 23:03:46.716004: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2025-02-10 23:03:46.716112: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2025-02-10 23:03:50.566345: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2025-02-10 23:03:50.566434: W tensorflow/stream_executor/cuda/cuda_driver.cc:263] failed call to cuInit: UNKNOWN ERROR (303)
2025-02-10 23:03:50.569222: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: DESKTOP-MNKN9EG
2025-02-10 23:03:50.569361: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: DESKTOP-MNKN9EG
2025-02-10 23:03:50.569687: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
INFO flwr 2025-02-10 23:03:50,697 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2025-02-10 23:03:50,713 | connection.py:38 | ChannelConnectivity.IDLE
DEBUG flwr 2025-02-10 23:03:50,715 | connection.py:38 | ChannelConnectivity.CONNECTING
DEBUG flwr 2025-02-10 23:03:50,715 | connection.py:38 | ChannelConnectivity.READY
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 1s 116ms/step - loss: 12.7123 - accuracy: 0.3750 - val_loss: 3.5019 - val_accuracy: 0.4386
Epoch 2/5
4/4 [==============================] - 0s 56ms/step - loss: 1.9485 - accuracy: 0.5491 - val_loss: 2.1608 - val_accuracy: 0.5614
Epoch 3/5
4/4 [==============================] - 0s 57ms/step - loss: 1.9612 - accuracy: 0.4643 - val_loss: 1.8633 - val_accuracy: 0.4386
Epoch 4/5
4/4 [==============================] - 0s 56ms/step - loss: 0.9752 - accuracy: 0.5982 - val_loss: 0.7041 - val_accuracy: 0.5965
Epoch 5/5
4/4 [==============================] - 0s 59ms/step - loss: 0.5670 - accuracy: 0.6875 - val_loss: 1.1730 - val_accuracy: 0.4386
61/61 - 1s - loss: 0.6416 - accuracy: 0.6441 - 639ms/epoch - 10ms/step
61/61 - 1s - loss: 0.6514 - accuracy: 0.6626 - 903ms/epoch - 15ms/step
61/61 - 1s - loss: 0.5704 - accuracy: 0.7369 - 932ms/epoch - 15ms/step
61/61 - 1s - loss: 0.5033 - accuracy: 0.7595 - 934ms/epoch - 15ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 66ms/step - loss: 0.4892 - accuracy: 0.7455 - val_loss: 0.4133 - val_accuracy: 0.8246
Epoch 2/5
4/4 [==============================] - 0s 60ms/step - loss: 0.4251 - accuracy: 0.8214 - val_loss: 0.4370 - val_accuracy: 0.8246
Epoch 3/5
4/4 [==============================] - 0s 56ms/step - loss: 0.3576 - accuracy: 0.8616 - val_loss: 0.3862 - val_accuracy: 0.8421
Epoch 4/5
4/4 [==============================] - 0s 54ms/step - loss: 0.3270 - accuracy: 0.8616 - val_loss: 0.5144 - val_accuracy: 0.7895
Epoch 5/5
4/4 [==============================] - 0s 55ms/step - loss: 0.2855 - accuracy: 0.8616 - val_loss: 0.3993 - val_accuracy: 0.8421
61/61 - 1s - loss: 0.4870 - accuracy: 0.7692 - 941ms/epoch - 15ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 67ms/step - loss: 0.5103 - accuracy: 0.7723 - val_loss: 0.4766 - val_accuracy: 0.7895
Epoch 2/5
4/4 [==============================] - 0s 56ms/step - loss: 0.4360 - accuracy: 0.8080 - val_loss: 0.5009 - val_accuracy: 0.7544
Epoch 3/5
4/4 [==============================] - 0s 57ms/step - loss: 0.3415 - accuracy: 0.8616 - val_loss: 0.5252 - val_accuracy: 0.7368
Epoch 4/5
4/4 [==============================] - 0s 54ms/step - loss: 0.3247 - accuracy: 0.8571 - val_loss: 0.5416 - val_accuracy: 0.7368
Epoch 5/5
4/4 [==============================] - 0s 55ms/step - loss: 0.2353 - accuracy: 0.9241 - val_loss: 0.5953 - val_accuracy: 0.7018
61/61 - 1s - loss: 0.4940 - accuracy: 0.7892 - 934ms/epoch - 15ms/step
61/61 - 1s - loss: 0.5107 - accuracy: 0.7779 - 933ms/epoch - 15ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 68ms/step - loss: 0.4881 - accuracy: 0.8036 - val_loss: 0.5221 - val_accuracy: 0.8070
Epoch 2/5
4/4 [==============================] - 0s 60ms/step - loss: 0.4017 - accuracy: 0.8125 - val_loss: 0.5277 - val_accuracy: 0.7719
Epoch 3/5
4/4 [==============================] - 0s 58ms/step - loss: 0.3129 - accuracy: 0.8571 - val_loss: 0.5122 - val_accuracy: 0.8421
Epoch 4/5
4/4 [==============================] - 0s 59ms/step - loss: 0.2467 - accuracy: 0.9107 - val_loss: 0.5599 - val_accuracy: 0.7895
Epoch 5/5
4/4 [==============================] - 0s 64ms/step - loss: 0.2344 - accuracy: 0.8929 - val_loss: 0.5489 - val_accuracy: 0.8070
61/61 - 1s - loss: 0.5063 - accuracy: 0.7913 - 931ms/epoch - 15ms/step
61/61 - 1s - loss: 0.5211 - accuracy: 0.7918 - 932ms/epoch - 15ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 82ms/step - loss: 0.5705 - accuracy: 0.7545 - val_loss: 0.4749 - val_accuracy: 0.7895
Epoch 2/5
4/4 [==============================] - 0s 65ms/step - loss: 0.4231 - accuracy: 0.7946 - val_loss: 0.4572 - val_accuracy: 0.7719
Epoch 3/5
4/4 [==============================] - 0s 65ms/step - loss: 0.3134 - accuracy: 0.8571 - val_loss: 0.4945 - val_accuracy: 0.7895
Epoch 4/5
4/4 [==============================] - 0s 69ms/step - loss: 0.2311 - accuracy: 0.9018 - val_loss: 0.5098 - val_accuracy: 0.7719
Epoch 5/5
4/4 [==============================] - 0s 71ms/step - loss: 0.1898 - accuracy: 0.9375 - val_loss: 0.5067 - val_accuracy: 0.8070
61/61 - 1s - loss: 0.5320 - accuracy: 0.8010 - 974ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 69ms/step - loss: 0.4977 - accuracy: 0.8393 - val_loss: 0.3687 - val_accuracy: 0.8070
Epoch 2/5
4/4 [==============================] - 0s 60ms/step - loss: 0.3050 - accuracy: 0.8795 - val_loss: 0.4008 - val_accuracy: 0.8070
Epoch 3/5
4/4 [==============================] - 0s 62ms/step - loss: 0.2722 - accuracy: 0.8973 - val_loss: 0.3774 - val_accuracy: 0.8246
Epoch 4/5
4/4 [==============================] - 0s 66ms/step - loss: 0.2120 - accuracy: 0.9152 - val_loss: 0.3541 - val_accuracy: 0.8246
Epoch 5/5
4/4 [==============================] - 0s 61ms/step - loss: 0.1309 - accuracy: 0.9598 - val_loss: 0.3687 - val_accuracy: 0.8421
61/61 - 1s - loss: 0.5387 - accuracy: 0.8133 - 960ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 69ms/step - loss: 0.3663 - accuracy: 0.8393 - val_loss: 0.3876 - val_accuracy: 0.8772
Epoch 2/5
4/4 [==============================] - 0s 58ms/step - loss: 0.2551 - accuracy: 0.8884 - val_loss: 0.5347 - val_accuracy: 0.8070
Epoch 3/5
4/4 [==============================] - 0s 60ms/step - loss: 0.1550 - accuracy: 0.9420 - val_loss: 0.4162 - val_accuracy: 0.8772
Epoch 4/5
4/4 [==============================] - 0s 61ms/step - loss: 0.1230 - accuracy: 0.9554 - val_loss: 0.4885 - val_accuracy: 0.8596
Epoch 5/5
4/4 [==============================] - 0s 60ms/step - loss: 0.0775 - accuracy: 0.9911 - val_loss: 0.4893 - val_accuracy: 0.8947
61/61 - 1s - loss: 0.5034 - accuracy: 0.8169 - 991ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 74ms/step - loss: 0.3109 - accuracy: 0.8661 - val_loss: 0.2953 - val_accuracy: 0.8596
Epoch 2/5
4/4 [==============================] - 0s 60ms/step - loss: 0.1921 - accuracy: 0.9152 - val_loss: 0.4750 - val_accuracy: 0.8246
Epoch 3/5
4/4 [==============================] - 0s 62ms/step - loss: 0.1415 - accuracy: 0.9464 - val_loss: 0.5603 - val_accuracy: 0.7544
Epoch 4/5
4/4 [==============================] - 0s 61ms/step - loss: 0.1298 - accuracy: 0.9464 - val_loss: 0.3090 - val_accuracy: 0.8772
Epoch 5/5
4/4 [==============================] - 0s 64ms/step - loss: 0.0795 - accuracy: 0.9866 - val_loss: 0.4416 - val_accuracy: 0.8246
61/61 - 1s - loss: 0.5676 - accuracy: 0.7949 - 976ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 82ms/step - loss: 0.4110 - accuracy: 0.8527 - val_loss: 0.3430 - val_accuracy: 0.8421
Epoch 2/5
4/4 [==============================] - 0s 63ms/step - loss: 0.2441 - accuracy: 0.9196 - val_loss: 0.3569 - val_accuracy: 0.8596
Epoch 3/5
4/4 [==============================] - 0s 66ms/step - loss: 0.1591 - accuracy: 0.9464 - val_loss: 0.3420 - val_accuracy: 0.8596
Epoch 4/5
4/4 [==============================] - 0s 67ms/step - loss: 0.1112 - accuracy: 0.9688 - val_loss: 0.4416 - val_accuracy: 0.8421
Epoch 5/5
4/4 [==============================] - 0s 64ms/step - loss: 0.0683 - accuracy: 0.9821 - val_loss: 0.4821 - val_accuracy: 0.8421
61/61 - 1s - loss: 0.5554 - accuracy: 0.7954 - 978ms/epoch - 16ms/step
61/61 - 1s - loss: 0.5664 - accuracy: 0.8144 - 972ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 75ms/step - loss: 0.4251 - accuracy: 0.8616 - val_loss: 0.2854 - val_accuracy: 0.8421
Epoch 2/5
4/4 [==============================] - 0s 66ms/step - loss: 0.1902 - accuracy: 0.9375 - val_loss: 0.4360 - val_accuracy: 0.7895
Epoch 3/5
4/4 [==============================] - 0s 68ms/step - loss: 0.1481 - accuracy: 0.9509 - val_loss: 0.6281 - val_accuracy: 0.7193
Epoch 4/5
4/4 [==============================] - 0s 70ms/step - loss: 0.1006 - accuracy: 0.9643 - val_loss: 0.4488 - val_accuracy: 0.8070
Epoch 5/5
4/4 [==============================] - 0s 68ms/step - loss: 0.0678 - accuracy: 0.9821 - val_loss: 0.2977 - val_accuracy: 0.8772
61/61 - 1s - loss: 0.5889 - accuracy: 0.8138 - 969ms/epoch - 16ms/step
61/61 - 1s - loss: 0.7934 - accuracy: 0.7713 - 988ms/epoch - 16ms/step
61/61 - 1s - loss: 0.5268 - accuracy: 0.8021 - 964ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 78ms/step - loss: 0.4221 - accuracy: 0.8214 - val_loss: 0.3063 - val_accuracy: 0.8596
Epoch 2/5
4/4 [==============================] - 0s 61ms/step - loss: 0.2535 - accuracy: 0.8973 - val_loss: 0.3428 - val_accuracy: 0.8596
Epoch 3/5
4/4 [==============================] - 0s 61ms/step - loss: 0.2042 - accuracy: 0.9241 - val_loss: 0.4309 - val_accuracy: 0.8596
Epoch 4/5
4/4 [==============================] - 0s 63ms/step - loss: 0.1537 - accuracy: 0.9420 - val_loss: 0.4850 - val_accuracy: 0.8246
Epoch 5/5
4/4 [==============================] - 0s 63ms/step - loss: 0.1060 - accuracy: 0.9777 - val_loss: 0.4581 - val_accuracy: 0.8070
61/61 - 1s - loss: 0.6273 - accuracy: 0.8087 - 956ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 73ms/step - loss: 0.2358 - accuracy: 0.9062 - val_loss: 0.4915 - val_accuracy: 0.8421
Epoch 2/5
4/4 [==============================] - 0s 58ms/step - loss: 0.1210 - accuracy: 0.9464 - val_loss: 0.5113 - val_accuracy: 0.8421
Epoch 3/5
4/4 [==============================] - 0s 58ms/step - loss: 0.0767 - accuracy: 0.9777 - val_loss: 0.6203 - val_accuracy: 0.8070
Epoch 4/5
4/4 [==============================] - 0s 60ms/step - loss: 0.0583 - accuracy: 0.9777 - val_loss: 0.7456 - val_accuracy: 0.8070
Epoch 5/5
4/4 [==============================] - 0s 61ms/step - loss: 0.0275 - accuracy: 1.0000 - val_loss: 0.6215 - val_accuracy: 0.8421
61/61 - 1s - loss: 0.6035 - accuracy: 0.8051 - 966ms/epoch - 16ms/step
61/61 - 1s - loss: 0.6538 - accuracy: 0.8056 - 971ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 72ms/step - loss: 0.3798 - accuracy: 0.8661 - val_loss: 0.2913 - val_accuracy: 0.9298
Epoch 2/5
4/4 [==============================] - 0s 65ms/step - loss: 0.1967 - accuracy: 0.9330 - val_loss: 0.2712 - val_accuracy: 0.8596
Epoch 3/5
4/4 [==============================] - 0s 65ms/step - loss: 0.1304 - accuracy: 0.9509 - val_loss: 0.3034 - val_accuracy: 0.8947
Epoch 4/5
4/4 [==============================] - 0s 67ms/step - loss: 0.1123 - accuracy: 0.9643 - val_loss: 0.2402 - val_accuracy: 0.9298
Epoch 5/5
4/4 [==============================] - 0s 69ms/step - loss: 0.0838 - accuracy: 0.9777 - val_loss: 0.3389 - val_accuracy: 0.8421
61/61 - 1s - loss: 0.6899 - accuracy: 0.8087 - 966ms/epoch - 16ms/step
61/61 - 1s - loss: 0.7453 - accuracy: 0.8046 - 947ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 75ms/step - loss: 0.2701 - accuracy: 0.9062 - val_loss: 0.1905 - val_accuracy: 0.9298
Epoch 2/5
4/4 [==============================] - 0s 64ms/step - loss: 0.1639 - accuracy: 0.9464 - val_loss: 0.3064 - val_accuracy: 0.9298
Epoch 3/5
4/4 [==============================] - 0s 61ms/step - loss: 0.1716 - accuracy: 0.9330 - val_loss: 0.2598 - val_accuracy: 0.9298
Epoch 4/5
4/4 [==============================] - 0s 63ms/step - loss: 0.0585 - accuracy: 0.9821 - val_loss: 0.2768 - val_accuracy: 0.9123
Epoch 5/5
4/4 [==============================] - 0s 61ms/step - loss: 0.0354 - accuracy: 0.9911 - val_loss: 0.2866 - val_accuracy: 0.8947
61/61 - 1s - loss: 0.6576 - accuracy: 0.8174 - 968ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 77ms/step - loss: 0.2386 - accuracy: 0.9018 - val_loss: 0.2332 - val_accuracy: 0.9123
Epoch 2/5
4/4 [==============================] - 0s 74ms/step - loss: 0.1152 - accuracy: 0.9554 - val_loss: 0.2046 - val_accuracy: 0.8772
Epoch 3/5
4/4 [==============================] - 0s 61ms/step - loss: 0.0628 - accuracy: 0.9821 - val_loss: 0.2208 - val_accuracy: 0.8421
Epoch 4/5
4/4 [==============================] - 0s 63ms/step - loss: 0.0357 - accuracy: 0.9955 - val_loss: 0.3769 - val_accuracy: 0.8070
Epoch 5/5
4/4 [==============================] - 0s 62ms/step - loss: 0.0178 - accuracy: 1.0000 - val_loss: 0.4242 - val_accuracy: 0.8246
61/61 - 1s - loss: 0.7079 - accuracy: 0.8154 - 971ms/epoch - 16ms/step
61/61 - 1s - loss: 0.6707 - accuracy: 0.7933 - 963ms/epoch - 16ms/step
61/61 - 1s - loss: 0.6040 - accuracy: 0.8056 - 937ms/epoch - 15ms/step
61/61 - 1s - loss: 0.6085 - accuracy: 0.8226 - 953ms/epoch - 16ms/step
61/61 - 1s - loss: 0.7071 - accuracy: 0.8118 - 985ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 69ms/step - loss: 0.3947 - accuracy: 0.8750 - val_loss: 0.3265 - val_accuracy: 0.8596
Epoch 2/5
4/4 [==============================] - 0s 65ms/step - loss: 0.1674 - accuracy: 0.9330 - val_loss: 0.3776 - val_accuracy: 0.8596
Epoch 3/5
4/4 [==============================] - 0s 61ms/step - loss: 0.0886 - accuracy: 0.9688 - val_loss: 0.3952 - val_accuracy: 0.8596
Epoch 4/5
4/4 [==============================] - 0s 63ms/step - loss: 0.0634 - accuracy: 0.9821 - val_loss: 0.4234 - val_accuracy: 0.8772
Epoch 5/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0488 - accuracy: 0.9866 - val_loss: 0.5227 - val_accuracy: 0.8772
61/61 - 1s - loss: 0.7944 - accuracy: 0.8118 - 997ms/epoch - 16ms/step
61/61 - 1s - loss: 0.7013 - accuracy: 0.8036 - 970ms/epoch - 16ms/step
61/61 - 1s - loss: 0.6926 - accuracy: 0.8087 - 1s/epoch - 17ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 77ms/step - loss: 0.3572 - accuracy: 0.8750 - val_loss: 0.2086 - val_accuracy: 0.8947
Epoch 2/5
4/4 [==============================] - 0s 61ms/step - loss: 0.1241 - accuracy: 0.9509 - val_loss: 0.1607 - val_accuracy: 0.9123
Epoch 3/5
4/4 [==============================] - 0s 60ms/step - loss: 0.0885 - accuracy: 0.9866 - val_loss: 0.1253 - val_accuracy: 0.9474
Epoch 4/5
4/4 [==============================] - 0s 62ms/step - loss: 0.0672 - accuracy: 0.9911 - val_loss: 0.1929 - val_accuracy: 0.9123
Epoch 5/5
4/4 [==============================] - 0s 62ms/step - loss: 0.0438 - accuracy: 0.9911 - val_loss: 0.1676 - val_accuracy: 0.9298
61/61 - 1s - loss: 0.6225 - accuracy: 0.8164 - 1s/epoch - 17ms/step
61/61 - 1s - loss: 0.7405 - accuracy: 0.8077 - 967ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 69ms/step - loss: 0.2975 - accuracy: 0.9062 - val_loss: 0.1394 - val_accuracy: 0.9298
Epoch 2/5
4/4 [==============================] - 0s 57ms/step - loss: 0.1473 - accuracy: 0.9509 - val_loss: 0.1868 - val_accuracy: 0.8772
Epoch 3/5
4/4 [==============================] - 0s 60ms/step - loss: 0.0909 - accuracy: 0.9732 - val_loss: 0.1946 - val_accuracy: 0.9298
Epoch 4/5
4/4 [==============================] - 0s 58ms/step - loss: 0.0621 - accuracy: 0.9821 - val_loss: 0.1608 - val_accuracy: 0.9298
Epoch 5/5
4/4 [==============================] - 0s 58ms/step - loss: 0.0269 - accuracy: 0.9955 - val_loss: 0.2148 - val_accuracy: 0.8772
61/61 - 1s - loss: 0.7214 - accuracy: 0.8169 - 931ms/epoch - 15ms/step
61/61 - 1s - loss: 0.8455 - accuracy: 0.7938 - 980ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 69ms/step - loss: 0.2987 - accuracy: 0.8795 - val_loss: 0.2766 - val_accuracy: 0.9123
Epoch 2/5
4/4 [==============================] - 0s 60ms/step - loss: 0.1599 - accuracy: 0.9509 - val_loss: 0.3631 - val_accuracy: 0.8596
Epoch 3/5
4/4 [==============================] - 0s 63ms/step - loss: 0.0908 - accuracy: 0.9732 - val_loss: 0.1776 - val_accuracy: 0.9123
Epoch 4/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0618 - accuracy: 0.9821 - val_loss: 0.2359 - val_accuracy: 0.9298
Epoch 5/5
4/4 [==============================] - 0s 62ms/step - loss: 0.0461 - accuracy: 0.9821 - val_loss: 0.2825 - val_accuracy: 0.8947
61/61 - 1s - loss: 0.7240 - accuracy: 0.8041 - 874ms/epoch - 14ms/step
61/61 - 1s - loss: 0.6614 - accuracy: 0.7974 - 959ms/epoch - 16ms/step
61/61 - 1s - loss: 0.7340 - accuracy: 0.8082 - 996ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 72ms/step - loss: 0.2523 - accuracy: 0.9062 - val_loss: 0.2858 - val_accuracy: 0.8947
Epoch 2/5
4/4 [==============================] - 0s 58ms/step - loss: 0.1249 - accuracy: 0.9464 - val_loss: 0.2198 - val_accuracy: 0.8947
Epoch 3/5
4/4 [==============================] - 0s 58ms/step - loss: 0.0970 - accuracy: 0.9598 - val_loss: 0.1834 - val_accuracy: 0.9123
Epoch 4/5
4/4 [==============================] - 0s 63ms/step - loss: 0.0318 - accuracy: 0.9955 - val_loss: 0.2477 - val_accuracy: 0.9123
Epoch 5/5
4/4 [==============================] - 0s 65ms/step - loss: 0.0242 - accuracy: 1.0000 - val_loss: 0.1783 - val_accuracy: 0.9298
61/61 - 1s - loss: 0.7581 - accuracy: 0.8231 - 970ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 81ms/step - loss: 0.1720 - accuracy: 0.9598 - val_loss: 0.2309 - val_accuracy: 0.8772
Epoch 2/5
4/4 [==============================] - 0s 64ms/step - loss: 0.0617 - accuracy: 0.9911 - val_loss: 0.2379 - val_accuracy: 0.8947
Epoch 3/5
4/4 [==============================] - 0s 65ms/step - loss: 0.0307 - accuracy: 0.9955 - val_loss: 0.2171 - val_accuracy: 0.9298
Epoch 4/5
4/4 [==============================] - 0s 62ms/step - loss: 0.0137 - accuracy: 1.0000 - val_loss: 0.2608 - val_accuracy: 0.9123
Epoch 5/5
4/4 [==============================] - 0s 40ms/step - loss: 0.0131 - accuracy: 1.0000 - val_loss: 0.2450 - val_accuracy: 0.9123
61/61 - 1s - loss: 0.8373 - accuracy: 0.8200 - 954ms/epoch - 16ms/step
61/61 - 1s - loss: 0.8731 - accuracy: 0.8036 - 951ms/epoch - 16ms/step
61/61 - 1s - loss: 0.8513 - accuracy: 0.8077 - 978ms/epoch - 16ms/step
61/61 - 1s - loss: 1.0511 - accuracy: 0.8149 - 901ms/epoch - 15ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 71ms/step - loss: 0.2073 - accuracy: 0.9241 - val_loss: 0.3629 - val_accuracy: 0.9123
Epoch 2/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0689 - accuracy: 0.9777 - val_loss: 0.4314 - val_accuracy: 0.8947
Epoch 3/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0386 - accuracy: 0.9866 - val_loss: 0.4937 - val_accuracy: 0.8947
Epoch 4/5
4/4 [==============================] - 0s 61ms/step - loss: 0.0236 - accuracy: 0.9955 - val_loss: 0.6267 - val_accuracy: 0.8947
Epoch 5/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0089 - accuracy: 1.0000 - val_loss: 0.7275 - val_accuracy: 0.8947
61/61 - 1s - loss: 0.8385 - accuracy: 0.8174 - 988ms/epoch - 16ms/step
61/61 - 1s - loss: 0.8217 - accuracy: 0.8159 - 939ms/epoch - 15ms/step
61/61 - 1s - loss: 0.8727 - accuracy: 0.8195 - 962ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 69ms/step - loss: 0.3642 - accuracy: 0.9152 - val_loss: 0.2455 - val_accuracy: 0.9123
Epoch 2/5
4/4 [==============================] - 0s 62ms/step - loss: 0.0786 - accuracy: 0.9821 - val_loss: 0.1775 - val_accuracy: 0.9474
Epoch 3/5
4/4 [==============================] - 0s 62ms/step - loss: 0.0418 - accuracy: 0.9911 - val_loss: 0.1705 - val_accuracy: 0.9474
Epoch 4/5
4/4 [==============================] - 0s 65ms/step - loss: 0.0186 - accuracy: 1.0000 - val_loss: 0.1882 - val_accuracy: 0.9298
Epoch 5/5
4/4 [==============================] - 0s 66ms/step - loss: 0.0126 - accuracy: 1.0000 - val_loss: 0.2054 - val_accuracy: 0.9298
61/61 - 1s - loss: 0.7391 - accuracy: 0.8236 - 971ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 67ms/step - loss: 0.2652 - accuracy: 0.9062 - val_loss: 0.3830 - val_accuracy: 0.9123
Epoch 2/5
4/4 [==============================] - 0s 58ms/step - loss: 0.0939 - accuracy: 0.9732 - val_loss: 0.4346 - val_accuracy: 0.8772
Epoch 3/5
4/4 [==============================] - 0s 57ms/step - loss: 0.0521 - accuracy: 0.9866 - val_loss: 0.5018 - val_accuracy: 0.8596
Epoch 4/5
4/4 [==============================] - 0s 61ms/step - loss: 0.0288 - accuracy: 0.9911 - val_loss: 0.5736 - val_accuracy: 0.8772
Epoch 5/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0144 - accuracy: 1.0000 - val_loss: 0.5525 - val_accuracy: 0.8596
61/61 - 1s - loss: 0.7979 - accuracy: 0.8123 - 955ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 68ms/step - loss: 0.2166 - accuracy: 0.9196 - val_loss: 0.0816 - val_accuracy: 0.9649
Epoch 2/5
4/4 [==============================] - 0s 64ms/step - loss: 0.0568 - accuracy: 0.9688 - val_loss: 0.0906 - val_accuracy: 0.9825
Epoch 3/5
4/4 [==============================] - 0s 58ms/step - loss: 0.0445 - accuracy: 0.9911 - val_loss: 0.1691 - val_accuracy: 0.9298
Epoch 4/5
4/4 [==============================] - 0s 63ms/step - loss: 0.0248 - accuracy: 0.9955 - val_loss: 0.1580 - val_accuracy: 0.9298
Epoch 5/5
4/4 [==============================] - 0s 61ms/step - loss: 0.0112 - accuracy: 1.0000 - val_loss: 0.1432 - val_accuracy: 0.9474
61/61 - 1s - loss: 0.7684 - accuracy: 0.8169 - 959ms/epoch - 16ms/step
61/61 - 1s - loss: 0.8869 - accuracy: 0.8226 - 963ms/epoch - 16ms/step
61/61 - 1s - loss: 0.8337 - accuracy: 0.8103 - 981ms/epoch - 16ms/step
61/61 - 1s - loss: 0.8553 - accuracy: 0.7990 - 949ms/epoch - 16ms/step
61/61 - 1s - loss: 0.6888 - accuracy: 0.8087 - 942ms/epoch - 15ms/step
61/61 - 1s - loss: 0.7499 - accuracy: 0.8113 - 949ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 75ms/step - loss: 0.3375 - accuracy: 0.8973 - val_loss: 0.4167 - val_accuracy: 0.8772
Epoch 2/5
4/4 [==============================] - 0s 59ms/step - loss: 0.1050 - accuracy: 0.9643 - val_loss: 0.5159 - val_accuracy: 0.8596
Epoch 3/5
4/4 [==============================] - 0s 57ms/step - loss: 0.0454 - accuracy: 0.9955 - val_loss: 0.4927 - val_accuracy: 0.8596
Epoch 4/5
4/4 [==============================] - 0s 55ms/step - loss: 0.0182 - accuracy: 1.0000 - val_loss: 0.6142 - val_accuracy: 0.8246
Epoch 5/5
4/4 [==============================] - 0s 61ms/step - loss: 0.0142 - accuracy: 1.0000 - val_loss: 0.6603 - val_accuracy: 0.8070
61/61 - 1s - loss: 0.7553 - accuracy: 0.8133 - 943ms/epoch - 15ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 70ms/step - loss: 0.1655 - accuracy: 0.9330 - val_loss: 0.2996 - val_accuracy: 0.9298
Epoch 2/5
4/4 [==============================] - 0s 57ms/step - loss: 0.0474 - accuracy: 0.9911 - val_loss: 0.3228 - val_accuracy: 0.9123
Epoch 3/5
4/4 [==============================] - 0s 58ms/step - loss: 0.0155 - accuracy: 1.0000 - val_loss: 0.3377 - val_accuracy: 0.9298
Epoch 4/5
4/4 [==============================] - 0s 65ms/step - loss: 0.0089 - accuracy: 1.0000 - val_loss: 0.3475 - val_accuracy: 0.9298
Epoch 5/5
4/4 [==============================] - 0s 65ms/step - loss: 0.0046 - accuracy: 1.0000 - val_loss: 0.3656 - val_accuracy: 0.9298
61/61 - 1s - loss: 0.8641 - accuracy: 0.8185 - 997ms/epoch - 16ms/step
61/61 - 1s - loss: 0.8727 - accuracy: 0.8236 - 1s/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 77ms/step - loss: 0.2534 - accuracy: 0.9241 - val_loss: 0.3341 - val_accuracy: 0.9298
Epoch 2/5
4/4 [==============================] - 0s 64ms/step - loss: 0.0768 - accuracy: 0.9777 - val_loss: 0.3187 - val_accuracy: 0.9298
Epoch 3/5
4/4 [==============================] - 0s 65ms/step - loss: 0.1429 - accuracy: 0.9509 - val_loss: 0.2640 - val_accuracy: 0.9123
Epoch 4/5
4/4 [==============================] - 0s 63ms/step - loss: 0.0508 - accuracy: 0.9866 - val_loss: 0.3348 - val_accuracy: 0.9123
Epoch 5/5
4/4 [==============================] - 0s 61ms/step - loss: 0.0709 - accuracy: 0.9688 - val_loss: 0.3333 - val_accuracy: 0.9298
61/61 - 1s - loss: 0.7849 - accuracy: 0.8036 - 999ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 72ms/step - loss: 0.2747 - accuracy: 0.9018 - val_loss: 0.2336 - val_accuracy: 0.8947
Epoch 2/5
4/4 [==============================] - 0s 65ms/step - loss: 0.0819 - accuracy: 0.9688 - val_loss: 0.3247 - val_accuracy: 0.8947
Epoch 3/5
4/4 [==============================] - 0s 61ms/step - loss: 0.0425 - accuracy: 0.9911 - val_loss: 0.4585 - val_accuracy: 0.8596
Epoch 4/5
4/4 [==============================] - 0s 61ms/step - loss: 0.0244 - accuracy: 1.0000 - val_loss: 0.4716 - val_accuracy: 0.8421
Epoch 5/5
4/4 [==============================] - 0s 63ms/step - loss: 0.0106 - accuracy: 1.0000 - val_loss: 0.4694 - val_accuracy: 0.8421
61/61 - 1s - loss: 0.7730 - accuracy: 0.8277 - 946ms/epoch - 16ms/step
61/61 - 1s - loss: 0.9416 - accuracy: 0.8210 - 993ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 82ms/step - loss: 0.1988 - accuracy: 0.9286 - val_loss: 0.4325 - val_accuracy: 0.8772
Epoch 2/5
4/4 [==============================] - 0s 62ms/step - loss: 0.0722 - accuracy: 0.9598 - val_loss: 0.3424 - val_accuracy: 0.9123
Epoch 3/5
4/4 [==============================] - 0s 62ms/step - loss: 0.1437 - accuracy: 0.9598 - val_loss: 0.3793 - val_accuracy: 0.8246
Epoch 4/5
4/4 [==============================] - 0s 61ms/step - loss: 0.2267 - accuracy: 0.9196 - val_loss: 0.2972 - val_accuracy: 0.8947
Epoch 5/5
4/4 [==============================] - 0s 61ms/step - loss: 0.1497 - accuracy: 0.9420 - val_loss: 0.3161 - val_accuracy: 0.8772
61/61 - 1s - loss: 0.7725 - accuracy: 0.8005 - 977ms/epoch - 16ms/step
61/61 - 1s - loss: 0.9143 - accuracy: 0.8046 - 956ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 73ms/step - loss: 0.2565 - accuracy: 0.9286 - val_loss: 0.5476 - val_accuracy: 0.9123
Epoch 2/5
4/4 [==============================] - 0s 59ms/step - loss: 0.1622 - accuracy: 0.9464 - val_loss: 0.7512 - val_accuracy: 0.8772
Epoch 3/5
4/4 [==============================] - 0s 58ms/step - loss: 0.0894 - accuracy: 0.9777 - val_loss: 0.8688 - val_accuracy: 0.8772
Epoch 4/5
4/4 [==============================] - 0s 60ms/step - loss: 0.0430 - accuracy: 0.9911 - val_loss: 0.9418 - val_accuracy: 0.8246
Epoch 5/5
4/4 [==============================] - 0s 58ms/step - loss: 0.0301 - accuracy: 0.9955 - val_loss: 0.8898 - val_accuracy: 0.8421
61/61 - 1s - loss: 0.7245 - accuracy: 0.8174 - 924ms/epoch - 15ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 69ms/step - loss: 0.1801 - accuracy: 0.9598 - val_loss: 0.1602 - val_accuracy: 0.8947
Epoch 2/5
4/4 [==============================] - 0s 61ms/step - loss: 0.0422 - accuracy: 0.9911 - val_loss: 0.1976 - val_accuracy: 0.8947
Epoch 3/5
4/4 [==============================] - 0s 60ms/step - loss: 0.0263 - accuracy: 0.9955 - val_loss: 0.2418 - val_accuracy: 0.8772
Epoch 4/5
4/4 [==============================] - 0s 60ms/step - loss: 0.0120 - accuracy: 1.0000 - val_loss: 0.2585 - val_accuracy: 0.8947
Epoch 5/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0045 - accuracy: 1.0000 - val_loss: 0.2835 - val_accuracy: 0.8947
61/61 - 1s - loss: 0.9098 - accuracy: 0.8077 - 918ms/epoch - 15ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 72ms/step - loss: 0.2339 - accuracy: 0.9241 - val_loss: 0.2035 - val_accuracy: 0.9123
Epoch 2/5
4/4 [==============================] - 0s 61ms/step - loss: 0.0814 - accuracy: 0.9821 - val_loss: 0.2399 - val_accuracy: 0.9123
Epoch 3/5
4/4 [==============================] - 0s 57ms/step - loss: 0.1356 - accuracy: 0.9464 - val_loss: 0.2072 - val_accuracy: 0.8947
Epoch 4/5
4/4 [==============================] - 0s 56ms/step - loss: 0.0655 - accuracy: 0.9821 - val_loss: 0.2481 - val_accuracy: 0.8947
Epoch 5/5
4/4 [==============================] - 0s 60ms/step - loss: 0.1027 - accuracy: 0.9509 - val_loss: 0.2598 - val_accuracy: 0.9123
61/61 - 1s - loss: 0.7692 - accuracy: 0.8195 - 975ms/epoch - 16ms/step
61/61 - 1s - loss: 0.7604 - accuracy: 0.8221 - 939ms/epoch - 15ms/step
61/61 - 1s - loss: 0.8000 - accuracy: 0.8262 - 930ms/epoch - 15ms/step
61/61 - 1s - loss: 0.8654 - accuracy: 0.8195 - 920ms/epoch - 15ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 67ms/step - loss: 0.2234 - accuracy: 0.9152 - val_loss: 0.2015 - val_accuracy: 0.9123
Epoch 2/5
4/4 [==============================] - 0s 62ms/step - loss: 0.2046 - accuracy: 0.9107 - val_loss: 0.0536 - val_accuracy: 1.0000
Epoch 3/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0987 - accuracy: 0.9509 - val_loss: 0.0911 - val_accuracy: 0.9649
Epoch 4/5
4/4 [==============================] - 0s 57ms/step - loss: 0.0470 - accuracy: 0.9777 - val_loss: 0.1069 - val_accuracy: 0.9474
Epoch 5/5
4/4 [==============================] - 0s 56ms/step - loss: 0.0347 - accuracy: 0.9911 - val_loss: 0.1194 - val_accuracy: 0.9474
61/61 - 1s - loss: 0.8457 - accuracy: 0.8215 - 947ms/epoch - 16ms/step
61/61 - 1s - loss: 0.8577 - accuracy: 0.8144 - 951ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 70ms/step - loss: 0.1613 - accuracy: 0.9375 - val_loss: 0.4981 - val_accuracy: 0.8947
Epoch 2/5
4/4 [==============================] - 0s 62ms/step - loss: 0.0751 - accuracy: 0.9821 - val_loss: 0.4666 - val_accuracy: 0.9123
Epoch 3/5
4/4 [==============================] - 0s 63ms/step - loss: 0.0177 - accuracy: 1.0000 - val_loss: 0.5169 - val_accuracy: 0.8947
Epoch 4/5
4/4 [==============================] - 0s 65ms/step - loss: 0.0074 - accuracy: 1.0000 - val_loss: 0.5494 - val_accuracy: 0.9123
Epoch 5/5
4/4 [==============================] - 0s 62ms/step - loss: 0.0045 - accuracy: 1.0000 - val_loss: 0.5884 - val_accuracy: 0.9123
61/61 - 1s - loss: 0.7610 - accuracy: 0.8241 - 919ms/epoch - 15ms/step
61/61 - 1s - loss: 0.6535 - accuracy: 0.8231 - 934ms/epoch - 15ms/step
61/61 - 1s - loss: 0.7317 - accuracy: 0.8174 - 921ms/epoch - 15ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 70ms/step - loss: 0.2875 - accuracy: 0.9330 - val_loss: 0.0913 - val_accuracy: 0.9649
Epoch 2/5
4/4 [==============================] - 0s 61ms/step - loss: 0.1303 - accuracy: 0.9643 - val_loss: 0.1028 - val_accuracy: 0.9298
Epoch 3/5
4/4 [==============================] - 0s 60ms/step - loss: 0.0698 - accuracy: 0.9821 - val_loss: 0.0933 - val_accuracy: 0.9298
Epoch 4/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0390 - accuracy: 0.9911 - val_loss: 0.0905 - val_accuracy: 0.9649
Epoch 5/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0168 - accuracy: 1.0000 - val_loss: 0.0901 - val_accuracy: 0.9649
61/61 - 1s - loss: 0.7776 - accuracy: 0.8251 - 925ms/epoch - 15ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 68ms/step - loss: 0.1230 - accuracy: 0.9464 - val_loss: 0.0184 - val_accuracy: 1.0000
Epoch 2/5
4/4 [==============================] - 0s 57ms/step - loss: 0.0406 - accuracy: 0.9911 - val_loss: 0.0204 - val_accuracy: 1.0000
Epoch 3/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0558 - accuracy: 0.9777 - val_loss: 0.0124 - val_accuracy: 1.0000
Epoch 4/5
4/4 [==============================] - 0s 57ms/step - loss: 0.0412 - accuracy: 0.9821 - val_loss: 0.0234 - val_accuracy: 1.0000
Epoch 5/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0115 - accuracy: 1.0000 - val_loss: 0.0725 - val_accuracy: 0.9474
61/61 - 1s - loss: 0.8192 - accuracy: 0.8087 - 948ms/epoch - 16ms/step
61/61 - 1s - loss: 0.8435 - accuracy: 0.8133 - 939ms/epoch - 15ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 70ms/step - loss: 0.1532 - accuracy: 0.9598 - val_loss: 0.1151 - val_accuracy: 0.9649
Epoch 2/5
4/4 [==============================] - 0s 57ms/step - loss: 0.0589 - accuracy: 0.9866 - val_loss: 0.1265 - val_accuracy: 0.9474
Epoch 3/5
4/4 [==============================] - 0s 57ms/step - loss: 0.0584 - accuracy: 0.9911 - val_loss: 0.1058 - val_accuracy: 0.9825
Epoch 4/5
4/4 [==============================] - 0s 57ms/step - loss: 0.0197 - accuracy: 0.9955 - val_loss: 0.1776 - val_accuracy: 0.9123
Epoch 5/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0179 - accuracy: 0.9955 - val_loss: 0.1752 - val_accuracy: 0.9298
61/61 - 1s - loss: 0.9798 - accuracy: 0.8056 - 935ms/epoch - 15ms/step
61/61 - 1s - loss: 0.9315 - accuracy: 0.8231 - 939ms/epoch - 15ms/step
61/61 - 1s - loss: 0.9623 - accuracy: 0.8215 - 917ms/epoch - 15ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 68ms/step - loss: 0.0724 - accuracy: 0.9688 - val_loss: 0.1716 - val_accuracy: 0.9298
Epoch 2/5
4/4 [==============================] - 0s 57ms/step - loss: 0.0048 - accuracy: 1.0000 - val_loss: 0.1343 - val_accuracy: 0.9474
Epoch 3/5
4/4 [==============================] - 0s 56ms/step - loss: 0.0049 - accuracy: 1.0000 - val_loss: 0.1303 - val_accuracy: 0.9474
Epoch 4/5
4/4 [==============================] - 0s 65ms/step - loss: 0.0036 - accuracy: 1.0000 - val_loss: 0.1283 - val_accuracy: 0.9474
Epoch 5/5
4/4 [==============================] - 0s 60ms/step - loss: 0.0020 - accuracy: 1.0000 - val_loss: 0.1322 - val_accuracy: 0.9474
61/61 - 1s - loss: 1.0072 - accuracy: 0.8236 - 1s/epoch - 17ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 69ms/step - loss: 0.0870 - accuracy: 0.9688 - val_loss: 0.0042 - val_accuracy: 1.0000
Epoch 2/5
4/4 [==============================] - 0s 60ms/step - loss: 0.0089 - accuracy: 1.0000 - val_loss: 0.0054 - val_accuracy: 1.0000
Epoch 3/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0038 - accuracy: 1.0000 - val_loss: 0.0041 - val_accuracy: 1.0000
Epoch 4/5
4/4 [==============================] - 0s 63ms/step - loss: 0.0018 - accuracy: 1.0000 - val_loss: 0.0032 - val_accuracy: 1.0000
Epoch 5/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0013 - accuracy: 1.0000 - val_loss: 0.0028 - val_accuracy: 1.0000
61/61 - 1s - loss: 0.9431 - accuracy: 0.8226 - 951ms/epoch - 16ms/step
61/61 - 1s - loss: 1.0373 - accuracy: 0.8246 - 969ms/epoch - 16ms/step
61/61 - 1s - loss: 0.8652 - accuracy: 0.8113 - 982ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 71ms/step - loss: 0.1650 - accuracy: 0.9464 - val_loss: 0.2990 - val_accuracy: 0.9298
Epoch 2/5
4/4 [==============================] - 0s 61ms/step - loss: 0.1326 - accuracy: 0.9464 - val_loss: 0.2073 - val_accuracy: 0.9474
Epoch 3/5
4/4 [==============================] - 0s 61ms/step - loss: 0.0632 - accuracy: 0.9866 - val_loss: 0.2453 - val_accuracy: 0.8596
Epoch 4/5
4/4 [==============================] - 0s 58ms/step - loss: 0.0617 - accuracy: 0.9732 - val_loss: 0.1709 - val_accuracy: 0.9123
Epoch 5/5
4/4 [==============================] - 0s 54ms/step - loss: 0.0307 - accuracy: 0.9955 - val_loss: 0.1613 - val_accuracy: 0.9298
61/61 - 1s - loss: 0.7329 - accuracy: 0.8297 - 979ms/epoch - 16ms/step
61/61 - 1s - loss: 0.8129 - accuracy: 0.8221 - 953ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 64ms/step - loss: 0.1566 - accuracy: 0.9420 - val_loss: 0.1984 - val_accuracy: 0.9123
Epoch 2/5
4/4 [==============================] - 0s 64ms/step - loss: 0.0357 - accuracy: 0.9911 - val_loss: 0.1925 - val_accuracy: 0.9298
Epoch 3/5
4/4 [==============================] - 0s 58ms/step - loss: 0.0156 - accuracy: 0.9955 - val_loss: 0.1948 - val_accuracy: 0.9123
Epoch 4/5
4/4 [==============================] - 0s 62ms/step - loss: 0.0078 - accuracy: 1.0000 - val_loss: 0.2396 - val_accuracy: 0.9298
Epoch 5/5
4/4 [==============================] - 0s 58ms/step - loss: 0.0035 - accuracy: 1.0000 - val_loss: 0.3086 - val_accuracy: 0.9298
61/61 - 1s - loss: 0.9707 - accuracy: 0.8103 - 953ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 69ms/step - loss: 0.1220 - accuracy: 0.9509 - val_loss: 0.2947 - val_accuracy: 0.8947
Epoch 2/5
4/4 [==============================] - 0s 57ms/step - loss: 0.0201 - accuracy: 1.0000 - val_loss: 0.4263 - val_accuracy: 0.9123
Epoch 3/5
4/4 [==============================] - 0s 58ms/step - loss: 0.0300 - accuracy: 0.9955 - val_loss: 0.4216 - val_accuracy: 0.9123
Epoch 4/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0237 - accuracy: 0.9911 - val_loss: 0.4515 - val_accuracy: 0.8772
Epoch 5/5
4/4 [==============================] - 0s 54ms/step - loss: 0.0156 - accuracy: 0.9955 - val_loss: 0.5019 - val_accuracy: 0.8947
61/61 - 1s - loss: 0.9895 - accuracy: 0.8108 - 960ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 65ms/step - loss: 0.1540 - accuracy: 0.9554 - val_loss: 0.0670 - val_accuracy: 0.9825
Epoch 2/5
4/4 [==============================] - 0s 63ms/step - loss: 0.0047 - accuracy: 1.0000 - val_loss: 0.0979 - val_accuracy: 0.9825
Epoch 3/5
4/4 [==============================] - 0s 62ms/step - loss: 0.0066 - accuracy: 1.0000 - val_loss: 0.1482 - val_accuracy: 0.9474
Epoch 4/5
4/4 [==============================] - 0s 57ms/step - loss: 0.0044 - accuracy: 1.0000 - val_loss: 0.1896 - val_accuracy: 0.9474
Epoch 5/5
4/4 [==============================] - 0s 58ms/step - loss: 0.0031 - accuracy: 1.0000 - val_loss: 0.2209 - val_accuracy: 0.9298
61/61 - 1s - loss: 0.9624 - accuracy: 0.8174 - 957ms/epoch - 16ms/step
61/61 - 1s - loss: 1.0623 - accuracy: 0.8200 - 974ms/epoch - 16ms/step
61/61 - 1s - loss: 0.7347 - accuracy: 0.8205 - 1s/epoch - 17ms/step
61/61 - 1s - loss: 0.7784 - accuracy: 0.8236 - 951ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 69ms/step - loss: 0.2198 - accuracy: 0.8839 - val_loss: 0.0727 - val_accuracy: 0.9474
Epoch 2/5
4/4 [==============================] - 0s 56ms/step - loss: 0.0664 - accuracy: 0.9732 - val_loss: 0.1054 - val_accuracy: 0.9649
Epoch 3/5
4/4 [==============================] - 0s 57ms/step - loss: 0.0347 - accuracy: 0.9955 - val_loss: 0.1013 - val_accuracy: 0.9649
Epoch 4/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0178 - accuracy: 0.9955 - val_loss: 0.1148 - val_accuracy: 0.9474
Epoch 5/5
4/4 [==============================] - 0s 53ms/step - loss: 0.0105 - accuracy: 1.0000 - val_loss: 0.1266 - val_accuracy: 0.9474
61/61 - 1s - loss: 0.7410 - accuracy: 0.8128 - 928ms/epoch - 15ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 66ms/step - loss: 0.1187 - accuracy: 0.9598 - val_loss: 0.1122 - val_accuracy: 0.9649
Epoch 2/5
4/4 [==============================] - 0s 57ms/step - loss: 0.0350 - accuracy: 0.9955 - val_loss: 0.0804 - val_accuracy: 0.9649
Epoch 3/5
4/4 [==============================] - 0s 55ms/step - loss: 0.0109 - accuracy: 1.0000 - val_loss: 0.0833 - val_accuracy: 0.9298
Epoch 4/5
4/4 [==============================] - 0s 55ms/step - loss: 0.0092 - accuracy: 1.0000 - val_loss: 0.0764 - val_accuracy: 0.9649
Epoch 5/5
4/4 [==============================] - 0s 56ms/step - loss: 0.0055 - accuracy: 1.0000 - val_loss: 0.0667 - val_accuracy: 0.9825
61/61 - 1s - loss: 0.8015 - accuracy: 0.8174 - 944ms/epoch - 15ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 70ms/step - loss: 0.0754 - accuracy: 0.9821 - val_loss: 0.0572 - val_accuracy: 0.9825
Epoch 2/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0325 - accuracy: 0.9911 - val_loss: 0.0695 - val_accuracy: 0.9825
Epoch 3/5
4/4 [==============================] - 0s 61ms/step - loss: 0.0111 - accuracy: 0.9955 - val_loss: 0.0695 - val_accuracy: 0.9649
Epoch 4/5
4/4 [==============================] - 0s 60ms/step - loss: 0.0050 - accuracy: 1.0000 - val_loss: 0.0605 - val_accuracy: 0.9825
Epoch 5/5
4/4 [==============================] - 0s 63ms/step - loss: 0.0036 - accuracy: 1.0000 - val_loss: 0.0591 - val_accuracy: 0.9825
61/61 - 1s - loss: 0.9398 - accuracy: 0.8267 - 976ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 68ms/step - loss: 0.0314 - accuracy: 0.9866 - val_loss: 0.0627 - val_accuracy: 0.9649
Epoch 2/5
4/4 [==============================] - 0s 54ms/step - loss: 0.0145 - accuracy: 1.0000 - val_loss: 0.0807 - val_accuracy: 0.9649
Epoch 3/5
4/4 [==============================] - 0s 55ms/step - loss: 0.0064 - accuracy: 1.0000 - val_loss: 0.0630 - val_accuracy: 0.9825
Epoch 4/5
4/4 [==============================] - 0s 56ms/step - loss: 0.0026 - accuracy: 1.0000 - val_loss: 0.0506 - val_accuracy: 0.9825
Epoch 5/5
4/4 [==============================] - 0s 57ms/step - loss: 0.0023 - accuracy: 1.0000 - val_loss: 0.0464 - val_accuracy: 0.9825
61/61 - 1s - loss: 0.9271 - accuracy: 0.8323 - 917ms/epoch - 15ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 68ms/step - loss: 0.0729 - accuracy: 0.9688 - val_loss: 0.0570 - val_accuracy: 0.9825
Epoch 2/5
4/4 [==============================] - 0s 57ms/step - loss: 0.0060 - accuracy: 1.0000 - val_loss: 0.0697 - val_accuracy: 0.9825
Epoch 3/5
4/4 [==============================] - 0s 61ms/step - loss: 0.0041 - accuracy: 1.0000 - val_loss: 0.0780 - val_accuracy: 0.9825
Epoch 4/5
4/4 [==============================] - 0s 63ms/step - loss: 0.0031 - accuracy: 1.0000 - val_loss: 0.0885 - val_accuracy: 0.9825
Epoch 5/5
4/4 [==============================] - 0s 61ms/step - loss: 0.0023 - accuracy: 1.0000 - val_loss: 0.0971 - val_accuracy: 0.9825
61/61 - 1s - loss: 0.9885 - accuracy: 0.8344 - 915ms/epoch - 15ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 75ms/step - loss: 0.0990 - accuracy: 0.9688 - val_loss: 0.0088 - val_accuracy: 1.0000
Epoch 2/5
4/4 [==============================] - 0s 62ms/step - loss: 0.0157 - accuracy: 0.9955 - val_loss: 0.0067 - val_accuracy: 1.0000
Epoch 3/5
4/4 [==============================] - 0s 64ms/step - loss: 0.0054 - accuracy: 1.0000 - val_loss: 0.0101 - val_accuracy: 1.0000
Epoch 4/5
4/4 [==============================] - 0s 64ms/step - loss: 0.0038 - accuracy: 1.0000 - val_loss: 0.0158 - val_accuracy: 1.0000
Epoch 5/5
4/4 [==============================] - 0s 63ms/step - loss: 0.0042 - accuracy: 1.0000 - val_loss: 0.0155 - val_accuracy: 1.0000
61/61 - 1s - loss: 0.9472 - accuracy: 0.8262 - 944ms/epoch - 15ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 67ms/step - loss: 0.0187 - accuracy: 0.9911 - val_loss: 0.0989 - val_accuracy: 0.9825
Epoch 2/5
4/4 [==============================] - 0s 57ms/step - loss: 0.0049 - accuracy: 1.0000 - val_loss: 0.1008 - val_accuracy: 0.9825
Epoch 3/5
4/4 [==============================] - 0s 60ms/step - loss: 0.0030 - accuracy: 1.0000 - val_loss: 0.1060 - val_accuracy: 0.9649
Epoch 4/5
4/4 [==============================] - 0s 62ms/step - loss: 0.0020 - accuracy: 1.0000 - val_loss: 0.1109 - val_accuracy: 0.9474
Epoch 5/5
4/4 [==============================] - 0s 56ms/step - loss: 0.0013 - accuracy: 1.0000 - val_loss: 0.1123 - val_accuracy: 0.9474
61/61 - 1s - loss: 0.9703 - accuracy: 0.8195 - 928ms/epoch - 15ms/step
61/61 - 1s - loss: 1.0428 - accuracy: 0.8282 - 945ms/epoch - 15ms/step
DEBUG flwr 2025-02-10 23:09:54,723 | connection.py:109 | gRPC channel closed
INFO flwr 2025-02-10 23:09:54,724 | app.py:153 | Disconnect and shut down

(env310_afrodite) C:\Users\paula\source\Aprendizado-Federado>