
(env310_afrodite) C:\Users\paula\source\Aprendizado-Federado>python src\federated-learning-env\Non-IID-clients\Only-2-Classes\Reduced\Extensao_4_clientes\Sem_amostragem\client-1_rand.py
2025-02-10 23:45:51.663437: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2025-02-10 23:45:51.663583: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2025-02-10 23:45:55.573035: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2025-02-10 23:45:55.573137: W tensorflow/stream_executor/cuda/cuda_driver.cc:263] failed call to cuInit: UNKNOWN ERROR (303)
2025-02-10 23:45:55.576191: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: DESKTOP-MNKN9EG
2025-02-10 23:45:55.576430: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: DESKTOP-MNKN9EG
2025-02-10 23:45:55.576902: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
INFO flwr 2025-02-10 23:45:55,724 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2025-02-10 23:45:55,742 | connection.py:38 | ChannelConnectivity.IDLE
DEBUG flwr 2025-02-10 23:45:55,743 | connection.py:38 | ChannelConnectivity.CONNECTING
DEBUG flwr 2025-02-10 23:45:55,744 | connection.py:38 | ChannelConnectivity.READY
61/61 - 1s - loss: 0.6228 - accuracy: 0.6590 - 1s/epoch - 21ms/step
61/61 - 1s - loss: 0.5168 - accuracy: 0.7477 - 908ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 2s 70ms/step - loss: 0.7534 - accuracy: 0.6405 - val_loss: 0.5056 - val_accuracy: 0.7048
Epoch 2/5
12/12 [==============================] - 1s 61ms/step - loss: 0.4714 - accuracy: 0.7690 - val_loss: 0.4621 - val_accuracy: 0.7952
Epoch 3/5
12/12 [==============================] - 1s 64ms/step - loss: 0.4134 - accuracy: 0.8036 - val_loss: 0.4876 - val_accuracy: 0.7619
Epoch 4/5
12/12 [==============================] - 1s 53ms/step - loss: 0.3845 - accuracy: 0.8167 - val_loss: 0.5963 - val_accuracy: 0.7190
Epoch 5/5
12/12 [==============================] - 1s 48ms/step - loss: 0.3430 - accuracy: 0.8512 - val_loss: 0.5605 - val_accuracy: 0.7524
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 0.4797 - accuracy: 0.7754 - 919ms/epoch - 15ms/step
61/61 - 1s - loss: 0.5491 - accuracy: 0.7897 - 936ms/epoch - 15ms/step
61/61 - 1s - loss: 0.8420 - accuracy: 0.7877 - 927ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 66ms/step - loss: 0.6453 - accuracy: 0.7655 - val_loss: 0.4862 - val_accuracy: 0.7429
Epoch 2/5
12/12 [==============================] - 1s 63ms/step - loss: 0.3675 - accuracy: 0.8357 - val_loss: 0.5266 - val_accuracy: 0.7571
Epoch 3/5
12/12 [==============================] - 1s 63ms/step - loss: 0.3183 - accuracy: 0.8452 - val_loss: 0.5314 - val_accuracy: 0.7905
Epoch 4/5
12/12 [==============================] - 1s 65ms/step - loss: 0.2484 - accuracy: 0.8917 - val_loss: 0.5544 - val_accuracy: 0.7762
Epoch 5/5
12/12 [==============================] - 1s 64ms/step - loss: 0.1919 - accuracy: 0.9202 - val_loss: 0.4930 - val_accuracy: 0.7810
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 0.6352 - accuracy: 0.7985 - 892ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 66ms/step - loss: 0.2931 - accuracy: 0.8750 - val_loss: 0.4664 - val_accuracy: 0.7857
Epoch 2/5
12/12 [==============================] - 1s 63ms/step - loss: 0.1627 - accuracy: 0.9405 - val_loss: 0.5467 - val_accuracy: 0.7905
Epoch 3/5
12/12 [==============================] - 1s 62ms/step - loss: 0.1148 - accuracy: 0.9643 - val_loss: 0.6235 - val_accuracy: 0.7762
Epoch 4/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0629 - accuracy: 0.9774 - val_loss: 0.7520 - val_accuracy: 0.7524
Epoch 5/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0445 - accuracy: 0.9857 - val_loss: 0.8154 - val_accuracy: 0.7667
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 0.5403 - accuracy: 0.8000 - 920ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 70ms/step - loss: 0.2008 - accuracy: 0.9333 - val_loss: 0.6171 - val_accuracy: 0.7429
Epoch 2/5
12/12 [==============================] - 1s 68ms/step - loss: 0.1292 - accuracy: 0.9464 - val_loss: 0.6199 - val_accuracy: 0.7619
Epoch 3/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0926 - accuracy: 0.9619 - val_loss: 0.7230 - val_accuracy: 0.7619
Epoch 4/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0497 - accuracy: 0.9786 - val_loss: 0.8329 - val_accuracy: 0.7857
Epoch 5/5
12/12 [==============================] - 1s 72ms/step - loss: 0.0375 - accuracy: 0.9905 - val_loss: 0.9665 - val_accuracy: 0.7619
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 0.6961 - accuracy: 0.8154 - 925ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 74ms/step - loss: 0.0764 - accuracy: 0.9714 - val_loss: 0.5700 - val_accuracy: 0.7667
Epoch 2/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0425 - accuracy: 0.9869 - val_loss: 0.8054 - val_accuracy: 0.7571
Epoch 3/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0695 - accuracy: 0.9738 - val_loss: 0.9916 - val_accuracy: 0.7667
Epoch 4/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0601 - accuracy: 0.9821 - val_loss: 0.8171 - val_accuracy: 0.7857
Epoch 5/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0638 - accuracy: 0.9786 - val_loss: 0.8614 - val_accuracy: 0.7524
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 0.8537 - accuracy: 0.8051 - 921ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 72ms/step - loss: 0.1526 - accuracy: 0.9381 - val_loss: 1.0645 - val_accuracy: 0.7238
Epoch 2/5
12/12 [==============================] - 1s 69ms/step - loss: 0.1562 - accuracy: 0.9333 - val_loss: 0.7419 - val_accuracy: 0.7762
Epoch 3/5
12/12 [==============================] - 1s 67ms/step - loss: 0.1054 - accuracy: 0.9571 - val_loss: 0.8885 - val_accuracy: 0.7476
Epoch 4/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0493 - accuracy: 0.9905 - val_loss: 0.8518 - val_accuracy: 0.7524
Epoch 5/5
12/12 [==============================] - 1s 62ms/step - loss: 0.0324 - accuracy: 0.9917 - val_loss: 0.8912 - val_accuracy: 0.7762
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 0.8664 - accuracy: 0.8174 - 924ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0427 - accuracy: 0.9857 - val_loss: 0.8039 - val_accuracy: 0.7714
Epoch 2/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0191 - accuracy: 0.9940 - val_loss: 0.9355 - val_accuracy: 0.7667
Epoch 3/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0154 - accuracy: 0.9964 - val_loss: 1.2593 - val_accuracy: 0.7524
Epoch 4/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0146 - accuracy: 0.9964 - val_loss: 1.2316 - val_accuracy: 0.7524
Epoch 5/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0148 - accuracy: 0.9964 - val_loss: 1.0918 - val_accuracy: 0.7619
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 0.7619 - accuracy: 0.8000 - 914ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0944 - accuracy: 0.9726 - val_loss: 0.7507 - val_accuracy: 0.7619
Epoch 2/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0467 - accuracy: 0.9893 - val_loss: 0.8434 - val_accuracy: 0.7381
Epoch 3/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0236 - accuracy: 0.9929 - val_loss: 0.9957 - val_accuracy: 0.7429
Epoch 4/5
12/12 [==============================] - 1s 62ms/step - loss: 0.0301 - accuracy: 0.9905 - val_loss: 0.9969 - val_accuracy: 0.7571
Epoch 5/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0306 - accuracy: 0.9893 - val_loss: 1.0878 - val_accuracy: 0.7286
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 0.8480 - accuracy: 0.7933 - 931ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 71ms/step - loss: 0.0725 - accuracy: 0.9774 - val_loss: 0.9586 - val_accuracy: 0.7429
Epoch 2/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0420 - accuracy: 0.9857 - val_loss: 1.2464 - val_accuracy: 0.7524
Epoch 3/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0406 - accuracy: 0.9893 - val_loss: 1.1955 - val_accuracy: 0.7905
Epoch 4/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0273 - accuracy: 0.9929 - val_loss: 1.1787 - val_accuracy: 0.7524
Epoch 5/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0367 - accuracy: 0.9905 - val_loss: 1.0676 - val_accuracy: 0.7476
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 0.9378 - accuracy: 0.8015 - 915ms/epoch - 15ms/step
61/61 - 1s - loss: 1.0573 - accuracy: 0.7995 - 951ms/epoch - 16ms/step
61/61 - 1s - loss: 0.8470 - accuracy: 0.7882 - 931ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 67ms/step - loss: 0.1552 - accuracy: 0.9429 - val_loss: 0.6923 - val_accuracy: 0.7810
Epoch 2/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0785 - accuracy: 0.9738 - val_loss: 0.9459 - val_accuracy: 0.7667
Epoch 3/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0469 - accuracy: 0.9821 - val_loss: 0.8820 - val_accuracy: 0.7857
Epoch 4/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0176 - accuracy: 0.9952 - val_loss: 0.9386 - val_accuracy: 0.7714
Epoch 5/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0144 - accuracy: 0.9940 - val_loss: 0.9052 - val_accuracy: 0.8143
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 0.9519 - accuracy: 0.7964 - 923ms/epoch - 15ms/step
61/61 - 1s - loss: 0.9410 - accuracy: 0.7959 - 940ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0909 - accuracy: 0.9619 - val_loss: 1.0306 - val_accuracy: 0.7333
Epoch 2/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0616 - accuracy: 0.9762 - val_loss: 0.9321 - val_accuracy: 0.7333
Epoch 3/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0439 - accuracy: 0.9845 - val_loss: 0.9411 - val_accuracy: 0.7429
Epoch 4/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0202 - accuracy: 0.9952 - val_loss: 0.9858 - val_accuracy: 0.7476
Epoch 5/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0145 - accuracy: 0.9940 - val_loss: 1.0937 - val_accuracy: 0.7429
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.0756 - accuracy: 0.8031 - 969ms/epoch - 16ms/step
61/61 - 1s - loss: 1.1836 - accuracy: 0.7969 - 933ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 65ms/step - loss: 0.1546 - accuracy: 0.9488 - val_loss: 0.8253 - val_accuracy: 0.7476
Epoch 2/5
12/12 [==============================] - 1s 64ms/step - loss: 0.1155 - accuracy: 0.9571 - val_loss: 1.0563 - val_accuracy: 0.7286
Epoch 3/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0731 - accuracy: 0.9786 - val_loss: 0.9602 - val_accuracy: 0.7619
Epoch 4/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0477 - accuracy: 0.9798 - val_loss: 0.9849 - val_accuracy: 0.7714
Epoch 5/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0523 - accuracy: 0.9810 - val_loss: 1.2762 - val_accuracy: 0.7476
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.1318 - accuracy: 0.7944 - 952ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 72ms/step - loss: 0.0433 - accuracy: 0.9833 - val_loss: 0.9559 - val_accuracy: 0.7714
Epoch 2/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0230 - accuracy: 0.9929 - val_loss: 1.1218 - val_accuracy: 0.7476
Epoch 3/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0129 - accuracy: 0.9929 - val_loss: 1.1681 - val_accuracy: 0.7333
Epoch 4/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0076 - accuracy: 0.9964 - val_loss: 1.1018 - val_accuracy: 0.7619
Epoch 5/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0089 - accuracy: 0.9964 - val_loss: 1.0760 - val_accuracy: 0.7619
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.1435 - accuracy: 0.8087 - 901ms/epoch - 15ms/step
61/61 - 1s - loss: 1.2204 - accuracy: 0.7974 - 942ms/epoch - 15ms/step
61/61 - 1s - loss: 1.3143 - accuracy: 0.8108 - 920ms/epoch - 15ms/step
61/61 - 1s - loss: 1.3914 - accuracy: 0.8067 - 928ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 69ms/step - loss: 0.1518 - accuracy: 0.9488 - val_loss: 1.1988 - val_accuracy: 0.7476
Epoch 2/5
12/12 [==============================] - 1s 66ms/step - loss: 0.1229 - accuracy: 0.9583 - val_loss: 0.9205 - val_accuracy: 0.7381
Epoch 3/5
12/12 [==============================] - 1s 63ms/step - loss: 0.1051 - accuracy: 0.9631 - val_loss: 0.9213 - val_accuracy: 0.7524
Epoch 4/5
12/12 [==============================] - 1s 62ms/step - loss: 0.0444 - accuracy: 0.9786 - val_loss: 1.0313 - val_accuracy: 0.7381
Epoch 5/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0376 - accuracy: 0.9857 - val_loss: 1.0448 - val_accuracy: 0.7619
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.0524 - accuracy: 0.7810 - 941ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 75ms/step - loss: 0.0198 - accuracy: 0.9905 - val_loss: 1.4175 - val_accuracy: 0.7381
Epoch 2/5
12/12 [==============================] - 1s 72ms/step - loss: 0.0238 - accuracy: 0.9905 - val_loss: 1.3102 - val_accuracy: 0.7714
Epoch 3/5
12/12 [==============================] - 1s 71ms/step - loss: 0.0119 - accuracy: 0.9964 - val_loss: 1.3630 - val_accuracy: 0.7667
Epoch 4/5
12/12 [==============================] - 1s 79ms/step - loss: 0.0168 - accuracy: 0.9952 - val_loss: 1.4917 - val_accuracy: 0.7524
Epoch 5/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0090 - accuracy: 0.9964 - val_loss: 1.3981 - val_accuracy: 0.7857
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.2250 - accuracy: 0.8077 - 987ms/epoch - 16ms/step
61/61 - 1s - loss: 1.3042 - accuracy: 0.7923 - 1s/epoch - 16ms/step
61/61 - 1s - loss: 1.1712 - accuracy: 0.7938 - 959ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 77ms/step - loss: 0.0935 - accuracy: 0.9655 - val_loss: 0.9612 - val_accuracy: 0.7429
Epoch 2/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0472 - accuracy: 0.9869 - val_loss: 1.0153 - val_accuracy: 0.7667
Epoch 3/5
12/12 [==============================] - 1s 81ms/step - loss: 0.0215 - accuracy: 0.9929 - val_loss: 1.2777 - val_accuracy: 0.7476
Epoch 4/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0120 - accuracy: 0.9952 - val_loss: 1.5175 - val_accuracy: 0.7619
Epoch 5/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0097 - accuracy: 0.9940 - val_loss: 1.5418 - val_accuracy: 0.7476
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.2514 - accuracy: 0.7923 - 974ms/epoch - 16ms/step
61/61 - 1s - loss: 1.3289 - accuracy: 0.7944 - 825ms/epoch - 14ms/step
Epoch 1/5
12/12 [==============================] - 1s 73ms/step - loss: 0.0928 - accuracy: 0.9786 - val_loss: 1.2658 - val_accuracy: 0.7810
Epoch 2/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0312 - accuracy: 0.9845 - val_loss: 1.0030 - val_accuracy: 0.7524
Epoch 3/5
12/12 [==============================] - 1s 73ms/step - loss: 0.0196 - accuracy: 0.9929 - val_loss: 1.1687 - val_accuracy: 0.7381
Epoch 4/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0100 - accuracy: 0.9940 - val_loss: 1.0778 - val_accuracy: 0.7429
Epoch 5/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0085 - accuracy: 0.9952 - val_loss: 1.1435 - val_accuracy: 0.7381
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.1656 - accuracy: 0.7995 - 955ms/epoch - 16ms/step
61/61 - 1s - loss: 1.3418 - accuracy: 0.7969 - 961ms/epoch - 16ms/step
61/61 - 1s - loss: 1.5576 - accuracy: 0.7944 - 988ms/epoch - 16ms/step
61/61 - 1s - loss: 1.2087 - accuracy: 0.7938 - 1s/epoch - 17ms/step
Epoch 1/5
12/12 [==============================] - 1s 75ms/step - loss: 0.0742 - accuracy: 0.9821 - val_loss: 1.3146 - val_accuracy: 0.7381
Epoch 2/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0257 - accuracy: 0.9917 - val_loss: 1.1652 - val_accuracy: 0.7381
Epoch 3/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0171 - accuracy: 0.9952 - val_loss: 1.2233 - val_accuracy: 0.7667
Epoch 4/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0078 - accuracy: 0.9964 - val_loss: 1.3366 - val_accuracy: 0.7333
Epoch 5/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0122 - accuracy: 0.9952 - val_loss: 1.3622 - val_accuracy: 0.7429
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.2448 - accuracy: 0.8000 - 959ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 71ms/step - loss: 0.0146 - accuracy: 0.9940 - val_loss: 1.1980 - val_accuracy: 0.7476
Epoch 2/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0098 - accuracy: 0.9940 - val_loss: 1.2349 - val_accuracy: 0.7524
Epoch 3/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0067 - accuracy: 0.9929 - val_loss: 1.3168 - val_accuracy: 0.7762
Epoch 4/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0067 - accuracy: 0.9940 - val_loss: 1.3550 - val_accuracy: 0.7762
Epoch 5/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0079 - accuracy: 0.9952 - val_loss: 1.3364 - val_accuracy: 0.7524
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.3918 - accuracy: 0.8031 - 948ms/epoch - 16ms/step
61/61 - 1s - loss: 1.5334 - accuracy: 0.8087 - 1s/epoch - 17ms/step
61/61 - 1s - loss: 1.5688 - accuracy: 0.8062 - 995ms/epoch - 16ms/step
61/61 - 1s - loss: 1.3196 - accuracy: 0.7928 - 963ms/epoch - 16ms/step
61/61 - 1s - loss: 1.3664 - accuracy: 0.7908 - 1s/epoch - 16ms/step
61/61 - 1s - loss: 1.5987 - accuracy: 0.7938 - 1s/epoch - 17ms/step
61/61 - 1s - loss: 1.6926 - accuracy: 0.7959 - 1s/epoch - 17ms/step
61/61 - 1s - loss: 1.4379 - accuracy: 0.7872 - 763ms/epoch - 13ms/step
Epoch 1/5
12/12 [==============================] - 1s 69ms/step - loss: 0.1626 - accuracy: 0.9560 - val_loss: 1.0739 - val_accuracy: 0.7476
Epoch 2/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0521 - accuracy: 0.9833 - val_loss: 0.9147 - val_accuracy: 0.7571
Epoch 3/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0224 - accuracy: 0.9952 - val_loss: 1.3383 - val_accuracy: 0.7571
Epoch 4/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0093 - accuracy: 0.9952 - val_loss: 1.4592 - val_accuracy: 0.7619
Epoch 5/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0124 - accuracy: 0.9940 - val_loss: 1.6239 - val_accuracy: 0.7667
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.4011 - accuracy: 0.8041 - 964ms/epoch - 16ms/step
61/61 - 1s - loss: 1.6100 - accuracy: 0.7918 - 1s/epoch - 17ms/step
61/61 - 1s - loss: 1.7047 - accuracy: 0.7969 - 905ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 71ms/step - loss: 0.0948 - accuracy: 0.9690 - val_loss: 1.4242 - val_accuracy: 0.7095
Epoch 2/5
12/12 [==============================] - 1s 71ms/step - loss: 0.0858 - accuracy: 0.9667 - val_loss: 1.1007 - val_accuracy: 0.7476
Epoch 3/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0449 - accuracy: 0.9810 - val_loss: 1.1271 - val_accuracy: 0.7524
Epoch 4/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0404 - accuracy: 0.9869 - val_loss: 1.3152 - val_accuracy: 0.7476
Epoch 5/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0342 - accuracy: 0.9857 - val_loss: 1.2144 - val_accuracy: 0.7571
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.3280 - accuracy: 0.7938 - 934ms/epoch - 15ms/step
61/61 - 1s - loss: 1.5832 - accuracy: 0.7908 - 927ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0941 - accuracy: 0.9726 - val_loss: 1.4901 - val_accuracy: 0.7524
Epoch 2/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0611 - accuracy: 0.9798 - val_loss: 1.1601 - val_accuracy: 0.7381
Epoch 3/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0327 - accuracy: 0.9869 - val_loss: 1.1963 - val_accuracy: 0.6905
Epoch 4/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0198 - accuracy: 0.9929 - val_loss: 1.3356 - val_accuracy: 0.7524
Epoch 5/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0287 - accuracy: 0.9917 - val_loss: 1.3083 - val_accuracy: 0.7524
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.4057 - accuracy: 0.7995 - 945ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 73ms/step - loss: 0.0130 - accuracy: 0.9917 - val_loss: 1.4714 - val_accuracy: 0.7238
Epoch 2/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0447 - accuracy: 0.9917 - val_loss: 1.5576 - val_accuracy: 0.7429
Epoch 3/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0221 - accuracy: 0.9917 - val_loss: 1.5340 - val_accuracy: 0.7476
Epoch 4/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0194 - accuracy: 0.9929 - val_loss: 1.3577 - val_accuracy: 0.7714
Epoch 5/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0126 - accuracy: 0.9952 - val_loss: 1.3629 - val_accuracy: 0.7714
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.4673 - accuracy: 0.7995 - 932ms/epoch - 15ms/step
61/61 - 1s - loss: 1.6962 - accuracy: 0.7877 - 922ms/epoch - 15ms/step
61/61 - 1s - loss: 1.6957 - accuracy: 0.7928 - 923ms/epoch - 15ms/step
61/61 - 1s - loss: 1.8885 - accuracy: 0.7923 - 944ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0757 - accuracy: 0.9786 - val_loss: 1.5262 - val_accuracy: 0.7810
Epoch 2/5
12/12 [==============================] - 1s 62ms/step - loss: 0.0538 - accuracy: 0.9845 - val_loss: 1.3865 - val_accuracy: 0.8095
Epoch 3/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0899 - accuracy: 0.9643 - val_loss: 1.4998 - val_accuracy: 0.7476
Epoch 4/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0594 - accuracy: 0.9810 - val_loss: 1.5101 - val_accuracy: 0.7286
Epoch 5/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0258 - accuracy: 0.9881 - val_loss: 1.3849 - val_accuracy: 0.7286
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.5247 - accuracy: 0.8015 - 933ms/epoch - 15ms/step
61/61 - 1s - loss: 1.6753 - accuracy: 0.7918 - 921ms/epoch - 15ms/step
61/61 - 1s - loss: 1.7734 - accuracy: 0.8021 - 938ms/epoch - 15ms/step
61/61 - 1s - loss: 1.6478 - accuracy: 0.7979 - 925ms/epoch - 15ms/step
61/61 - 1s - loss: 2.2382 - accuracy: 0.7949 - 925ms/epoch - 15ms/step
61/61 - 1s - loss: 2.4167 - accuracy: 0.7974 - 917ms/epoch - 15ms/step
61/61 - 1s - loss: 1.1197 - accuracy: 0.7964 - 938ms/epoch - 15ms/step
61/61 - 1s - loss: 1.5896 - accuracy: 0.7913 - 982ms/epoch - 16ms/step
61/61 - 1s - loss: 1.6008 - accuracy: 0.8046 - 942ms/epoch - 15ms/step
61/61 - 1s - loss: 1.7604 - accuracy: 0.7995 - 955ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 68ms/step - loss: 0.1261 - accuracy: 0.9631 - val_loss: 1.1576 - val_accuracy: 0.7571
Epoch 2/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0320 - accuracy: 0.9869 - val_loss: 1.0210 - val_accuracy: 0.7524
Epoch 3/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0191 - accuracy: 0.9917 - val_loss: 1.1844 - val_accuracy: 0.7571
Epoch 4/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0121 - accuracy: 0.9940 - val_loss: 1.3674 - val_accuracy: 0.7571
Epoch 5/5
12/12 [==============================] - 1s 71ms/step - loss: 0.0097 - accuracy: 0.9940 - val_loss: 1.3581 - val_accuracy: 0.7667
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.7019 - accuracy: 0.7990 - 998ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 75ms/step - loss: 0.0159 - accuracy: 0.9917 - val_loss: 1.7013 - val_accuracy: 0.7524
Epoch 2/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0131 - accuracy: 0.9952 - val_loss: 1.5707 - val_accuracy: 0.7524
Epoch 3/5
12/12 [==============================] - 1s 79ms/step - loss: 0.0124 - accuracy: 0.9940 - val_loss: 1.5319 - val_accuracy: 0.7524
Epoch 4/5
12/12 [==============================] - 1s 71ms/step - loss: 0.0085 - accuracy: 0.9952 - val_loss: 1.5197 - val_accuracy: 0.7714
Epoch 5/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0081 - accuracy: 0.9952 - val_loss: 1.5333 - val_accuracy: 0.7810
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.7609 - accuracy: 0.8015 - 1s/epoch - 17ms/step
61/61 - 1s - loss: 1.6032 - accuracy: 0.7944 - 1s/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 71ms/step - loss: 0.0799 - accuracy: 0.9762 - val_loss: 1.2046 - val_accuracy: 0.7714
Epoch 2/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0209 - accuracy: 0.9940 - val_loss: 1.1933 - val_accuracy: 0.7571
Epoch 3/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0247 - accuracy: 0.9893 - val_loss: 1.2163 - val_accuracy: 0.7429
Epoch 4/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0145 - accuracy: 0.9940 - val_loss: 1.4331 - val_accuracy: 0.7429
Epoch 5/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0128 - accuracy: 0.9940 - val_loss: 1.7772 - val_accuracy: 0.7667
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.6514 - accuracy: 0.7990 - 975ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0180 - accuracy: 0.9893 - val_loss: 1.7670 - val_accuracy: 0.7714
Epoch 2/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0128 - accuracy: 0.9917 - val_loss: 1.6280 - val_accuracy: 0.7762
Epoch 3/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0142 - accuracy: 0.9929 - val_loss: 1.6430 - val_accuracy: 0.7714
Epoch 4/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0202 - accuracy: 0.9905 - val_loss: 1.2616 - val_accuracy: 0.7667
Epoch 5/5
12/12 [==============================] - 1s 62ms/step - loss: 0.0140 - accuracy: 0.9952 - val_loss: 1.3795 - val_accuracy: 0.7762
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.6288 - accuracy: 0.8031 - 926ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0158 - accuracy: 0.9917 - val_loss: 2.0234 - val_accuracy: 0.7571
Epoch 2/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0075 - accuracy: 0.9952 - val_loss: 1.9893 - val_accuracy: 0.7524
Epoch 3/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0071 - accuracy: 0.9940 - val_loss: 1.9375 - val_accuracy: 0.7619
Epoch 4/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0057 - accuracy: 0.9964 - val_loss: 1.9079 - val_accuracy: 0.7714
Epoch 5/5
12/12 [==============================] - 1s 75ms/step - loss: 0.0057 - accuracy: 0.9964 - val_loss: 1.9152 - val_accuracy: 0.7714
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.5787 - accuracy: 0.8000 - 932ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0194 - accuracy: 0.9905 - val_loss: 1.5723 - val_accuracy: 0.7714
Epoch 2/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0081 - accuracy: 0.9952 - val_loss: 1.5047 - val_accuracy: 0.7667
Epoch 3/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0058 - accuracy: 0.9964 - val_loss: 1.6208 - val_accuracy: 0.7619
Epoch 4/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0059 - accuracy: 0.9952 - val_loss: 1.6845 - val_accuracy: 0.7571
Epoch 5/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0067 - accuracy: 0.9952 - val_loss: 1.6925 - val_accuracy: 0.7714
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.8736 - accuracy: 0.7969 - 1s/epoch - 17ms/step
61/61 - 1s - loss: 2.0062 - accuracy: 0.8005 - 958ms/epoch - 16ms/step
61/61 - 1s - loss: 2.1436 - accuracy: 0.8000 - 1s/epoch - 18ms/step
Epoch 1/5
12/12 [==============================] - 1s 73ms/step - loss: 0.0872 - accuracy: 0.9726 - val_loss: 1.3712 - val_accuracy: 0.7857
Epoch 2/5
12/12 [==============================] - 1s 75ms/step - loss: 0.0330 - accuracy: 0.9869 - val_loss: 1.1485 - val_accuracy: 0.7810
Epoch 3/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0142 - accuracy: 0.9929 - val_loss: 1.3029 - val_accuracy: 0.7619
Epoch 4/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0094 - accuracy: 0.9964 - val_loss: 1.4557 - val_accuracy: 0.7714
Epoch 5/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0081 - accuracy: 0.9964 - val_loss: 1.4730 - val_accuracy: 0.7810
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.5453 - accuracy: 0.8056 - 990ms/epoch - 16ms/step
61/61 - 1s - loss: 1.7296 - accuracy: 0.8087 - 967ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0377 - accuracy: 0.9833 - val_loss: 1.7797 - val_accuracy: 0.7810
Epoch 2/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0108 - accuracy: 0.9929 - val_loss: 1.6863 - val_accuracy: 0.7571
Epoch 3/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0060 - accuracy: 0.9952 - val_loss: 1.6422 - val_accuracy: 0.7857
Epoch 4/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0065 - accuracy: 0.9940 - val_loss: 1.6051 - val_accuracy: 0.7810
Epoch 5/5
12/12 [==============================] - 1s 62ms/step - loss: 0.0055 - accuracy: 0.9940 - val_loss: 1.6101 - val_accuracy: 0.7952
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.6875 - accuracy: 0.8092 - 1s/epoch - 17ms/step
61/61 - 1s - loss: 1.8457 - accuracy: 0.8062 - 983ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0322 - accuracy: 0.9869 - val_loss: 1.8001 - val_accuracy: 0.7952
Epoch 2/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0088 - accuracy: 0.9952 - val_loss: 1.9340 - val_accuracy: 0.7857
Epoch 3/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0108 - accuracy: 0.9952 - val_loss: 1.6973 - val_accuracy: 0.7952
Epoch 4/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0165 - accuracy: 0.9929 - val_loss: 1.7829 - val_accuracy: 0.7333
Epoch 5/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0107 - accuracy: 0.9929 - val_loss: 1.7826 - val_accuracy: 0.7762
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.7638 - accuracy: 0.8056 - 1s/epoch - 16ms/step
61/61 - 1s - loss: 2.1577 - accuracy: 0.7938 - 934ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0386 - accuracy: 0.9833 - val_loss: 1.9709 - val_accuracy: 0.7571
Epoch 2/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0077 - accuracy: 0.9964 - val_loss: 1.8408 - val_accuracy: 0.7810
Epoch 3/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0058 - accuracy: 0.9940 - val_loss: 1.8056 - val_accuracy: 0.7857
Epoch 4/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0057 - accuracy: 0.9952 - val_loss: 1.8238 - val_accuracy: 0.7810
Epoch 5/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0057 - accuracy: 0.9964 - val_loss: 1.8479 - val_accuracy: 0.7810
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.9710 - accuracy: 0.7990 - 959ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0119 - accuracy: 0.9929 - val_loss: 2.1722 - val_accuracy: 0.7667
Epoch 2/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0070 - accuracy: 0.9964 - val_loss: 2.2035 - val_accuracy: 0.7667
Epoch 3/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0062 - accuracy: 0.9940 - val_loss: 2.1903 - val_accuracy: 0.7714
Epoch 4/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0055 - accuracy: 0.9952 - val_loss: 2.2077 - val_accuracy: 0.7714
Epoch 5/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0054 - accuracy: 0.9952 - val_loss: 2.2244 - val_accuracy: 0.7667
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 2.1242 - accuracy: 0.7969 - 1s/epoch - 17ms/step
61/61 - 1s - loss: 2.1981 - accuracy: 0.7974 - 1s/epoch - 17ms/step
Epoch 1/5
12/12 [==============================] - 1s 72ms/step - loss: 0.0294 - accuracy: 0.9869 - val_loss: 2.1148 - val_accuracy: 0.7810
Epoch 2/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0071 - accuracy: 0.9964 - val_loss: 2.1930 - val_accuracy: 0.7810
Epoch 3/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0062 - accuracy: 0.9952 - val_loss: 2.2591 - val_accuracy: 0.7714
Epoch 4/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0057 - accuracy: 0.9964 - val_loss: 2.2861 - val_accuracy: 0.7762
Epoch 5/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0054 - accuracy: 0.9964 - val_loss: 2.2951 - val_accuracy: 0.7667
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 2.1829 - accuracy: 0.7985 - 1s/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 74ms/step - loss: 0.0060 - accuracy: 0.9952 - val_loss: 2.3083 - val_accuracy: 0.7667
Epoch 2/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0057 - accuracy: 0.9964 - val_loss: 2.3231 - val_accuracy: 0.7667
Epoch 3/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0059 - accuracy: 0.9952 - val_loss: 2.3360 - val_accuracy: 0.7714
Epoch 4/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0055 - accuracy: 0.9952 - val_loss: 2.3541 - val_accuracy: 0.7714
Epoch 5/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0056 - accuracy: 0.9940 - val_loss: 2.3577 - val_accuracy: 0.7714
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 2.2176 - accuracy: 0.8041 - 984ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 74ms/step - loss: 0.0147 - accuracy: 0.9905 - val_loss: 2.2144 - val_accuracy: 0.7619
Epoch 2/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0062 - accuracy: 0.9964 - val_loss: 2.1957 - val_accuracy: 0.7571
Epoch 3/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0055 - accuracy: 0.9940 - val_loss: 2.2728 - val_accuracy: 0.7619
Epoch 4/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0056 - accuracy: 0.9952 - val_loss: 2.2962 - val_accuracy: 0.7619
Epoch 5/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0056 - accuracy: 0.9940 - val_loss: 2.3087 - val_accuracy: 0.7571
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.9071 - accuracy: 0.7974 - 974ms/epoch - 16ms/step
61/61 - 1s - loss: 1.5847 - accuracy: 0.7903 - 1s/epoch - 17ms/step
Epoch 1/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0366 - accuracy: 0.9833 - val_loss: 1.6200 - val_accuracy: 0.7333
Epoch 2/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0245 - accuracy: 0.9905 - val_loss: 1.8141 - val_accuracy: 0.7524
Epoch 3/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0352 - accuracy: 0.9821 - val_loss: 1.4337 - val_accuracy: 0.7524
Epoch 4/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0462 - accuracy: 0.9821 - val_loss: 1.5783 - val_accuracy: 0.7524
Epoch 5/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0586 - accuracy: 0.9798 - val_loss: 1.5396 - val_accuracy: 0.7667
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.5520 - accuracy: 0.8005 - 987ms/epoch - 16ms/step
61/61 - 1s - loss: 1.8164 - accuracy: 0.7856 - 942ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 74ms/step - loss: 0.0647 - accuracy: 0.9702 - val_loss: 1.6151 - val_accuracy: 0.7524
Epoch 2/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0479 - accuracy: 0.9845 - val_loss: 1.7065 - val_accuracy: 0.7333
Epoch 3/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0297 - accuracy: 0.9881 - val_loss: 1.2735 - val_accuracy: 0.7762
Epoch 4/5
12/12 [==============================] - 1s 72ms/step - loss: 0.0143 - accuracy: 0.9929 - val_loss: 1.4283 - val_accuracy: 0.7952
Epoch 5/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0099 - accuracy: 0.9940 - val_loss: 1.6493 - val_accuracy: 0.7857
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.4174 - accuracy: 0.7944 - 935ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 72ms/step - loss: 0.0128 - accuracy: 0.9917 - val_loss: 1.6341 - val_accuracy: 0.7619
Epoch 2/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0091 - accuracy: 0.9952 - val_loss: 1.7433 - val_accuracy: 0.7905
Epoch 3/5
12/12 [==============================] - 1s 74ms/step - loss: 0.0057 - accuracy: 0.9952 - val_loss: 1.7500 - val_accuracy: 0.7857
Epoch 4/5
12/12 [==============================] - 1s 71ms/step - loss: 0.0063 - accuracy: 0.9952 - val_loss: 1.7904 - val_accuracy: 0.7857
Epoch 5/5
12/12 [==============================] - 1s 74ms/step - loss: 0.0056 - accuracy: 0.9952 - val_loss: 1.8044 - val_accuracy: 0.7619
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.5579 - accuracy: 0.8103 - 982ms/epoch - 16ms/step
61/61 - 1s - loss: 1.5951 - accuracy: 0.8010 - 956ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0466 - accuracy: 0.9774 - val_loss: 1.9110 - val_accuracy: 0.7857
Epoch 2/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0217 - accuracy: 0.9917 - val_loss: 1.6576 - val_accuracy: 0.7524
Epoch 3/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0085 - accuracy: 0.9964 - val_loss: 1.7307 - val_accuracy: 0.7476
Epoch 4/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0074 - accuracy: 0.9952 - val_loss: 1.8353 - val_accuracy: 0.7571
Epoch 5/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0084 - accuracy: 0.9952 - val_loss: 1.8873 - val_accuracy: 0.7667
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.6712 - accuracy: 0.8092 - 936ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 73ms/step - loss: 0.0093 - accuracy: 0.9964 - val_loss: 2.1255 - val_accuracy: 0.7762
Epoch 2/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0070 - accuracy: 0.9940 - val_loss: 2.1979 - val_accuracy: 0.7762
Epoch 3/5
12/12 [==============================] - 1s 70ms/step - loss: 0.0057 - accuracy: 0.9952 - val_loss: 2.2303 - val_accuracy: 0.7762
Epoch 4/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0061 - accuracy: 0.9952 - val_loss: 2.2561 - val_accuracy: 0.7762
Epoch 5/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0062 - accuracy: 0.9952 - val_loss: 2.2542 - val_accuracy: 0.7810
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.9782 - accuracy: 0.8031 - 935ms/epoch - 15ms/step
61/61 - 1s - loss: 1.9622 - accuracy: 0.8036 - 943ms/epoch - 15ms/step
61/61 - 1s - loss: 2.1208 - accuracy: 0.8005 - 906ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0406 - accuracy: 0.9845 - val_loss: 2.2687 - val_accuracy: 0.7571
Epoch 2/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0178 - accuracy: 0.9893 - val_loss: 1.9409 - val_accuracy: 0.7810
Epoch 3/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0109 - accuracy: 0.9917 - val_loss: 1.7556 - val_accuracy: 0.7667
Epoch 4/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0098 - accuracy: 0.9952 - val_loss: 1.7193 - val_accuracy: 0.7619
Epoch 5/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0079 - accuracy: 0.9952 - val_loss: 1.8873 - val_accuracy: 0.7857
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 1.9693 - accuracy: 0.7938 - 997ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0159 - accuracy: 0.9929 - val_loss: 2.0657 - val_accuracy: 0.7905
Epoch 2/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0072 - accuracy: 0.9952 - val_loss: 2.1179 - val_accuracy: 0.8000
Epoch 3/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0055 - accuracy: 0.9952 - val_loss: 2.1998 - val_accuracy: 0.7952
Epoch 4/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0055 - accuracy: 0.9952 - val_loss: 2.2416 - val_accuracy: 0.7857
Epoch 5/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0056 - accuracy: 0.9952 - val_loss: 2.2824 - val_accuracy: 0.7810
Fit Classe 1: 525   Classe 2: 525
61/61 - 1s - loss: 2.0502 - accuracy: 0.7969 - 1s/epoch - 17ms/step
61/61 - 1s - loss: 2.0769 - accuracy: 0.7969 - 930ms/epoch - 15ms/step
61/61 - 1s - loss: 1.8715 - accuracy: 0.8010 - 912ms/epoch - 15ms/step
61/61 - 1s - loss: 2.1683 - accuracy: 0.7897 - 946ms/epoch - 16ms/step
61/61 - 1s - loss: 2.2842 - accuracy: 0.7908 - 912ms/epoch - 15ms/step
DEBUG flwr 2025-02-10 23:54:36,463 | connection.py:109 | gRPC channel closed
INFO flwr 2025-02-10 23:54:36,463 | app.py:153 | Disconnect and shut down

(env310_afrodite) C:\Users\paula\source\Aprendizado-Federado>