
(env310_afrodite) C:\Users\paula\source\Aprendizado-Federado>python src\federated-learning-env\Non-IID-clients\Only-2-Classes\Reduced\Extensao_4_clientes\client-2_rand.py
2025-02-10 23:03:45.894453: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2025-02-10 23:03:45.894565: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2025-02-10 23:03:49.793334: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2025-02-10 23:03:49.793418: W tensorflow/stream_executor/cuda/cuda_driver.cc:263] failed call to cuInit: UNKNOWN ERROR (303)
2025-02-10 23:03:49.796382: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: DESKTOP-MNKN9EG
2025-02-10 23:03:49.796647: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: DESKTOP-MNKN9EG
2025-02-10 23:03:49.797026: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
INFO flwr 2025-02-10 23:03:49,937 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2025-02-10 23:03:49,953 | connection.py:38 | ChannelConnectivity.IDLE
DEBUG flwr 2025-02-10 23:03:49,955 | connection.py:38 | ChannelConnectivity.CONNECTING
DEBUG flwr 2025-02-10 23:03:49,956 | connection.py:38 | ChannelConnectivity.READY
61/61 - 1s - loss: 0.6470 - accuracy: 0.6549 - 1s/epoch - 21ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 1s 52ms/step - loss: 1.4402 - accuracy: 0.5804 - val_loss: 0.7643 - val_accuracy: 0.4561
Epoch 2/5
4/4 [==============================] - 0s 45ms/step - loss: 0.6611 - accuracy: 0.6205 - val_loss: 0.6708 - val_accuracy: 0.5439
Epoch 3/5
4/4 [==============================] - 0s 44ms/step - loss: 0.5879 - accuracy: 0.6518 - val_loss: 0.6133 - val_accuracy: 0.6667
Epoch 4/5
4/4 [==============================] - 0s 40ms/step - loss: 0.5842 - accuracy: 0.6652 - val_loss: 0.8024 - val_accuracy: 0.5439
Epoch 5/5
4/4 [==============================] - 0s 40ms/step - loss: 0.4932 - accuracy: 0.7411 - val_loss: 0.6633 - val_accuracy: 0.6667
61/61 - 1s - loss: 0.6548 - accuracy: 0.6610 - 929ms/epoch - 15ms/step
61/61 - 1s - loss: 0.5737 - accuracy: 0.7190 - 899ms/epoch - 15ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 71ms/step - loss: 0.5840 - accuracy: 0.7143 - val_loss: 0.4202 - val_accuracy: 0.8421
Epoch 2/5
4/4 [==============================] - 0s 60ms/step - loss: 0.4860 - accuracy: 0.8036 - val_loss: 0.3896 - val_accuracy: 0.8421
Epoch 3/5
4/4 [==============================] - 0s 61ms/step - loss: 0.3758 - accuracy: 0.8527 - val_loss: 0.5253 - val_accuracy: 0.7544
Epoch 4/5
4/4 [==============================] - 0s 61ms/step - loss: 0.4209 - accuracy: 0.8214 - val_loss: 0.3147 - val_accuracy: 0.8596
Epoch 5/5
4/4 [==============================] - 0s 59ms/step - loss: 0.2989 - accuracy: 0.8795 - val_loss: 0.3487 - val_accuracy: 0.8596
61/61 - 1s - loss: 0.5258 - accuracy: 0.7503 - 928ms/epoch - 15ms/step
61/61 - 1s - loss: 0.4856 - accuracy: 0.7662 - 942ms/epoch - 15ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 66ms/step - loss: 0.4013 - accuracy: 0.8080 - val_loss: 0.4805 - val_accuracy: 0.7368
Epoch 2/5
4/4 [==============================] - 0s 60ms/step - loss: 0.3302 - accuracy: 0.8839 - val_loss: 0.4808 - val_accuracy: 0.7719
Epoch 3/5
4/4 [==============================] - 0s 56ms/step - loss: 0.2308 - accuracy: 0.9330 - val_loss: 0.5782 - val_accuracy: 0.7368
Epoch 4/5
4/4 [==============================] - 0s 59ms/step - loss: 0.2459 - accuracy: 0.9062 - val_loss: 0.5985 - val_accuracy: 0.7368
Epoch 5/5
4/4 [==============================] - 0s 58ms/step - loss: 0.1648 - accuracy: 0.9241 - val_loss: 0.5438 - val_accuracy: 0.7544
61/61 - 1s - loss: 0.5185 - accuracy: 0.7744 - 938ms/epoch - 15ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 75ms/step - loss: 0.4801 - accuracy: 0.8036 - val_loss: 0.5092 - val_accuracy: 0.7193
Epoch 2/5
4/4 [==============================] - 0s 56ms/step - loss: 0.4269 - accuracy: 0.8170 - val_loss: 0.5003 - val_accuracy: 0.8070
Epoch 3/5
4/4 [==============================] - 0s 57ms/step - loss: 0.3631 - accuracy: 0.8616 - val_loss: 0.4428 - val_accuracy: 0.7895
Epoch 4/5
4/4 [==============================] - 0s 56ms/step - loss: 0.2667 - accuracy: 0.8929 - val_loss: 0.4660 - val_accuracy: 0.7895
Epoch 5/5
4/4 [==============================] - 0s 57ms/step - loss: 0.2297 - accuracy: 0.9286 - val_loss: 0.6192 - val_accuracy: 0.6842
61/61 - 1s - loss: 0.5162 - accuracy: 0.7779 - 920ms/epoch - 15ms/step
61/61 - 1s - loss: 0.5118 - accuracy: 0.7985 - 921ms/epoch - 15ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 70ms/step - loss: 0.4982 - accuracy: 0.7946 - val_loss: 0.3493 - val_accuracy: 0.8070
Epoch 2/5
4/4 [==============================] - 0s 59ms/step - loss: 0.3312 - accuracy: 0.8795 - val_loss: 0.3782 - val_accuracy: 0.7544
Epoch 3/5
4/4 [==============================] - 0s 59ms/step - loss: 0.2580 - accuracy: 0.9241 - val_loss: 0.3631 - val_accuracy: 0.8947
Epoch 4/5
4/4 [==============================] - 0s 65ms/step - loss: 0.2191 - accuracy: 0.9152 - val_loss: 0.8662 - val_accuracy: 0.6667
Epoch 5/5
4/4 [==============================] - 0s 63ms/step - loss: 0.3218 - accuracy: 0.8482 - val_loss: 0.4564 - val_accuracy: 0.8246
61/61 - 1s - loss: 0.5775 - accuracy: 0.7708 - 914ms/epoch - 15ms/step
61/61 - 1s - loss: 0.5345 - accuracy: 0.7954 - 1s/epoch - 17ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 69ms/step - loss: 0.4603 - accuracy: 0.8125 - val_loss: 0.2914 - val_accuracy: 0.8947
Epoch 2/5
4/4 [==============================] - 0s 63ms/step - loss: 0.2822 - accuracy: 0.8839 - val_loss: 0.4902 - val_accuracy: 0.8421
Epoch 3/5
4/4 [==============================] - 0s 64ms/step - loss: 0.2392 - accuracy: 0.8884 - val_loss: 0.3176 - val_accuracy: 0.8596
Epoch 4/5
4/4 [==============================] - 0s 61ms/step - loss: 0.1381 - accuracy: 0.9464 - val_loss: 0.3321 - val_accuracy: 0.8947
Epoch 5/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0833 - accuracy: 0.9777 - val_loss: 0.3086 - val_accuracy: 0.8596
61/61 - 1s - loss: 0.5468 - accuracy: 0.8010 - 981ms/epoch - 16ms/step
61/61 - 1s - loss: 0.5110 - accuracy: 0.8041 - 977ms/epoch - 16ms/step
61/61 - 1s - loss: 0.5372 - accuracy: 0.8031 - 977ms/epoch - 16ms/step
61/61 - 1s - loss: 0.5515 - accuracy: 0.8021 - 983ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 68ms/step - loss: 0.4166 - accuracy: 0.8438 - val_loss: 0.6283 - val_accuracy: 0.7544
Epoch 2/5
4/4 [==============================] - 0s 60ms/step - loss: 0.3818 - accuracy: 0.8080 - val_loss: 0.6253 - val_accuracy: 0.7544
Epoch 3/5
4/4 [==============================] - 0s 59ms/step - loss: 0.3086 - accuracy: 0.8571 - val_loss: 0.6024 - val_accuracy: 0.6667
Epoch 4/5
4/4 [==============================] - 0s 60ms/step - loss: 0.1836 - accuracy: 0.9018 - val_loss: 0.5750 - val_accuracy: 0.8070
Epoch 5/5
4/4 [==============================] - 0s 60ms/step - loss: 0.1113 - accuracy: 0.9732 - val_loss: 0.6140 - val_accuracy: 0.7544
61/61 - 1s - loss: 0.5725 - accuracy: 0.8062 - 992ms/epoch - 16ms/step
61/61 - 1s - loss: 0.5571 - accuracy: 0.8149 - 991ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 71ms/step - loss: 0.3469 - accuracy: 0.8571 - val_loss: 0.2556 - val_accuracy: 0.8947
Epoch 2/5
4/4 [==============================] - 0s 59ms/step - loss: 0.2325 - accuracy: 0.9062 - val_loss: 0.4414 - val_accuracy: 0.8772
Epoch 3/5
4/4 [==============================] - 0s 59ms/step - loss: 0.2394 - accuracy: 0.8929 - val_loss: 0.3511 - val_accuracy: 0.8421
Epoch 4/5
4/4 [==============================] - 0s 61ms/step - loss: 0.1726 - accuracy: 0.9330 - val_loss: 0.3408 - val_accuracy: 0.8596
Epoch 5/5
4/4 [==============================] - 0s 54ms/step - loss: 0.0846 - accuracy: 0.9732 - val_loss: 0.5019 - val_accuracy: 0.8772
61/61 - 1s - loss: 0.7992 - accuracy: 0.7646 - 1s/epoch - 17ms/step
61/61 - 1s - loss: 0.5043 - accuracy: 0.7974 - 987ms/epoch - 16ms/step
61/61 - 1s - loss: 0.5995 - accuracy: 0.8077 - 989ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 73ms/step - loss: 0.4291 - accuracy: 0.8571 - val_loss: 0.4980 - val_accuracy: 0.8772
Epoch 2/5
4/4 [==============================] - 0s 59ms/step - loss: 0.2358 - accuracy: 0.9152 - val_loss: 0.3161 - val_accuracy: 0.9123
Epoch 3/5
4/4 [==============================] - 0s 58ms/step - loss: 0.1572 - accuracy: 0.9464 - val_loss: 0.3304 - val_accuracy: 0.8772
Epoch 4/5
4/4 [==============================] - 0s 59ms/step - loss: 0.1125 - accuracy: 0.9688 - val_loss: 0.2603 - val_accuracy: 0.8772
Epoch 5/5
4/4 [==============================] - 0s 61ms/step - loss: 0.0620 - accuracy: 0.9821 - val_loss: 0.3684 - val_accuracy: 0.8772
61/61 - 1s - loss: 0.5669 - accuracy: 0.8062 - 1s/epoch - 17ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 69ms/step - loss: 0.3071 - accuracy: 0.9286 - val_loss: 0.3603 - val_accuracy: 0.8596
Epoch 2/5
4/4 [==============================] - 0s 60ms/step - loss: 0.1448 - accuracy: 0.9554 - val_loss: 0.3968 - val_accuracy: 0.8246
Epoch 3/5
4/4 [==============================] - 0s 60ms/step - loss: 0.0792 - accuracy: 0.9821 - val_loss: 0.5683 - val_accuracy: 0.7895
Epoch 4/5
4/4 [==============================] - 0s 60ms/step - loss: 0.1484 - accuracy: 0.9420 - val_loss: 0.5790 - val_accuracy: 0.7895
Epoch 5/5
4/4 [==============================] - 0s 60ms/step - loss: 0.1028 - accuracy: 0.9732 - val_loss: 0.3241 - val_accuracy: 0.8947
61/61 - 1s - loss: 0.6347 - accuracy: 0.8005 - 1s/epoch - 17ms/step
61/61 - 1s - loss: 0.6462 - accuracy: 0.8082 - 992ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 68ms/step - loss: 0.3060 - accuracy: 0.8795 - val_loss: 0.2950 - val_accuracy: 0.8772
Epoch 2/5
4/4 [==============================] - 0s 61ms/step - loss: 0.1723 - accuracy: 0.9330 - val_loss: 0.8207 - val_accuracy: 0.7895
Epoch 3/5
4/4 [==============================] - 0s 63ms/step - loss: 0.1685 - accuracy: 0.9375 - val_loss: 0.4756 - val_accuracy: 0.7895
Epoch 4/5
4/4 [==============================] - 0s 65ms/step - loss: 0.1691 - accuracy: 0.9062 - val_loss: 0.2449 - val_accuracy: 0.8596
Epoch 5/5
4/4 [==============================] - 0s 56ms/step - loss: 0.0687 - accuracy: 0.9732 - val_loss: 0.2407 - val_accuracy: 0.8947
61/61 - 1s - loss: 0.6951 - accuracy: 0.7974 - 979ms/epoch - 16ms/step
61/61 - 1s - loss: 0.6255 - accuracy: 0.8144 - 1s/epoch - 17ms/step
61/61 - 1s - loss: 0.6751 - accuracy: 0.8164 - 1s/epoch - 17ms/step
61/61 - 1s - loss: 0.6385 - accuracy: 0.8010 - 962ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 85ms/step - loss: 0.3133 - accuracy: 0.8616 - val_loss: 0.2896 - val_accuracy: 0.8947
Epoch 2/5
4/4 [==============================] - 0s 64ms/step - loss: 0.1500 - accuracy: 0.9420 - val_loss: 0.3404 - val_accuracy: 0.8772
Epoch 3/5
4/4 [==============================] - 0s 59ms/step - loss: 0.1311 - accuracy: 0.9554 - val_loss: 0.4059 - val_accuracy: 0.8070
Epoch 4/5
4/4 [==============================] - 0s 65ms/step - loss: 0.0637 - accuracy: 0.9821 - val_loss: 0.3976 - val_accuracy: 0.9123
Epoch 5/5
4/4 [==============================] - 0s 65ms/step - loss: 0.0437 - accuracy: 0.9821 - val_loss: 0.4344 - val_accuracy: 0.8421
61/61 - 1s - loss: 0.6148 - accuracy: 0.7964 - 968ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 67ms/step - loss: 0.3123 - accuracy: 0.9107 - val_loss: 0.1054 - val_accuracy: 0.9649
Epoch 2/5
4/4 [==============================] - 0s 56ms/step - loss: 0.1786 - accuracy: 0.9241 - val_loss: 0.2918 - val_accuracy: 0.8772
Epoch 3/5
4/4 [==============================] - 0s 60ms/step - loss: 0.1732 - accuracy: 0.9375 - val_loss: 0.3429 - val_accuracy: 0.8947
Epoch 4/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0591 - accuracy: 0.9911 - val_loss: 0.3013 - val_accuracy: 0.8947
Epoch 5/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0422 - accuracy: 0.9955 - val_loss: 0.3541 - val_accuracy: 0.8947
61/61 - 1s - loss: 0.6193 - accuracy: 0.8128 - 977ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 70ms/step - loss: 0.2803 - accuracy: 0.9062 - val_loss: 0.3948 - val_accuracy: 0.8772
Epoch 2/5
4/4 [==============================] - 0s 60ms/step - loss: 0.1126 - accuracy: 0.9554 - val_loss: 0.4550 - val_accuracy: 0.8947
Epoch 3/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0972 - accuracy: 0.9598 - val_loss: 0.4244 - val_accuracy: 0.8421
Epoch 4/5
4/4 [==============================] - 0s 71ms/step - loss: 0.0576 - accuracy: 0.9866 - val_loss: 0.4923 - val_accuracy: 0.8421
Epoch 5/5
4/4 [==============================] - 0s 60ms/step - loss: 0.0203 - accuracy: 1.0000 - val_loss: 0.4668 - val_accuracy: 0.8772
61/61 - 1s - loss: 0.7085 - accuracy: 0.8036 - 1s/epoch - 17ms/step
61/61 - 1s - loss: 0.7229 - accuracy: 0.8205 - 1s/epoch - 17ms/step
61/61 - 1s - loss: 0.6674 - accuracy: 0.8082 - 966ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 73ms/step - loss: 0.2594 - accuracy: 0.9241 - val_loss: 0.2565 - val_accuracy: 0.8596
Epoch 2/5
4/4 [==============================] - 0s 58ms/step - loss: 0.1257 - accuracy: 0.9598 - val_loss: 0.4157 - val_accuracy: 0.8246
Epoch 3/5
4/4 [==============================] - 0s 61ms/step - loss: 0.1329 - accuracy: 0.9464 - val_loss: 0.3580 - val_accuracy: 0.8596
Epoch 4/5
4/4 [==============================] - 0s 62ms/step - loss: 0.0700 - accuracy: 0.9688 - val_loss: 0.3161 - val_accuracy: 0.8421
Epoch 5/5
4/4 [==============================] - 0s 62ms/step - loss: 0.0683 - accuracy: 0.9821 - val_loss: 0.2900 - val_accuracy: 0.8772
61/61 - 1s - loss: 0.6952 - accuracy: 0.8046 - 1s/epoch - 18ms/step
61/61 - 1s - loss: 0.6082 - accuracy: 0.8210 - 1s/epoch - 19ms/step
61/61 - 1s - loss: 0.6577 - accuracy: 0.8169 - 1s/epoch - 17ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 68ms/step - loss: 0.2464 - accuracy: 0.8884 - val_loss: 0.3153 - val_accuracy: 0.8772
Epoch 2/5
4/4 [==============================] - 0s 56ms/step - loss: 0.1043 - accuracy: 0.9643 - val_loss: 0.3922 - val_accuracy: 0.8070
Epoch 3/5
4/4 [==============================] - 0s 60ms/step - loss: 0.0793 - accuracy: 0.9688 - val_loss: 0.4369 - val_accuracy: 0.7895
Epoch 4/5
4/4 [==============================] - 0s 58ms/step - loss: 0.0422 - accuracy: 0.9866 - val_loss: 0.4716 - val_accuracy: 0.8070
Epoch 5/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0299 - accuracy: 0.9955 - val_loss: 0.4753 - val_accuracy: 0.8070
61/61 - 1s - loss: 0.6634 - accuracy: 0.8092 - 924ms/epoch - 15ms/step
61/61 - 1s - loss: 0.7879 - accuracy: 0.7944 - 997ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 67ms/step - loss: 0.2976 - accuracy: 0.9286 - val_loss: 0.0852 - val_accuracy: 0.9474
Epoch 2/5
4/4 [==============================] - 0s 58ms/step - loss: 0.1267 - accuracy: 0.9464 - val_loss: 0.2290 - val_accuracy: 0.9649
Epoch 3/5
4/4 [==============================] - 0s 57ms/step - loss: 0.0439 - accuracy: 0.9911 - val_loss: 0.3113 - val_accuracy: 0.9123
Epoch 4/5
4/4 [==============================] - 0s 58ms/step - loss: 0.0431 - accuracy: 0.9821 - val_loss: 0.4331 - val_accuracy: 0.8596
Epoch 5/5
4/4 [==============================] - 0s 56ms/step - loss: 0.0181 - accuracy: 1.0000 - val_loss: 0.4930 - val_accuracy: 0.8246
61/61 - 1s - loss: 0.7135 - accuracy: 0.8036 - 681ms/epoch - 11ms/step
61/61 - 1s - loss: 0.6094 - accuracy: 0.8062 - 942ms/epoch - 15ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 71ms/step - loss: 0.1369 - accuracy: 0.9375 - val_loss: 0.1355 - val_accuracy: 0.9474
Epoch 2/5
4/4 [==============================] - 0s 65ms/step - loss: 0.1130 - accuracy: 0.9554 - val_loss: 0.1661 - val_accuracy: 0.9474
Epoch 3/5
4/4 [==============================] - 0s 67ms/step - loss: 0.0578 - accuracy: 0.9866 - val_loss: 0.1832 - val_accuracy: 0.9298
Epoch 4/5
4/4 [==============================] - 0s 69ms/step - loss: 0.0292 - accuracy: 0.9911 - val_loss: 0.2749 - val_accuracy: 0.9123
Epoch 5/5
4/4 [==============================] - 0s 65ms/step - loss: 0.0149 - accuracy: 0.9955 - val_loss: 0.2660 - val_accuracy: 0.9298
61/61 - 1s - loss: 0.7181 - accuracy: 0.8097 - 997ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 71ms/step - loss: 0.1828 - accuracy: 0.9330 - val_loss: 0.1124 - val_accuracy: 0.9649
Epoch 2/5
4/4 [==============================] - 0s 60ms/step - loss: 0.0461 - accuracy: 0.9866 - val_loss: 0.1440 - val_accuracy: 0.9474
Epoch 3/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0289 - accuracy: 1.0000 - val_loss: 0.1638 - val_accuracy: 0.9474
Epoch 4/5
4/4 [==============================] - 0s 64ms/step - loss: 0.0165 - accuracy: 1.0000 - val_loss: 0.1307 - val_accuracy: 0.9474
Epoch 5/5
4/4 [==============================] - 0s 64ms/step - loss: 0.0092 - accuracy: 1.0000 - val_loss: 0.1414 - val_accuracy: 0.9649
61/61 - 1s - loss: 0.7596 - accuracy: 0.8087 - 1s/epoch - 16ms/step
61/61 - 1s - loss: 0.8211 - accuracy: 0.8169 - 1s/epoch - 17ms/step
61/61 - 1s - loss: 0.8505 - accuracy: 0.8051 - 976ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 69ms/step - loss: 0.1946 - accuracy: 0.9554 - val_loss: 0.1138 - val_accuracy: 0.9474
Epoch 2/5
4/4 [==============================] - 0s 57ms/step - loss: 0.0396 - accuracy: 0.9777 - val_loss: 0.1056 - val_accuracy: 0.9474
Epoch 3/5
4/4 [==============================] - 0s 61ms/step - loss: 0.0222 - accuracy: 0.9911 - val_loss: 0.1090 - val_accuracy: 0.9474
Epoch 4/5
4/4 [==============================] - 0s 60ms/step - loss: 0.0171 - accuracy: 0.9955 - val_loss: 0.1387 - val_accuracy: 0.9649
Epoch 5/5
4/4 [==============================] - 0s 64ms/step - loss: 0.0120 - accuracy: 1.0000 - val_loss: 0.1589 - val_accuracy: 0.9474
61/61 - 1s - loss: 0.8472 - accuracy: 0.8062 - 997ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 66ms/step - loss: 0.1253 - accuracy: 0.9554 - val_loss: 0.7414 - val_accuracy: 0.8772
Epoch 2/5
4/4 [==============================] - 0s 60ms/step - loss: 0.0556 - accuracy: 0.9732 - val_loss: 0.5882 - val_accuracy: 0.9123
Epoch 3/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0198 - accuracy: 1.0000 - val_loss: 0.7089 - val_accuracy: 0.8947
Epoch 4/5
4/4 [==============================] - 0s 60ms/step - loss: 0.0195 - accuracy: 1.0000 - val_loss: 0.6381 - val_accuracy: 0.8947
Epoch 5/5
4/4 [==============================] - 0s 66ms/step - loss: 0.0064 - accuracy: 1.0000 - val_loss: 0.5023 - val_accuracy: 0.9123
61/61 - 1s - loss: 0.9942 - accuracy: 0.8087 - 917ms/epoch - 15ms/step
61/61 - 1s - loss: 0.8714 - accuracy: 0.8113 - 1s/epoch - 17ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 78ms/step - loss: 0.3360 - accuracy: 0.9330 - val_loss: 0.1996 - val_accuracy: 0.9474
Epoch 2/5
4/4 [==============================] - 0s 61ms/step - loss: 0.0644 - accuracy: 0.9821 - val_loss: 0.1659 - val_accuracy: 0.9298
Epoch 3/5
4/4 [==============================] - 0s 63ms/step - loss: 0.0472 - accuracy: 0.9866 - val_loss: 0.1329 - val_accuracy: 0.9298
Epoch 4/5
4/4 [==============================] - 0s 71ms/step - loss: 0.0192 - accuracy: 1.0000 - val_loss: 0.1773 - val_accuracy: 0.9298
Epoch 5/5
4/4 [==============================] - 0s 67ms/step - loss: 0.0161 - accuracy: 0.9955 - val_loss: 0.2349 - val_accuracy: 0.8947
61/61 - 1s - loss: 0.8274 - accuracy: 0.7974 - 952ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 70ms/step - loss: 0.1120 - accuracy: 0.9554 - val_loss: 0.0768 - val_accuracy: 0.9825
Epoch 2/5
4/4 [==============================] - 0s 64ms/step - loss: 0.0532 - accuracy: 0.9777 - val_loss: 0.1177 - val_accuracy: 0.9123
Epoch 3/5
4/4 [==============================] - 0s 62ms/step - loss: 0.0231 - accuracy: 0.9955 - val_loss: 0.0660 - val_accuracy: 0.9649
Epoch 4/5
4/4 [==============================] - 0s 67ms/step - loss: 0.0107 - accuracy: 1.0000 - val_loss: 0.0516 - val_accuracy: 0.9825
Epoch 5/5
4/4 [==============================] - 0s 61ms/step - loss: 0.0035 - accuracy: 1.0000 - val_loss: 0.0400 - val_accuracy: 0.9649
61/61 - 1s - loss: 0.8738 - accuracy: 0.8097 - 986ms/epoch - 16ms/step
61/61 - 1s - loss: 0.7715 - accuracy: 0.8215 - 988ms/epoch - 16ms/step
61/61 - 1s - loss: 0.8447 - accuracy: 0.7985 - 987ms/epoch - 16ms/step
61/61 - 1s - loss: 0.7756 - accuracy: 0.8133 - 1s/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 70ms/step - loss: 0.1094 - accuracy: 0.9688 - val_loss: 0.1117 - val_accuracy: 0.9649
Epoch 2/5
4/4 [==============================] - 0s 56ms/step - loss: 0.0513 - accuracy: 0.9777 - val_loss: 0.0997 - val_accuracy: 0.9649
Epoch 3/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0125 - accuracy: 1.0000 - val_loss: 0.1154 - val_accuracy: 0.9649
Epoch 4/5
4/4 [==============================] - 0s 58ms/step - loss: 0.0123 - accuracy: 1.0000 - val_loss: 0.1792 - val_accuracy: 0.9649
Epoch 5/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0036 - accuracy: 1.0000 - val_loss: 0.1357 - val_accuracy: 0.9649
61/61 - 1s - loss: 0.9060 - accuracy: 0.8138 - 986ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 74ms/step - loss: 0.1223 - accuracy: 0.9688 - val_loss: 0.3808 - val_accuracy: 0.8947
Epoch 2/5
4/4 [==============================] - 0s 62ms/step - loss: 0.1447 - accuracy: 0.9420 - val_loss: 0.4028 - val_accuracy: 0.9123
Epoch 3/5
4/4 [==============================] - 0s 63ms/step - loss: 0.0873 - accuracy: 0.9554 - val_loss: 0.4587 - val_accuracy: 0.8421
Epoch 4/5
4/4 [==============================] - 0s 63ms/step - loss: 0.1062 - accuracy: 0.9688 - val_loss: 0.4357 - val_accuracy: 0.9123
Epoch 5/5
4/4 [==============================] - 0s 60ms/step - loss: 0.0629 - accuracy: 0.9732 - val_loss: 0.3586 - val_accuracy: 0.8947
61/61 - 1s - loss: 0.8359 - accuracy: 0.8056 - 990ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 74ms/step - loss: 0.2409 - accuracy: 0.9107 - val_loss: 0.1227 - val_accuracy: 0.9123
Epoch 2/5
4/4 [==============================] - 0s 70ms/step - loss: 0.1155 - accuracy: 0.9554 - val_loss: 0.2060 - val_accuracy: 0.9123
Epoch 3/5
4/4 [==============================] - 0s 66ms/step - loss: 0.0879 - accuracy: 0.9643 - val_loss: 0.3314 - val_accuracy: 0.9123
Epoch 4/5
4/4 [==============================] - 0s 63ms/step - loss: 0.1446 - accuracy: 0.9375 - val_loss: 1.0371 - val_accuracy: 0.8070
Epoch 5/5
4/4 [==============================] - 0s 65ms/step - loss: 0.2726 - accuracy: 0.8973 - val_loss: 0.3421 - val_accuracy: 0.8421
61/61 - 1s - loss: 0.8328 - accuracy: 0.7959 - 940ms/epoch - 15ms/step
61/61 - 1s - loss: 0.7049 - accuracy: 0.8072 - 944ms/epoch - 15ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 72ms/step - loss: 0.1391 - accuracy: 0.9509 - val_loss: 0.2011 - val_accuracy: 0.9298
Epoch 2/5
4/4 [==============================] - 0s 60ms/step - loss: 0.0652 - accuracy: 0.9821 - val_loss: 0.2358 - val_accuracy: 0.9123
Epoch 3/5
4/4 [==============================] - 0s 58ms/step - loss: 0.0360 - accuracy: 0.9911 - val_loss: 0.2291 - val_accuracy: 0.9123
Epoch 4/5
4/4 [==============================] - 0s 58ms/step - loss: 0.0183 - accuracy: 1.0000 - val_loss: 0.2138 - val_accuracy: 0.9123
Epoch 5/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0097 - accuracy: 1.0000 - val_loss: 0.2325 - val_accuracy: 0.9298
61/61 - 1s - loss: 0.7546 - accuracy: 0.8174 - 957ms/epoch - 16ms/step
61/61 - 1s - loss: 0.7535 - accuracy: 0.8128 - 950ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 72ms/step - loss: 0.1432 - accuracy: 0.9420 - val_loss: 0.1603 - val_accuracy: 0.9474
Epoch 2/5
4/4 [==============================] - 0s 60ms/step - loss: 0.0477 - accuracy: 0.9866 - val_loss: 0.2064 - val_accuracy: 0.9474
Epoch 3/5
4/4 [==============================] - 0s 61ms/step - loss: 0.0539 - accuracy: 0.9866 - val_loss: 0.1843 - val_accuracy: 0.9474
Epoch 4/5
4/4 [==============================] - 0s 66ms/step - loss: 0.0148 - accuracy: 1.0000 - val_loss: 0.1758 - val_accuracy: 0.9474
Epoch 5/5
4/4 [==============================] - 0s 67ms/step - loss: 0.0053 - accuracy: 1.0000 - val_loss: 0.2007 - val_accuracy: 0.9474
61/61 - 1s - loss: 0.8453 - accuracy: 0.8179 - 1s/epoch - 16ms/step
61/61 - 1s - loss: 0.9223 - accuracy: 0.8046 - 1s/epoch - 17ms/step
61/61 - 1s - loss: 0.7606 - accuracy: 0.7995 - 1s/epoch - 17ms/step
61/61 - 1s - loss: 0.7517 - accuracy: 0.8236 - 996ms/epoch - 16ms/step
61/61 - 1s - loss: 0.8863 - accuracy: 0.8241 - 1s/epoch - 17ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 86ms/step - loss: 0.1891 - accuracy: 0.9509 - val_loss: 0.5287 - val_accuracy: 0.8772
Epoch 2/5
4/4 [==============================] - 0s 62ms/step - loss: 0.0704 - accuracy: 0.9688 - val_loss: 0.4286 - val_accuracy: 0.8772
Epoch 3/5
4/4 [==============================] - 0s 62ms/step - loss: 0.0638 - accuracy: 0.9777 - val_loss: 0.4354 - val_accuracy: 0.8947
Epoch 4/5
4/4 [==============================] - 0s 62ms/step - loss: 0.0527 - accuracy: 0.9821 - val_loss: 0.4106 - val_accuracy: 0.8772
Epoch 5/5
4/4 [==============================] - 0s 62ms/step - loss: 0.0199 - accuracy: 1.0000 - val_loss: 0.4507 - val_accuracy: 0.8772
61/61 - 1s - loss: 0.6991 - accuracy: 0.8087 - 1s/epoch - 17ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 68ms/step - loss: 0.1552 - accuracy: 0.9509 - val_loss: 0.1267 - val_accuracy: 0.9649
Epoch 2/5
4/4 [==============================] - 0s 60ms/step - loss: 0.0379 - accuracy: 0.9911 - val_loss: 0.1555 - val_accuracy: 0.9298
Epoch 3/5
4/4 [==============================] - 0s 57ms/step - loss: 0.0274 - accuracy: 0.9911 - val_loss: 0.1616 - val_accuracy: 0.9123
Epoch 4/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0107 - accuracy: 1.0000 - val_loss: 0.1823 - val_accuracy: 0.9474
Epoch 5/5
4/4 [==============================] - 0s 56ms/step - loss: 0.0049 - accuracy: 1.0000 - val_loss: 0.1763 - val_accuracy: 0.9474
61/61 - 1s - loss: 0.8950 - accuracy: 0.8108 - 969ms/epoch - 16ms/step
61/61 - 1s - loss: 0.7083 - accuracy: 0.8221 - 959ms/epoch - 16ms/step
61/61 - 1s - loss: 0.9242 - accuracy: 0.7990 - 911ms/epoch - 15ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 64ms/step - loss: 0.1620 - accuracy: 0.9464 - val_loss: 0.1250 - val_accuracy: 0.9474
Epoch 2/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0438 - accuracy: 0.9732 - val_loss: 0.1581 - val_accuracy: 0.9123
Epoch 3/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0258 - accuracy: 0.9911 - val_loss: 0.1431 - val_accuracy: 0.9298
Epoch 4/5
4/4 [==============================] - 0s 57ms/step - loss: 0.0190 - accuracy: 0.9911 - val_loss: 0.1318 - val_accuracy: 0.9298
Epoch 5/5
4/4 [==============================] - 0s 57ms/step - loss: 0.0162 - accuracy: 0.9955 - val_loss: 0.1703 - val_accuracy: 0.8947
61/61 - 1s - loss: 0.7072 - accuracy: 0.8128 - 994ms/epoch - 16ms/step
61/61 - 1s - loss: 0.7118 - accuracy: 0.8179 - 993ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 72ms/step - loss: 0.1213 - accuracy: 0.9554 - val_loss: 0.1075 - val_accuracy: 0.9474
Epoch 2/5
4/4 [==============================] - 0s 62ms/step - loss: 0.0245 - accuracy: 0.9955 - val_loss: 0.1842 - val_accuracy: 0.9298
Epoch 3/5
4/4 [==============================] - 0s 60ms/step - loss: 0.0267 - accuracy: 0.9911 - val_loss: 0.1676 - val_accuracy: 0.9298
Epoch 4/5
4/4 [==============================] - 0s 66ms/step - loss: 0.0077 - accuracy: 1.0000 - val_loss: 0.1496 - val_accuracy: 0.9298
Epoch 5/5
4/4 [==============================] - 0s 61ms/step - loss: 0.0028 - accuracy: 1.0000 - val_loss: 0.1440 - val_accuracy: 0.9123
61/61 - 1s - loss: 0.7741 - accuracy: 0.8159 - 923ms/epoch - 15ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 70ms/step - loss: 0.1521 - accuracy: 0.9598 - val_loss: 0.0929 - val_accuracy: 0.9649
Epoch 2/5
4/4 [==============================] - 0s 63ms/step - loss: 0.0461 - accuracy: 0.9777 - val_loss: 0.0960 - val_accuracy: 0.9649
Epoch 3/5
4/4 [==============================] - 0s 71ms/step - loss: 0.0141 - accuracy: 1.0000 - val_loss: 0.1375 - val_accuracy: 0.9298
Epoch 4/5
4/4 [==============================] - 0s 72ms/step - loss: 0.0117 - accuracy: 1.0000 - val_loss: 0.1635 - val_accuracy: 0.9298
Epoch 5/5
4/4 [==============================] - 0s 63ms/step - loss: 0.0041 - accuracy: 1.0000 - val_loss: 0.1846 - val_accuracy: 0.9474
61/61 - 1s - loss: 0.8498 - accuracy: 0.8185 - 934ms/epoch - 15ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 66ms/step - loss: 0.0451 - accuracy: 0.9777 - val_loss: 0.0316 - val_accuracy: 1.0000
Epoch 2/5
4/4 [==============================] - 0s 57ms/step - loss: 0.0125 - accuracy: 1.0000 - val_loss: 0.1932 - val_accuracy: 0.8947
Epoch 3/5
4/4 [==============================] - 0s 55ms/step - loss: 0.0223 - accuracy: 0.9955 - val_loss: 0.1491 - val_accuracy: 0.9298
Epoch 4/5
4/4 [==============================] - 0s 57ms/step - loss: 0.0099 - accuracy: 1.0000 - val_loss: 0.1883 - val_accuracy: 0.9123
Epoch 5/5
4/4 [==============================] - 0s 57ms/step - loss: 0.0036 - accuracy: 1.0000 - val_loss: 0.2066 - val_accuracy: 0.9298
61/61 - 1s - loss: 0.8069 - accuracy: 0.8190 - 912ms/epoch - 15ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 79ms/step - loss: 0.1314 - accuracy: 0.9732 - val_loss: 0.0320 - val_accuracy: 1.0000
Epoch 2/5
4/4 [==============================] - 0s 58ms/step - loss: 0.0333 - accuracy: 0.9911 - val_loss: 0.0545 - val_accuracy: 0.9825
Epoch 3/5
4/4 [==============================] - 0s 54ms/step - loss: 0.0116 - accuracy: 1.0000 - val_loss: 0.0935 - val_accuracy: 0.9474
Epoch 4/5
4/4 [==============================] - 0s 58ms/step - loss: 0.0092 - accuracy: 1.0000 - val_loss: 0.1228 - val_accuracy: 0.9298
Epoch 5/5
4/4 [==============================] - 0s 58ms/step - loss: 0.0042 - accuracy: 1.0000 - val_loss: 0.1252 - val_accuracy: 0.9298
61/61 - 1s - loss: 0.8514 - accuracy: 0.8205 - 935ms/epoch - 15ms/step
61/61 - 1s - loss: 0.7354 - accuracy: 0.8097 - 898ms/epoch - 15ms/step
61/61 - 1s - loss: 0.6691 - accuracy: 0.8113 - 915ms/epoch - 15ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 71ms/step - loss: 0.1235 - accuracy: 0.9464 - val_loss: 0.3297 - val_accuracy: 0.9123
Epoch 2/5
4/4 [==============================] - 0s 65ms/step - loss: 0.0352 - accuracy: 0.9955 - val_loss: 0.3428 - val_accuracy: 0.8947
Epoch 3/5
4/4 [==============================] - 0s 66ms/step - loss: 0.0139 - accuracy: 0.9955 - val_loss: 0.3323 - val_accuracy: 0.8947
Epoch 4/5
4/4 [==============================] - 0s 68ms/step - loss: 0.0064 - accuracy: 1.0000 - val_loss: 0.3023 - val_accuracy: 0.9123
Epoch 5/5
4/4 [==============================] - 0s 65ms/step - loss: 0.0028 - accuracy: 1.0000 - val_loss: 0.3040 - val_accuracy: 0.9123
61/61 - 1s - loss: 0.7402 - accuracy: 0.8226 - 920ms/epoch - 15ms/step
61/61 - 1s - loss: 0.8215 - accuracy: 0.8144 - 932ms/epoch - 15ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 65ms/step - loss: 0.1621 - accuracy: 0.9330 - val_loss: 0.0198 - val_accuracy: 1.0000
Epoch 2/5
4/4 [==============================] - 0s 55ms/step - loss: 0.0404 - accuracy: 0.9955 - val_loss: 0.0178 - val_accuracy: 1.0000
Epoch 3/5
4/4 [==============================] - 0s 54ms/step - loss: 0.0380 - accuracy: 0.9955 - val_loss: 0.0176 - val_accuracy: 1.0000
Epoch 4/5
4/4 [==============================] - 0s 57ms/step - loss: 0.0120 - accuracy: 1.0000 - val_loss: 0.0471 - val_accuracy: 0.9649
Epoch 5/5
4/4 [==============================] - 0s 60ms/step - loss: 0.0094 - accuracy: 1.0000 - val_loss: 0.0588 - val_accuracy: 0.9649
61/61 - 1s - loss: 0.8135 - accuracy: 0.8169 - 937ms/epoch - 15ms/step
61/61 - 1s - loss: 0.8666 - accuracy: 0.8118 - 942ms/epoch - 15ms/step
61/61 - 1s - loss: 1.0110 - accuracy: 0.7974 - 930ms/epoch - 15ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 68ms/step - loss: 0.1365 - accuracy: 0.9688 - val_loss: 0.1943 - val_accuracy: 0.9474
Epoch 2/5
4/4 [==============================] - 0s 58ms/step - loss: 0.0168 - accuracy: 0.9955 - val_loss: 0.1480 - val_accuracy: 0.9474
Epoch 3/5
4/4 [==============================] - 0s 66ms/step - loss: 0.0054 - accuracy: 1.0000 - val_loss: 0.1411 - val_accuracy: 0.9474
Epoch 4/5
4/4 [==============================] - 0s 72ms/step - loss: 0.0030 - accuracy: 1.0000 - val_loss: 0.1423 - val_accuracy: 0.9474
Epoch 5/5
4/4 [==============================] - 0s 61ms/step - loss: 0.0014 - accuracy: 1.0000 - val_loss: 0.1576 - val_accuracy: 0.9474
61/61 - 1s - loss: 0.9191 - accuracy: 0.8159 - 923ms/epoch - 15ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 64ms/step - loss: 0.0820 - accuracy: 0.9866 - val_loss: 0.0107 - val_accuracy: 1.0000
Epoch 2/5
4/4 [==============================] - 0s 56ms/step - loss: 0.0074 - accuracy: 1.0000 - val_loss: 0.0115 - val_accuracy: 1.0000
Epoch 3/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0049 - accuracy: 1.0000 - val_loss: 0.0152 - val_accuracy: 1.0000
Epoch 4/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0032 - accuracy: 1.0000 - val_loss: 0.0141 - val_accuracy: 1.0000
Epoch 5/5
4/4 [==============================] - 0s 62ms/step - loss: 0.0018 - accuracy: 1.0000 - val_loss: 0.0187 - val_accuracy: 1.0000
61/61 - 1s - loss: 0.9391 - accuracy: 0.8241 - 916ms/epoch - 15ms/step
61/61 - 1s - loss: 0.9914 - accuracy: 0.8262 - 985ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 69ms/step - loss: 0.1602 - accuracy: 0.9509 - val_loss: 0.0436 - val_accuracy: 0.9825
Epoch 2/5
4/4 [==============================] - 0s 64ms/step - loss: 0.0193 - accuracy: 0.9911 - val_loss: 0.2386 - val_accuracy: 0.9474
Epoch 3/5
4/4 [==============================] - 0s 61ms/step - loss: 0.0584 - accuracy: 0.9821 - val_loss: 0.3006 - val_accuracy: 0.9123
Epoch 4/5
4/4 [==============================] - 0s 66ms/step - loss: 0.0260 - accuracy: 0.9911 - val_loss: 0.2754 - val_accuracy: 0.9649
Epoch 5/5
4/4 [==============================] - 0s 62ms/step - loss: 0.0098 - accuracy: 1.0000 - val_loss: 0.3901 - val_accuracy: 0.9298
61/61 - 1s - loss: 0.9345 - accuracy: 0.8164 - 955ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 70ms/step - loss: 0.0402 - accuracy: 0.9866 - val_loss: 0.0096 - val_accuracy: 1.0000
Epoch 2/5
4/4 [==============================] - 0s 69ms/step - loss: 0.0143 - accuracy: 0.9911 - val_loss: 0.0141 - val_accuracy: 1.0000
Epoch 3/5
4/4 [==============================] - 0s 61ms/step - loss: 0.0104 - accuracy: 0.9955 - val_loss: 0.0111 - val_accuracy: 1.0000
Epoch 4/5
4/4 [==============================] - 0s 63ms/step - loss: 0.0018 - accuracy: 1.0000 - val_loss: 0.0120 - val_accuracy: 1.0000
Epoch 5/5
4/4 [==============================] - 0s 63ms/step - loss: 0.0013 - accuracy: 1.0000 - val_loss: 0.0188 - val_accuracy: 1.0000
61/61 - 1s - loss: 1.0232 - accuracy: 0.8200 - 954ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 95ms/step - loss: 0.0443 - accuracy: 0.9866 - val_loss: 0.0122 - val_accuracy: 1.0000
Epoch 2/5
4/4 [==============================] - 0s 62ms/step - loss: 0.0654 - accuracy: 0.9777 - val_loss: 0.0500 - val_accuracy: 0.9825
Epoch 3/5
4/4 [==============================] - 0s 64ms/step - loss: 0.1448 - accuracy: 0.9777 - val_loss: 0.2721 - val_accuracy: 0.9298
Epoch 4/5
4/4 [==============================] - 0s 62ms/step - loss: 0.1263 - accuracy: 0.9554 - val_loss: 0.2538 - val_accuracy: 0.9298
Epoch 5/5
4/4 [==============================] - 0s 50ms/step - loss: 0.0798 - accuracy: 0.9643 - val_loss: 0.3492 - val_accuracy: 0.9123
61/61 - 1s - loss: 0.8102 - accuracy: 0.8128 - 960ms/epoch - 16ms/step
61/61 - 1s - loss: 0.7774 - accuracy: 0.8097 - 967ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 93ms/step - loss: 0.1345 - accuracy: 0.9464 - val_loss: 0.2608 - val_accuracy: 0.8772
Epoch 2/5
4/4 [==============================] - 0s 63ms/step - loss: 0.0615 - accuracy: 0.9777 - val_loss: 0.1628 - val_accuracy: 0.9123
Epoch 3/5
4/4 [==============================] - 0s 64ms/step - loss: 0.0430 - accuracy: 0.9866 - val_loss: 0.2157 - val_accuracy: 0.9474
Epoch 4/5
4/4 [==============================] - 0s 63ms/step - loss: 0.0092 - accuracy: 1.0000 - val_loss: 0.2269 - val_accuracy: 0.9474
Epoch 5/5
4/4 [==============================] - 0s 68ms/step - loss: 0.0094 - accuracy: 1.0000 - val_loss: 0.2566 - val_accuracy: 0.9474
61/61 - 1s - loss: 0.8692 - accuracy: 0.8174 - 932ms/epoch - 15ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 68ms/step - loss: 0.0503 - accuracy: 0.9777 - val_loss: 0.0918 - val_accuracy: 0.9649
Epoch 2/5
4/4 [==============================] - 0s 57ms/step - loss: 0.0079 - accuracy: 1.0000 - val_loss: 0.0750 - val_accuracy: 0.9649
Epoch 3/5
4/4 [==============================] - 0s 57ms/step - loss: 0.0038 - accuracy: 1.0000 - val_loss: 0.0613 - val_accuracy: 0.9649
Epoch 4/5
4/4 [==============================] - 0s 61ms/step - loss: 0.0023 - accuracy: 1.0000 - val_loss: 0.0543 - val_accuracy: 0.9649
Epoch 5/5
4/4 [==============================] - 0s 62ms/step - loss: 0.0015 - accuracy: 1.0000 - val_loss: 0.0513 - val_accuracy: 0.9474
61/61 - 1s - loss: 1.0105 - accuracy: 0.8133 - 935ms/epoch - 15ms/step
61/61 - 1s - loss: 1.0194 - accuracy: 0.8072 - 923ms/epoch - 15ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 66ms/step - loss: 0.1372 - accuracy: 0.9821 - val_loss: 0.0037 - val_accuracy: 1.0000
Epoch 2/5
4/4 [==============================] - 0s 60ms/step - loss: 0.0238 - accuracy: 0.9866 - val_loss: 0.0048 - val_accuracy: 1.0000
Epoch 3/5
4/4 [==============================] - 0s 66ms/step - loss: 0.0332 - accuracy: 0.9866 - val_loss: 0.0208 - val_accuracy: 1.0000
Epoch 4/5
4/4 [==============================] - 0s 60ms/step - loss: 0.0416 - accuracy: 0.9821 - val_loss: 0.0735 - val_accuracy: 0.9825
Epoch 5/5
4/4 [==============================] - 0s 57ms/step - loss: 0.0597 - accuracy: 0.9821 - val_loss: 0.1292 - val_accuracy: 0.9649
61/61 - 1s - loss: 0.9642 - accuracy: 0.8097 - 936ms/epoch - 15ms/step
61/61 - 1s - loss: 1.0152 - accuracy: 0.8123 - 999ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 68ms/step - loss: 0.0923 - accuracy: 0.9866 - val_loss: 0.0188 - val_accuracy: 0.9825
Epoch 2/5
4/4 [==============================] - 0s 61ms/step - loss: 0.0163 - accuracy: 0.9955 - val_loss: 0.1339 - val_accuracy: 0.9474
Epoch 3/5
4/4 [==============================] - 0s 70ms/step - loss: 0.0377 - accuracy: 0.9911 - val_loss: 0.0922 - val_accuracy: 0.9474
Epoch 4/5
4/4 [==============================] - 0s 62ms/step - loss: 0.0145 - accuracy: 0.9955 - val_loss: 0.0753 - val_accuracy: 0.9825
Epoch 5/5
4/4 [==============================] - 0s 62ms/step - loss: 0.0045 - accuracy: 1.0000 - val_loss: 0.1259 - val_accuracy: 0.9825
61/61 - 1s - loss: 0.7691 - accuracy: 0.8133 - 1s/epoch - 17ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 66ms/step - loss: 0.0890 - accuracy: 0.9643 - val_loss: 0.0841 - val_accuracy: 0.9825
Epoch 2/5
4/4 [==============================] - 0s 56ms/step - loss: 0.0151 - accuracy: 1.0000 - val_loss: 0.1021 - val_accuracy: 0.9649
Epoch 3/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0086 - accuracy: 1.0000 - val_loss: 0.0780 - val_accuracy: 0.9474
Epoch 4/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0047 - accuracy: 1.0000 - val_loss: 0.0634 - val_accuracy: 0.9474
Epoch 5/5
4/4 [==============================] - 0s 64ms/step - loss: 0.0025 - accuracy: 1.0000 - val_loss: 0.0547 - val_accuracy: 0.9474
61/61 - 1s - loss: 0.7959 - accuracy: 0.8154 - 932ms/epoch - 15ms/step
61/61 - 1s - loss: 0.7746 - accuracy: 0.8144 - 916ms/epoch - 15ms/step
61/61 - 1s - loss: 0.8209 - accuracy: 0.8190 - 928ms/epoch - 15ms/step
61/61 - 1s - loss: 0.9920 - accuracy: 0.8169 - 1s/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 66ms/step - loss: 0.1181 - accuracy: 0.9643 - val_loss: 0.0715 - val_accuracy: 0.9649
Epoch 2/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0566 - accuracy: 0.9866 - val_loss: 0.0628 - val_accuracy: 0.9649
Epoch 3/5
4/4 [==============================] - 0s 58ms/step - loss: 0.0125 - accuracy: 0.9955 - val_loss: 0.0761 - val_accuracy: 0.9649
Epoch 4/5
4/4 [==============================] - 0s 62ms/step - loss: 0.0119 - accuracy: 1.0000 - val_loss: 0.0893 - val_accuracy: 0.9825
Epoch 5/5
4/4 [==============================] - 0s 57ms/step - loss: 0.0049 - accuracy: 1.0000 - val_loss: 0.1074 - val_accuracy: 0.9649
61/61 - 1s - loss: 0.9674 - accuracy: 0.8174 - 907ms/epoch - 15ms/step
61/61 - 1s - loss: 1.0620 - accuracy: 0.8262 - 939ms/epoch - 15ms/step
61/61 - 1s - loss: 0.9575 - accuracy: 0.8231 - 922ms/epoch - 15ms/step
61/61 - 1s - loss: 1.0062 - accuracy: 0.8262 - 924ms/epoch - 15ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 65ms/step - loss: 0.0280 - accuracy: 0.9955 - val_loss: 0.0187 - val_accuracy: 0.9825
Epoch 2/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0032 - accuracy: 1.0000 - val_loss: 0.0248 - val_accuracy: 0.9825
Epoch 3/5
4/4 [==============================] - 0s 58ms/step - loss: 0.0026 - accuracy: 1.0000 - val_loss: 0.0263 - val_accuracy: 0.9825
Epoch 4/5
4/4 [==============================] - 0s 56ms/step - loss: 0.0018 - accuracy: 1.0000 - val_loss: 0.0463 - val_accuracy: 0.9825
Epoch 5/5
4/4 [==============================] - 0s 65ms/step - loss: 4.9704e-04 - accuracy: 1.0000 - val_loss: 0.0582 - val_accuracy: 0.9825
61/61 - 1s - loss: 1.0635 - accuracy: 0.8297 - 943ms/epoch - 15ms/step
DEBUG flwr 2025-02-10 23:09:54,723 | connection.py:109 | gRPC channel closed
INFO flwr 2025-02-10 23:09:54,725 | app.py:153 | Disconnect and shut down

(env310_afrodite) C:\Users\paula\source\Aprendizado-Federado>