
(env310_afrodite) C:\Users\paula\source\Aprendizado-Federado>python src\federated-learning-env\Non-IID-clients\Only-2-Classes\Reduced\Extensao_4_clientes_desbalanceado\Sem_amostragem\client-4_rand.py
2025-02-10 23:32:31.810669: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2025-02-10 23:32:31.810847: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2025-02-10 23:32:35.601300: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2025-02-10 23:32:35.601398: W tensorflow/stream_executor/cuda/cuda_driver.cc:263] failed call to cuInit: UNKNOWN ERROR (303)
2025-02-10 23:32:35.604972: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: DESKTOP-MNKN9EG
2025-02-10 23:32:35.605134: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: DESKTOP-MNKN9EG
2025-02-10 23:32:35.605504: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
INFO flwr 2025-02-10 23:32:35,732 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2025-02-10 23:32:35,748 | connection.py:38 | ChannelConnectivity.IDLE
DEBUG flwr 2025-02-10 23:32:35,750 | connection.py:38 | ChannelConnectivity.CONNECTING
DEBUG flwr 2025-02-10 23:32:35,750 | connection.py:38 | ChannelConnectivity.READY
61/61 - 1s - loss: 1.3092 - accuracy: 0.2000 - 1s/epoch - 21ms/step
61/61 - 1s - loss: 0.4609 - accuracy: 0.7723 - 912ms/epoch - 15ms/step
61/61 - 1s - loss: 0.5739 - accuracy: 0.7333 - 893ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 2s 68ms/step - loss: 0.5030 - accuracy: 0.7976 - val_loss: 0.4085 - val_accuracy: 0.8238
Epoch 2/5
12/12 [==============================] - 1s 64ms/step - loss: 0.4343 - accuracy: 0.8190 - val_loss: 0.4636 - val_accuracy: 0.8048
Epoch 3/5
12/12 [==============================] - 1s 64ms/step - loss: 0.3383 - accuracy: 0.8631 - val_loss: 0.3531 - val_accuracy: 0.8524
Epoch 4/5
12/12 [==============================] - 1s 43ms/step - loss: 0.2677 - accuracy: 0.8869 - val_loss: 0.4233 - val_accuracy: 0.8476
Epoch 5/5
12/12 [==============================] - 1s 43ms/step - loss: 0.2388 - accuracy: 0.8952 - val_loss: 0.3595 - val_accuracy: 0.8476
Fit Classe 1: 840   Classe 2: 210
61/61 - 1s - loss: 0.5525 - accuracy: 0.7436 - 943ms/epoch - 15ms/step
61/61 - 1s - loss: 1.5198 - accuracy: 0.5318 - 924ms/epoch - 15ms/step
61/61 - 1s - loss: 0.8717 - accuracy: 0.7251 - 942ms/epoch - 15ms/step
61/61 - 1s - loss: 1.1095 - accuracy: 0.7123 - 931ms/epoch - 15ms/step
61/61 - 1s - loss: 1.7309 - accuracy: 0.6508 - 916ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 67ms/step - loss: 0.7381 - accuracy: 0.7833 - val_loss: 0.4200 - val_accuracy: 0.8143
Epoch 2/5
12/12 [==============================] - 1s 63ms/step - loss: 0.3927 - accuracy: 0.8429 - val_loss: 0.3783 - val_accuracy: 0.8381
Epoch 3/5
12/12 [==============================] - 1s 64ms/step - loss: 0.3100 - accuracy: 0.8738 - val_loss: 0.3861 - val_accuracy: 0.8238
Epoch 4/5
12/12 [==============================] - 1s 64ms/step - loss: 0.2294 - accuracy: 0.9024 - val_loss: 0.3945 - val_accuracy: 0.8333
Epoch 5/5
12/12 [==============================] - 1s 64ms/step - loss: 0.1658 - accuracy: 0.9429 - val_loss: 0.4442 - val_accuracy: 0.8381
Fit Classe 1: 840   Classe 2: 210
61/61 - 1s - loss: 0.4370 - accuracy: 0.8405 - 947ms/epoch - 16ms/step
61/61 - 1s - loss: 1.0592 - accuracy: 0.6928 - 931ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 71ms/step - loss: 0.4795 - accuracy: 0.8333 - val_loss: 0.4206 - val_accuracy: 0.8238
Epoch 2/5
12/12 [==============================] - 1s 66ms/step - loss: 0.2974 - accuracy: 0.8810 - val_loss: 0.4042 - val_accuracy: 0.8524
Epoch 3/5
12/12 [==============================] - 1s 68ms/step - loss: 0.2055 - accuracy: 0.9262 - val_loss: 0.3775 - val_accuracy: 0.8429
Epoch 4/5
12/12 [==============================] - 1s 67ms/step - loss: 0.1099 - accuracy: 0.9643 - val_loss: 0.5584 - val_accuracy: 0.8286
Epoch 5/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0604 - accuracy: 0.9798 - val_loss: 0.6721 - val_accuracy: 0.7810
Fit Classe 1: 840   Classe 2: 210
61/61 - 1s - loss: 0.6895 - accuracy: 0.7841 - 953ms/epoch - 16ms/step
61/61 - 1s - loss: 1.5329 - accuracy: 0.7062 - 920ms/epoch - 15ms/step
61/61 - 1s - loss: 1.8693 - accuracy: 0.6677 - 1s/epoch - 17ms/step
Epoch 1/5
12/12 [==============================] - 1s 67ms/step - loss: 0.5932 - accuracy: 0.8524 - val_loss: 0.4148 - val_accuracy: 0.8048
Epoch 2/5
12/12 [==============================] - 1s 65ms/step - loss: 0.2910 - accuracy: 0.8774 - val_loss: 0.4586 - val_accuracy: 0.8048
Epoch 3/5
12/12 [==============================] - 1s 67ms/step - loss: 0.2046 - accuracy: 0.9214 - val_loss: 0.4313 - val_accuracy: 0.8381
Epoch 4/5
12/12 [==============================] - 1s 65ms/step - loss: 0.1145 - accuracy: 0.9607 - val_loss: 0.5142 - val_accuracy: 0.8143
Epoch 5/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0707 - accuracy: 0.9750 - val_loss: 0.5775 - val_accuracy: 0.8333
Fit Classe 1: 840   Classe 2: 210
61/61 - 1s - loss: 0.5436 - accuracy: 0.8179 - 946ms/epoch - 16ms/step
61/61 - 1s - loss: 1.6901 - accuracy: 0.7092 - 974ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 66ms/step - loss: 0.3932 - accuracy: 0.8714 - val_loss: 0.6712 - val_accuracy: 0.7429
Epoch 2/5
12/12 [==============================] - 1s 63ms/step - loss: 0.2008 - accuracy: 0.9226 - val_loss: 0.6077 - val_accuracy: 0.7714
Epoch 3/5
12/12 [==============================] - 1s 63ms/step - loss: 0.1232 - accuracy: 0.9536 - val_loss: 0.6632 - val_accuracy: 0.8095
Epoch 4/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0682 - accuracy: 0.9810 - val_loss: 0.7972 - val_accuracy: 0.8286
Epoch 5/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0353 - accuracy: 0.9881 - val_loss: 0.8521 - val_accuracy: 0.8333
Fit Classe 1: 840   Classe 2: 210
61/61 - 1s - loss: 0.6041 - accuracy: 0.8431 - 962ms/epoch - 16ms/step
61/61 - 1s - loss: 1.6761 - accuracy: 0.6595 - 917ms/epoch - 15ms/step
61/61 - 1s - loss: 2.2652 - accuracy: 0.6482 - 963ms/epoch - 16ms/step
61/61 - 1s - loss: 2.3756 - accuracy: 0.6513 - 956ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 67ms/step - loss: 0.5951 - accuracy: 0.8452 - val_loss: 0.4690 - val_accuracy: 0.8238
Epoch 2/5
12/12 [==============================] - 1s 63ms/step - loss: 0.2505 - accuracy: 0.8988 - val_loss: 0.5456 - val_accuracy: 0.7952
Epoch 3/5
12/12 [==============================] - 1s 63ms/step - loss: 0.2128 - accuracy: 0.9095 - val_loss: 0.5845 - val_accuracy: 0.8143
Epoch 4/5
12/12 [==============================] - 1s 63ms/step - loss: 0.1287 - accuracy: 0.9524 - val_loss: 0.5843 - val_accuracy: 0.7952
Epoch 5/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0750 - accuracy: 0.9726 - val_loss: 0.5985 - val_accuracy: 0.8429
Fit Classe 1: 840   Classe 2: 210
61/61 - 1s - loss: 0.4998 - accuracy: 0.8518 - 950ms/epoch - 16ms/step
61/61 - 1s - loss: 1.4433 - accuracy: 0.7128 - 955ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 66ms/step - loss: 0.3479 - accuracy: 0.9048 - val_loss: 0.5055 - val_accuracy: 0.7905
Epoch 2/5
12/12 [==============================] - 1s 64ms/step - loss: 0.1408 - accuracy: 0.9560 - val_loss: 0.5089 - val_accuracy: 0.8143
Epoch 3/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0541 - accuracy: 0.9845 - val_loss: 0.7041 - val_accuracy: 0.8048
Epoch 4/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0250 - accuracy: 0.9929 - val_loss: 0.7668 - val_accuracy: 0.8238
Epoch 5/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0109 - accuracy: 0.9976 - val_loss: 0.8925 - val_accuracy: 0.8333
Fit Classe 1: 840   Classe 2: 210
61/61 - 1s - loss: 0.7369 - accuracy: 0.8282 - 917ms/epoch - 15ms/step
61/61 - 1s - loss: 1.5092 - accuracy: 0.7456 - 938ms/epoch - 15ms/step
61/61 - 1s - loss: 1.7583 - accuracy: 0.7415 - 932ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 70ms/step - loss: 0.4188 - accuracy: 0.8964 - val_loss: 0.5385 - val_accuracy: 0.8286
Epoch 2/5
12/12 [==============================] - 1s 66ms/step - loss: 0.2411 - accuracy: 0.8917 - val_loss: 0.4508 - val_accuracy: 0.8429
Epoch 3/5
12/12 [==============================] - 1s 68ms/step - loss: 0.1144 - accuracy: 0.9571 - val_loss: 0.5020 - val_accuracy: 0.8333
Epoch 4/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0514 - accuracy: 0.9798 - val_loss: 0.6872 - val_accuracy: 0.8238
Epoch 5/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0179 - accuracy: 0.9976 - val_loss: 0.7891 - val_accuracy: 0.8333
Fit Classe 1: 840   Classe 2: 210
61/61 - 1s - loss: 0.7953 - accuracy: 0.8015 - 926ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0655 - accuracy: 0.9726 - val_loss: 0.6674 - val_accuracy: 0.8571
Epoch 2/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0204 - accuracy: 0.9940 - val_loss: 0.7151 - val_accuracy: 0.8333
Epoch 3/5
12/12 [==============================] - 1s 72ms/step - loss: 0.0160 - accuracy: 0.9952 - val_loss: 0.8075 - val_accuracy: 0.8286
Epoch 4/5
12/12 [==============================] - 1s 78ms/step - loss: 0.0047 - accuracy: 0.9988 - val_loss: 0.8760 - val_accuracy: 0.8333
Epoch 5/5
12/12 [==============================] - 1s 71ms/step - loss: 0.0034 - accuracy: 0.9988 - val_loss: 0.9251 - val_accuracy: 0.8286
Fit Classe 1: 840   Classe 2: 210
61/61 - 1s - loss: 1.1243 - accuracy: 0.7913 - 961ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0484 - accuracy: 0.9774 - val_loss: 1.0148 - val_accuracy: 0.8333
Epoch 2/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0104 - accuracy: 0.9988 - val_loss: 0.8457 - val_accuracy: 0.8381
Epoch 3/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0050 - accuracy: 0.9988 - val_loss: 0.9035 - val_accuracy: 0.8381
Epoch 4/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0019 - accuracy: 1.0000 - val_loss: 1.0047 - val_accuracy: 0.8333
Epoch 5/5
12/12 [==============================] - 1s 60ms/step - loss: 0.0011 - accuracy: 1.0000 - val_loss: 1.0546 - val_accuracy: 0.8286
Fit Classe 1: 840   Classe 2: 210
61/61 - 1s - loss: 0.9316 - accuracy: 0.8128 - 948ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 73ms/step - loss: 0.0653 - accuracy: 0.9774 - val_loss: 0.6550 - val_accuracy: 0.8619
Epoch 2/5
12/12 [==============================] - 1s 71ms/step - loss: 0.0181 - accuracy: 0.9952 - val_loss: 0.6760 - val_accuracy: 0.8333
Epoch 3/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0071 - accuracy: 0.9976 - val_loss: 0.8151 - val_accuracy: 0.8286
Epoch 4/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0027 - accuracy: 1.0000 - val_loss: 0.8899 - val_accuracy: 0.8190
Epoch 5/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0013 - accuracy: 1.0000 - val_loss: 0.9599 - val_accuracy: 0.8286
Fit Classe 1: 840   Classe 2: 210
61/61 - 1s - loss: 1.0832 - accuracy: 0.8026 - 944ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 72ms/step - loss: 0.0449 - accuracy: 0.9833 - val_loss: 0.9302 - val_accuracy: 0.8476
Epoch 2/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0058 - accuracy: 0.9988 - val_loss: 1.2094 - val_accuracy: 0.8048
Epoch 3/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0040 - accuracy: 0.9988 - val_loss: 1.1814 - val_accuracy: 0.8143
Epoch 4/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0013 - accuracy: 1.0000 - val_loss: 1.1965 - val_accuracy: 0.8190
Epoch 5/5
12/12 [==============================] - 1s 67ms/step - loss: 5.2703e-04 - accuracy: 1.0000 - val_loss: 1.2428 - val_accuracy: 0.8190
Fit Classe 1: 840   Classe 2: 210
61/61 - 1s - loss: 1.2582 - accuracy: 0.7933 - 980ms/epoch - 16ms/step
61/61 - 1s - loss: 1.4761 - accuracy: 0.7128 - 951ms/epoch - 16ms/step
61/61 - 1s - loss: 1.7432 - accuracy: 0.7303 - 974ms/epoch - 16ms/step
61/61 - 1s - loss: 1.7775 - accuracy: 0.7528 - 940ms/epoch - 15ms/step
61/61 - 1s - loss: 2.9538 - accuracy: 0.6277 - 948ms/epoch - 16ms/step
61/61 - 1s - loss: 2.7285 - accuracy: 0.6523 - 947ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 68ms/step - loss: 0.5360 - accuracy: 0.8702 - val_loss: 0.5504 - val_accuracy: 0.7810
Epoch 2/5
12/12 [==============================] - 1s 68ms/step - loss: 0.2677 - accuracy: 0.8940 - val_loss: 0.4708 - val_accuracy: 0.8238
Epoch 3/5
12/12 [==============================] - 1s 66ms/step - loss: 0.1351 - accuracy: 0.9476 - val_loss: 0.5265 - val_accuracy: 0.8238
Epoch 4/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0521 - accuracy: 0.9869 - val_loss: 0.6257 - val_accuracy: 0.8429
Epoch 5/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0177 - accuracy: 0.9964 - val_loss: 0.7355 - val_accuracy: 0.8333
Fit Classe 1: 840   Classe 2: 210
61/61 - 1s - loss: 0.7505 - accuracy: 0.8031 - 945ms/epoch - 15ms/step
61/61 - 1s - loss: 1.7228 - accuracy: 0.7287 - 916ms/epoch - 15ms/step
61/61 - 1s - loss: 1.8096 - accuracy: 0.7395 - 938ms/epoch - 15ms/step
61/61 - 1s - loss: 1.7539 - accuracy: 0.7267 - 939ms/epoch - 15ms/step
61/61 - 1s - loss: 2.0161 - accuracy: 0.7431 - 922ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 69ms/step - loss: 0.2140 - accuracy: 0.9369 - val_loss: 0.7900 - val_accuracy: 0.8000
Epoch 2/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0695 - accuracy: 0.9774 - val_loss: 0.8270 - val_accuracy: 0.8238
Epoch 3/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0227 - accuracy: 0.9917 - val_loss: 0.9527 - val_accuracy: 0.8238
Epoch 4/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0102 - accuracy: 0.9964 - val_loss: 1.0269 - val_accuracy: 0.8476
Epoch 5/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0087 - accuracy: 0.9988 - val_loss: 0.9090 - val_accuracy: 0.8238
Fit Classe 1: 840   Classe 2: 210
61/61 - 1s - loss: 1.0596 - accuracy: 0.8267 - 950ms/epoch - 16ms/step
61/61 - 1s - loss: 1.8971 - accuracy: 0.6590 - 940ms/epoch - 15ms/step
61/61 - 1s - loss: 1.8121 - accuracy: 0.7385 - 937ms/epoch - 15ms/step
61/61 - 1s - loss: 2.5237 - accuracy: 0.6590 - 950ms/epoch - 16ms/step
61/61 - 1s - loss: 2.6703 - accuracy: 0.6708 - 913ms/epoch - 15ms/step
61/61 - 1s - loss: 2.6410 - accuracy: 0.6749 - 937ms/epoch - 15ms/step
61/61 - 1s - loss: 1.7648 - accuracy: 0.7344 - 925ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 66ms/step - loss: 0.2284 - accuracy: 0.9298 - val_loss: 0.5042 - val_accuracy: 0.8429
Epoch 2/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0788 - accuracy: 0.9690 - val_loss: 0.5675 - val_accuracy: 0.8429
Epoch 3/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0248 - accuracy: 0.9917 - val_loss: 0.6515 - val_accuracy: 0.8667
Epoch 4/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0071 - accuracy: 0.9976 - val_loss: 0.7074 - val_accuracy: 0.8571
Epoch 5/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0021 - accuracy: 1.0000 - val_loss: 0.7112 - val_accuracy: 0.8571
Fit Classe 1: 840   Classe 2: 210
61/61 - 1s - loss: 0.9343 - accuracy: 0.7944 - 936ms/epoch - 15ms/step
61/61 - 1s - loss: 1.7884 - accuracy: 0.7287 - 945ms/epoch - 15ms/step
61/61 - 1s - loss: 2.5281 - accuracy: 0.6651 - 774ms/epoch - 13ms/step
Epoch 1/5
12/12 [==============================] - 1s 66ms/step - loss: 0.2689 - accuracy: 0.9262 - val_loss: 0.5544 - val_accuracy: 0.8238
Epoch 2/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0971 - accuracy: 0.9655 - val_loss: 0.6327 - val_accuracy: 0.8190
Epoch 3/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0410 - accuracy: 0.9857 - val_loss: 0.6574 - val_accuracy: 0.8048
Epoch 4/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0134 - accuracy: 0.9964 - val_loss: 0.7607 - val_accuracy: 0.8381
Epoch 5/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0067 - accuracy: 0.9988 - val_loss: 0.9109 - val_accuracy: 0.8429
Fit Classe 1: 840   Classe 2: 210
61/61 - 1s - loss: 0.8973 - accuracy: 0.8405 - 943ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0189 - accuracy: 0.9929 - val_loss: 0.8865 - val_accuracy: 0.8524
Epoch 2/5
12/12 [==============================] - 1s 62ms/step - loss: 0.0177 - accuracy: 0.9976 - val_loss: 0.8398 - val_accuracy: 0.8286
Epoch 3/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0069 - accuracy: 0.9988 - val_loss: 0.8824 - val_accuracy: 0.8333
Epoch 4/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0011 - accuracy: 1.0000 - val_loss: 0.9107 - val_accuracy: 0.8429
Epoch 5/5
12/12 [==============================] - 1s 64ms/step - loss: 4.0638e-04 - accuracy: 1.0000 - val_loss: 0.9491 - val_accuracy: 0.8429
Fit Classe 1: 840   Classe 2: 210
61/61 - 1s - loss: 1.0512 - accuracy: 0.8400 - 926ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 73ms/step - loss: 0.0087 - accuracy: 0.9976 - val_loss: 0.8243 - val_accuracy: 0.8619
Epoch 2/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0028 - accuracy: 0.9988 - val_loss: 0.8174 - val_accuracy: 0.8476
Epoch 3/5
12/12 [==============================] - 1s 69ms/step - loss: 5.9734e-04 - accuracy: 1.0000 - val_loss: 0.7611 - val_accuracy: 0.8524
Epoch 4/5
12/12 [==============================] - 1s 67ms/step - loss: 4.7634e-04 - accuracy: 1.0000 - val_loss: 0.7726 - val_accuracy: 0.8524
Epoch 5/5
12/12 [==============================] - 1s 66ms/step - loss: 3.0211e-04 - accuracy: 1.0000 - val_loss: 0.7882 - val_accuracy: 0.8524
Fit Classe 1: 840   Classe 2: 210
61/61 - 1s - loss: 1.3730 - accuracy: 0.7621 - 946ms/epoch - 16ms/step
61/61 - 1s - loss: 2.6624 - accuracy: 0.6462 - 961ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 67ms/step - loss: 0.2886 - accuracy: 0.9143 - val_loss: 0.7858 - val_accuracy: 0.8429
Epoch 2/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0820 - accuracy: 0.9774 - val_loss: 0.5782 - val_accuracy: 0.8286
Epoch 3/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0195 - accuracy: 0.9940 - val_loss: 0.8136 - val_accuracy: 0.8476
Epoch 4/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0127 - accuracy: 0.9964 - val_loss: 0.8523 - val_accuracy: 0.8381
Epoch 5/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0056 - accuracy: 0.9976 - val_loss: 0.9057 - val_accuracy: 0.8476
Fit Classe 1: 840   Classe 2: 210
61/61 - 1s - loss: 0.8323 - accuracy: 0.8333 - 960ms/epoch - 16ms/step
61/61 - 1s - loss: 2.1959 - accuracy: 0.6662 - 918ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 70ms/step - loss: 0.2834 - accuracy: 0.9119 - val_loss: 0.5824 - val_accuracy: 0.8429
Epoch 2/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0633 - accuracy: 0.9798 - val_loss: 0.7520 - val_accuracy: 0.8048
Epoch 3/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0115 - accuracy: 0.9988 - val_loss: 1.0891 - val_accuracy: 0.8048
Epoch 4/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0031 - accuracy: 0.9988 - val_loss: 1.2363 - val_accuracy: 0.7857
Epoch 5/5
12/12 [==============================] - 1s 67ms/step - loss: 4.5952e-04 - accuracy: 1.0000 - val_loss: 1.3234 - val_accuracy: 0.7714
Fit Classe 1: 840   Classe 2: 210
61/61 - 1s - loss: 1.0174 - accuracy: 0.8056 - 952ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0136 - accuracy: 0.9976 - val_loss: 1.0007 - val_accuracy: 0.8190
Epoch 2/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0016 - accuracy: 1.0000 - val_loss: 1.0655 - val_accuracy: 0.8524
Epoch 3/5
12/12 [==============================] - 1s 63ms/step - loss: 7.2881e-04 - accuracy: 1.0000 - val_loss: 1.0985 - val_accuracy: 0.8476
Epoch 4/5
12/12 [==============================] - 1s 64ms/step - loss: 3.8174e-04 - accuracy: 1.0000 - val_loss: 1.1175 - val_accuracy: 0.8333
Epoch 5/5
12/12 [==============================] - 1s 63ms/step - loss: 2.3862e-04 - accuracy: 1.0000 - val_loss: 1.1325 - val_accuracy: 0.8286
Fit Classe 1: 840   Classe 2: 210
61/61 - 1s - loss: 1.1036 - accuracy: 0.8077 - 942ms/epoch - 15ms/step
61/61 - 1s - loss: 2.4250 - accuracy: 0.6738 - 942ms/epoch - 15ms/step
61/61 - 1s - loss: 1.5807 - accuracy: 0.7554 - 942ms/epoch - 15ms/step
61/61 - 1s - loss: 1.8796 - accuracy: 0.7400 - 932ms/epoch - 15ms/step
61/61 - 1s - loss: 2.0237 - accuracy: 0.7354 - 931ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 66ms/step - loss: 0.1022 - accuracy: 0.9679 - val_loss: 1.0812 - val_accuracy: 0.8381
Epoch 2/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0406 - accuracy: 0.9821 - val_loss: 0.7520 - val_accuracy: 0.8095
Epoch 3/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0053 - accuracy: 1.0000 - val_loss: 1.0588 - val_accuracy: 0.8476
Epoch 4/5
12/12 [==============================] - 1s 62ms/step - loss: 0.0013 - accuracy: 1.0000 - val_loss: 1.0909 - val_accuracy: 0.8381
Epoch 5/5
12/12 [==============================] - 1s 65ms/step - loss: 3.3017e-04 - accuracy: 1.0000 - val_loss: 1.1247 - val_accuracy: 0.8286
Fit Classe 1: 840   Classe 2: 210
61/61 - 1s - loss: 1.0545 - accuracy: 0.8492 - 944ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 72ms/step - loss: 0.0016 - accuracy: 1.0000 - val_loss: 1.2542 - val_accuracy: 0.8190
Epoch 2/5
12/12 [==============================] - 1s 67ms/step - loss: 3.0890e-04 - accuracy: 1.0000 - val_loss: 1.2980 - val_accuracy: 0.8238
Epoch 3/5
12/12 [==============================] - 1s 71ms/step - loss: 1.2579e-04 - accuracy: 1.0000 - val_loss: 1.3158 - val_accuracy: 0.8238
Epoch 4/5
12/12 [==============================] - 1s 66ms/step - loss: 8.9368e-05 - accuracy: 1.0000 - val_loss: 1.3227 - val_accuracy: 0.8238
Epoch 5/5
12/12 [==============================] - 1s 67ms/step - loss: 6.5993e-05 - accuracy: 1.0000 - val_loss: 1.3273 - val_accuracy: 0.8238
Fit Classe 1: 840   Classe 2: 210
61/61 - 1s - loss: 1.5714 - accuracy: 0.7682 - 962ms/epoch - 16ms/step
61/61 - 1s - loss: 2.0439 - accuracy: 0.7318 - 947ms/epoch - 16ms/step
61/61 - 1s - loss: 2.4548 - accuracy: 0.6821 - 947ms/epoch - 16ms/step
61/61 - 1s - loss: 2.0254 - accuracy: 0.7241 - 938ms/epoch - 15ms/step
61/61 - 1s - loss: 2.5414 - accuracy: 0.7292 - 916ms/epoch - 15ms/step
61/61 - 1s - loss: 1.8496 - accuracy: 0.7749 - 940ms/epoch - 15ms/step
61/61 - 1s - loss: 3.5084 - accuracy: 0.6677 - 924ms/epoch - 15ms/step
61/61 - 1s - loss: 2.2595 - accuracy: 0.7390 - 936ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 67ms/step - loss: 0.2031 - accuracy: 0.9464 - val_loss: 0.6766 - val_accuracy: 0.8524
Epoch 2/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0408 - accuracy: 0.9881 - val_loss: 0.8990 - val_accuracy: 0.8333
Epoch 3/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0415 - accuracy: 0.9893 - val_loss: 0.8101 - val_accuracy: 0.8190
Epoch 4/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0566 - accuracy: 0.9833 - val_loss: 0.8792 - val_accuracy: 0.8476
Epoch 5/5
12/12 [==============================] - 1s 62ms/step - loss: 0.0329 - accuracy: 0.9940 - val_loss: 0.8819 - val_accuracy: 0.8190
Fit Classe 1: 840   Classe 2: 210
61/61 - 1s - loss: 0.9960 - accuracy: 0.8092 - 954ms/epoch - 16ms/step
61/61 - 1s - loss: 2.7222 - accuracy: 0.6815 - 929ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 70ms/step - loss: 0.1879 - accuracy: 0.9429 - val_loss: 0.6635 - val_accuracy: 0.8619
Epoch 2/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0526 - accuracy: 0.9798 - val_loss: 0.5878 - val_accuracy: 0.8714
Epoch 3/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0156 - accuracy: 0.9952 - val_loss: 0.7547 - val_accuracy: 0.8524
Epoch 4/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0076 - accuracy: 0.9976 - val_loss: 0.7327 - val_accuracy: 0.8571
Epoch 5/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0026 - accuracy: 1.0000 - val_loss: 0.8215 - val_accuracy: 0.8571
Fit Classe 1: 840   Classe 2: 210
61/61 - 1s - loss: 1.0339 - accuracy: 0.8149 - 950ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0087 - accuracy: 0.9976 - val_loss: 0.9330 - val_accuracy: 0.8333
Epoch 2/5
12/12 [==============================] - 1s 69ms/step - loss: 3.6613e-04 - accuracy: 1.0000 - val_loss: 0.9758 - val_accuracy: 0.8429
Epoch 3/5
12/12 [==============================] - 1s 67ms/step - loss: 1.5333e-04 - accuracy: 1.0000 - val_loss: 1.0118 - val_accuracy: 0.8429
Epoch 4/5
12/12 [==============================] - 1s 67ms/step - loss: 1.1511e-04 - accuracy: 1.0000 - val_loss: 1.0412 - val_accuracy: 0.8429
Epoch 5/5
12/12 [==============================] - 1s 67ms/step - loss: 8.5242e-05 - accuracy: 1.0000 - val_loss: 1.0872 - val_accuracy: 0.8476
Fit Classe 1: 840   Classe 2: 210
61/61 - 1s - loss: 1.7602 - accuracy: 0.7697 - 921ms/epoch - 15ms/step
61/61 - 1s - loss: 2.0746 - accuracy: 0.7528 - 955ms/epoch - 16ms/step
61/61 - 1s - loss: 2.2356 - accuracy: 0.7046 - 956ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0928 - accuracy: 0.9655 - val_loss: 0.9272 - val_accuracy: 0.8571
Epoch 2/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0411 - accuracy: 0.9917 - val_loss: 0.8799 - val_accuracy: 0.8238
Epoch 3/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0092 - accuracy: 0.9952 - val_loss: 1.0173 - val_accuracy: 0.8524
Epoch 4/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0040 - accuracy: 0.9976 - val_loss: 1.0157 - val_accuracy: 0.8476
Epoch 5/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0036 - accuracy: 0.9988 - val_loss: 1.1910 - val_accuracy: 0.8762
Fit Classe 1: 840   Classe 2: 210
61/61 - 1s - loss: 1.2948 - accuracy: 0.8072 - 939ms/epoch - 15ms/step
61/61 - 1s - loss: 2.2532 - accuracy: 0.7267 - 962ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 72ms/step - loss: 0.0755 - accuracy: 0.9750 - val_loss: 0.8365 - val_accuracy: 0.8476
Epoch 2/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0122 - accuracy: 0.9964 - val_loss: 0.9375 - val_accuracy: 0.8476
Epoch 3/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0064 - accuracy: 0.9976 - val_loss: 0.7771 - val_accuracy: 0.8667
Epoch 4/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0017 - accuracy: 1.0000 - val_loss: 0.7098 - val_accuracy: 0.8762
Epoch 5/5
12/12 [==============================] - 1s 67ms/step - loss: 4.6634e-04 - accuracy: 1.0000 - val_loss: 0.7607 - val_accuracy: 0.8619
Fit Classe 1: 840   Classe 2: 210
61/61 - 1s - loss: 1.2171 - accuracy: 0.8123 - 946ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0045 - accuracy: 0.9976 - val_loss: 1.1769 - val_accuracy: 0.8095
Epoch 2/5
12/12 [==============================] - 1s 65ms/step - loss: 3.9506e-04 - accuracy: 1.0000 - val_loss: 1.1372 - val_accuracy: 0.8286
Epoch 3/5
12/12 [==============================] - 1s 65ms/step - loss: 3.9053e-04 - accuracy: 1.0000 - val_loss: 1.1729 - val_accuracy: 0.8381
Epoch 4/5
12/12 [==============================] - 1s 65ms/step - loss: 1.3501e-04 - accuracy: 1.0000 - val_loss: 1.1986 - val_accuracy: 0.8333
Epoch 5/5
12/12 [==============================] - 1s 63ms/step - loss: 7.4936e-05 - accuracy: 1.0000 - val_loss: 1.2143 - val_accuracy: 0.8381
Fit Classe 1: 840   Classe 2: 210
61/61 - 1s - loss: 1.4826 - accuracy: 0.7908 - 950ms/epoch - 16ms/step
61/61 - 1s - loss: 1.9842 - accuracy: 0.7364 - 942ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 68ms/step - loss: 0.0494 - accuracy: 0.9821 - val_loss: 1.2627 - val_accuracy: 0.8619
Epoch 2/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0116 - accuracy: 0.9964 - val_loss: 1.1950 - val_accuracy: 0.8571
Epoch 3/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0083 - accuracy: 0.9976 - val_loss: 1.3102 - val_accuracy: 0.8381
Epoch 4/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0014 - accuracy: 1.0000 - val_loss: 1.6202 - val_accuracy: 0.8429
Epoch 5/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0031 - accuracy: 0.9988 - val_loss: 1.3522 - val_accuracy: 0.8476
Fit Classe 1: 840   Classe 2: 210
61/61 - 1s - loss: 1.2178 - accuracy: 0.8405 - 954ms/epoch - 16ms/step
61/61 - 1s - loss: 1.9063 - accuracy: 0.7297 - 948ms/epoch - 16ms/step
61/61 - 1s - loss: 2.1693 - accuracy: 0.7333 - 906ms/epoch - 15ms/step
61/61 - 1s - loss: 1.8867 - accuracy: 0.7605 - 938ms/epoch - 15ms/step
61/61 - 1s - loss: 2.2427 - accuracy: 0.7585 - 929ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0603 - accuracy: 0.9810 - val_loss: 1.3795 - val_accuracy: 0.8619
Epoch 2/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0186 - accuracy: 0.9940 - val_loss: 1.2709 - val_accuracy: 0.8571
Epoch 3/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0054 - accuracy: 0.9988 - val_loss: 1.3723 - val_accuracy: 0.8476
Epoch 4/5
12/12 [==============================] - 1s 65ms/step - loss: 9.0094e-04 - accuracy: 1.0000 - val_loss: 1.4271 - val_accuracy: 0.8524
Epoch 5/5
12/12 [==============================] - 1s 63ms/step - loss: 2.5742e-04 - accuracy: 1.0000 - val_loss: 1.4448 - val_accuracy: 0.8476
Fit Classe 1: 840   Classe 2: 210
61/61 - 1s - loss: 1.3037 - accuracy: 0.8374 - 948ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 65ms/step - loss: 7.3050e-04 - accuracy: 1.0000 - val_loss: 1.4706 - val_accuracy: 0.8143
Epoch 2/5
12/12 [==============================] - 1s 62ms/step - loss: 1.0798e-04 - accuracy: 1.0000 - val_loss: 1.5042 - val_accuracy: 0.8095
Epoch 3/5
12/12 [==============================] - 1s 62ms/step - loss: 9.3383e-05 - accuracy: 1.0000 - val_loss: 1.5192 - val_accuracy: 0.8190
Epoch 4/5
12/12 [==============================] - 1s 63ms/step - loss: 7.4468e-05 - accuracy: 1.0000 - val_loss: 1.5268 - val_accuracy: 0.8238
Epoch 5/5
12/12 [==============================] - 1s 63ms/step - loss: 6.1610e-05 - accuracy: 1.0000 - val_loss: 1.5331 - val_accuracy: 0.8238
Fit Classe 1: 840   Classe 2: 210
61/61 - 1s - loss: 1.6210 - accuracy: 0.7785 - 935ms/epoch - 15ms/step
61/61 - 1s - loss: 2.7960 - accuracy: 0.6964 - 943ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 67ms/step - loss: 0.1551 - accuracy: 0.9560 - val_loss: 0.8617 - val_accuracy: 0.8714
Epoch 2/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0463 - accuracy: 0.9869 - val_loss: 0.7927 - val_accuracy: 0.8333
Epoch 3/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0173 - accuracy: 0.9976 - val_loss: 1.0573 - val_accuracy: 0.8429
Epoch 4/5
12/12 [==============================] - 1s 62ms/step - loss: 0.0040 - accuracy: 1.0000 - val_loss: 1.1165 - val_accuracy: 0.8476
Epoch 5/5
12/12 [==============================] - 1s 63ms/step - loss: 4.5517e-04 - accuracy: 1.0000 - val_loss: 1.2327 - val_accuracy: 0.8619
Fit Classe 1: 840   Classe 2: 210
61/61 - 1s - loss: 1.2382 - accuracy: 0.8051 - 937ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 67ms/step - loss: 0.0044 - accuracy: 1.0000 - val_loss: 1.1814 - val_accuracy: 0.8095
Epoch 2/5
12/12 [==============================] - 1s 63ms/step - loss: 2.3935e-04 - accuracy: 1.0000 - val_loss: 1.1889 - val_accuracy: 0.8524
Epoch 3/5
12/12 [==============================] - 1s 63ms/step - loss: 3.9151e-05 - accuracy: 1.0000 - val_loss: 1.2104 - val_accuracy: 0.8619
Epoch 4/5
12/12 [==============================] - 1s 63ms/step - loss: 3.2423e-05 - accuracy: 1.0000 - val_loss: 1.2207 - val_accuracy: 0.8619
Epoch 5/5
12/12 [==============================] - 1s 62ms/step - loss: 2.8867e-05 - accuracy: 1.0000 - val_loss: 1.2312 - val_accuracy: 0.8619
Fit Classe 1: 840   Classe 2: 210
61/61 - 1s - loss: 1.3577 - accuracy: 0.8287 - 930ms/epoch - 15ms/step
61/61 - 1s - loss: 3.3556 - accuracy: 0.6421 - 929ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 67ms/step - loss: 0.2308 - accuracy: 0.9381 - val_loss: 0.9486 - val_accuracy: 0.8238
Epoch 2/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0503 - accuracy: 0.9821 - val_loss: 1.4294 - val_accuracy: 0.8095
Epoch 3/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0136 - accuracy: 0.9964 - val_loss: 1.2645 - val_accuracy: 0.8333
Epoch 4/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0099 - accuracy: 0.9976 - val_loss: 2.0053 - val_accuracy: 0.8429
Epoch 5/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0183 - accuracy: 0.9964 - val_loss: 1.1653 - val_accuracy: 0.8286
Fit Classe 1: 840   Classe 2: 210
61/61 - 1s - loss: 1.1242 - accuracy: 0.8200 - 949ms/epoch - 16ms/step
61/61 - 1s - loss: 2.1428 - accuracy: 0.6533 - 950ms/epoch - 16ms/step
61/61 - 1s - loss: 3.1356 - accuracy: 0.6277 - 920ms/epoch - 15ms/step
Epoch 1/5
12/12 [==============================] - 1s 67ms/step - loss: 0.1666 - accuracy: 0.9452 - val_loss: 1.0750 - val_accuracy: 0.8619
Epoch 2/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0422 - accuracy: 0.9821 - val_loss: 0.7907 - val_accuracy: 0.8476
Epoch 3/5
12/12 [==============================] - 1s 62ms/step - loss: 0.0220 - accuracy: 0.9940 - val_loss: 1.3848 - val_accuracy: 0.8667
Epoch 4/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0194 - accuracy: 0.9976 - val_loss: 0.8373 - val_accuracy: 0.8714
Epoch 5/5
12/12 [==============================] - 1s 63ms/step - loss: 0.0026 - accuracy: 0.9988 - val_loss: 1.0222 - val_accuracy: 0.8571
Fit Classe 1: 840   Classe 2: 210
61/61 - 1s - loss: 1.0634 - accuracy: 0.8190 - 963ms/epoch - 16ms/step
61/61 - 1s - loss: 2.5376 - accuracy: 0.6923 - 952ms/epoch - 16ms/step
Epoch 1/5
12/12 [==============================] - 1s 69ms/step - loss: 0.0847 - accuracy: 0.9738 - val_loss: 1.5879 - val_accuracy: 0.8810
Epoch 2/5
12/12 [==============================] - 1s 64ms/step - loss: 0.0138 - accuracy: 0.9940 - val_loss: 1.2338 - val_accuracy: 0.8524
Epoch 3/5
12/12 [==============================] - 1s 66ms/step - loss: 0.0024 - accuracy: 1.0000 - val_loss: 1.2654 - val_accuracy: 0.8333
Epoch 4/5
12/12 [==============================] - 1s 65ms/step - loss: 0.0012 - accuracy: 1.0000 - val_loss: 1.3774 - val_accuracy: 0.8429
Epoch 5/5
12/12 [==============================] - 1s 66ms/step - loss: 2.6961e-04 - accuracy: 1.0000 - val_loss: 1.4400 - val_accuracy: 0.8476
Fit Classe 1: 840   Classe 2: 210
61/61 - 1s - loss: 1.4747 - accuracy: 0.7990 - 954ms/epoch - 16ms/step
61/61 - 1s - loss: 3.3834 - accuracy: 0.6759 - 964ms/epoch - 16ms/step
61/61 - 1s - loss: 2.0186 - accuracy: 0.7503 - 964ms/epoch - 16ms/step
DEBUG flwr 2025-02-10 23:41:01,802 | connection.py:109 | gRPC channel closed
INFO flwr 2025-02-10 23:41:01,802 | app.py:153 | Disconnect and shut down

(env310_afrodite) C:\Users\paula\source\Aprendizado-Federado>