
(env310_afrodite) C:\Users\paula\source\Aprendizado-Federado>python src\federated-learning-env\Non-IID-clients\Only-2-Classes\Reduced\Extensao_4_clientes_desbalanceado\client-3_rand.py
2025-02-10 23:17:16.996225: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2025-02-10 23:17:16.996331: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2025-02-10 23:17:20.970122: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2025-02-10 23:17:20.970205: W tensorflow/stream_executor/cuda/cuda_driver.cc:263] failed call to cuInit: UNKNOWN ERROR (303)
2025-02-10 23:17:20.973521: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: DESKTOP-MNKN9EG
2025-02-10 23:17:20.973694: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: DESKTOP-MNKN9EG
2025-02-10 23:17:20.974040: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
INFO flwr 2025-02-10 23:17:21,118 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2025-02-10 23:17:21,135 | connection.py:38 | ChannelConnectivity.IDLE
DEBUG flwr 2025-02-10 23:17:21,136 | connection.py:38 | ChannelConnectivity.CONNECTING
DEBUG flwr 2025-02-10 23:17:21,137 | connection.py:38 | ChannelConnectivity.READY
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 1s 112ms/step - loss: 8.5674 - accuracy: 0.4777 - val_loss: 2.0928 - val_accuracy: 0.5088
Epoch 2/5
4/4 [==============================] - 0s 50ms/step - loss: 1.3701 - accuracy: 0.5670 - val_loss: 0.7021 - val_accuracy: 0.6140
Epoch 3/5
4/4 [==============================] - 0s 56ms/step - loss: 0.8615 - accuracy: 0.5134 - val_loss: 0.6948 - val_accuracy: 0.4912
Epoch 4/5
4/4 [==============================] - 0s 57ms/step - loss: 0.6455 - accuracy: 0.6161 - val_loss: 0.7497 - val_accuracy: 0.5088
Epoch 5/5
4/4 [==============================] - 0s 41ms/step - loss: 0.6392 - accuracy: 0.6161 - val_loss: 0.6416 - val_accuracy: 0.5965
61/61 - 1s - loss: 0.6969 - accuracy: 0.5518 - 656ms/epoch - 11ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 62ms/step - loss: 0.6785 - accuracy: 0.6027 - val_loss: 0.6872 - val_accuracy: 0.5789
Epoch 2/5
4/4 [==============================] - 0s 51ms/step - loss: 0.6334 - accuracy: 0.6339 - val_loss: 0.6828 - val_accuracy: 0.5088
Epoch 3/5
4/4 [==============================] - 0s 55ms/step - loss: 0.5459 - accuracy: 0.7232 - val_loss: 0.6394 - val_accuracy: 0.5789
Epoch 4/5
4/4 [==============================] - 0s 56ms/step - loss: 0.5035 - accuracy: 0.7321 - val_loss: 0.6471 - val_accuracy: 0.6140
Epoch 5/5
4/4 [==============================] - 0s 42ms/step - loss: 0.4403 - accuracy: 0.7946 - val_loss: 0.7047 - val_accuracy: 0.5965
61/61 - 1s - loss: 0.7503 - accuracy: 0.5815 - 979ms/epoch - 16ms/step
61/61 - 1s - loss: 0.7930 - accuracy: 0.5221 - 971ms/epoch - 16ms/step
61/61 - 1s - loss: 0.6816 - accuracy: 0.5733 - 963ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 69ms/step - loss: 0.6274 - accuracy: 0.6473 - val_loss: 0.5805 - val_accuracy: 0.7368
Epoch 2/5
4/4 [==============================] - 0s 54ms/step - loss: 0.5756 - accuracy: 0.7143 - val_loss: 0.6445 - val_accuracy: 0.5439
Epoch 3/5
4/4 [==============================] - 0s 56ms/step - loss: 0.5041 - accuracy: 0.7411 - val_loss: 0.4996 - val_accuracy: 0.8246
Epoch 4/5
4/4 [==============================] - 0s 59ms/step - loss: 0.4210 - accuracy: 0.8080 - val_loss: 0.4875 - val_accuracy: 0.7719
Epoch 5/5
4/4 [==============================] - 0s 43ms/step - loss: 0.3544 - accuracy: 0.8661 - val_loss: 0.6650 - val_accuracy: 0.6316
61/61 - 1s - loss: 0.5706 - accuracy: 0.7287 - 966ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 67ms/step - loss: 0.5310 - accuracy: 0.7188 - val_loss: 0.4373 - val_accuracy: 0.7719
Epoch 2/5
4/4 [==============================] - 0s 56ms/step - loss: 0.5326 - accuracy: 0.7321 - val_loss: 0.5056 - val_accuracy: 0.7193
Epoch 3/5
4/4 [==============================] - 0s 56ms/step - loss: 0.4829 - accuracy: 0.7500 - val_loss: 0.3588 - val_accuracy: 0.8596
Epoch 4/5
4/4 [==============================] - 0s 66ms/step - loss: 0.4400 - accuracy: 0.7857 - val_loss: 0.3529 - val_accuracy: 0.8772
Epoch 5/5
4/4 [==============================] - 0s 41ms/step - loss: 0.3193 - accuracy: 0.8929 - val_loss: 0.3619 - val_accuracy: 0.8596
61/61 - 1s - loss: 0.5532 - accuracy: 0.7390 - 1s/epoch - 17ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 64ms/step - loss: 0.3924 - accuracy: 0.8214 - val_loss: 0.5754 - val_accuracy: 0.7895
Epoch 2/5
4/4 [==============================] - 0s 57ms/step - loss: 0.3282 - accuracy: 0.8527 - val_loss: 0.7243 - val_accuracy: 0.6667
Epoch 3/5
4/4 [==============================] - 0s 61ms/step - loss: 0.2687 - accuracy: 0.9018 - val_loss: 0.6678 - val_accuracy: 0.7895
Epoch 4/5
4/4 [==============================] - 0s 58ms/step - loss: 0.1729 - accuracy: 0.9509 - val_loss: 0.8445 - val_accuracy: 0.8070
Epoch 5/5
4/4 [==============================] - 0s 38ms/step - loss: 0.1664 - accuracy: 0.9286 - val_loss: 0.9253 - val_accuracy: 0.7018
61/61 - 1s - loss: 0.6313 - accuracy: 0.7533 - 1s/epoch - 17ms/step
61/61 - 1s - loss: 0.6293 - accuracy: 0.6779 - 990ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 61ms/step - loss: 0.5107 - accuracy: 0.7455 - val_loss: 0.6352 - val_accuracy: 0.7193
Epoch 2/5
4/4 [==============================] - 0s 57ms/step - loss: 0.5187 - accuracy: 0.7009 - val_loss: 0.5506 - val_accuracy: 0.7895
Epoch 3/5
4/4 [==============================] - 0s 54ms/step - loss: 0.3674 - accuracy: 0.8438 - val_loss: 0.6032 - val_accuracy: 0.7544
Epoch 4/5
4/4 [==============================] - 0s 55ms/step - loss: 0.3298 - accuracy: 0.8527 - val_loss: 0.6513 - val_accuracy: 0.7368
Epoch 5/5
4/4 [==============================] - 0s 41ms/step - loss: 0.2519 - accuracy: 0.8973 - val_loss: 0.6278 - val_accuracy: 0.7895
61/61 - 1s - loss: 0.5522 - accuracy: 0.7472 - 1s/epoch - 17ms/step
61/61 - 1s - loss: 0.5457 - accuracy: 0.7621 - 1s/epoch - 17ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 67ms/step - loss: 0.4545 - accuracy: 0.7812 - val_loss: 0.3630 - val_accuracy: 0.8421
Epoch 2/5
4/4 [==============================] - 0s 51ms/step - loss: 0.3563 - accuracy: 0.8482 - val_loss: 0.3460 - val_accuracy: 0.8772
Epoch 3/5
4/4 [==============================] - 0s 56ms/step - loss: 0.2808 - accuracy: 0.9018 - val_loss: 0.3444 - val_accuracy: 0.8596
Epoch 4/5
4/4 [==============================] - 0s 55ms/step - loss: 0.2480 - accuracy: 0.9152 - val_loss: 0.5386 - val_accuracy: 0.7895
Epoch 5/5
4/4 [==============================] - 0s 42ms/step - loss: 0.2155 - accuracy: 0.9062 - val_loss: 0.3901 - val_accuracy: 0.8596
61/61 - 1s - loss: 0.5714 - accuracy: 0.7508 - 976ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 67ms/step - loss: 0.3889 - accuracy: 0.8259 - val_loss: 0.6371 - val_accuracy: 0.6842
Epoch 2/5
4/4 [==============================] - 0s 58ms/step - loss: 0.3477 - accuracy: 0.8482 - val_loss: 0.5544 - val_accuracy: 0.7368
Epoch 3/5
4/4 [==============================] - 0s 60ms/step - loss: 0.2631 - accuracy: 0.8973 - val_loss: 0.5843 - val_accuracy: 0.6842
Epoch 4/5
4/4 [==============================] - 0s 60ms/step - loss: 0.1918 - accuracy: 0.9286 - val_loss: 0.6248 - val_accuracy: 0.7193
Epoch 5/5
4/4 [==============================] - 0s 42ms/step - loss: 0.1374 - accuracy: 0.9777 - val_loss: 0.6995 - val_accuracy: 0.7193
61/61 - 1s - loss: 0.6496 - accuracy: 0.7513 - 971ms/epoch - 16ms/step
61/61 - 1s - loss: 0.5066 - accuracy: 0.7738 - 1s/epoch - 17ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 63ms/step - loss: 0.3985 - accuracy: 0.8527 - val_loss: 0.2458 - val_accuracy: 0.8947
Epoch 2/5
4/4 [==============================] - 0s 53ms/step - loss: 0.2978 - accuracy: 0.8750 - val_loss: 0.2706 - val_accuracy: 0.8421
Epoch 3/5
4/4 [==============================] - 0s 56ms/step - loss: 0.2275 - accuracy: 0.9018 - val_loss: 0.3120 - val_accuracy: 0.8070
Epoch 4/5
4/4 [==============================] - 0s 58ms/step - loss: 0.1732 - accuracy: 0.9375 - val_loss: 0.4316 - val_accuracy: 0.8246
Epoch 5/5
4/4 [==============================] - 0s 41ms/step - loss: 0.1339 - accuracy: 0.9643 - val_loss: 0.3559 - val_accuracy: 0.8246
61/61 - 1s - loss: 0.6531 - accuracy: 0.7692 - 1s/epoch - 17ms/step
61/61 - 1s - loss: 0.4885 - accuracy: 0.7774 - 1s/epoch - 17ms/step
61/61 - 1s - loss: 0.7999 - accuracy: 0.7405 - 1s/epoch - 17ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 69ms/step - loss: 0.5034 - accuracy: 0.8170 - val_loss: 0.4103 - val_accuracy: 0.8070
Epoch 2/5
4/4 [==============================] - 0s 54ms/step - loss: 0.3215 - accuracy: 0.8661 - val_loss: 0.4376 - val_accuracy: 0.7544
Epoch 3/5
4/4 [==============================] - 0s 57ms/step - loss: 0.2992 - accuracy: 0.8795 - val_loss: 0.3670 - val_accuracy: 0.7895
Epoch 4/5
4/4 [==============================] - 0s 58ms/step - loss: 0.1515 - accuracy: 0.9554 - val_loss: 0.3541 - val_accuracy: 0.8421
Epoch 5/5
4/4 [==============================] - 0s 43ms/step - loss: 0.1064 - accuracy: 0.9688 - val_loss: 0.3351 - val_accuracy: 0.9123
61/61 - 1s - loss: 0.6243 - accuracy: 0.7005 - 1s/epoch - 17ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 72ms/step - loss: 0.3565 - accuracy: 0.8482 - val_loss: 0.3185 - val_accuracy: 0.8947
Epoch 2/5
4/4 [==============================] - 0s 57ms/step - loss: 0.2404 - accuracy: 0.9062 - val_loss: 0.3097 - val_accuracy: 0.9123
Epoch 3/5
4/4 [==============================] - 0s 60ms/step - loss: 0.1774 - accuracy: 0.9330 - val_loss: 0.2773 - val_accuracy: 0.8772
Epoch 4/5
4/4 [==============================] - 0s 61ms/step - loss: 0.1143 - accuracy: 0.9598 - val_loss: 0.2629 - val_accuracy: 0.8947
Epoch 5/5
4/4 [==============================] - 0s 44ms/step - loss: 0.0728 - accuracy: 0.9821 - val_loss: 0.3076 - val_accuracy: 0.8772
61/61 - 1s - loss: 0.6278 - accuracy: 0.7728 - 1s/epoch - 18ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 78ms/step - loss: 0.3394 - accuracy: 0.8973 - val_loss: 0.2778 - val_accuracy: 0.8772
Epoch 2/5
4/4 [==============================] - 0s 64ms/step - loss: 0.1733 - accuracy: 0.9241 - val_loss: 0.4074 - val_accuracy: 0.8246
Epoch 3/5
4/4 [==============================] - 0s 59ms/step - loss: 0.1264 - accuracy: 0.9420 - val_loss: 0.3016 - val_accuracy: 0.8596
Epoch 4/5
4/4 [==============================] - 0s 64ms/step - loss: 0.0814 - accuracy: 0.9732 - val_loss: 0.3568 - val_accuracy: 0.8421
Epoch 5/5
4/4 [==============================] - 0s 58ms/step - loss: 0.0438 - accuracy: 1.0000 - val_loss: 0.4596 - val_accuracy: 0.8421
61/61 - 1s - loss: 0.7457 - accuracy: 0.7621 - 1s/epoch - 17ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 70ms/step - loss: 0.3610 - accuracy: 0.8750 - val_loss: 0.3737 - val_accuracy: 0.8772
Epoch 2/5
4/4 [==============================] - 0s 69ms/step - loss: 0.2378 - accuracy: 0.8884 - val_loss: 0.2851 - val_accuracy: 0.9123
Epoch 3/5
4/4 [==============================] - 0s 61ms/step - loss: 0.1475 - accuracy: 0.9509 - val_loss: 0.3330 - val_accuracy: 0.8596
Epoch 4/5
4/4 [==============================] - 0s 65ms/step - loss: 0.1222 - accuracy: 0.9554 - val_loss: 0.3602 - val_accuracy: 0.8772
Epoch 5/5
4/4 [==============================] - 0s 42ms/step - loss: 0.0871 - accuracy: 0.9777 - val_loss: 0.3805 - val_accuracy: 0.8596
61/61 - 1s - loss: 0.6227 - accuracy: 0.7821 - 1s/epoch - 17ms/step
61/61 - 1s - loss: 0.5203 - accuracy: 0.7821 - 1s/epoch - 18ms/step
61/61 - 1s - loss: 0.8891 - accuracy: 0.6856 - 1s/epoch - 19ms/step
61/61 - 1s - loss: 0.5129 - accuracy: 0.7651 - 1s/epoch - 17ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 67ms/step - loss: 0.3509 - accuracy: 0.8571 - val_loss: 0.4179 - val_accuracy: 0.8421
Epoch 2/5
4/4 [==============================] - 0s 58ms/step - loss: 0.2700 - accuracy: 0.8929 - val_loss: 0.4610 - val_accuracy: 0.8421
Epoch 3/5
4/4 [==============================] - 0s 62ms/step - loss: 0.1669 - accuracy: 0.9598 - val_loss: 0.4242 - val_accuracy: 0.8947
Epoch 4/5
4/4 [==============================] - 0s 67ms/step - loss: 0.1351 - accuracy: 0.9554 - val_loss: 0.4514 - val_accuracy: 0.8947
Epoch 5/5
4/4 [==============================] - 0s 41ms/step - loss: 0.0858 - accuracy: 0.9821 - val_loss: 0.4876 - val_accuracy: 0.8947
61/61 - 1s - loss: 0.5989 - accuracy: 0.7862 - 1s/epoch - 17ms/step
61/61 - 1s - loss: 0.5226 - accuracy: 0.7862 - 1s/epoch - 17ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 66ms/step - loss: 0.3136 - accuracy: 0.8750 - val_loss: 0.2020 - val_accuracy: 0.8947
Epoch 2/5
4/4 [==============================] - 0s 60ms/step - loss: 0.1802 - accuracy: 0.9286 - val_loss: 0.1795 - val_accuracy: 0.8772
Epoch 3/5
4/4 [==============================] - 0s 58ms/step - loss: 0.1545 - accuracy: 0.9464 - val_loss: 0.2991 - val_accuracy: 0.8421
Epoch 4/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0842 - accuracy: 0.9643 - val_loss: 0.3265 - val_accuracy: 0.8947
Epoch 5/5
4/4 [==============================] - 0s 43ms/step - loss: 0.0550 - accuracy: 0.9955 - val_loss: 0.2715 - val_accuracy: 0.8772
61/61 - 1s - loss: 0.6722 - accuracy: 0.7641 - 1s/epoch - 17ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 70ms/step - loss: 0.3352 - accuracy: 0.8705 - val_loss: 0.3808 - val_accuracy: 0.8947
Epoch 2/5
4/4 [==============================] - 0s 61ms/step - loss: 0.2157 - accuracy: 0.8973 - val_loss: 0.2101 - val_accuracy: 0.9298
Epoch 3/5
4/4 [==============================] - 0s 58ms/step - loss: 0.1680 - accuracy: 0.9375 - val_loss: 0.2730 - val_accuracy: 0.9298
Epoch 4/5
4/4 [==============================] - 0s 65ms/step - loss: 0.1249 - accuracy: 0.9554 - val_loss: 0.2431 - val_accuracy: 0.9298
Epoch 5/5
4/4 [==============================] - 0s 42ms/step - loss: 0.0370 - accuracy: 0.9955 - val_loss: 0.2414 - val_accuracy: 0.9298
61/61 - 1s - loss: 0.6566 - accuracy: 0.7979 - 1s/epoch - 17ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 69ms/step - loss: 0.3100 - accuracy: 0.8884 - val_loss: 0.5267 - val_accuracy: 0.8246
Epoch 2/5
4/4 [==============================] - 0s 63ms/step - loss: 0.1907 - accuracy: 0.9375 - val_loss: 0.5758 - val_accuracy: 0.7544
Epoch 3/5
4/4 [==============================] - 0s 61ms/step - loss: 0.1222 - accuracy: 0.9598 - val_loss: 0.5386 - val_accuracy: 0.7719
Epoch 4/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0923 - accuracy: 0.9688 - val_loss: 0.5210 - val_accuracy: 0.8421
Epoch 5/5
4/4 [==============================] - 0s 41ms/step - loss: 0.0487 - accuracy: 0.9911 - val_loss: 0.4693 - val_accuracy: 0.8246
61/61 - 1s - loss: 0.8071 - accuracy: 0.7590 - 1s/epoch - 18ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 78ms/step - loss: 0.2340 - accuracy: 0.9464 - val_loss: 0.2283 - val_accuracy: 0.8947
Epoch 2/5
4/4 [==============================] - 0s 63ms/step - loss: 0.1101 - accuracy: 0.9554 - val_loss: 0.1160 - val_accuracy: 0.9649
Epoch 3/5
4/4 [==============================] - 0s 61ms/step - loss: 0.0690 - accuracy: 0.9777 - val_loss: 0.1367 - val_accuracy: 0.9123
Epoch 4/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0312 - accuracy: 0.9911 - val_loss: 0.1835 - val_accuracy: 0.9298
Epoch 5/5
4/4 [==============================] - 0s 45ms/step - loss: 0.0247 - accuracy: 0.9955 - val_loss: 0.1237 - val_accuracy: 0.9474
61/61 - 1s - loss: 0.8088 - accuracy: 0.7759 - 1s/epoch - 18ms/step
61/61 - 1s - loss: 0.6823 - accuracy: 0.7564 - 1s/epoch - 17ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 71ms/step - loss: 0.3446 - accuracy: 0.8750 - val_loss: 0.2410 - val_accuracy: 0.9298
Epoch 2/5
4/4 [==============================] - 0s 57ms/step - loss: 0.1732 - accuracy: 0.9420 - val_loss: 0.2245 - val_accuracy: 0.8596
Epoch 3/5
4/4 [==============================] - 0s 56ms/step - loss: 0.1047 - accuracy: 0.9688 - val_loss: 0.1661 - val_accuracy: 0.9298
Epoch 4/5
4/4 [==============================] - 0s 65ms/step - loss: 0.0585 - accuracy: 0.9911 - val_loss: 0.2218 - val_accuracy: 0.8772
Epoch 5/5
4/4 [==============================] - 0s 44ms/step - loss: 0.0297 - accuracy: 0.9955 - val_loss: 0.2143 - val_accuracy: 0.9123
61/61 - 1s - loss: 0.7794 - accuracy: 0.7682 - 1s/epoch - 17ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 79ms/step - loss: 0.2090 - accuracy: 0.9286 - val_loss: 0.2407 - val_accuracy: 0.8772
Epoch 2/5
4/4 [==============================] - 0s 57ms/step - loss: 0.1075 - accuracy: 0.9598 - val_loss: 0.3437 - val_accuracy: 0.8772
Epoch 3/5
4/4 [==============================] - 0s 59ms/step - loss: 0.1055 - accuracy: 0.9688 - val_loss: 0.2572 - val_accuracy: 0.8947
Epoch 4/5
4/4 [==============================] - 0s 64ms/step - loss: 0.0731 - accuracy: 0.9777 - val_loss: 0.2928 - val_accuracy: 0.8772
Epoch 5/5
4/4 [==============================] - 0s 45ms/step - loss: 0.0321 - accuracy: 0.9955 - val_loss: 0.3560 - val_accuracy: 0.8947
61/61 - 1s - loss: 0.7065 - accuracy: 0.7610 - 1s/epoch - 17ms/step
61/61 - 1s - loss: 0.5693 - accuracy: 0.7785 - 1s/epoch - 17ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 75ms/step - loss: 0.2160 - accuracy: 0.9018 - val_loss: 0.2018 - val_accuracy: 0.9123
Epoch 2/5
4/4 [==============================] - 0s 61ms/step - loss: 0.1309 - accuracy: 0.9464 - val_loss: 0.1791 - val_accuracy: 0.8947
Epoch 3/5
4/4 [==============================] - 0s 64ms/step - loss: 0.0628 - accuracy: 0.9777 - val_loss: 0.2084 - val_accuracy: 0.9123
Epoch 4/5
4/4 [==============================] - 0s 62ms/step - loss: 0.0353 - accuracy: 0.9911 - val_loss: 0.2542 - val_accuracy: 0.8947
Epoch 5/5
4/4 [==============================] - 0s 41ms/step - loss: 0.0256 - accuracy: 1.0000 - val_loss: 0.2606 - val_accuracy: 0.8947
61/61 - 1s - loss: 0.7097 - accuracy: 0.7841 - 1s/epoch - 17ms/step
61/61 - 1s - loss: 0.5903 - accuracy: 0.7949 - 1s/epoch - 17ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 61ms/step - loss: 0.2128 - accuracy: 0.9107 - val_loss: 0.1642 - val_accuracy: 0.9649
Epoch 2/5
4/4 [==============================] - 0s 51ms/step - loss: 0.1291 - accuracy: 0.9464 - val_loss: 0.1519 - val_accuracy: 0.9474
Epoch 3/5
4/4 [==============================] - 0s 51ms/step - loss: 0.0574 - accuracy: 0.9777 - val_loss: 0.2132 - val_accuracy: 0.9298
Epoch 4/5
4/4 [==============================] - 0s 57ms/step - loss: 0.0698 - accuracy: 0.9777 - val_loss: 0.1603 - val_accuracy: 0.9474
Epoch 5/5
4/4 [==============================] - 0s 58ms/step - loss: 0.0327 - accuracy: 0.9911 - val_loss: 0.1762 - val_accuracy: 0.9298
61/61 - 1s - loss: 0.8015 - accuracy: 0.7697 - 1s/epoch - 21ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 69ms/step - loss: 0.2094 - accuracy: 0.9330 - val_loss: 0.1766 - val_accuracy: 0.9123
Epoch 2/5
4/4 [==============================] - 0s 67ms/step - loss: 0.1628 - accuracy: 0.9330 - val_loss: 0.1432 - val_accuracy: 0.9298
Epoch 3/5
4/4 [==============================] - 0s 70ms/step - loss: 0.0533 - accuracy: 0.9866 - val_loss: 0.1879 - val_accuracy: 0.9474
Epoch 4/5
4/4 [==============================] - 0s 62ms/step - loss: 0.0149 - accuracy: 1.0000 - val_loss: 0.1600 - val_accuracy: 0.9649
Epoch 5/5
4/4 [==============================] - 0s 44ms/step - loss: 0.0175 - accuracy: 1.0000 - val_loss: 0.1960 - val_accuracy: 0.9474
61/61 - 1s - loss: 0.7430 - accuracy: 0.7867 - 1s/epoch - 17ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 73ms/step - loss: 0.1501 - accuracy: 0.9420 - val_loss: 0.1326 - val_accuracy: 0.9474
Epoch 2/5
4/4 [==============================] - 0s 57ms/step - loss: 0.0841 - accuracy: 0.9821 - val_loss: 0.1386 - val_accuracy: 0.9649
Epoch 3/5
4/4 [==============================] - 0s 60ms/step - loss: 0.0521 - accuracy: 0.9911 - val_loss: 0.1811 - val_accuracy: 0.9474
Epoch 4/5
4/4 [==============================] - 0s 60ms/step - loss: 0.0284 - accuracy: 0.9955 - val_loss: 0.2590 - val_accuracy: 0.9123
Epoch 5/5
4/4 [==============================] - 0s 42ms/step - loss: 0.0250 - accuracy: 0.9955 - val_loss: 0.2909 - val_accuracy: 0.9123
61/61 - 1s - loss: 0.8537 - accuracy: 0.7882 - 1s/epoch - 17ms/step
61/61 - 1s - loss: 0.6828 - accuracy: 0.7810 - 999ms/epoch - 16ms/step
61/61 - 1s - loss: 0.6136 - accuracy: 0.7846 - 1s/epoch - 17ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 59ms/step - loss: 0.2725 - accuracy: 0.8839 - val_loss: 0.2070 - val_accuracy: 0.8772
Epoch 2/5
4/4 [==============================] - 0s 58ms/step - loss: 0.1422 - accuracy: 0.9509 - val_loss: 0.1972 - val_accuracy: 0.8947
Epoch 3/5
4/4 [==============================] - 0s 63ms/step - loss: 0.1001 - accuracy: 0.9732 - val_loss: 0.1281 - val_accuracy: 0.9474
Epoch 4/5
4/4 [==============================] - 0s 60ms/step - loss: 0.0606 - accuracy: 0.9955 - val_loss: 0.1074 - val_accuracy: 0.9474
Epoch 5/5
4/4 [==============================] - 0s 42ms/step - loss: 0.0312 - accuracy: 0.9955 - val_loss: 0.1066 - val_accuracy: 0.9649
61/61 - 1s - loss: 0.6757 - accuracy: 0.7918 - 1s/epoch - 16ms/step
61/61 - 1s - loss: 0.8722 - accuracy: 0.7938 - 1s/epoch - 17ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 81ms/step - loss: 0.2185 - accuracy: 0.9375 - val_loss: 0.4345 - val_accuracy: 0.8246
Epoch 2/5
4/4 [==============================] - 0s 57ms/step - loss: 0.0920 - accuracy: 0.9643 - val_loss: 0.5083 - val_accuracy: 0.8246
Epoch 3/5
4/4 [==============================] - 0s 62ms/step - loss: 0.1066 - accuracy: 0.9643 - val_loss: 0.2707 - val_accuracy: 0.8772
Epoch 4/5
4/4 [==============================] - 0s 57ms/step - loss: 0.0310 - accuracy: 0.9911 - val_loss: 0.5316 - val_accuracy: 0.8070
Epoch 5/5
4/4 [==============================] - 0s 41ms/step - loss: 0.0283 - accuracy: 0.9955 - val_loss: 0.3646 - val_accuracy: 0.8421
61/61 - 1s - loss: 0.7127 - accuracy: 0.7703 - 957ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 66ms/step - loss: 0.2300 - accuracy: 0.9152 - val_loss: 0.1009 - val_accuracy: 0.9474
Epoch 2/5
4/4 [==============================] - 0s 58ms/step - loss: 0.1485 - accuracy: 0.9554 - val_loss: 0.1341 - val_accuracy: 0.9474
Epoch 3/5
4/4 [==============================] - 0s 57ms/step - loss: 0.0773 - accuracy: 0.9777 - val_loss: 0.1708 - val_accuracy: 0.9474
Epoch 4/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0748 - accuracy: 0.9732 - val_loss: 0.1614 - val_accuracy: 0.9474
Epoch 5/5
4/4 [==============================] - 0s 41ms/step - loss: 0.0487 - accuracy: 0.9911 - val_loss: 0.1660 - val_accuracy: 0.9474
61/61 - 1s - loss: 0.6766 - accuracy: 0.7810 - 969ms/epoch - 16ms/step
61/61 - 1s - loss: 0.6925 - accuracy: 0.7790 - 1s/epoch - 17ms/step
61/61 - 1s - loss: 1.0391 - accuracy: 0.7497 - 967ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 69ms/step - loss: 0.4010 - accuracy: 0.8661 - val_loss: 0.2312 - val_accuracy: 0.9123
Epoch 2/5
4/4 [==============================] - 0s 57ms/step - loss: 0.1768 - accuracy: 0.9196 - val_loss: 0.2286 - val_accuracy: 0.8772
Epoch 3/5
4/4 [==============================] - 0s 56ms/step - loss: 0.1719 - accuracy: 0.9196 - val_loss: 0.2196 - val_accuracy: 0.8596
Epoch 4/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0976 - accuracy: 0.9598 - val_loss: 0.1450 - val_accuracy: 0.9649
Epoch 5/5
4/4 [==============================] - 0s 38ms/step - loss: 0.0612 - accuracy: 0.9821 - val_loss: 0.1400 - val_accuracy: 0.9474
61/61 - 1s - loss: 0.6622 - accuracy: 0.7995 - 991ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 63ms/step - loss: 0.1516 - accuracy: 0.9375 - val_loss: 0.0310 - val_accuracy: 1.0000
Epoch 2/5
4/4 [==============================] - 0s 53ms/step - loss: 0.0600 - accuracy: 0.9821 - val_loss: 0.0506 - val_accuracy: 0.9825
Epoch 3/5
4/4 [==============================] - 0s 52ms/step - loss: 0.0355 - accuracy: 0.9955 - val_loss: 0.0628 - val_accuracy: 0.9649
Epoch 4/5
4/4 [==============================] - 0s 57ms/step - loss: 0.0178 - accuracy: 1.0000 - val_loss: 0.0733 - val_accuracy: 0.9825
Epoch 5/5
4/4 [==============================] - 0s 41ms/step - loss: 0.0094 - accuracy: 1.0000 - val_loss: 0.0782 - val_accuracy: 0.9825
61/61 - 1s - loss: 0.6545 - accuracy: 0.8000 - 950ms/epoch - 16ms/step
61/61 - 1s - loss: 0.6310 - accuracy: 0.7856 - 883ms/epoch - 14ms/step
61/61 - 1s - loss: 1.0038 - accuracy: 0.7508 - 938ms/epoch - 15ms/step
61/61 - 1s - loss: 1.0946 - accuracy: 0.7610 - 960ms/epoch - 16ms/step
61/61 - 1s - loss: 0.9227 - accuracy: 0.7785 - 1s/epoch - 17ms/step
61/61 - 1s - loss: 0.6585 - accuracy: 0.7790 - 1s/epoch - 16ms/step
61/61 - 1s - loss: 0.5873 - accuracy: 0.8097 - 964ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 64ms/step - loss: 0.2559 - accuracy: 0.9062 - val_loss: 0.1490 - val_accuracy: 0.9298
Epoch 2/5
4/4 [==============================] - 0s 57ms/step - loss: 0.1337 - accuracy: 0.9509 - val_loss: 0.1594 - val_accuracy: 0.9123
Epoch 3/5
4/4 [==============================] - 0s 56ms/step - loss: 0.0850 - accuracy: 0.9688 - val_loss: 0.2198 - val_accuracy: 0.9298
Epoch 4/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0583 - accuracy: 0.9821 - val_loss: 0.2583 - val_accuracy: 0.9123
Epoch 5/5
4/4 [==============================] - 0s 40ms/step - loss: 0.0311 - accuracy: 0.9911 - val_loss: 0.2574 - val_accuracy: 0.9298
61/61 - 1s - loss: 0.7504 - accuracy: 0.8087 - 1s/epoch - 16ms/step
61/61 - 1s - loss: 0.6524 - accuracy: 0.8077 - 969ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 71ms/step - loss: 0.1821 - accuracy: 0.9241 - val_loss: 0.1023 - val_accuracy: 0.9649
Epoch 2/5
4/4 [==============================] - 0s 56ms/step - loss: 0.1145 - accuracy: 0.9554 - val_loss: 0.1035 - val_accuracy: 0.9649
Epoch 3/5
4/4 [==============================] - 0s 58ms/step - loss: 0.0503 - accuracy: 0.9821 - val_loss: 0.1064 - val_accuracy: 0.9298
Epoch 4/5
4/4 [==============================] - 0s 57ms/step - loss: 0.0245 - accuracy: 0.9955 - val_loss: 0.1383 - val_accuracy: 0.9298
Epoch 5/5
4/4 [==============================] - 0s 41ms/step - loss: 0.0153 - accuracy: 1.0000 - val_loss: 0.1694 - val_accuracy: 0.9298
61/61 - 1s - loss: 0.8305 - accuracy: 0.7872 - 956ms/epoch - 16ms/step
61/61 - 1s - loss: 1.3922 - accuracy: 0.7123 - 967ms/epoch - 16ms/step
61/61 - 1s - loss: 1.0371 - accuracy: 0.7662 - 972ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 68ms/step - loss: 0.3594 - accuracy: 0.8884 - val_loss: 0.6944 - val_accuracy: 0.8596
Epoch 2/5
4/4 [==============================] - 0s 56ms/step - loss: 0.1974 - accuracy: 0.9152 - val_loss: 0.1818 - val_accuracy: 0.9474
Epoch 3/5
4/4 [==============================] - 0s 58ms/step - loss: 0.1133 - accuracy: 0.9554 - val_loss: 0.1630 - val_accuracy: 0.9649
Epoch 4/5
4/4 [==============================] - 0s 54ms/step - loss: 0.0851 - accuracy: 0.9509 - val_loss: 0.1056 - val_accuracy: 0.9649
Epoch 5/5
4/4 [==============================] - 0s 41ms/step - loss: 0.0405 - accuracy: 0.9911 - val_loss: 0.1421 - val_accuracy: 0.9474
61/61 - 1s - loss: 0.6875 - accuracy: 0.8169 - 985ms/epoch - 16ms/step
61/61 - 1s - loss: 0.6359 - accuracy: 0.8051 - 990ms/epoch - 16ms/step
61/61 - 1s - loss: 0.8800 - accuracy: 0.7487 - 969ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 67ms/step - loss: 0.2147 - accuracy: 0.9018 - val_loss: 0.8452 - val_accuracy: 0.8246
Epoch 2/5
4/4 [==============================] - 0s 56ms/step - loss: 0.1505 - accuracy: 0.9375 - val_loss: 0.6740 - val_accuracy: 0.8772
Epoch 3/5
4/4 [==============================] - 0s 57ms/step - loss: 0.0294 - accuracy: 0.9955 - val_loss: 0.4694 - val_accuracy: 0.9123
Epoch 4/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0282 - accuracy: 0.9911 - val_loss: 0.4736 - val_accuracy: 0.9123
Epoch 5/5
4/4 [==============================] - 0s 41ms/step - loss: 0.0050 - accuracy: 1.0000 - val_loss: 0.6962 - val_accuracy: 0.8947
61/61 - 1s - loss: 0.7783 - accuracy: 0.8133 - 989ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 63ms/step - loss: 0.1154 - accuracy: 0.9375 - val_loss: 0.0447 - val_accuracy: 0.9825
Epoch 2/5
4/4 [==============================] - 0s 56ms/step - loss: 0.0405 - accuracy: 0.9911 - val_loss: 0.0619 - val_accuracy: 0.9649
Epoch 3/5
4/4 [==============================] - 0s 55ms/step - loss: 0.0256 - accuracy: 1.0000 - val_loss: 0.0972 - val_accuracy: 0.9649
Epoch 4/5
4/4 [==============================] - 0s 55ms/step - loss: 0.0124 - accuracy: 1.0000 - val_loss: 0.0878 - val_accuracy: 0.9825
Epoch 5/5
4/4 [==============================] - 0s 41ms/step - loss: 0.0057 - accuracy: 1.0000 - val_loss: 0.0564 - val_accuracy: 0.9825
61/61 - 1s - loss: 0.7916 - accuracy: 0.8082 - 977ms/epoch - 16ms/step
61/61 - 1s - loss: 0.5989 - accuracy: 0.8097 - 946ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 65ms/step - loss: 0.1226 - accuracy: 0.9554 - val_loss: 0.0432 - val_accuracy: 1.0000
Epoch 2/5
4/4 [==============================] - 0s 54ms/step - loss: 0.0543 - accuracy: 0.9866 - val_loss: 0.0483 - val_accuracy: 0.9825
Epoch 3/5
4/4 [==============================] - 0s 56ms/step - loss: 0.0240 - accuracy: 0.9955 - val_loss: 0.0680 - val_accuracy: 0.9649
Epoch 4/5
4/4 [==============================] - 0s 57ms/step - loss: 0.0158 - accuracy: 1.0000 - val_loss: 0.0874 - val_accuracy: 0.9474
Epoch 5/5
4/4 [==============================] - 0s 41ms/step - loss: 0.0083 - accuracy: 1.0000 - val_loss: 0.1252 - val_accuracy: 0.9474
61/61 - 1s - loss: 0.7362 - accuracy: 0.8169 - 968ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 62ms/step - loss: 0.1628 - accuracy: 0.9554 - val_loss: 0.0259 - val_accuracy: 1.0000
Epoch 2/5
4/4 [==============================] - 0s 52ms/step - loss: 0.0646 - accuracy: 0.9732 - val_loss: 0.0538 - val_accuracy: 0.9825
Epoch 3/5
4/4 [==============================] - 0s 57ms/step - loss: 0.0318 - accuracy: 0.9866 - val_loss: 0.0454 - val_accuracy: 0.9649
Epoch 4/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0231 - accuracy: 1.0000 - val_loss: 0.0475 - val_accuracy: 0.9649
Epoch 5/5
4/4 [==============================] - 0s 40ms/step - loss: 0.0106 - accuracy: 1.0000 - val_loss: 0.0372 - val_accuracy: 0.9825
61/61 - 1s - loss: 0.7689 - accuracy: 0.8041 - 938ms/epoch - 15ms/step
61/61 - 1s - loss: 0.7583 - accuracy: 0.7856 - 1s/epoch - 17ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 69ms/step - loss: 0.1184 - accuracy: 0.9598 - val_loss: 0.0631 - val_accuracy: 0.9825
Epoch 2/5
4/4 [==============================] - 0s 58ms/step - loss: 0.0223 - accuracy: 1.0000 - val_loss: 0.0751 - val_accuracy: 0.9825
Epoch 3/5
4/4 [==============================] - 0s 57ms/step - loss: 0.0161 - accuracy: 0.9955 - val_loss: 0.0948 - val_accuracy: 0.9649
Epoch 4/5
4/4 [==============================] - 0s 64ms/step - loss: 0.0082 - accuracy: 1.0000 - val_loss: 0.0964 - val_accuracy: 0.9474
Epoch 5/5
4/4 [==============================] - 0s 42ms/step - loss: 0.0044 - accuracy: 1.0000 - val_loss: 0.0881 - val_accuracy: 0.9474
61/61 - 1s - loss: 0.7951 - accuracy: 0.7959 - 957ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 70ms/step - loss: 0.1138 - accuracy: 0.9554 - val_loss: 0.0288 - val_accuracy: 0.9825
Epoch 2/5
4/4 [==============================] - 0s 54ms/step - loss: 0.0268 - accuracy: 0.9911 - val_loss: 0.0255 - val_accuracy: 1.0000
Epoch 3/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0120 - accuracy: 0.9955 - val_loss: 0.0353 - val_accuracy: 0.9825
Epoch 4/5
4/4 [==============================] - 0s 58ms/step - loss: 0.0055 - accuracy: 1.0000 - val_loss: 0.0568 - val_accuracy: 0.9474
Epoch 5/5
4/4 [==============================] - 0s 41ms/step - loss: 0.0042 - accuracy: 1.0000 - val_loss: 0.0675 - val_accuracy: 0.9474
61/61 - 1s - loss: 0.8210 - accuracy: 0.8056 - 1s/epoch - 17ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 75ms/step - loss: 0.0744 - accuracy: 0.9777 - val_loss: 0.1029 - val_accuracy: 0.9825
Epoch 2/5
4/4 [==============================] - 0s 56ms/step - loss: 0.0178 - accuracy: 0.9955 - val_loss: 0.0747 - val_accuracy: 0.9649
Epoch 3/5
4/4 [==============================] - 0s 58ms/step - loss: 0.0095 - accuracy: 1.0000 - val_loss: 0.0511 - val_accuracy: 0.9825
Epoch 4/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0050 - accuracy: 1.0000 - val_loss: 0.0862 - val_accuracy: 0.9649
Epoch 5/5
4/4 [==============================] - 0s 42ms/step - loss: 0.0021 - accuracy: 1.0000 - val_loss: 0.2297 - val_accuracy: 0.9474
61/61 - 1s - loss: 1.0107 - accuracy: 0.7959 - 1s/epoch - 17ms/step
61/61 - 1s - loss: 1.3591 - accuracy: 0.7703 - 982ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 73ms/step - loss: 0.1953 - accuracy: 0.9286 - val_loss: 0.0845 - val_accuracy: 0.9474
Epoch 2/5
4/4 [==============================] - 0s 63ms/step - loss: 0.0645 - accuracy: 0.9777 - val_loss: 0.2266 - val_accuracy: 0.9298
Epoch 3/5
4/4 [==============================] - 0s 57ms/step - loss: 0.0580 - accuracy: 0.9777 - val_loss: 0.2079 - val_accuracy: 0.9474
Epoch 4/5
4/4 [==============================] - 0s 58ms/step - loss: 0.0512 - accuracy: 0.9821 - val_loss: 0.1709 - val_accuracy: 0.9474
Epoch 5/5
4/4 [==============================] - 0s 40ms/step - loss: 0.0141 - accuracy: 0.9955 - val_loss: 0.4136 - val_accuracy: 0.8246
61/61 - 1s - loss: 1.0229 - accuracy: 0.8031 - 972ms/epoch - 16ms/step
61/61 - 1s - loss: 0.9892 - accuracy: 0.7697 - 974ms/epoch - 16ms/step
61/61 - 1s - loss: 0.6704 - accuracy: 0.7872 - 971ms/epoch - 16ms/step
61/61 - 1s - loss: 1.1652 - accuracy: 0.7272 - 958ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 66ms/step - loss: 0.3474 - accuracy: 0.8661 - val_loss: 0.2473 - val_accuracy: 0.9123
Epoch 2/5
4/4 [==============================] - 0s 54ms/step - loss: 0.1313 - accuracy: 0.9509 - val_loss: 0.2831 - val_accuracy: 0.8772
Epoch 3/5
4/4 [==============================] - 0s 55ms/step - loss: 0.0587 - accuracy: 0.9866 - val_loss: 0.1869 - val_accuracy: 0.9123
Epoch 4/5
4/4 [==============================] - 0s 56ms/step - loss: 0.0789 - accuracy: 0.9643 - val_loss: 0.2246 - val_accuracy: 0.9298
Epoch 5/5
4/4 [==============================] - 0s 40ms/step - loss: 0.0394 - accuracy: 0.9911 - val_loss: 0.3286 - val_accuracy: 0.8772
61/61 - 1s - loss: 0.6862 - accuracy: 0.7769 - 982ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 60ms/step - loss: 0.1910 - accuracy: 0.9241 - val_loss: 0.1111 - val_accuracy: 0.9649
Epoch 2/5
4/4 [==============================] - 0s 57ms/step - loss: 0.0581 - accuracy: 0.9911 - val_loss: 0.0821 - val_accuracy: 0.9825
Epoch 3/5
4/4 [==============================] - 0s 57ms/step - loss: 0.0240 - accuracy: 1.0000 - val_loss: 0.0745 - val_accuracy: 0.9649
Epoch 4/5
4/4 [==============================] - 0s 56ms/step - loss: 0.0132 - accuracy: 1.0000 - val_loss: 0.0870 - val_accuracy: 0.9649
Epoch 5/5
4/4 [==============================] - 0s 41ms/step - loss: 0.0078 - accuracy: 1.0000 - val_loss: 0.1007 - val_accuracy: 0.9649
61/61 - 1s - loss: 0.6914 - accuracy: 0.8077 - 946ms/epoch - 16ms/step
61/61 - 1s - loss: 0.7567 - accuracy: 0.8087 - 961ms/epoch - 16ms/step
61/61 - 1s - loss: 0.6807 - accuracy: 0.7892 - 993ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 68ms/step - loss: 0.1980 - accuracy: 0.9420 - val_loss: 0.1140 - val_accuracy: 0.9474
Epoch 2/5
4/4 [==============================] - 0s 58ms/step - loss: 0.0377 - accuracy: 0.9911 - val_loss: 0.1192 - val_accuracy: 0.9474
Epoch 3/5
4/4 [==============================] - 0s 58ms/step - loss: 0.0224 - accuracy: 1.0000 - val_loss: 0.1206 - val_accuracy: 0.9474
Epoch 4/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0186 - accuracy: 0.9955 - val_loss: 0.0717 - val_accuracy: 0.9649
Epoch 5/5
4/4 [==============================] - 0s 44ms/step - loss: 0.0187 - accuracy: 1.0000 - val_loss: 0.1138 - val_accuracy: 0.9474
61/61 - 1s - loss: 0.9007 - accuracy: 0.7851 - 955ms/epoch - 16ms/step
61/61 - 1s - loss: 0.7350 - accuracy: 0.8118 - 973ms/epoch - 16ms/step
61/61 - 1s - loss: 0.9231 - accuracy: 0.7800 - 961ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 70ms/step - loss: 0.1974 - accuracy: 0.9330 - val_loss: 0.0447 - val_accuracy: 1.0000
Epoch 2/5
4/4 [==============================] - 0s 56ms/step - loss: 0.0808 - accuracy: 0.9732 - val_loss: 0.0551 - val_accuracy: 1.0000
Epoch 3/5
4/4 [==============================] - 0s 61ms/step - loss: 0.0518 - accuracy: 0.9911 - val_loss: 0.0965 - val_accuracy: 0.9825
Epoch 4/5
4/4 [==============================] - 0s 57ms/step - loss: 0.0314 - accuracy: 0.9955 - val_loss: 0.1211 - val_accuracy: 0.9474
Epoch 5/5
4/4 [==============================] - 0s 40ms/step - loss: 0.0119 - accuracy: 1.0000 - val_loss: 0.1821 - val_accuracy: 0.9123
61/61 - 1s - loss: 0.8225 - accuracy: 0.7995 - 992ms/epoch - 16ms/step
61/61 - 1s - loss: 1.0644 - accuracy: 0.7728 - 976ms/epoch - 16ms/step
61/61 - 1s - loss: 1.1095 - accuracy: 0.7846 - 980ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 71ms/step - loss: 0.1246 - accuracy: 0.9554 - val_loss: 0.0947 - val_accuracy: 0.9474
Epoch 2/5
4/4 [==============================] - 0s 56ms/step - loss: 0.0212 - accuracy: 0.9911 - val_loss: 0.1226 - val_accuracy: 0.9649
Epoch 3/5
4/4 [==============================] - 0s 56ms/step - loss: 0.0147 - accuracy: 0.9955 - val_loss: 0.1158 - val_accuracy: 0.9649
Epoch 4/5
4/4 [==============================] - 0s 63ms/step - loss: 0.0051 - accuracy: 1.0000 - val_loss: 0.0997 - val_accuracy: 0.9649
Epoch 5/5
4/4 [==============================] - 0s 41ms/step - loss: 0.0032 - accuracy: 1.0000 - val_loss: 0.0913 - val_accuracy: 0.9474
61/61 - 1s - loss: 1.0238 - accuracy: 0.7964 - 977ms/epoch - 16ms/step
61/61 - 1s - loss: 1.1268 - accuracy: 0.7769 - 985ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 65ms/step - loss: 0.1656 - accuracy: 0.9375 - val_loss: 0.1066 - val_accuracy: 0.9649
Epoch 2/5
4/4 [==============================] - 0s 52ms/step - loss: 0.0346 - accuracy: 0.9866 - val_loss: 0.1469 - val_accuracy: 0.9474
Epoch 3/5
4/4 [==============================] - 0s 55ms/step - loss: 0.0148 - accuracy: 1.0000 - val_loss: 0.1630 - val_accuracy: 0.9474
Epoch 4/5
4/4 [==============================] - 0s 56ms/step - loss: 0.0076 - accuracy: 1.0000 - val_loss: 0.1440 - val_accuracy: 0.9474
Epoch 5/5
4/4 [==============================] - 0s 44ms/step - loss: 0.0035 - accuracy: 1.0000 - val_loss: 0.1431 - val_accuracy: 0.9649
61/61 - 1s - loss: 0.7466 - accuracy: 0.8005 - 963ms/epoch - 16ms/step
61/61 - 1s - loss: 0.7238 - accuracy: 0.7944 - 974ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 68ms/step - loss: 0.1117 - accuracy: 0.9732 - val_loss: 0.1513 - val_accuracy: 0.9298
Epoch 2/5
4/4 [==============================] - 0s 56ms/step - loss: 0.0235 - accuracy: 0.9955 - val_loss: 0.1440 - val_accuracy: 0.9474
Epoch 3/5
4/4 [==============================] - 0s 57ms/step - loss: 0.0114 - accuracy: 1.0000 - val_loss: 0.1586 - val_accuracy: 0.9474
Epoch 4/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0063 - accuracy: 1.0000 - val_loss: 0.1808 - val_accuracy: 0.9474
Epoch 5/5
4/4 [==============================] - 0s 40ms/step - loss: 0.0039 - accuracy: 1.0000 - val_loss: 0.1989 - val_accuracy: 0.9474
61/61 - 1s - loss: 1.0182 - accuracy: 0.7949 - 945ms/epoch - 15ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 65ms/step - loss: 0.0877 - accuracy: 0.9732 - val_loss: 0.2565 - val_accuracy: 0.9298
Epoch 2/5
4/4 [==============================] - 0s 57ms/step - loss: 0.0133 - accuracy: 0.9955 - val_loss: 0.3177 - val_accuracy: 0.9298
Epoch 3/5
4/4 [==============================] - 0s 56ms/step - loss: 0.0086 - accuracy: 1.0000 - val_loss: 0.3205 - val_accuracy: 0.9298
Epoch 4/5
4/4 [==============================] - 0s 58ms/step - loss: 0.0026 - accuracy: 1.0000 - val_loss: 0.3039 - val_accuracy: 0.9298
Epoch 5/5
4/4 [==============================] - 0s 42ms/step - loss: 0.0013 - accuracy: 1.0000 - val_loss: 0.2955 - val_accuracy: 0.9298
61/61 - 1s - loss: 1.0341 - accuracy: 0.8154 - 966ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 77ms/step - loss: 0.0463 - accuracy: 0.9777 - val_loss: 0.1050 - val_accuracy: 0.9474
Epoch 2/5
4/4 [==============================] - 0s 65ms/step - loss: 0.0082 - accuracy: 1.0000 - val_loss: 0.1314 - val_accuracy: 0.9649
Epoch 3/5
4/4 [==============================] - 0s 55ms/step - loss: 0.0189 - accuracy: 0.9955 - val_loss: 0.1772 - val_accuracy: 0.9649
Epoch 4/5
4/4 [==============================] - 0s 56ms/step - loss: 0.0041 - accuracy: 1.0000 - val_loss: 0.2231 - val_accuracy: 0.9649
Epoch 5/5
4/4 [==============================] - 0s 41ms/step - loss: 0.0027 - accuracy: 1.0000 - val_loss: 0.2442 - val_accuracy: 0.9474
61/61 - 1s - loss: 1.1841 - accuracy: 0.7877 - 968ms/epoch - 16ms/step
61/61 - 1s - loss: 1.5031 - accuracy: 0.7441 - 1s/epoch - 17ms/step
61/61 - 1s - loss: 0.7355 - accuracy: 0.8021 - 942ms/epoch - 15ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 63ms/step - loss: 0.1078 - accuracy: 0.9598 - val_loss: 0.0650 - val_accuracy: 0.9649
Epoch 2/5
4/4 [==============================] - 0s 54ms/step - loss: 0.0199 - accuracy: 1.0000 - val_loss: 0.0606 - val_accuracy: 1.0000
Epoch 3/5
4/4 [==============================] - 0s 56ms/step - loss: 0.0328 - accuracy: 0.9911 - val_loss: 0.0660 - val_accuracy: 0.9825
Epoch 4/5
4/4 [==============================] - 0s 56ms/step - loss: 0.0142 - accuracy: 1.0000 - val_loss: 0.0870 - val_accuracy: 0.9298
Epoch 5/5
4/4 [==============================] - 0s 41ms/step - loss: 0.0064 - accuracy: 1.0000 - val_loss: 0.0832 - val_accuracy: 0.9474
61/61 - 1s - loss: 0.8809 - accuracy: 0.8015 - 959ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 68ms/step - loss: 0.0548 - accuracy: 0.9777 - val_loss: 0.0482 - val_accuracy: 0.9825
Epoch 2/5
4/4 [==============================] - 0s 55ms/step - loss: 0.0137 - accuracy: 1.0000 - val_loss: 0.0192 - val_accuracy: 1.0000
Epoch 3/5
4/4 [==============================] - 0s 55ms/step - loss: 0.0078 - accuracy: 1.0000 - val_loss: 0.0269 - val_accuracy: 0.9825
Epoch 4/5
4/4 [==============================] - 0s 56ms/step - loss: 0.0032 - accuracy: 1.0000 - val_loss: 0.0338 - val_accuracy: 0.9825
Epoch 5/5
4/4 [==============================] - 0s 40ms/step - loss: 0.0021 - accuracy: 1.0000 - val_loss: 0.0346 - val_accuracy: 0.9825
61/61 - 1s - loss: 0.8918 - accuracy: 0.8144 - 1s/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 69ms/step - loss: 0.0283 - accuracy: 0.9911 - val_loss: 0.0785 - val_accuracy: 0.9825
Epoch 2/5
4/4 [==============================] - 0s 57ms/step - loss: 0.0063 - accuracy: 1.0000 - val_loss: 0.0708 - val_accuracy: 0.9825
Epoch 3/5
4/4 [==============================] - 0s 56ms/step - loss: 0.0053 - accuracy: 1.0000 - val_loss: 0.0788 - val_accuracy: 0.9649
Epoch 4/5
4/4 [==============================] - 0s 56ms/step - loss: 0.0017 - accuracy: 1.0000 - val_loss: 0.0976 - val_accuracy: 0.9649
Epoch 5/5
4/4 [==============================] - 0s 41ms/step - loss: 0.0010 - accuracy: 1.0000 - val_loss: 0.1157 - val_accuracy: 0.9649
61/61 - 1s - loss: 0.9890 - accuracy: 0.7903 - 970ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 69ms/step - loss: 0.0724 - accuracy: 0.9688 - val_loss: 0.1493 - val_accuracy: 0.9474
Epoch 2/5
4/4 [==============================] - 0s 54ms/step - loss: 0.0115 - accuracy: 0.9955 - val_loss: 0.2376 - val_accuracy: 0.9474
Epoch 3/5
4/4 [==============================] - 0s 56ms/step - loss: 0.0110 - accuracy: 0.9955 - val_loss: 0.3062 - val_accuracy: 0.9474
Epoch 4/5
4/4 [==============================] - 0s 60ms/step - loss: 0.0023 - accuracy: 1.0000 - val_loss: 0.3340 - val_accuracy: 0.9298
Epoch 5/5
4/4 [==============================] - 0s 41ms/step - loss: 0.0014 - accuracy: 1.0000 - val_loss: 0.3366 - val_accuracy: 0.9474
61/61 - 1s - loss: 0.9726 - accuracy: 0.8097 - 980ms/epoch - 16ms/step
Fit Classe 1: 525   Classe 2: 525
Epoch 1/5
4/4 [==============================] - 0s 65ms/step - loss: 0.0451 - accuracy: 0.9866 - val_loss: 0.1312 - val_accuracy: 0.9825
Epoch 2/5
4/4 [==============================] - 0s 57ms/step - loss: 0.0047 - accuracy: 1.0000 - val_loss: 0.1268 - val_accuracy: 0.9649
Epoch 3/5
4/4 [==============================] - 0s 60ms/step - loss: 0.0062 - accuracy: 1.0000 - val_loss: 0.1384 - val_accuracy: 0.9649
Epoch 4/5
4/4 [==============================] - 0s 59ms/step - loss: 0.0081 - accuracy: 1.0000 - val_loss: 0.3511 - val_accuracy: 0.9298
Epoch 5/5
4/4 [==============================] - 0s 43ms/step - loss: 0.0565 - accuracy: 0.9732 - val_loss: 0.2678 - val_accuracy: 0.9298
61/61 - 1s - loss: 1.0078 - accuracy: 0.8108 - 961ms/epoch - 16ms/step
DEBUG flwr 2025-02-10 23:21:04,369 | connection.py:109 | gRPC channel closed
INFO flwr 2025-02-10 23:21:04,371 | app.py:153 | Disconnect and shut down

(env310_afrodite) C:\Users\paula\source\Aprendizado-Federado>