
(env310_afrodite) C:\Users\paula\source\Aprendizado-Federado>python src\federated-learning-env\Non-IID-clients\Only-2-Classes\Reduced\Extensao_4_clientes_desbalanceado\client-4_rand.py
2025-02-10 23:17:17.982225: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2025-02-10 23:17:17.982348: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2025-02-10 23:17:21.799492: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2025-02-10 23:17:21.799577: W tensorflow/stream_executor/cuda/cuda_driver.cc:263] failed call to cuInit: UNKNOWN ERROR (303)
2025-02-10 23:17:21.802447: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: DESKTOP-MNKN9EG
2025-02-10 23:17:21.802578: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: DESKTOP-MNKN9EG
2025-02-10 23:17:21.802907: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
INFO flwr 2025-02-10 23:17:21,938 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2025-02-10 23:17:21,952 | connection.py:38 | ChannelConnectivity.IDLE
DEBUG flwr 2025-02-10 23:17:21,956 | connection.py:38 | ChannelConnectivity.CONNECTING
DEBUG flwr 2025-02-10 23:17:21,957 | connection.py:38 | ChannelConnectivity.READY
Fit Classe 1: 840   Classe 2: 210
Epoch 1/5
3/3 [==============================] - 1s 149ms/step - loss: 6.1574 - accuracy: 0.6101 - val_loss: 0.3411 - val_accuracy: 0.8750
Epoch 2/5
3/3 [==============================] - 0s 65ms/step - loss: 1.2473 - accuracy: 0.7421 - val_loss: 1.1319 - val_accuracy: 0.2750
Epoch 3/5
3/3 [==============================] - 0s 77ms/step - loss: 0.7282 - accuracy: 0.5786 - val_loss: 0.3528 - val_accuracy: 0.9000
Epoch 4/5
3/3 [==============================] - 0s 56ms/step - loss: 0.6054 - accuracy: 0.7421 - val_loss: 0.5510 - val_accuracy: 0.7750
Epoch 5/5
3/3 [==============================] - 0s 57ms/step - loss: 0.4844 - accuracy: 0.8050 - val_loss: 0.3225 - val_accuracy: 0.9000
61/61 - 1s - loss: 0.5692 - accuracy: 0.7672 - 648ms/epoch - 11ms/step
Fit Classe 1: 840   Classe 2: 210
Epoch 1/5
3/3 [==============================] - 0s 73ms/step - loss: 0.5018 - accuracy: 0.8113 - val_loss: 0.5928 - val_accuracy: 0.7500
Epoch 2/5
3/3 [==============================] - 0s 67ms/step - loss: 0.4453 - accuracy: 0.8176 - val_loss: 0.6421 - val_accuracy: 0.7500
Epoch 3/5
3/3 [==============================] - 0s 66ms/step - loss: 0.3621 - accuracy: 0.8239 - val_loss: 0.5703 - val_accuracy: 0.7500
Epoch 4/5
3/3 [==============================] - 0s 56ms/step - loss: 0.3572 - accuracy: 0.8868 - val_loss: 0.6393 - val_accuracy: 0.7250
Epoch 5/5
3/3 [==============================] - 0s 56ms/step - loss: 0.2932 - accuracy: 0.8805 - val_loss: 0.6475 - val_accuracy: 0.7500
61/61 - 1s - loss: 0.4436 - accuracy: 0.7990 - 793ms/epoch - 13ms/step
61/61 - 1s - loss: 1.0792 - accuracy: 0.2287 - 778ms/epoch - 13ms/step
Fit Classe 1: 840   Classe 2: 210
Epoch 1/5
3/3 [==============================] - 0s 80ms/step - loss: 0.8953 - accuracy: 0.4403 - val_loss: 0.4732 - val_accuracy: 0.8000
Epoch 2/5
3/3 [==============================] - 0s 52ms/step - loss: 0.5923 - accuracy: 0.7925 - val_loss: 0.5308 - val_accuracy: 0.8250
Epoch 3/5
3/3 [==============================] - 0s 53ms/step - loss: 0.5682 - accuracy: 0.7925 - val_loss: 0.4848 - val_accuracy: 0.8250
Epoch 4/5
3/3 [==============================] - 0s 57ms/step - loss: 0.4938 - accuracy: 0.7925 - val_loss: 0.5264 - val_accuracy: 0.8250
Epoch 5/5
3/3 [==============================] - 0s 54ms/step - loss: 0.4920 - accuracy: 0.8176 - val_loss: 0.4752 - val_accuracy: 0.8250
61/61 - 1s - loss: 0.5089 - accuracy: 0.8062 - 748ms/epoch - 12ms/step
61/61 - 1s - loss: 0.6031 - accuracy: 0.7277 - 759ms/epoch - 12ms/step
61/61 - 1s - loss: 0.6931 - accuracy: 0.6610 - 739ms/epoch - 12ms/step
61/61 - 1s - loss: 0.8117 - accuracy: 0.6836 - 787ms/epoch - 13ms/step
Fit Classe 1: 840   Classe 2: 210
Epoch 1/5
3/3 [==============================] - 0s 68ms/step - loss: 0.5777 - accuracy: 0.7358 - val_loss: 0.2688 - val_accuracy: 0.9000
Epoch 2/5
3/3 [==============================] - 0s 62ms/step - loss: 0.6354 - accuracy: 0.8239 - val_loss: 0.2591 - val_accuracy: 0.9000
Epoch 3/5
3/3 [==============================] - 0s 61ms/step - loss: 0.4284 - accuracy: 0.8428 - val_loss: 0.5260 - val_accuracy: 0.7500
Epoch 4/5
3/3 [==============================] - 0s 53ms/step - loss: 0.3944 - accuracy: 0.8679 - val_loss: 0.3114 - val_accuracy: 0.9000
Epoch 5/5
3/3 [==============================] - 0s 60ms/step - loss: 0.3376 - accuracy: 0.8742 - val_loss: 0.3303 - val_accuracy: 0.8250
61/61 - 1s - loss: 0.3914 - accuracy: 0.8308 - 798ms/epoch - 13ms/step
Fit Classe 1: 840   Classe 2: 210
Epoch 1/5
3/3 [==============================] - 0s 74ms/step - loss: 0.3466 - accuracy: 0.8428 - val_loss: 0.3216 - val_accuracy: 0.9000
Epoch 2/5
3/3 [==============================] - 0s 73ms/step - loss: 0.3029 - accuracy: 0.8868 - val_loss: 0.3263 - val_accuracy: 0.9000
Epoch 3/5
3/3 [==============================] - 0s 66ms/step - loss: 0.2968 - accuracy: 0.8679 - val_loss: 0.3239 - val_accuracy: 0.9250
Epoch 4/5
3/3 [==============================] - 0s 57ms/step - loss: 0.2462 - accuracy: 0.9182 - val_loss: 0.3074 - val_accuracy: 0.9000
Epoch 5/5
3/3 [==============================] - 0s 56ms/step - loss: 0.2239 - accuracy: 0.9371 - val_loss: 0.3723 - val_accuracy: 0.9000
61/61 - 1s - loss: 0.3887 - accuracy: 0.8262 - 750ms/epoch - 12ms/step
Fit Classe 1: 840   Classe 2: 210
Epoch 1/5
3/3 [==============================] - 0s 73ms/step - loss: 0.3151 - accuracy: 0.8616 - val_loss: 0.4043 - val_accuracy: 0.8500
Epoch 2/5
3/3 [==============================] - 0s 55ms/step - loss: 0.3065 - accuracy: 0.8679 - val_loss: 0.4084 - val_accuracy: 0.8500
Epoch 3/5
3/3 [==============================] - 0s 56ms/step - loss: 0.2192 - accuracy: 0.8994 - val_loss: 0.3438 - val_accuracy: 0.8250
Epoch 4/5
3/3 [==============================] - 0s 54ms/step - loss: 0.1726 - accuracy: 0.9434 - val_loss: 0.3669 - val_accuracy: 0.8500
Epoch 5/5
3/3 [==============================] - 0s 54ms/step - loss: 0.1182 - accuracy: 0.9748 - val_loss: 0.4615 - val_accuracy: 0.8500
61/61 - 1s - loss: 0.6539 - accuracy: 0.6913 - 776ms/epoch - 13ms/step
Fit Classe 1: 840   Classe 2: 210
Epoch 1/5
3/3 [==============================] - 0s 82ms/step - loss: 0.5569 - accuracy: 0.6918 - val_loss: 0.4693 - val_accuracy: 0.8750
Epoch 2/5
3/3 [==============================] - 0s 72ms/step - loss: 0.3520 - accuracy: 0.8553 - val_loss: 0.4425 - val_accuracy: 0.8000
Epoch 3/5
3/3 [==============================] - 0s 64ms/step - loss: 0.3308 - accuracy: 0.8805 - val_loss: 0.4370 - val_accuracy: 0.8250
Epoch 4/5
3/3 [==============================] - 0s 57ms/step - loss: 0.2811 - accuracy: 0.9057 - val_loss: 0.5580 - val_accuracy: 0.7750
Epoch 5/5
3/3 [==============================] - 0s 57ms/step - loss: 0.2634 - accuracy: 0.9245 - val_loss: 0.4933 - val_accuracy: 0.7750
61/61 - 1s - loss: 0.3668 - accuracy: 0.8426 - 764ms/epoch - 13ms/step
61/61 - 1s - loss: 0.8907 - accuracy: 0.6518 - 784ms/epoch - 13ms/step
Fit Classe 1: 840   Classe 2: 210
Epoch 1/5
3/3 [==============================] - 0s 69ms/step - loss: 0.7710 - accuracy: 0.6792 - val_loss: 0.1850 - val_accuracy: 0.9750
Epoch 2/5
3/3 [==============================] - 0s 57ms/step - loss: 0.4231 - accuracy: 0.8302 - val_loss: 0.2336 - val_accuracy: 0.9500
Epoch 3/5
3/3 [==============================] - 0s 66ms/step - loss: 0.3641 - accuracy: 0.8365 - val_loss: 0.2642 - val_accuracy: 0.9750
Epoch 4/5
3/3 [==============================] - 0s 61ms/step - loss: 0.2930 - accuracy: 0.8742 - val_loss: 0.2961 - val_accuracy: 0.9750
Epoch 5/5
3/3 [==============================] - 0s 49ms/step - loss: 0.2696 - accuracy: 0.9057 - val_loss: 0.2150 - val_accuracy: 0.9500
61/61 - 1s - loss: 0.4100 - accuracy: 0.8215 - 767ms/epoch - 13ms/step
Fit Classe 1: 840   Classe 2: 210
Epoch 1/5
3/3 [==============================] - 0s 77ms/step - loss: 0.2839 - accuracy: 0.9245 - val_loss: 0.2215 - val_accuracy: 0.9000
Epoch 2/5
3/3 [==============================] - 0s 71ms/step - loss: 0.2215 - accuracy: 0.9182 - val_loss: 0.2258 - val_accuracy: 0.8750
Epoch 3/5
3/3 [==============================] - 0s 71ms/step - loss: 0.1515 - accuracy: 0.9560 - val_loss: 0.3455 - val_accuracy: 0.8750
Epoch 4/5
3/3 [==============================] - 0s 60ms/step - loss: 0.1312 - accuracy: 0.9623 - val_loss: 0.3099 - val_accuracy: 0.8500
Epoch 5/5
3/3 [==============================] - 0s 56ms/step - loss: 0.0950 - accuracy: 0.9748 - val_loss: 0.2801 - val_accuracy: 0.8250
61/61 - 1s - loss: 0.5005 - accuracy: 0.8210 - 797ms/epoch - 13ms/step
Fit Classe 1: 840   Classe 2: 210
Epoch 1/5
3/3 [==============================] - 0s 76ms/step - loss: 0.4676 - accuracy: 0.8365 - val_loss: 0.3066 - val_accuracy: 0.8750
Epoch 2/5
3/3 [==============================] - 0s 57ms/step - loss: 0.3419 - accuracy: 0.8805 - val_loss: 0.2458 - val_accuracy: 0.9250
Epoch 3/5
3/3 [==============================] - 0s 56ms/step - loss: 0.2252 - accuracy: 0.9119 - val_loss: 0.3446 - val_accuracy: 0.7750
Epoch 4/5
3/3 [==============================] - 0s 55ms/step - loss: 0.2043 - accuracy: 0.9371 - val_loss: 0.2608 - val_accuracy: 0.8750
Epoch 5/5
3/3 [==============================] - 0s 51ms/step - loss: 0.1408 - accuracy: 0.9497 - val_loss: 0.2544 - val_accuracy: 0.8750
61/61 - 1s - loss: 0.5205 - accuracy: 0.7610 - 806ms/epoch - 13ms/step
61/61 - 1s - loss: 1.1900 - accuracy: 0.6364 - 821ms/epoch - 13ms/step
Fit Classe 1: 840   Classe 2: 210
Epoch 1/5
3/3 [==============================] - 0s 81ms/step - loss: 1.0521 - accuracy: 0.6918 - val_loss: 0.8081 - val_accuracy: 0.8000
Epoch 2/5
3/3 [==============================] - 0s 69ms/step - loss: 0.4676 - accuracy: 0.8239 - val_loss: 0.6047 - val_accuracy: 0.7500
Epoch 3/5
3/3 [==============================] - 0s 63ms/step - loss: 0.3401 - accuracy: 0.8616 - val_loss: 0.5542 - val_accuracy: 0.7750
Epoch 4/5
3/3 [==============================] - 0s 57ms/step - loss: 0.3586 - accuracy: 0.8868 - val_loss: 0.5791 - val_accuracy: 0.7000
Epoch 5/5
3/3 [==============================] - 0s 59ms/step - loss: 0.3191 - accuracy: 0.8868 - val_loss: 0.6496 - val_accuracy: 0.7000
61/61 - 1s - loss: 0.3735 - accuracy: 0.8431 - 801ms/epoch - 13ms/step
61/61 - 1s - loss: 0.8064 - accuracy: 0.7005 - 828ms/epoch - 14ms/step
61/61 - 1s - loss: 0.9846 - accuracy: 0.7169 - 797ms/epoch - 13ms/step
61/61 - 1s - loss: 0.8022 - accuracy: 0.7472 - 796ms/epoch - 13ms/step
Fit Classe 1: 840   Classe 2: 210
Epoch 1/5
3/3 [==============================] - 0s 83ms/step - loss: 0.6764 - accuracy: 0.8553 - val_loss: 0.4184 - val_accuracy: 0.8500
Epoch 2/5
3/3 [==============================] - 0s 67ms/step - loss: 0.3154 - accuracy: 0.8805 - val_loss: 0.6726 - val_accuracy: 0.7750
Epoch 3/5
3/3 [==============================] - 0s 67ms/step - loss: 0.2439 - accuracy: 0.8994 - val_loss: 0.5428 - val_accuracy: 0.8000
Epoch 4/5
3/3 [==============================] - 0s 69ms/step - loss: 0.1492 - accuracy: 0.9497 - val_loss: 0.5057 - val_accuracy: 0.8250
Epoch 5/5
3/3 [==============================] - 0s 62ms/step - loss: 0.1374 - accuracy: 0.9560 - val_loss: 0.4873 - val_accuracy: 0.8500
61/61 - 1s - loss: 0.5057 - accuracy: 0.7985 - 806ms/epoch - 13ms/step
61/61 - 1s - loss: 1.3963 - accuracy: 0.5159 - 841ms/epoch - 14ms/step
Fit Classe 1: 840   Classe 2: 210
Epoch 1/5
3/3 [==============================] - 0s 85ms/step - loss: 0.9323 - accuracy: 0.6855 - val_loss: 0.2899 - val_accuracy: 0.8750
Epoch 2/5
3/3 [==============================] - 0s 58ms/step - loss: 0.3052 - accuracy: 0.8616 - val_loss: 0.2891 - val_accuracy: 0.9000
Epoch 3/5
3/3 [==============================] - 0s 61ms/step - loss: 0.3576 - accuracy: 0.8491 - val_loss: 0.2445 - val_accuracy: 0.9000
Epoch 4/5
3/3 [==============================] - 0s 57ms/step - loss: 0.2408 - accuracy: 0.8994 - val_loss: 0.2905 - val_accuracy: 0.9500
Epoch 5/5
3/3 [==============================] - 0s 61ms/step - loss: 0.2259 - accuracy: 0.9371 - val_loss: 0.2374 - val_accuracy: 0.9750
61/61 - 1s - loss: 0.3975 - accuracy: 0.8369 - 788ms/epoch - 13ms/step
61/61 - 1s - loss: 0.8086 - accuracy: 0.7323 - 793ms/epoch - 13ms/step
Fit Classe 1: 840   Classe 2: 210
Epoch 1/5
3/3 [==============================] - 0s 87ms/step - loss: 0.6364 - accuracy: 0.7673 - val_loss: 0.4934 - val_accuracy: 0.8250
Epoch 2/5
3/3 [==============================] - 0s 66ms/step - loss: 0.3881 - accuracy: 0.8868 - val_loss: 0.6826 - val_accuracy: 0.8250
Epoch 3/5
3/3 [==============================] - 0s 53ms/step - loss: 0.2994 - accuracy: 0.8805 - val_loss: 0.4323 - val_accuracy: 0.8250
Epoch 4/5
3/3 [==============================] - 0s 56ms/step - loss: 0.1599 - accuracy: 0.9497 - val_loss: 0.4235 - val_accuracy: 0.8750
Epoch 5/5
3/3 [==============================] - 0s 58ms/step - loss: 0.1716 - accuracy: 0.9686 - val_loss: 0.4592 - val_accuracy: 0.8750
61/61 - 1s - loss: 0.4415 - accuracy: 0.8133 - 800ms/epoch - 13ms/step
61/61 - 1s - loss: 0.9956 - accuracy: 0.6564 - 758ms/epoch - 12ms/step
61/61 - 1s - loss: 0.8288 - accuracy: 0.7513 - 798ms/epoch - 13ms/step
61/61 - 1s - loss: 1.0794 - accuracy: 0.6913 - 837ms/epoch - 14ms/step
61/61 - 1s - loss: 1.0370 - accuracy: 0.7338 - 811ms/epoch - 13ms/step
Fit Classe 1: 840   Classe 2: 210
Epoch 1/5
3/3 [==============================] - 0s 69ms/step - loss: 0.7426 - accuracy: 0.7673 - val_loss: 0.7158 - val_accuracy: 0.7250
Epoch 2/5
3/3 [==============================] - 0s 60ms/step - loss: 0.3431 - accuracy: 0.8994 - val_loss: 0.9703 - val_accuracy: 0.7250
Epoch 3/5
3/3 [==============================] - 0s 57ms/step - loss: 0.1948 - accuracy: 0.9119 - val_loss: 0.6594 - val_accuracy: 0.7500
Epoch 4/5
3/3 [==============================] - 0s 62ms/step - loss: 0.1827 - accuracy: 0.9371 - val_loss: 0.6990 - val_accuracy: 0.7750
Epoch 5/5
3/3 [==============================] - 0s 62ms/step - loss: 0.0954 - accuracy: 0.9811 - val_loss: 0.9696 - val_accuracy: 0.7750
61/61 - 1s - loss: 0.4879 - accuracy: 0.8313 - 818ms/epoch - 13ms/step
Fit Classe 1: 840   Classe 2: 210
Epoch 1/5
3/3 [==============================] - 0s 80ms/step - loss: 0.3220 - accuracy: 0.8931 - val_loss: 0.2795 - val_accuracy: 0.8750
Epoch 2/5
3/3 [==============================] - 0s 67ms/step - loss: 0.1691 - accuracy: 0.9434 - val_loss: 0.2296 - val_accuracy: 0.8750
Epoch 3/5
3/3 [==============================] - 0s 63ms/step - loss: 0.1160 - accuracy: 0.9623 - val_loss: 0.2226 - val_accuracy: 0.8750
Epoch 4/5
3/3 [==============================] - 0s 54ms/step - loss: 0.0669 - accuracy: 0.9874 - val_loss: 0.2480 - val_accuracy: 0.9000
Epoch 5/5
3/3 [==============================] - 0s 70ms/step - loss: 0.0420 - accuracy: 0.9874 - val_loss: 0.2592 - val_accuracy: 0.9000
61/61 - 1s - loss: 0.5216 - accuracy: 0.8446 - 820ms/epoch - 13ms/step
61/61 - 1s - loss: 0.9221 - accuracy: 0.6862 - 811ms/epoch - 13ms/step
Fit Classe 1: 840   Classe 2: 210
Epoch 1/5
3/3 [==============================] - 0s 74ms/step - loss: 0.6377 - accuracy: 0.7736 - val_loss: 0.1829 - val_accuracy: 0.9250
Epoch 2/5
3/3 [==============================] - 0s 60ms/step - loss: 0.2190 - accuracy: 0.9057 - val_loss: 0.1857 - val_accuracy: 0.9750
Epoch 3/5
3/3 [==============================] - 0s 59ms/step - loss: 0.1495 - accuracy: 0.9497 - val_loss: 0.1279 - val_accuracy: 0.9500
Epoch 4/5
3/3 [==============================] - 0s 61ms/step - loss: 0.1055 - accuracy: 0.9623 - val_loss: 0.1037 - val_accuracy: 0.9500
Epoch 5/5
3/3 [==============================] - 0s 62ms/step - loss: 0.0783 - accuracy: 0.9874 - val_loss: 0.0985 - val_accuracy: 0.9500
61/61 - 1s - loss: 0.4962 - accuracy: 0.8236 - 777ms/epoch - 13ms/step
61/61 - 1s - loss: 0.9825 - accuracy: 0.7236 - 801ms/epoch - 13ms/step
Fit Classe 1: 840   Classe 2: 210
Epoch 1/5
3/3 [==============================] - 0s 73ms/step - loss: 0.8526 - accuracy: 0.7170 - val_loss: 0.2844 - val_accuracy: 0.9000
Epoch 2/5
3/3 [==============================] - 0s 64ms/step - loss: 0.2318 - accuracy: 0.9182 - val_loss: 0.3736 - val_accuracy: 0.8500
Epoch 3/5
3/3 [==============================] - 0s 56ms/step - loss: 0.1926 - accuracy: 0.9245 - val_loss: 0.3213 - val_accuracy: 0.8750
Epoch 4/5
3/3 [==============================] - 0s 61ms/step - loss: 0.1483 - accuracy: 0.9497 - val_loss: 0.2638 - val_accuracy: 0.9000
Epoch 5/5
3/3 [==============================] - 0s 63ms/step - loss: 0.0740 - accuracy: 0.9686 - val_loss: 0.3120 - val_accuracy: 0.9250
61/61 - 1s - loss: 0.4461 - accuracy: 0.8379 - 799ms/epoch - 13ms/step
61/61 - 1s - loss: 1.1381 - accuracy: 0.6908 - 819ms/epoch - 13ms/step
61/61 - 1s - loss: 0.7474 - accuracy: 0.7877 - 830ms/epoch - 14ms/step
61/61 - 1s - loss: 1.0528 - accuracy: 0.7379 - 795ms/epoch - 13ms/step
Fit Classe 1: 840   Classe 2: 210
Epoch 1/5
3/3 [==============================] - 0s 77ms/step - loss: 0.6986 - accuracy: 0.8302 - val_loss: 0.5807 - val_accuracy: 0.9250
Epoch 2/5
3/3 [==============================] - 0s 59ms/step - loss: 0.3108 - accuracy: 0.9119 - val_loss: 0.7036 - val_accuracy: 0.8750
Epoch 3/5
3/3 [==============================] - 0s 58ms/step - loss: 0.1029 - accuracy: 0.9623 - val_loss: 0.7016 - val_accuracy: 0.7500
Epoch 4/5
3/3 [==============================] - 0s 62ms/step - loss: 0.1752 - accuracy: 0.9371 - val_loss: 0.6425 - val_accuracy: 0.8500
Epoch 5/5
3/3 [==============================] - 0s 56ms/step - loss: 0.1185 - accuracy: 0.9560 - val_loss: 0.7662 - val_accuracy: 0.8500
61/61 - 1s - loss: 0.6750 - accuracy: 0.7928 - 775ms/epoch - 13ms/step
Fit Classe 1: 840   Classe 2: 210
Epoch 1/5
3/3 [==============================] - 0s 73ms/step - loss: 0.3641 - accuracy: 0.8679 - val_loss: 0.1922 - val_accuracy: 0.9250
Epoch 2/5
3/3 [==============================] - 0s 58ms/step - loss: 0.2107 - accuracy: 0.9119 - val_loss: 0.2021 - val_accuracy: 0.9500
Epoch 3/5
3/3 [==============================] - 0s 60ms/step - loss: 0.0999 - accuracy: 0.9623 - val_loss: 0.3605 - val_accuracy: 0.8500
Epoch 4/5
3/3 [==============================] - 0s 60ms/step - loss: 0.1270 - accuracy: 0.9434 - val_loss: 0.4438 - val_accuracy: 0.8500
Epoch 5/5
3/3 [==============================] - 0s 62ms/step - loss: 0.1242 - accuracy: 0.9434 - val_loss: 0.4279 - val_accuracy: 0.8000
61/61 - 1s - loss: 0.6697 - accuracy: 0.7718 - 815ms/epoch - 13ms/step
61/61 - 1s - loss: 0.8199 - accuracy: 0.7754 - 779ms/epoch - 13ms/step
61/61 - 1s - loss: 1.2095 - accuracy: 0.7149 - 786ms/epoch - 13ms/step
Fit Classe 1: 840   Classe 2: 210
Epoch 1/5
3/3 [==============================] - 0s 101ms/step - loss: 0.9446 - accuracy: 0.7987 - val_loss: 0.3326 - val_accuracy: 0.8750
Epoch 2/5
3/3 [==============================] - 0s 70ms/step - loss: 0.4458 - accuracy: 0.8679 - val_loss: 0.2901 - val_accuracy: 0.9000
Epoch 3/5
3/3 [==============================] - 0s 75ms/step - loss: 0.2174 - accuracy: 0.9057 - val_loss: 0.2239 - val_accuracy: 0.9250
Epoch 4/5
3/3 [==============================] - 0s 61ms/step - loss: 0.1761 - accuracy: 0.9245 - val_loss: 0.2125 - val_accuracy: 0.9500
Epoch 5/5
3/3 [==============================] - 0s 56ms/step - loss: 0.1614 - accuracy: 0.9623 - val_loss: 0.2150 - val_accuracy: 0.9250
61/61 - 1s - loss: 0.5355 - accuracy: 0.8210 - 787ms/epoch - 13ms/step
61/61 - 1s - loss: 0.8884 - accuracy: 0.7272 - 776ms/epoch - 13ms/step
Fit Classe 1: 840   Classe 2: 210
Epoch 1/5
3/3 [==============================] - 0s 68ms/step - loss: 0.5259 - accuracy: 0.8113 - val_loss: 0.4094 - val_accuracy: 0.8750
Epoch 2/5
3/3 [==============================] - 0s 55ms/step - loss: 0.0982 - accuracy: 0.9748 - val_loss: 0.5343 - val_accuracy: 0.8500
Epoch 3/5
3/3 [==============================] - 0s 55ms/step - loss: 0.0841 - accuracy: 0.9560 - val_loss: 0.6170 - val_accuracy: 0.8250
Epoch 4/5
3/3 [==============================] - 0s 59ms/step - loss: 0.0349 - accuracy: 0.9874 - val_loss: 0.6072 - val_accuracy: 0.8000
Epoch 5/5
3/3 [==============================] - 0s 58ms/step - loss: 0.0123 - accuracy: 1.0000 - val_loss: 0.6119 - val_accuracy: 0.8000
61/61 - 1s - loss: 0.5063 - accuracy: 0.8410 - 742ms/epoch - 12ms/step
61/61 - 1s - loss: 1.5710 - accuracy: 0.6164 - 754ms/epoch - 12ms/step
61/61 - 1s - loss: 0.7044 - accuracy: 0.7990 - 756ms/epoch - 12ms/step
Fit Classe 1: 840   Classe 2: 210
Epoch 1/5
3/3 [==============================] - 0s 81ms/step - loss: 0.5020 - accuracy: 0.8113 - val_loss: 0.2545 - val_accuracy: 0.9250
Epoch 2/5
3/3 [==============================] - 0s 66ms/step - loss: 0.2983 - accuracy: 0.8931 - val_loss: 0.3197 - val_accuracy: 0.9000
Epoch 3/5
3/3 [==============================] - 0s 65ms/step - loss: 0.1093 - accuracy: 0.9623 - val_loss: 0.3238 - val_accuracy: 0.8750
Epoch 4/5
3/3 [==============================] - 0s 61ms/step - loss: 0.1081 - accuracy: 0.9748 - val_loss: 0.3589 - val_accuracy: 0.9000
Epoch 5/5
3/3 [==============================] - 0s 57ms/step - loss: 0.0832 - accuracy: 0.9874 - val_loss: 0.4030 - val_accuracy: 0.9000
61/61 - 1s - loss: 0.5678 - accuracy: 0.8421 - 763ms/epoch - 13ms/step
Fit Classe 1: 840   Classe 2: 210
Epoch 1/5
3/3 [==============================] - 0s 67ms/step - loss: 0.3382 - accuracy: 0.8679 - val_loss: 0.2368 - val_accuracy: 0.9250
Epoch 2/5
3/3 [==============================] - 0s 53ms/step - loss: 0.1743 - accuracy: 0.9434 - val_loss: 0.2151 - val_accuracy: 0.9500
Epoch 3/5
3/3 [==============================] - 0s 57ms/step - loss: 0.1112 - accuracy: 0.9560 - val_loss: 0.2213 - val_accuracy: 0.9250
Epoch 4/5
3/3 [==============================] - 0s 56ms/step - loss: 0.0550 - accuracy: 0.9874 - val_loss: 0.2865 - val_accuracy: 0.8750
Epoch 5/5
3/3 [==============================] - 0s 56ms/step - loss: 0.0325 - accuracy: 1.0000 - val_loss: 0.3179 - val_accuracy: 0.8500
61/61 - 1s - loss: 0.7093 - accuracy: 0.7600 - 750ms/epoch - 12ms/step
61/61 - 1s - loss: 1.5422 - accuracy: 0.6190 - 762ms/epoch - 12ms/step
61/61 - 1s - loss: 1.7388 - accuracy: 0.6523 - 761ms/epoch - 12ms/step
61/61 - 1s - loss: 1.3996 - accuracy: 0.6697 - 749ms/epoch - 12ms/step
Fit Classe 1: 840   Classe 2: 210
Epoch 1/5
3/3 [==============================] - 0s 70ms/step - loss: 0.7811 - accuracy: 0.7736 - val_loss: 0.4586 - val_accuracy: 0.7750
Epoch 2/5
3/3 [==============================] - 0s 61ms/step - loss: 0.1939 - accuracy: 0.9434 - val_loss: 0.5551 - val_accuracy: 0.8500
Epoch 3/5
3/3 [==============================] - 0s 54ms/step - loss: 0.2187 - accuracy: 0.9119 - val_loss: 0.4481 - val_accuracy: 0.8000
Epoch 4/5
3/3 [==============================] - 0s 60ms/step - loss: 0.1151 - accuracy: 0.9560 - val_loss: 0.4213 - val_accuracy: 0.8250
Epoch 5/5
3/3 [==============================] - 0s 51ms/step - loss: 0.0778 - accuracy: 0.9748 - val_loss: 0.4623 - val_accuracy: 0.7750
61/61 - 1s - loss: 0.5054 - accuracy: 0.8369 - 772ms/epoch - 13ms/step
Fit Classe 1: 840   Classe 2: 210
Epoch 1/5
3/3 [==============================] - 0s 68ms/step - loss: 0.2515 - accuracy: 0.8994 - val_loss: 0.3792 - val_accuracy: 0.8750
Epoch 2/5
3/3 [==============================] - 0s 60ms/step - loss: 0.1498 - accuracy: 0.9371 - val_loss: 0.3325 - val_accuracy: 0.9000
Epoch 3/5
3/3 [==============================] - 0s 63ms/step - loss: 0.0891 - accuracy: 0.9811 - val_loss: 0.3064 - val_accuracy: 0.9250
Epoch 4/5
3/3 [==============================] - 0s 65ms/step - loss: 0.0475 - accuracy: 0.9874 - val_loss: 0.2708 - val_accuracy: 0.9250
Epoch 5/5
3/3 [==============================] - 0s 59ms/step - loss: 0.0297 - accuracy: 0.9937 - val_loss: 0.2636 - val_accuracy: 0.9500
61/61 - 1s - loss: 0.6302 - accuracy: 0.8021 - 765ms/epoch - 13ms/step
61/61 - 1s - loss: 0.8448 - accuracy: 0.7995 - 792ms/epoch - 13ms/step
Fit Classe 1: 840   Classe 2: 210
Epoch 1/5
3/3 [==============================] - 0s 71ms/step - loss: 0.3796 - accuracy: 0.8805 - val_loss: 0.2627 - val_accuracy: 0.9500
Epoch 2/5
3/3 [==============================] - 0s 58ms/step - loss: 0.1515 - accuracy: 0.9497 - val_loss: 0.2689 - val_accuracy: 0.9250
Epoch 3/5
3/3 [==============================] - 0s 58ms/step - loss: 0.0940 - accuracy: 0.9497 - val_loss: 0.2431 - val_accuracy: 0.9000
Epoch 4/5
3/3 [==============================] - 0s 56ms/step - loss: 0.0409 - accuracy: 0.9874 - val_loss: 0.2613 - val_accuracy: 0.9000
Epoch 5/5
3/3 [==============================] - 0s 57ms/step - loss: 0.0262 - accuracy: 1.0000 - val_loss: 0.2727 - val_accuracy: 0.9250
61/61 - 1s - loss: 0.7677 - accuracy: 0.7826 - 780ms/epoch - 13ms/step
61/61 - 1s - loss: 1.0960 - accuracy: 0.7287 - 761ms/epoch - 12ms/step
61/61 - 1s - loss: 2.0672 - accuracy: 0.5559 - 760ms/epoch - 12ms/step
61/61 - 1s - loss: 1.5956 - accuracy: 0.6467 - 760ms/epoch - 12ms/step
61/61 - 1s - loss: 0.6657 - accuracy: 0.8185 - 767ms/epoch - 13ms/step
Fit Classe 1: 840   Classe 2: 210
Epoch 1/5
3/3 [==============================] - 0s 68ms/step - loss: 0.4925 - accuracy: 0.8428 - val_loss: 0.4961 - val_accuracy: 0.8000
Epoch 2/5
3/3 [==============================] - 0s 56ms/step - loss: 0.1241 - accuracy: 0.9560 - val_loss: 0.4340 - val_accuracy: 0.8500
Epoch 3/5
3/3 [==============================] - 0s 56ms/step - loss: 0.1387 - accuracy: 0.9497 - val_loss: 0.4117 - val_accuracy: 0.8250
Epoch 4/5
3/3 [==============================] - 0s 57ms/step - loss: 0.0676 - accuracy: 0.9874 - val_loss: 0.4326 - val_accuracy: 0.7750
Epoch 5/5
3/3 [==============================] - 0s 62ms/step - loss: 0.0444 - accuracy: 0.9937 - val_loss: 0.4429 - val_accuracy: 0.7500
61/61 - 1s - loss: 0.6158 - accuracy: 0.8092 - 743ms/epoch - 12ms/step
61/61 - 1s - loss: 1.3124 - accuracy: 0.6272 - 766ms/epoch - 13ms/step
61/61 - 1s - loss: 0.9662 - accuracy: 0.7815 - 766ms/epoch - 13ms/step
Fit Classe 1: 840   Classe 2: 210
Epoch 1/5
3/3 [==============================] - 0s 80ms/step - loss: 0.4631 - accuracy: 0.8679 - val_loss: 0.4292 - val_accuracy: 0.8500
Epoch 2/5
3/3 [==============================] - 0s 68ms/step - loss: 0.0751 - accuracy: 0.9686 - val_loss: 0.5166 - val_accuracy: 0.9000
Epoch 3/5
3/3 [==============================] - 0s 61ms/step - loss: 0.0289 - accuracy: 0.9811 - val_loss: 0.6794 - val_accuracy: 0.8750
Epoch 4/5
3/3 [==============================] - 0s 54ms/step - loss: 0.0280 - accuracy: 0.9937 - val_loss: 0.6843 - val_accuracy: 0.8750
Epoch 5/5
3/3 [==============================] - 0s 62ms/step - loss: 0.0064 - accuracy: 1.0000 - val_loss: 0.5916 - val_accuracy: 0.8750
61/61 - 1s - loss: 0.6240 - accuracy: 0.8518 - 771ms/epoch - 13ms/step
Fit Classe 1: 840   Classe 2: 210
Epoch 1/5
3/3 [==============================] - 0s 67ms/step - loss: 0.3426 - accuracy: 0.8868 - val_loss: 0.2551 - val_accuracy: 0.9250
Epoch 2/5
3/3 [==============================] - 0s 60ms/step - loss: 0.1250 - accuracy: 0.9560 - val_loss: 0.1818 - val_accuracy: 0.9250
Epoch 3/5
3/3 [==============================] - 0s 55ms/step - loss: 0.0479 - accuracy: 1.0000 - val_loss: 0.0899 - val_accuracy: 0.9500
Epoch 4/5
3/3 [==============================] - 0s 54ms/step - loss: 0.0265 - accuracy: 1.0000 - val_loss: 0.0613 - val_accuracy: 0.9750
Epoch 5/5
3/3 [==============================] - 0s 55ms/step - loss: 0.0236 - accuracy: 1.0000 - val_loss: 0.0668 - val_accuracy: 0.9750
61/61 - 1s - loss: 0.6268 - accuracy: 0.8159 - 770ms/epoch - 13ms/step
Fit Classe 1: 840   Classe 2: 210
Epoch 1/5
3/3 [==============================] - 0s 78ms/step - loss: 0.2046 - accuracy: 0.9434 - val_loss: 0.1163 - val_accuracy: 0.9500
Epoch 2/5
3/3 [==============================] - 0s 69ms/step - loss: 0.0612 - accuracy: 0.9937 - val_loss: 0.0592 - val_accuracy: 1.0000
Epoch 3/5
3/3 [==============================] - 0s 65ms/step - loss: 0.0201 - accuracy: 0.9937 - val_loss: 0.0673 - val_accuracy: 1.0000
Epoch 4/5
3/3 [==============================] - 0s 63ms/step - loss: 0.0211 - accuracy: 0.9937 - val_loss: 0.0983 - val_accuracy: 0.9250
Epoch 5/5
3/3 [==============================] - 0s 58ms/step - loss: 0.0186 - accuracy: 1.0000 - val_loss: 0.1056 - val_accuracy: 0.9500
61/61 - 1s - loss: 0.6830 - accuracy: 0.8144 - 768ms/epoch - 13ms/step
Fit Classe 1: 840   Classe 2: 210
Epoch 1/5
3/3 [==============================] - 0s 85ms/step - loss: 0.2804 - accuracy: 0.9119 - val_loss: 0.3654 - val_accuracy: 0.8750
Epoch 2/5
3/3 [==============================] - 0s 62ms/step - loss: 0.1323 - accuracy: 0.9560 - val_loss: 0.3676 - val_accuracy: 0.9000
Epoch 3/5
3/3 [==============================] - 0s 66ms/step - loss: 0.0510 - accuracy: 0.9937 - val_loss: 0.3737 - val_accuracy: 0.8750
Epoch 4/5
3/3 [==============================] - 0s 57ms/step - loss: 0.0303 - accuracy: 0.9874 - val_loss: 0.3831 - val_accuracy: 0.9000
Epoch 5/5
3/3 [==============================] - 0s 57ms/step - loss: 0.0191 - accuracy: 1.0000 - val_loss: 0.3983 - val_accuracy: 0.9000
61/61 - 1s - loss: 0.6785 - accuracy: 0.8303 - 761ms/epoch - 12ms/step
Fit Classe 1: 840   Classe 2: 210
Epoch 1/5
3/3 [==============================] - 0s 71ms/step - loss: 0.2831 - accuracy: 0.9057 - val_loss: 0.0921 - val_accuracy: 0.9750
Epoch 2/5
3/3 [==============================] - 0s 57ms/step - loss: 0.0967 - accuracy: 0.9686 - val_loss: 0.1225 - val_accuracy: 0.9500
Epoch 3/5
3/3 [==============================] - 0s 56ms/step - loss: 0.0765 - accuracy: 0.9811 - val_loss: 0.1329 - val_accuracy: 0.9500
Epoch 4/5
3/3 [==============================] - 0s 56ms/step - loss: 0.0438 - accuracy: 0.9874 - val_loss: 0.1253 - val_accuracy: 0.9500
Epoch 5/5
3/3 [==============================] - 0s 56ms/step - loss: 0.0337 - accuracy: 0.9874 - val_loss: 0.1356 - val_accuracy: 0.9500
61/61 - 1s - loss: 0.7290 - accuracy: 0.8097 - 790ms/epoch - 13ms/step
61/61 - 1s - loss: 1.0802 - accuracy: 0.7497 - 773ms/epoch - 13ms/step
61/61 - 1s - loss: 1.0250 - accuracy: 0.7697 - 764ms/epoch - 13ms/step
61/61 - 1s - loss: 1.3808 - accuracy: 0.7646 - 769ms/epoch - 13ms/step
61/61 - 1s - loss: 2.0249 - accuracy: 0.6703 - 770ms/epoch - 13ms/step
61/61 - 1s - loss: 0.9988 - accuracy: 0.8103 - 760ms/epoch - 12ms/step
61/61 - 1s - loss: 1.4191 - accuracy: 0.6600 - 755ms/epoch - 12ms/step
Fit Classe 1: 840   Classe 2: 210
Epoch 1/5
3/3 [==============================] - 0s 73ms/step - loss: 0.6854 - accuracy: 0.7547 - val_loss: 0.5734 - val_accuracy: 0.8750
Epoch 2/5
3/3 [==============================] - 0s 54ms/step - loss: 0.1292 - accuracy: 0.9497 - val_loss: 0.4536 - val_accuracy: 0.8250
Epoch 3/5
3/3 [==============================] - 0s 62ms/step - loss: 0.0990 - accuracy: 0.9497 - val_loss: 0.5723 - val_accuracy: 0.8250
Epoch 4/5
3/3 [==============================] - 0s 52ms/step - loss: 0.0508 - accuracy: 0.9874 - val_loss: 0.6444 - val_accuracy: 0.7750
Epoch 5/5
3/3 [==============================] - 0s 55ms/step - loss: 0.0379 - accuracy: 0.9874 - val_loss: 0.6904 - val_accuracy: 0.8000
61/61 - 1s - loss: 0.6273 - accuracy: 0.8097 - 784ms/epoch - 13ms/step
61/61 - 1s - loss: 1.9549 - accuracy: 0.5559 - 776ms/epoch - 13ms/step
Fit Classe 1: 840   Classe 2: 210
Epoch 1/5
3/3 [==============================] - 0s 79ms/step - loss: 1.1294 - accuracy: 0.6792 - val_loss: 0.3507 - val_accuracy: 0.8500
Epoch 2/5
3/3 [==============================] - 0s 74ms/step - loss: 0.2127 - accuracy: 0.9119 - val_loss: 0.1793 - val_accuracy: 0.9250
Epoch 3/5
3/3 [==============================] - 0s 64ms/step - loss: 0.1653 - accuracy: 0.9245 - val_loss: 0.2334 - val_accuracy: 0.9000
Epoch 4/5
3/3 [==============================] - 0s 57ms/step - loss: 0.1256 - accuracy: 0.9434 - val_loss: 0.2348 - val_accuracy: 0.9000
Epoch 5/5
3/3 [==============================] - 0s 58ms/step - loss: 0.0685 - accuracy: 0.9748 - val_loss: 0.2323 - val_accuracy: 0.9000
61/61 - 1s - loss: 0.4964 - accuracy: 0.8385 - 767ms/epoch - 13ms/step
Fit Classe 1: 840   Classe 2: 210
Epoch 1/5
3/3 [==============================] - 0s 76ms/step - loss: 0.2416 - accuracy: 0.9371 - val_loss: 0.1731 - val_accuracy: 0.9500
Epoch 2/5
3/3 [==============================] - 0s 69ms/step - loss: 0.1633 - accuracy: 0.9623 - val_loss: 0.1755 - val_accuracy: 0.9500
Epoch 3/5
3/3 [==============================] - 0s 64ms/step - loss: 0.0993 - accuracy: 0.9686 - val_loss: 0.1667 - val_accuracy: 0.9500
Epoch 4/5
3/3 [==============================] - 0s 57ms/step - loss: 0.0516 - accuracy: 0.9937 - val_loss: 0.1667 - val_accuracy: 0.9500
Epoch 5/5
3/3 [==============================] - 0s 56ms/step - loss: 0.0352 - accuracy: 1.0000 - val_loss: 0.1650 - val_accuracy: 0.9500
61/61 - 1s - loss: 0.6271 - accuracy: 0.8251 - 782ms/epoch - 13ms/step
Fit Classe 1: 840   Classe 2: 210
Epoch 1/5
3/3 [==============================] - 0s 71ms/step - loss: 0.1575 - accuracy: 0.9560 - val_loss: 0.0574 - val_accuracy: 0.9500
Epoch 2/5
3/3 [==============================] - 0s 56ms/step - loss: 0.0447 - accuracy: 0.9874 - val_loss: 0.0469 - val_accuracy: 0.9750
Epoch 3/5
3/3 [==============================] - 0s 58ms/step - loss: 0.0160 - accuracy: 1.0000 - val_loss: 0.1373 - val_accuracy: 0.9750
Epoch 4/5
3/3 [==============================] - 0s 57ms/step - loss: 0.0067 - accuracy: 1.0000 - val_loss: 0.2546 - val_accuracy: 0.9750
Epoch 5/5
3/3 [==============================] - 0s 58ms/step - loss: 0.0030 - accuracy: 1.0000 - val_loss: 0.3539 - val_accuracy: 0.9750
61/61 - 1s - loss: 0.7071 - accuracy: 0.8221 - 776ms/epoch - 13ms/step
Fit Classe 1: 840   Classe 2: 210
Epoch 1/5
3/3 [==============================] - 0s 69ms/step - loss: 0.2246 - accuracy: 0.9182 - val_loss: 0.2531 - val_accuracy: 0.9000
Epoch 2/5
3/3 [==============================] - 0s 56ms/step - loss: 0.0895 - accuracy: 0.9560 - val_loss: 0.2847 - val_accuracy: 0.8500
Epoch 3/5
3/3 [==============================] - 0s 62ms/step - loss: 0.0194 - accuracy: 1.0000 - val_loss: 0.2856 - val_accuracy: 0.8750
Epoch 4/5
3/3 [==============================] - 0s 61ms/step - loss: 0.0229 - accuracy: 1.0000 - val_loss: 0.2933 - val_accuracy: 0.8750
Epoch 5/5
3/3 [==============================] - 0s 64ms/step - loss: 0.0167 - accuracy: 1.0000 - val_loss: 0.2950 - val_accuracy: 0.8750
61/61 - 1s - loss: 0.6646 - accuracy: 0.8062 - 746ms/epoch - 12ms/step
61/61 - 1s - loss: 1.2760 - accuracy: 0.7221 - 771ms/epoch - 13ms/step
Fit Classe 1: 840   Classe 2: 210
Epoch 1/5
3/3 [==============================] - 0s 73ms/step - loss: 0.4849 - accuracy: 0.8491 - val_loss: 0.2843 - val_accuracy: 0.8750
Epoch 2/5
3/3 [==============================] - 0s 55ms/step - loss: 0.0553 - accuracy: 0.9686 - val_loss: 0.6044 - val_accuracy: 0.8750
Epoch 3/5
3/3 [==============================] - 0s 58ms/step - loss: 0.0760 - accuracy: 0.9560 - val_loss: 0.6893 - val_accuracy: 0.8750
Epoch 4/5
3/3 [==============================] - 0s 61ms/step - loss: 0.0263 - accuracy: 1.0000 - val_loss: 0.7760 - val_accuracy: 0.9000
Epoch 5/5
3/3 [==============================] - 0s 52ms/step - loss: 0.0161 - accuracy: 1.0000 - val_loss: 0.9789 - val_accuracy: 0.8500
61/61 - 1s - loss: 0.7895 - accuracy: 0.8113 - 775ms/epoch - 13ms/step
61/61 - 1s - loss: 1.3866 - accuracy: 0.6851 - 762ms/epoch - 12ms/step
61/61 - 1s - loss: 1.1143 - accuracy: 0.7426 - 759ms/epoch - 12ms/step
61/61 - 1s - loss: 1.6486 - accuracy: 0.6713 - 761ms/epoch - 12ms/step
61/61 - 1s - loss: 1.6301 - accuracy: 0.6974 - 767ms/epoch - 13ms/step
61/61 - 1s - loss: 1.3167 - accuracy: 0.7518 - 784ms/epoch - 13ms/step
61/61 - 1s - loss: 1.6209 - accuracy: 0.7015 - 767ms/epoch - 13ms/step
Fit Classe 1: 840   Classe 2: 210
Epoch 1/5
3/3 [==============================] - 0s 77ms/step - loss: 0.7272 - accuracy: 0.8428 - val_loss: 0.0051 - val_accuracy: 1.0000
Epoch 2/5
3/3 [==============================] - 0s 72ms/step - loss: 0.3377 - accuracy: 0.9245 - val_loss: 0.0100 - val_accuracy: 1.0000
Epoch 3/5
3/3 [==============================] - 0s 65ms/step - loss: 0.1384 - accuracy: 0.9434 - val_loss: 0.1287 - val_accuracy: 0.9250
Epoch 4/5
3/3 [==============================] - 0s 55ms/step - loss: 0.0673 - accuracy: 0.9623 - val_loss: 0.2177 - val_accuracy: 0.9000
Epoch 5/5
3/3 [==============================] - 0s 55ms/step - loss: 0.0381 - accuracy: 1.0000 - val_loss: 0.1505 - val_accuracy: 0.9000
61/61 - 1s - loss: 0.7771 - accuracy: 0.8128 - 780ms/epoch - 13ms/step
Fit Classe 1: 840   Classe 2: 210
Epoch 1/5
3/3 [==============================] - 0s 69ms/step - loss: 0.2695 - accuracy: 0.9119 - val_loss: 0.2334 - val_accuracy: 0.8750
Epoch 2/5
3/3 [==============================] - 0s 58ms/step - loss: 0.0535 - accuracy: 0.9937 - val_loss: 0.1782 - val_accuracy: 0.9250
Epoch 3/5
3/3 [==============================] - 0s 56ms/step - loss: 0.0189 - accuracy: 0.9937 - val_loss: 0.2014 - val_accuracy: 0.9250
Epoch 4/5
3/3 [==============================] - 0s 60ms/step - loss: 0.0086 - accuracy: 1.0000 - val_loss: 0.2267 - val_accuracy: 0.9250
Epoch 5/5
3/3 [==============================] - 0s 54ms/step - loss: 0.0053 - accuracy: 1.0000 - val_loss: 0.2347 - val_accuracy: 0.9250
61/61 - 1s - loss: 0.8384 - accuracy: 0.7979 - 771ms/epoch - 13ms/step
61/61 - 1s - loss: 1.4819 - accuracy: 0.7226 - 765ms/epoch - 13ms/step
61/61 - 1s - loss: 1.2417 - accuracy: 0.7877 - 748ms/epoch - 12ms/step
61/61 - 1s - loss: 1.6199 - accuracy: 0.7159 - 750ms/epoch - 12ms/step
61/61 - 1s - loss: 2.3559 - accuracy: 0.6103 - 758ms/epoch - 12ms/step
Fit Classe 1: 840   Classe 2: 210
Epoch 1/5
3/3 [==============================] - 0s 70ms/step - loss: 1.2514 - accuracy: 0.7610 - val_loss: 0.1498 - val_accuracy: 0.9750
Epoch 2/5
3/3 [==============================] - 0s 56ms/step - loss: 0.1176 - accuracy: 0.9434 - val_loss: 0.2218 - val_accuracy: 0.9500
Epoch 3/5
3/3 [==============================] - 0s 57ms/step - loss: 0.2003 - accuracy: 0.9119 - val_loss: 0.2511 - val_accuracy: 0.9000
Epoch 4/5
3/3 [==============================] - 0s 56ms/step - loss: 0.0644 - accuracy: 0.9748 - val_loss: 0.4429 - val_accuracy: 0.8000
Epoch 5/5
3/3 [==============================] - 0s 61ms/step - loss: 0.0605 - accuracy: 0.9874 - val_loss: 0.5064 - val_accuracy: 0.8000
61/61 - 1s - loss: 0.7999 - accuracy: 0.7959 - 772ms/epoch - 13ms/step
Fit Classe 1: 840   Classe 2: 210
Epoch 1/5
3/3 [==============================] - 0s 80ms/step - loss: 0.2123 - accuracy: 0.9182 - val_loss: 0.0224 - val_accuracy: 1.0000
Epoch 2/5
3/3 [==============================] - 0s 66ms/step - loss: 0.0278 - accuracy: 0.9937 - val_loss: 0.0275 - val_accuracy: 1.0000
Epoch 3/5
3/3 [==============================] - 0s 59ms/step - loss: 0.0208 - accuracy: 1.0000 - val_loss: 0.0434 - val_accuracy: 0.9750
Epoch 4/5
3/3 [==============================] - 0s 55ms/step - loss: 0.0160 - accuracy: 1.0000 - val_loss: 0.0484 - val_accuracy: 0.9750
Epoch 5/5
3/3 [==============================] - 0s 65ms/step - loss: 0.0099 - accuracy: 1.0000 - val_loss: 0.0543 - val_accuracy: 0.9750
61/61 - 1s - loss: 0.7453 - accuracy: 0.8374 - 775ms/epoch - 13ms/step
Fit Classe 1: 840   Classe 2: 210
Epoch 1/5
3/3 [==============================] - 0s 79ms/step - loss: 0.2644 - accuracy: 0.9371 - val_loss: 0.0385 - val_accuracy: 0.9750
Epoch 2/5
3/3 [==============================] - 0s 64ms/step - loss: 0.0510 - accuracy: 0.9811 - val_loss: 0.0500 - val_accuracy: 0.9750
Epoch 3/5
3/3 [==============================] - 0s 55ms/step - loss: 0.0330 - accuracy: 0.9874 - val_loss: 0.0549 - val_accuracy: 0.9750
Epoch 4/5
3/3 [==============================] - 0s 56ms/step - loss: 0.0193 - accuracy: 0.9937 - val_loss: 0.0533 - val_accuracy: 0.9750
Epoch 5/5
3/3 [==============================] - 0s 62ms/step - loss: 0.0119 - accuracy: 1.0000 - val_loss: 0.0569 - val_accuracy: 0.9750
61/61 - 1s - loss: 0.8374 - accuracy: 0.8236 - 764ms/epoch - 13ms/step
61/61 - 1s - loss: 1.3578 - accuracy: 0.7226 - 764ms/epoch - 13ms/step
61/61 - 1s - loss: 1.3185 - accuracy: 0.7651 - 769ms/epoch - 13ms/step
61/61 - 1s - loss: 1.4149 - accuracy: 0.7738 - 761ms/epoch - 12ms/step
DEBUG flwr 2025-02-10 23:21:04,369 | connection.py:109 | gRPC channel closed
INFO flwr 2025-02-10 23:21:04,371 | app.py:153 | Disconnect and shut down

(env310_afrodite) C:\Users\paula\source\Aprendizado-Federado>